Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: If this option is enabled then all staff members who are associated with WordPress users will be able to edit their own profiles, services, schedule and days off.
de_de: Wenn diese Option aktiviert ist, können alle Mitarbeiter, denen Wordpress-Nutzer zugeordnet sind, ihre eigenen Profile, Dienstleistungen, Terminpläne und freie Tage bearbeiten.
es_es: Si esta opción está activada, todos los trabajadores que tengan una cuenta de Wordpress asociada podrán editar sus propios perfiles, servicios, horarios y días de descanso.
fr_fr: Si cette option est activée, les membres d'équipe qui sont associés à des utilisateurs WordPress pourront modifier leurs profils, services, calendrier et jours de congé.
it_it: Se questa opzione è abilitata, tutti i membri dello staff associati a utenti WordPress potranno modificare i propri profili, servizi, orari e giorni di riposo.
nl_nl: Wanneer deze optie is ingeschakeld kunnen alle medewerkers die ook een WordPress account hebben hun eigen profiel, diensten, planning, en vrije dagen bewerken.
pl_pl: Jeśli ta opcja jest włączona, wszyscy członkowie personelu, którzy są powiązani z użytkownikami WordPress, będą mogli edytować własne profile, usługi, harmonogram i dni wolne.
pt_pt: Se esta opção estiver ativada, todos os funcionários que estão associados com os utilizadores do WordPress serão capazes de editar os seus perfis, serviços, horários e dias de folga.
ru_ru: Если эта опция включена, все сотрудники, связанные с пользователями WordPress, смогут редактировать свои профили, услуги, расписание и выходные дни.
uk: Якщо цю опцію увімкнено, то всі спеціалісти, які асоційовані з користувачами WordPress, зможуть редагувати власні профілі, послуги, розклад і вихідні дні.
zh_tw: 如果啟用該選項，那麽與WordPress用戶相聯的所有員工將能夠編輯自己的個人描述，服務，時間表及休息日期。

source: Method to include Bookly JavaScript and CSS files on the page
de_de: Methode zum Einfügen von Bookly JavaScript- und CSS-Dateien in die Seite
es_es: Método para incluir Bookly JavaScript y CSS en la página
fr_fr: Méthode pour inclure du Javascript et du CSS de Bookly sur une page
it_it: Metodo per includere i file JavaScript e CSS di Bookly nella pagina
nl_nl: Methode om de Bookly JavaScript en CSS-bestanden in de pagina op te nemen
pl_pl: Metoda dołączania plików JavaScript i CSS Bookly na stronie
pt_pt: Método para incluir o Bookly JavaScript e arquivos CSS na página
ru_ru: Метод подключения JavaScript и CSS файлов Bookly на странице
uk: Спосіб підключення JavaScript і CSS файлів Bookly на сторінці
zh_tw: 方法包括Bookly JavaScript和網頁CSS文件

source: Select method how to include Bookly JavaScript and CSS files on the page. For more information, see the <a href="%s" target="_blank">documentation</a> page.
de_de: Wählen Sie die Methode, wie Bookly-JavaScript- und CSS-Dateien in die Seite integriert werden sollen. Weitere Informationen finden Sie auf der Seite <a href="%s" target="_blank">Dokumentation</a>.
es_es: Seleccione el método para incluir archivos CSS y JavaScript de Bookly en la página. Para obtener más información, consulte la página de <a href="%s" target="_blank">documentación</a>.
fr_fr: Sélectionnez la méthode permettant d'inclure les fichiers JavaScript et CSS de Bookly dans la page. Pour plus d'informations, consultez la page <a href="%s" target="_blank">documentation</a>.
it_it: Seleziona il metodo per includere i file JavaScript e CSS di Bookly nella pagina. Per ulteriori informazioni, consulta la pagina della <a href="%s" target="_blank">documentazione</a>.
nl_nl: Selecteer de methode om Bookly JavaScript en CSS bestanden op de pagina op te nemen. Zie voor meer informatie de <a href="%s" target="_blank">documentatie</a> pagina.
pl_pl: Wybierz metodę dołączania plików JavaScript i CSS Bookly na stronie. Aby uzyskać więcej informacji, zobacz stronę <a href="%s" target="_blank">dokumentacji</a>.
pt_pt: Selecione o método para incluir arquivos JavaScript e CSS do Bookly na página. Para obter mais informações, consulte a página <a href="%s" target="_blank">documentação</a>.
ru_ru: Выберите метод подключения JavaScript и CSS файлов на странице. Подробнее читайте на странице <a href="%s" target="_blank">документации</a>.
uk: Виберіть метод підключення JavaScript і CSS файлів Bookly на сторінці. Для отримання додаткової інформації дивись сторінку <a href="%s" target="_blank">документації</a>.
zh_tw: 選擇如何在頁面上包含Bookly JavaScript和CSS文件的方法。欲知詳情，請參閱<a href="%s" target="_blank">文檔</a>頁面。

source: All pages
de_de: Alle Seiten
es_es: Todas las páginas
fr_fr: Toutes les pages
it_it: Tutte le pagine
nl_nl: Alle pagina's
pl_pl: Wszystkie strony
pt_pt: Todas as páginas
ru_ru: Все страницы
uk: Всі сторінки
zh_tw: 所有頁面

source: Pages with Bookly form
de_de: Seiten mit Bookly-Formular
es_es: Páginas con formulario Bookly
fr_fr: Pages avec formulaire Bookly
it_it: Pagine con moduli di Bookly
nl_nl: Pagina's met Bookly formulier
pl_pl: Strony z formularzem Bookly
pt_pt: Páginas com formulário Bookly
ru_ru: Страницы с формой Bookly
uk: Сторінки з формою Bookly
zh_tw: 帶Bookly表格的頁面

source: Help us improve Bookly by sending anonymous usage stats
de_de: Helfen Sie uns, Bookly zu verbessern, indem Sie anonyme Nutzungsstatistiken senden
es_es: Ayudenos a mejorar Bookly mediante el envío de estadísticas anónimas de uso
fr_fr: Aidez-nous a améliorer Bookly en envoyant des stats d'utilisation anonymes
it_it: Aiutaci a migliorare Bookly inviando statistiche di utilizzo anonime
nl_nl: Help ons Bookly verbeteren door het sturen van anonieme gebruiksstatistieken
pl_pl: Pomóż nam ulepszyć Bookly, wysyłając anonimowe statystyki użytkowania
pt_pt: Ajude-nos a melhorar o Bookly enviando estatísticas anónimas de utilização
ru_ru: Помогите нам улучшить Bookly, отправляя анонимную статистику использования
uk: Допоможіть нам покращити Bookly, надсилаючи анонімну статистику використання
zh_tw: 通過發送匿名使用統計信息幫助我們改進Bookly

source: Allow the plugin to set a Powered by Bookly notice on the booking widget to spread information about the plugin. This will allow the team to improve the product and enhance its functionality
de_de: Erlauben Sie dem Plugin, einen Powered by Bookly-Hinweis auf dem Buchungs-Widget zu setzen, um Informationen über das Plugin zu verbreiten. Dies ermöglicht es dem Team, das Produkt zu verbessern und seine Funktionalität zu verbessern.
es_es: Permitir que el complemento establezca un aviso creado por Bookly en el widget de reserva para difundir información sobre el complemento. Esto permitirá al equipo mejorar el producto y mejorar su funcionalidad.
fr_fr: Autoriser le plugin afficher l'information "Créé par Bookly" sur le widget de réservation pour propager l'information dans le plugin. Cela permet à l'équipe d'améliorer le produit et ses fonctionnalités.
it_it: Consentire al plugin di impostare un avviso "Powered by Bookly" sul widget delle prenotazioni per diffondere informazioni sul plugin. Ciò consentirà al team di migliorare il prodotto e di aumentarne le funzionalità.
nl_nl: Laat de plug-in een Aangedreven by Bookly melding instellen op de boeking widget om informatie over de plug-in te verspreiden. Hierdoor kan het team het product verbeteren en de functionaliteit ervan verbeteren
pl_pl: Zezwól wtyczce na ustawienie komunikatu 'Powered by Bookly' w widżecie rezerwacji, aby rozpowszechniać informacje o wtyczce. Pozwoli to zespołowi ulepszyć produkt i rozszerzyć jego funkcjonalność
pt_pt: Permita que o plugin exiba a informação Criada pelo Bookly no widget de reservas e divulgue a informação acerca do plugin. Isto vai ajudar a equipa a aperfeiçoar o produto e melhorar suas funcionalidades
ru_ru: Разрешить плагину установить уведомление Разработано Bookly на виджет бронирования, чтобы распространять информацию о плагине. Это позволит команде улучшить продукт и расширить его функциональность
uk: Дозвольте плагіну встановлювати повідомлення Powered by Bookly на віджеті бронювання, щоб поширювати інформацію про плагін. Це дозволить команді покращити продукт і розширити його функціональність
zh_tw: 允許插件在預約小部件上設置Powered by Bookly的字眼，以傳播有關插件的信息。這將使團隊能夠改進產品並增強其功能

source: Prevent caching of pages with booking form
de_de: Caching von Seiten mit Buchungsformular verhindern
es_es: Evitar el almacenamiento en caché de páginas con formulario de reserva
fr_fr: Prévenir la mise en cache des pages avec le formulaire de réservation
it_it: Impedire la memorizzazione nella cache delle pagine con il modulo di prenotazione
nl_nl: Voorkom caching van pagina's met boekingsformulier
pl_pl: Zapobiegaj buforowaniu stron z formularzem rezerwacji
pt_pt: Evitar o cache de páginas com formulário de reserva
ru_ru: Предотвращать кэширование страниц содержащих форму бронирования
uk: Заборонити кешування сторінок з формою бронювання
zh_tw: 防止緩存預約表格頁面

source: Select "Enabled" if you want Bookly to prevent caching by third-party caching plugins by adding a DONOTCACHEPAGE constant on pages with booking form
de_de: Wählen Sie "Aktiviert", wenn Bookly das Caching durch Caching-Plugins von Drittanbietern vermeiden soll, indem eine DONOTCACHEPAGE-Konstante auf Seiten mit Buchungsformular hinzugefügt wird.
es_es: Seleccione "Habilitado" si desea que Bookly evite el almacenamiento en caché mediante complementos de almacenamiento en caché de terceros añadiendo DONOTCACHEPAGE en las páginas con formulario de reserva
fr_fr: Sélectionnez "Activé" si vous voulez que Bookly empêche la mise en cache par des plugins de mise en cache tiers en ajoutant une constante DONOTCACHEPAGE sur les pages avec le formulaire de réservation
it_it: Selezionare "Abilitato" se si desidera che Bookly impedisca il caching da parte di plugin di caching di terze parti aggiungendo una costante DONOTCACHEPAGE alle pagine con il modulo di prenotazione
nl_nl: Selecteer "Ingeschakeld" als u wilt dat Bookly caching door caching-plug-ins van derden voorkomt door een constante DONOTCACHEPAGE toe te voegen op pagina's met boekingsformulier
pl_pl: Wybierz "Włączone", jeśli chcesz, aby Bookly zapobiegało buforowaniu przez wtyczki buforujące stron trzecich, dodając stałą DONOTCACHEPAGE na stronach z formularzem rezerwacji
pt_pt: Selecione "Habilitado" se quiser que o Bookly evite o cache por plug-ins de cache de terceiros adicionando uma constante DONOTCACHEPAGE nas páginas com o formulário de reserva
ru_ru: Выберите "Включено", если вы хотите, чтобы Bookly препятствовал кэшированию сторонними плагинами кэширования, добавив константу DONOTCACHEPAGE на страницах с формой бронирования.
uk: Виберіть "Увімкнено", якщо ви хочете, щоб Bookly запобігав кешуванню сторонніми плагінами кешування, додавши константу DONOTCACHEPAGE на сторінках з формою бронювання
zh_tw: 如果您希望Bookly通過在預約表格的頁面上添加DONOTCACHEPAGE常量來防止第三方緩存插件進行緩存，請選擇“啟用”

source: Show news notifications
de_de: News-Benachrichtigungen anzeigen
es_es: Mostrar notificaciones de noticias
fr_fr: Afficher les notifications d'actualités
it_it: Mostra le notifiche delle notizie
nl_nl: Nieuwsberichten tonen
pl_pl: Pokaż powiadomienia o nowościach
pt_pt: Mostrar notificações de notícias
ru_ru: Показывать уведомления о новостях
uk: Показувати сповіщення про новини
zh_tw: 顯示新聞通知

source: If enabled, News notification icon will be displayed
de_de: Falls aktiviert, wird das Symbol für die Nachrichtenbenachrichtigung angezeigt
es_es: Si está habilitado, se mostrará el icono de notificación de noticias
fr_fr: Si cette option est activée, l'icône de notification des actualités sera affichée
it_it: Se abilitato, verrà visualizzata l'icona di notifica delle notizie
nl_nl: Indien ingeschakeld zal het pictogram Nieuwsbericht worden weergegeven
pl_pl: Jeśli włączone, wyświetlona zostanie ikona powiadomień o nowościach
pt_pt: Se estiver ativado, será apresentado o ícone de notificação de notícias
ru_ru: Если этот параметр включен, будет отображаться значок уведомления о Новостях
uk: Якщо увімкнено, відображатиметься піктограма сповіщення про новини
zh_tw: 如啟用，將顯示新聞通知圖標

source: Mail gateway
de_de: E-Mail-Gateway
es_es: Pasarela de correo
fr_fr: Passerelle de messagerie
it_it: Gateway email
pl_pl: Bramka pocztowa
pt_pt: Gateway de correio electrónico
ru_ru: Почтовый шлюз
uk: Поштовий шлюз
zh_tw: 郵件網關

source: Select a mail gateway that will be used to send email notifications. For more information, see the <a href="%s" target="_blank">documentation</a> page.
de_de: Wählen Sie ein Mail-Gateway, über das E-Mail-Benachrichtigungen versendet werden sollen. Weitere Informationen finden Sie auf der Seite <a href="%s" target="_blank">Dokumentation</a>.
es_es: Seleccione una puerta de enlace de correo que se utilizará para enviar notificaciones por correo electrónico. Para obtener más información, consulte la página de <a href="%s" target="_blank">documentación</a>.
fr_fr: Sélectionnez une passerelle de messagerie qui sera utilisée pour envoyer des notifications par e-mail. Pour plus d'informations, consultez la page <a href="%s" target="_blank">documentation</a>.
it_it: Seleziona un gateway di posta elettronica da utilizzare per inviare le notifiche via email. Per maggiori informazioni consulta la pagina della <a href="%s" target="_blank">documentazione</a>.
nl_nl: Selecteer een mail gateway die zal worden gebruikt om e-mailmeldingen te versturen. Zie voor meer informatie de <a href="%s" target="_blank">documentatie</a> pagina.
pl_pl: Wybierz bramkę pocztową, która będzie używana do wysyłania powiadomień e-mail. Aby uzyskać więcej informacji, zobacz stronę <a href="%s" target="_blank">dokumentacji</a>.
pt_pt: Selecione um gateway de correio que será usado para enviar notificações por email. Para obter mais informações, consulte a página <a href="%s" target="_blank">documentação</a>.
ru_ru: Выберите почтовый шлюз, который будет использоваться для отправки email уведомлений. Подробнее читайте на странице <a href="%s" target="_blank">документации</a>.
uk: Виберіть поштовий шлюз, який буде використовуватися для надсилання сповіщень електронною поштою. Для отримання додаткової інформації дивись сторінку <a href="%s" target="_blank">документації</a>.
zh_tw: 選擇將用於電郵發送通知的郵件網關。欲知詳情，請參閱<a href="%s" target="_blank">文檔</a>頁面。

source: WordPress mail
de_de: WordPress-E-Mail
es_es: Correo de WordPress
fr_fr: Courrier WordPress
it_it: Email WordPress
nl_nl: WordPress e-mail
pl_pl: Poczta WordPress
pt_pt: Correio eletrónico WordPress
ru_ru: Почта WordPress
uk: Пошта WordPress
zh_tw: WordPress電郵

source: Hostname
es_es: Nombre del anfitrión
fr_fr: Nom d'hôte
it_it: Nome dell'host
nl_nl: Hostnaam
pl_pl: Nazwa hosta
pt_pt: Nome do host
ru_ru: Имя хоста
uk: Назва хоста
zh_tw: 託管名稱

source: Port
es_es: Puerto
it_it: Porta
nl_nl: Poort
pt_pt: Porta
ru_ru: Порт
uk: Порт
zh_tw: 端口

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ru_ru: Имя пользователя
uk: Ім'я користувача
zh_tw: 使用者名稱

source: Secure
de_de: Sicher
es_es: Seguro
fr_fr: Sécurisé
it_it: Sicuro
nl_nl: Beveiligd
pl_pl: Bezpieczne
ru_ru: Шифрование
uk: Шифрування
zh_tw: 安全

source: Test
es_es: Prueba
pt_pt: Teste
ru_ru: Тестировать
uk: Тестування
zh_tw: 測試

source: Please note, the business hours below work as a template for all new staff members. To render a list of available time slots the system takes into account only staff members' schedule, not the company business hours. Be sure to check the schedule of your staff members if you have some unexpected behavior of the booking system.
de_de: Bitte beachten Sie, dass die untenstehenden Geschäftszeiten als Vorlage für alle neuen Mitarbeiter dienen. Um eine Liste der verfügbaren Zeitfenster zu erstellen, berücksichtigt das System nur den Terminplan der Mitarbeiter, nicht die Geschäftszeiten des Unternehmens. Achten Sie darauf, den Zeitplan Ihrer Mitarbeiter zu überprüfen, wenn Sie ein unerwartetes Fehlverhalten des Buchungssystems feststellen.
es_es: Tenga en cuenta que las horas de trabajo siguientes funcionan como una plantilla para todos los nuevos miembros del personal. Para hacer una lista de las franjas horarias disponibles, el sistema sólo tiene en cuenta el horario de los miembros del personal, no el horario comercial de la empresa. Asegúrese de revisar el horario de sus miembros del personal si tiene algún comportamiento inesperado del sistema de reservas.
fr_fr: Veuillez noter, que les heures de travail ci-dessous servent de modèle aux nouveaux membres d'équipe. Pour fournir une liste des crénaux disponibles, le système prend en compte uniquement le planning des membres, et non les horaires de travail de la société. Vérifiez bien les horaires de vos membres d'équipe si vous avez un comportement innatendu du système de réservation.
it_it: Si prega di notare che le ore di lavoro di seguito fungono da template per tutti i nuovi membri dello staff. Per fornire un elenco di fasce orarie, il sistema prende in considerazione soltanto gli orari dei membri dello staff, non gli orari lavorativi dell'azienda. Pertanto, controlla gli orari dei tuoi membri dello staff se riscontri anomalie nel sistema di prenotazione.
nl_nl: Let op: de onderstaande openingstijden werken als sjabloon voor alle nieuwe medewerkers. Om een lijst van beschikbare tijd slots weer te geven houdt het systeem alleen rekening met het schema van de medewerkers, niet de kantooruren van het bedrijf. Zorg ervoor om de planning van uw medewerkers te controleren als u onverwacht gedrag van de reserveringssysteem heeft.
pl_pl: Pamiętaj, że poniższe godziny pracy działają jako szablon dla wszystkich nowych członków personelu. Aby wyświetlić listę dostępnych przedziałów czasowych, system bierze pod uwagę tylko harmonogram członków personelu, a nie godziny pracy firmy. Upewnij się, że sprawdziłeś harmonogram swoich pracowników, jeśli masz jakieś nieoczekiwane zachowanie systemu rezerwacji.
pt_pt: Por favor, observe que o horário de funcionamento abaixo funciona como um modelo para todos os novos funcionários. Para ver uma lista das faixas horárias disponíveis, o sistema tem em conta apenas o horário dos funcionários, e não o horário comercial da empresa. Certifique-se de verificar o horário dos seus funcionários, caso algum comportamento inesperado do sistema de reserva ocorra.
ru_ru: Обратите внимание, что рабочее время, представленное ниже, используется только в качестве шаблона для новых сотрудников. Для отображения списка доступных временных интервалов система учитывает только расписание сотрудников, а не компании. Обязательно проверьте расписание ваших сотрудников, если у вас есть сомнения по поводу работы системы бронирования.
uk: Будь ласка, зверніть увагу, що графік роботи нижче працює як шаблон для всіх нових співробітників. При формуванні списку доступних часових слотів система враховує лише графік співробітників, а не робочий час компанії. Обов'язково перевірте розклад ваших співробітників, якщо ви зіткнулися з несподіваною поведінкою системи бронювання.
zh_tw: 請注意，以下營業時間作為所有新工作人員的模板。 要提供可用時間表的列表，系統只考慮工作人員的時間表，而不是公司的營業時間。 如果您的預訂系統有一些意想不到的行為，請務必檢查您的員工的時間表。

source: Please note that business hours you set here will be used as visible hours in Calendar for all staff members if you enable "Show only business hours in the calendar" in Settings > Calendar.
de_de: Bitte beachten Sie, dass die Geschäftszeiten, die Sie hier festlegen, als sichtbare Zeiten im Kalender für alle Mitarbeiter verwendet werden, wenn Sie unter Einstellungen > Kalender die Option "Nur Geschäftszeiten im Kalender anzeigen" aktivieren.
es_es: Tenga en cuenta que el horario comercial que establezca aquí se utilizará como horario visible en el Calendario para todos los miembros del personal si habilita "Mostrar solo el horario comercial en el calendario" en Configuración > Calendario.
fr_fr: Veuillez noter que les heures de bureau que vous définissez ici seront utilisées comme heures visibles dans le calendrier pour tous les membres du personnel si vous activez "Afficher uniquement les heures de bureau dans le calendrier" dans Paramètres > Calendrier.
it_it: Gli orari di lavoro impostati qui saranno utilizzati come orari visibili nel "Calendario" per tutti i membri dello staff quando si abilita l'opzione "Mostra solo gli orari di lavoro nel calendario" in Impostazioni > Calendario.
nl_nl: Let op: de kantooruren die u hier instelt zullen worden gebruikt als zichtbare uren in Agenda voor alle personeelsleden als u "Toon alleen kantooruren in de agenda" inschakelt in Instellingen > Agenda.
pl_pl: Pamiętaj, że godziny pracy ustawione tutaj będą używane jako widoczne godziny w Kalendarzu dla wszystkich pracowników, jeśli włączysz "Pokaż tylko godziny pracy w kalendarzu" w Ustawienia > Kalendarz.
pt_pt: Por favor, note que o horário comercial que definiu aqui será usado como horas visíveis no Calendário para todos os membros do pessoal se ativar "Mostrar apenas horas úteis no calendário" em Definições > Calendário.
ru_ru: Обратите внимание, что указанные здесь часы работы будут использоваться для отображения в Календаре для всех сотрудников, если вы включите «Показывать только рабочие часы в календаре» в Настройках > Календарь.
uk: Зверніть увагу, що робочі години, які ви встановите тут, будуть використовуватися як видимі години в календарі для всіх спеціалістів, якщо ви ввімкнули опцію "Показувати тільки робочі години в календарі" в Налаштуваннях > Календар.
zh_tw: 請注意，如果在設定 > 日曆中啟用“僅在日曆中顯示工作時間”，您在此處設定的工作時間將被用作所有員工在日曆中可見的時間。

source: Service paid locally
de_de: Vor Ort bezahlte Dienstleistung
es_es: Servicio pagado localmente
fr_fr: Service payé localement
it_it: Servizio pagato in sede
nl_nl: Dienst ter plaatse betalen
pl_pl: Usługa opłacona lokalnie
pt_pt: Serviço pago localmente
ru_ru: Оплата сервиса наличными
uk: Послуга оплачується на місці
zh_tw: 即場支付

source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
nl_nl: Valuta
pl_pl: Waluta
pt_pt: Moeda
ru_ru: Валюта
uk: Валюта
zh_tw: 貨幣

source: Price format
de_de: Preisformat
es_es: Formato de precio
fr_fr: Format de prix
it_it: Formato prezzo
nl_nl: Prijs formaat
pl_pl: Format ceny
pt_pt: Formato do preço
ru_ru: Формат цен
uk: Формат ціни
zh_tw: 價格格式

source: Approve appointment URL (success)
de_de: Termin-URL genehmigen (Erfolg)
es_es: URL después de cita reservada
fr_fr: URL Validation Rendez-vous (Réussite)
it_it: URL di approvazione appuntamento (se riuscito)
nl_nl: Afspraak URL goedkeuren (succes)
pl_pl: URL zatwierdzenia wizyty (sukces)
pt_pt: URL de aprovação da reserva (sucesso)
ru_ru: URL страницы после подтверждения записи (в случае успеха)
uk: URL-адреса після підтвердження запису (у випадку успіху)
zh_tw: 批准預約URL（成功）

source: Set the URL of a page that is shown to staff after they successfully approved the appointment.
de_de: Legen Sie die URL einer Seite fest, die den Mitarbeitern angezeigt wird, nachdem sie den Termin erfolgreich genehmigt haben.
es_es: Configura la URL de la página que se mostrará después de reservar una cita.
fr_fr: Définissez l'URL de la page qui s'affiche a l'équipe après un rendez-vous accepté avec succès.
it_it: Impostare l'URL di una pagina che viene mostrata allo staff dopo l'approvazione di un appuntamento.
nl_nl: Stel de URL van een pagina in die getoond wordt aan het personeel nadat zij met succes deze afspraak hebben goedgekeurd.
pl_pl: Ustaw adres URL strony, która jest wyświetlana personelowi po pomyślnym zatwierdzeniu wizyty.
pt_pt: Defina a URL de uma página que é exibida para os funcionários depois de aprovarem a reserva com êxito.
ru_ru: Укажите URL страницы, которая будет отображаться сотрудникам в случае успешного подтверждения записи.
uk: Задайте URL-адресу сторінки, яка буде показана співробітникам після успішного підтвердження запису.
zh_tw: 設置成功批核預約後顯示給職員的頁面的URL。
