Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: The demo is a version of Bookly Pro with all installed add-ons so that you can try all the features and capabilities of the system and then choose the most suitable configuration according to your business needs.
de_de: Bei der Demo handelt es sich um eine Version von Bookly Pro mit allen installierten Addons, sodass Sie alle Funktionen und Möglichkeiten des Systems ausprobieren und dann die für Ihre Geschäftsanforderungen am besten geeignete Konfiguration auswählen können.
es_es: La demo es una versión de Bookly Pro con todos los complementos instalados para que pueda probar todas las características y capacidades del sistema y luego elegir la configuración más adecuada según sus necesidades comerciales.
fr_fr: La démo est une version de Bookly Pro avec tous les add-ons installés afin que vous puissiez essayer toutes les fonctionnalités et possibilités du système et ensuite choisir la configuration la plus appropriée en fonction de vos besoins professionnels.
it_it: La demo è una versione di Bookly Pro con tutti gli add-on installati, in modo che possa provare tutte le caratteristiche e le capacità del sistema e quindi scegliere la configurazione più adatta alle tue esigenze aziendali.
nl_nl: De demo is een versie van Bookly Pro met alle geïnstalleerde add-ons zodat u alle functies en mogelijkheden van het systeem kunt proberen en kies dan de meest geschikte configuratie volgens uw bedrijfsbehoeften.
pl_pl: Demo to wersja Bookly Pro ze wszystkimi zainstalowanymi dodatkami, dzięki czemu możesz wypróbować wszystkie funkcje i możliwości systemu, a następnie wybrać najbardziej odpowiednią konfigurację zgodnie z potrzebami Twojej firmy.
pt_pt: A demonstração é uma versão do Bookly Pro com todos os add-ons instalados, para que possa experimentar todos os recursos e capacidades do sistema e, em seguida, possa escolher a configuração mais adequada de acordo com as necessidades do seu negócio.
ru_ru: Демо-версия представляет собой версию Bookly Pro со всеми установленными дополнениями, чтобы вы могли попробовать все функции и возможности системы, а затем выбрать наиболее подходящую конфигурацию в соответствии с потребностями вашего бизнеса.
uk: Демо-версія - це версія Bookly Pro з усіма встановленими доповненнями, щоб ви могли спробувати всі функції і можливості системи, а потім вибрати найбільш підходящу конфігурацію відповідно до потреб вашого бізнесу.
zh_tw: 這是Bookly Pro的示範版本，其中包含所有已安裝的加載項，您可以嘗試系統的所有功能，然後根據您的業務需求選擇最合適的配置。

source: don't show this notification again
de_de: diese Benachrichtigung nicht mehr anzeigen
es_es: no mostrar esta notificación de nuevo
fr_fr: ne pas montrer à nouveau cette notification
it_it: non mostrare più questa notifica
nl_nl: toon deze melding niet meer
pl_pl: nie pokazuj ponownie tego powiadomienia
pt_pt: não mostrar esta notificação novamente
ru_ru: больше не показывать это сообщение
uk: більше не показувати це сповіщення
zh_tw: 不再顯示此通知

source: Proceed to demo
de_de: Weiter zur Demo
es_es: Proceder a la demo
fr_fr: Continuer avec la démo
it_it: Vai alla demo
nl_nl: Doorgaan naar demo
pl_pl: Przejdź do wersji demonstracyjnej
pt_pt: Prossiga para demonstração
ru_ru: Перейти на демо-версию
uk: Відвідати демо-версію
zh_tw: 使用示範版本

source: Need help? Contact us here.
de_de: Brauchen Sie Hilfe? Kontaktieren Sie uns hier.
es_es: ¿Necesitas ayuda? Póngase en contacto con nosotros aquí.
fr_fr: Besoin d'aide? Contactez-nous.
it_it: Ho bisogno di aiuto? Contattaci qui.
nl_nl: Hulp nodig? Neem hier contact met ons op.
pl_pl: Potrzebujesz pomocy? Skontaktuj się z nami tutaj.
pt_pt: Precisa de ajuda? Contacte-nos aqui.
ru_ru: Нужна помощь? Свяжитесь с нами тут.
uk: Потрібна допомога? Зв'яжіться з нами тут.
zh_tw: 需要幫忙？這裡與我們聯繫。

source: Leave us a message
de_de: Hinterlassen Sie uns eine Nachricht
es_es: Nos deja un mensaje
fr_fr: Laissez-nous un message
it_it: Lasciaci un messaggio
nl_nl: Laat een bericht voor ons achter
pl_pl: Zostaw nam wiadomość
pt_pt: Deixe uma mensagem
ru_ru: Отправьте нам сообщение
uk: Залиште нам повідомлення
zh_tw: 給我們留言

source: Your name
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
nl_nl: Uw naam
pl_pl: Twoje imię
pt_pt: O seu nome
ru_ru: Ваше имя
uk: Ваше ім'я
zh_tw: 您的名字

source: Email address
de_de: E-Mail-Addresse
es_es: Dirección de correo electrónico
fr_fr: Adresse E-mail
it_it: Indirizzo email
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_pt: Endereço de e-mail
ru_ru: Адрес электронной почты
uk: Адреса електронної пошти
zh_tw: 電子郵件地址

source: How can we help you?
de_de: Wie können wir Ihnen helfen?
es_es: Como podemos ayudarte?
fr_fr: Comment pouvons-nous vous aider?
it_it: Come possiamo aiutarti?
nl_nl: Hoe kunnen wij u helpen?
pl_pl: W czym możemy Ci pomóc?
pt_pt: Como podemos ajudá-lo?
ru_ru: Чем мы можем быть вам полезны?
uk: Як ми можемо вам допомогти?
zh_tw: 我們該怎樣幫助你？

source: In the Feature Requests section of our Community, you can make suggestions about what you'd like to see in our future releases.
de_de: Im Abschnitt Funktionsanfragen unserer Community können Sie Vorschläge dazu machen, was Sie gerne in unseren zukünftigen Veröffentlichungen sehen würden.
es_es: En la sección Solicitudes de Características de nuestra Comunidad, puedes hacer sugerencias sobre lo que te gustaría ver en nuestras futuras versiones.
fr_fr: Dans la section Demandes de Fonctionnalités, vous pouvez faire des suggestions sur des nouvelles fonctions dans les futures versions.
it_it: Nella sezione Richieste di caratteristiche della nostra Community, puoi dare suggerimenti su ciò che vorresti vedere nelle nostre future versioni.
nl_nl: In de sectie Functieverzoeken van onze Gemeenschap kunt u een suggestie doen van wat u in onze toekomstige uitgaven wilt zien.
pl_pl: W sekcji Prośby o nowe funkcje w naszej społeczności możesz zgłaszać sugestie dotyczące tego, co chciałbyś zobaczyć w naszych przyszłych wydaniach.
pt_pt: Na secção Pedido de Funcionalidades da nossa comunidade, pode fazer sugestões acerca do que gostaria ver nos nossos próximos lançamentos.
ru_ru: В разделе "Запросы Функций" нашего сообщества вы можете сделать предложения о том, что бы вы хотели видеть в наших будущих релизах.
uk: У розділі "Запити на покращення" нашої спільноти ви можете вносити пропозиції щодо того, що б ви хотіли бачити в наших майбутніх випусках.
zh_tw: 在我們社區的功能要求部分，您可以對我們將來的版本提出建議。

source: Before you post, please check if the same suggestion has already been made. If so, vote for ideas you like and add a comment with the details about your situation.
de_de: Bitte prüfen Sie vor dem Eintrag, ob der gleiche Vorschlag bereits gemacht wurde. Wenn ja, wählen Sie die Ideen aus, die Ihnen zusagen und fügen Sie einen Kommentar mit den Details zu Ihrer Situation hinzu.
es_es: Antes de publicar, comprueba si ya se ha hecho la misma sugerencia. Si es así, vota por las ideas que te gustan y agrega un comentario con los detalles de tu situación.
fr_fr: Avant de valider, vérifiez que la suggestion n'a pas déjà été faite. Si c'est le cas, votez pour les idées que vous aimez et ajoutez un commentaire.
it_it: Prima di inviare un messaggio, verifica se lo stesso suggerimento è già stato proposto. In tal caso, vota le idee che ti piacciono e aggiungi un commento con i dettagli della tua situazione.
nl_nl: Voordat u plaatst, let er dan op of dezelfde suggestie niet reeds gedaan is. Als dit het geval is, stem dan op ideeën die u leuk vindt en voeg een opmerking toe met details over deze situatie.
pl_pl: Przed opublikowaniem sprawdź, czy ta sama sugestia nie została już zgłoszona. Jeśli tak, zagłosuj na pomysły, które Ci się podobają, i dodaj komentarz ze szczegółami dotyczącymi Twojej sytuacji.
pt_pt: Antes de publicar, por favor verifique se uma sugestão equivalente já foi feita. Se for o caso, vote pelas ideias que gosta mais, e faça comentários com explicações sobre sua situação.
ru_ru: Перед публикацией, пожалуйста, проверьте, было ли сделано такое же предложение. Если да, голосуйте за понравившиеся идеи и оставляйте комментарии с детальным описанием своей ситуации.
uk: Перед тим, як писати, перевірте, чи не було вже зроблено подібної пропозиції. Якщо так, проголосуйте за ідеї, які вам подобаються, і додайте коментар з подробицями про вашу ситуацію.
zh_tw: 發佈之前，請檢查是否已提出相同的建議。如果是這樣，請投票選出您喜歡的意見，並在評論中添加有關您的情況。

source: It's much easier for us to address a suggestion if we clearly understand the context of the issue, the problem, and why it matters to you. When commenting or posting, please consider these questions so we can get a better idea of the problem you're facing:
de_de: Es ist viel einfacher für uns, auf einen Vorschlag zu adressieren, wenn wir den Kontext des Themas, das Problem und die Gründe, warum es für Sie wichtig ist, klar verstehen. Wenn Sie einen Kommentar oder Beitrag verfassen, denken Sie bitte über diese Fragen nach, damit wir uns ein besseres Bild von dem Problem machen können, mit dem Sie sich beschäftigen:
es_es: Es mucho más fácil para nosotros abordar una sugerencia si entendemos claramente el contexto del problema, el problema y por qué es importante para ti. Al comentar o publicar, ten en cuenta estas preguntas para que podamos tener una mejor idea del problema al que te enfrentas:
fr_fr: C'est beaucoup plus facile pour nous de traiter une suggestion si nous comprenons clairement le problème et son contexte, et pourquoi cela vous importe. En faisant une suggestion ou un commentaire, ayez cela à l'esprit, pour que nous ayons une meilleure idée du problème auquel vous faites face.
it_it: È molto più facile per noi rispondere a un suggerimento se comprendiamo chiaramente il contesto della situazione, il problema e il motivo per cui è importante per te. Quando commenti o invii un messaggio, ti preghiamo di prendere in considerazione queste domande, in modo che possiamo farci un'idea più precisa del problema che stai affrontando:
nl_nl: Het is veel eenvoudiger voor ons om en suggestie aan te pakken als we de context van het probleem begrijpen. Houd rekening met deze vragen bij het plaatsen van opmerkingen of het plaatsen van berichten zodat we een beter beeld krijgen van het probleem waarmee u wordt geconfronteerd:
pl_pl: O wiele łatwiej jest nam rozpatrzyć sugestię, jeśli wyraźnie rozumiemy kontekst problemu i dlaczego jest on dla Ciebie ważny. Podczas komentowania lub publikowania, proszę, weź pod uwagę te pytania, abyśmy mogli lepiej zrozumieć problem, z którym się borykasz:
pt_pt: É muito mais fácil abordar uma sugestão se entendermos claramente o contexto e o problema, e o motivo pelo qual isso é importante para si. Ao comentar ou publicar, considere estas questões para que possamos ter uma ideia melhor do problema que tem:
ru_ru: Нам будет гораздо проще работать с предложением, если мы чётко поймём контекст проблемы и почему это имеет для вас значение. Когда вы комментируете или публикуете предложение, пожалуйста, учитывайте следующие вопросы, чтобы мы могли лучше понять проблему, с которой вы столкнулись:
uk: Нам набагато легше розглянути пропозицію, якщо ми чітко розуміємо контекст питання, проблему і те, чому вона важлива для вас. Коментуючи або публікуючи повідомлення, будь ласка, подумайте над цими питаннями, щоб ми могли краще зрозуміти проблему, з якою ви зіткнулися:
zh_tw: 如果我們清楚地了解背景、問題及其對您的重要性，那麼我們便更容易提出建議。留言或發表評論時，請考慮這些問題，以便我們更好地了解您面臨的問題：

source: What is the issue you're struggling with?
de_de: Welches ist das Problem, mit dem Sie zu tun haben?
es_es: ¿Con qué problema estás luchando?
fr_fr: Quel est le problème qui vous préoccupe ?
it_it: Qual è la difficoltà che ti crea il problema?
nl_nl: Wat is het probleem waar u mee zit?
pl_pl: Z jakim problemem się zmagasz?
pt_pt: Qual é o problema com o, qual se esta a debater?
ru_ru: Какие трудности вы испытываете?
uk: З якою проблемою ви стикнулися?
zh_tw: 您正在解決的問題是什麼？

source: Where in your workflow do you encounter this issue?
de_de: Wo in Ihrem Arbeitsvorgang befindet sich das Problem?
es_es: ¿Dónde encuentras este problema en tu flujo de trabajo?
fr_fr: Où, dans votre workflow, rencontrez-vous ce problème ?
it_it: In quale parte del tuo flusso di lavoro si manifesta il problema?
nl_nl: Waar in de werkstroom komt u dit probleem tegen?
pl_pl: W którym miejscu w Twoim procesie pracy napotykasz ten problem?
pt_pt: Onde, no seu fluxo de trabalho, encontra esse problema?
ru_ru: Где в вашем рабочем процессе проявляется эта проблема?
uk: На якому етапі робочого процесу ви стикаєтеся з цією проблемою?
zh_tw: 您在工作流程中的哪裡遇到此問題？

source: Is this something that impacts just you, your whole team, or your customers?
de_de: Hat das Auswirkungen nur auf Sie, Ihr ganzes Team oder auf Ihre Kunden?
es_es: ¿Esto es algo que te afecta solo a ti, a todo tu equipo o a tus clientes?
fr_fr: Cela a-t-il un impact sur vous seul, sur toute votre équipe ou sur vos clients ?
it_it: Si tratta di qualcosa che riguarda solo te, tutto il tuo team o i tuoi clienti?
nl_nl: Is dit iets wat invloed op alleen u heeft, of het hele team, of uw klanten?
pl_pl: Czy jest to coś, co wpływa tylko na Ciebie, na cały Twój zespół czy na Twoich klientów?
pt_pt: Isso é algo que afeta apenas a si, a toda a sua equipa ou aos seus clientes?
ru_ru: Это влияет только на вас, на всю вашу команду или на ваших клиентов?
uk: Це щось, що впливає тільки на вас, на всю вашу команду або на ваших клієнтів?
zh_tw: 這是否會影響到您自己、整個團隊或您的客戶？

source: Proceed to Feature requests
de_de: Fahren Sie mit den Funktionsanfragen fort
es_es: Continuar con las solicitudes de Características
fr_fr: Valider la Demande de Fonctionnalités
it_it: Vai alle richieste di caratteristiche
nl_nl: Verdergaan nar Functieaanvragen
pl_pl: Przejdź do próśb o nowe funkcje
pt_pt: Prosseguir para Solicitação de funcionalidades
ru_ru: Перейти к Запросам функций
uk: Перейдіть до запитів на покращення
zh_tw: 使用功能要求

source: We care about your experience of using Bookly!<br/>Leave a review and tell others what you think.
de_de: Wir interessieren uns für Ihre Erfahrung mit der Anwendung Bookly<br/>Hinterlassen Sie eine Bewertung und erzählen Sie anderen was Sie darüber denken.
es_es: ¡Nos importa tu experiencia usando Bookly!<br/>Deja un comentario y cuéntale a los demás lo que piensas.
fr_fr: Nous nous soucions de votre expérience utilisateur de Bookly!<br/>Laissez un commentaire et dites aux autres ce que vous en pensez.
it_it: Ci interessa la tua esperienza di utilizzo di Bookly! <br/>Lascia una recensione e dì agli altri cosa ne pensi.
nl_nl: Wij geven om uw ervaring bij het gebruik van Bookly!<br/>Laat een beoordeling achter en vertel anderen wat u denkt.
pl_pl: Zależy nam na Twoim doświadczeniu z Bookly!<br/>Zostaw recenzję i powiedz innym, co myślisz.
pt_pt: Preocupamos com a sua experiência de utilização do Bookly!<br/>Deixe um comentário e conte a outras pessoas o que pensa.
ru_ru: Для нас важен ваш опыт использования Bookly!<br/>Оставьте отзыв и расскажите другим, что вы думаете.
uk: Нам важливий ваш досвід використання Bookly!<br/>Залиште відгук і розкажіть іншим, що ви думаєте.
zh_tw: 我們關心您使用Bookly的體驗！<br/>留下評論並告訴其他人您的想法。

source: Add Bookly booking form
de_de: Bookly Buchungsformular hinzufügen
es_es: Añadir formulario de cita Bookly
fr_fr: Ajouter le formulaire de réservation Bookly
it_it: Aggiungi un modulo Bookly
nl_nl: Bookly boekingsformulier toevoegen
pl_pl: Dodaj formularz rezerwacji Bookly
pt_pt: Adicionar o formulário de reserva no Bookly
ru_ru: Добавить форму бронирования Bookly
uk: Додати форму бронювання Bookly
zh_tw: 添加Bookly預約表格

source: Insert Appointment Booking Form
de_de: Terminreservierungsformular einfügen
es_es: Inserte formulario de reserva de cita
fr_fr: Insérer un formulaire de réservation
it_it: Inserisci un modulo di prenotazione appuntamenti
nl_nl: Boekingsformulier Invoegen
pl_pl: Wstaw formularz rezerwacji wizyty
pt_pt: Insira formulário de reserva de compromissos
ru_ru: Вставить форму для бронирования
uk: Вставити форму для бронювання
zh_tw: 插入預約表

source: Default value for category select
de_de: Standardwert für Kategorieauswahl
es_es: Valor por defecto para selección de categoría
fr_fr: Valeur par défaut du choix de catégorie
it_it: Valore predefinito per la selezione delle categorie
nl_nl: Standaardwaarde selectieveld categorie
pl_pl: Domyślna wartość dla pola wyboru kategorii
pt_pt: Valor padrão da categoria escolhida
ru_ru: Значение по умолчанию для категории
uk: Значення за замовчуванням для вибору категорії
zh_tw: 分類選擇的預設值

source: Hide this field
de_de: Dieses Feld ausblenden
es_es: Ocultar este campo
fr_fr: Cacher ce champ
it_it: Nascondi questo campo
nl_nl: Verberg dit veld
pl_pl: Ukryj to pole
pt_pt: Ocultar este campo
ru_ru: Не показывать это поле
uk: Приховати це поле
zh_tw: 隱藏字段

source: Default value for service select
de_de: Standardwert für die Dienstleistungsauswahl
es_es: Valor por defecto para selección de servicio
fr_fr: Valeur par défaut choix de service
it_it: Valore predefinito per la selezione dei servizi
nl_nl: Standaardwaarde selectieveld dienst
pl_pl: Domyślna wartość dla pola wyboru usługi
pt_pt: Valor padrão do serviço escolhido
ru_ru: Значение по умолчанию для сервиса
uk: Значення за замовчуванням для вибору послуги
zh_tw: 已選服務的默認值

source: Default value for employee select
de_de: Standardwert für Mitarbeiterauswahl
es_es: Valor por defecto para selección de empleado
fr_fr: Choix de l'employé par défaut
it_it: Valore predefinito per la selezione dell'incaricato
nl_nl: Standaardwaarde medewerker selecteren
pl_pl: Domyślna wartość dla pola wyboru pracownika
pt_pt: Valor padrão do funcionário escolhido
ru_ru: Значение по умолчанию для выбора сотрудника
uk: Значення за замовчуванням для вибору співробітника
zh_tw: 員工選擇的預設值

source: Insert
de_de: Einfügen
es_es: Insertar
fr_fr: Insérer
it_it: Inserisci
nl_nl: Invoegen
pl_pl: Wstaw
pt_pt: Inserir
ru_ru: Вставить
uk: Вставити
zh_tw: 插入

source: Your custom CSS was saved. Please refresh the page to see your changes.
de_de: Ihre benutzerdefinierte CSS wurde gespeichert. Bitte aktualisieren Sie die Seite, um Ihre Änderungen zu sehen.
es_es: Su CSS personalizado se ha guardado. Actualice la página para ver sus cambios.
fr_fr: Votre CSS personnalisé est enregistré. Rechargez la page pour voir les modifications.
it_it: Il tuo CSS personalizzato è stato salvato. Aggiorna la pagina per vedere le modifiche.
nl_nl: Je aangepaste CSS is opgeslagen. Vernieuw de pagina om je wijzigingen te zien.
pl_pl: Twój niestandardowy CSS został zapisany. Odśwież stronę, aby zobaczyć zmiany.
pt_pt: O seu CSS personalizado foi guardado. Atualize a página para ver as suas alterações.
ru_ru: Пользовательские CSS сохранены. Пожалуйста, обновите страницу для того, чтобы увидеть изменения.
uk: Користувацький CSS було збережено. Будь ласка, оновіть сторінку, щоб побачити зміни.
zh_tw: 您的自定義CSS已保存。 請刷新頁面以查看您的更改。

source: Local
de_de: Örtlich
it_it: Locale
nl_nl: Lokaal
pl_pl: Lokalne
ru_ru: Наличными
uk: Місцеві
zh_tw: 即場

source: Loop over appointments list
de_de: Terminliste durchlaufen
es_es: Bucle en la lista de citas
fr_fr: Boucle sur la liste des rendez-vous
it_it: Eseguire un loop sull'elenco degli appuntamenti
nl_nl: Loop door afsprakenlijst
pl_pl: Zapętl listę wizyt
pt_pt: Loop na lista de compromissos
ru_ru: Цикл по списку записей
uk: Цикл по списку записів
zh_tw: 循環預約列表

source: Loop over appointments list with delimiter
de_de: Terminliste mit Trennzeichen durchlaufen
es_es: Bucle en la lista de citas con delimitador
fr_fr: Boucle sur la liste des rendez-vous avec délimiteur
it_it: Eseguire un loop sull'elenco degli appuntamenti con delimitatore
nl_nl: Loop door afsprakenlijst met scheidingsteken
pl_pl: Zapętl listę wizyt z separatorem
pt_pt: Percorre a lista de compromissos com delimitador
ru_ru: Цикл по списку записей с разделителем
uk: Цикл по списку записів з роздільником
zh_tw: 循環預約列表（附有定界符）

source: Date of appointment
de_de: Datum des Termins
es_es: Fecha de la cita
fr_fr: Date du rendez-vous
it_it: Data appuntamento
nl_nl: Datum van afspraak
pl_pl: Data wizyty
pt_pt: Data do compromisso
ru_ru: Дата записи
uk: Дата запису
zh_tw: 預約日期

source: Time of appointment
de_de: Uhrzeit des Termins
es_es: Hora de la cita
fr_fr: Heure du rendez-vous
it_it: Orario appuntamento
nl_nl: Tijd van afspraak
pl_pl: Godzina wizyty
pt_pt: Hora do compromisso
ru_ru: Время записи
uk: Час запису
zh_tw: 預約時間

source: Image of category
de_de: Bild der Kategorie
es_es: Imagen de categoría
fr_fr: Image de la catégorie
it_it: Immagine della categoria
nl_nl: Afbeelding van categorie
pl_pl: Zdjęcie kategorii
pt_pt: Imagem de categoria
ru_ru: Изображение категории
uk: Зображення категорії
zh_tw: 分類圖像

source: Service category info of appointment
de_de: Informationen zur Dienstleistungskategorie des Termins
es_es: Información de la categoría de servicio de la cita
fr_fr: Catégorie de service info du rendez-vous
it_it: Informazioni della categoria del servizio dell'appuntamento
nl_nl: Service categorie informatie van afspraak
pl_pl: Informacje o kategorii usługi wizyty
pt_pt: Informação da categoria de serviço de marcação
ru_ru: Описание категории сервиса в записи
uk: Опис категорії сервіса в записі
zh_tw: 預約的服務類別信息

source: Service category name of appointment
de_de: Dienstleistungskategorie Name des Termins
es_es: Nombre de la categoría del servicio de la cita
fr_fr: Nom de la catégorie de service du rendez-vous
it_it: Nome della categoria del servizio dell'appuntamento
nl_nl: Service categorienaam van afspraak
pl_pl: Nazwa kategorii usług rezerwacji
pt_pt: Nome da categoria de serviço do compromisso
ru_ru: Название категории сервиса в записи
uk: Назва категорії сервіса в записі
zh_tw: 預約的服務類別名稱

source: Service duration of appointment
de_de: Dienstdauer des Dienstes
es_es: Duración del servicio de la cita
fr_fr: Durée du service du rendez-vous
it_it: Durata del servizio dell'appuntamento
nl_nl: Service tijdsduur van afspraak
pl_pl: Czas trwania usługi rezerwacji
pt_pt: Duração do serviço do compromisso
ru_ru: Длительность сервиса в записи
uk: Протяжність сервісу в записі
zh_tw: 預約的服務時間

source: Info of service
de_de: Informationen zum Dienst
es_es: Información del servicio
fr_fr: Info du service
it_it: Informazioni sul servizio
nl_nl: Info van service
pl_pl: Informacje o usłudze
pt_pt: Informação do serviço
ru_ru: Информация о сервисе
uk: Інформація про сервіс
zh_tw: 服務資料

source: Service name of appointment
de_de: Dienstname des Termins
es_es: Nombre del servicio de la cita
fr_fr: Nom du service du rendez-vous
it_it: Nome del servizio dell'appuntamento
nl_nl: Servicenaam van afspraak
pl_pl: Nazwa usługi rezerwacji
pt_pt: Nome do serviço do compromisso
ru_ru: Название сервиса в записи
uk: Назва сервису в записі
zh_tw: 預約的服務名稱

source: Service price of appointment
de_de: Servicepreis des Termins
es_es: Precio del servicio de cita
fr_fr: Prix du service du rendez-vous
it_it: Prezzo del servizio dell'appuntamento
nl_nl: Serviceprijs van afspraak
pl_pl: Cena usługi rezerwacji
pt_pt: Preço do serviço do compromisso
ru_ru: Стоимость сервиса в записи
uk: Ціна сервісу в записі
zh_tw: 預約的服務價錢

source: Staff member full name in appointment
de_de: Vollständiger Name des Mitarbeiters im Termin
es_es: Nombre completo del miembro del personal en la cita
fr_fr: Nom complet du membre du personnel dans le rendez-vous
it_it: Nome completo del membro dello staff per l'appuntamento
nl_nl: Volledige naam personeelslid in afspraak
pl_pl: Imię i nazwisko pracownika w rezerwacji
pt_pt: Nome completo do elemento da equipa no compromisso
ru_ru: Имя и фамилия сотрудника в записи
uk: Прізвище та ім'я співробітника в записі
zh_tw: 預約員工的全名
