Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Hello. The following booking has been rejected. Reason: {cancellation_reason} Service: {service_name} Date: {appointment_date} Time: {appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}
de_de: Hallo. Die folgende Buchung wurde abgelehnt Grund: {cancellation_reason} Dienstleistung: {service_name} Terminplan: {appointment_date} Kundenname: {client_name} Kundentelefon: {client_phone} Kunden E-Mail: {client_email}
es_es: Hola. La siguiente reserva ha sido rechazada. Razón: {cancellation_reason} Servicio: {service_name} Fecha: {appointment_date} Tiempo: {appointment_time} Nombre del cliente: {client_name} Teléfono del cliente: {client_phone} Correo electrónico del cliente: {client_email}
fr_fr: Bonjour, La réservation suivante a été rejetée: Motif: {cancellation_reason} Service: {service_name} Date: {appointment_date} Heure: {appointment_time} Nom du Client: {client_name} Tél. du Client: {client_phone} E-mail du Client: {client_email}
it_it: Ciao, la seguente prenotazione è stata rifiutata. Motivo: {cancellation_reason} Servizio: {service_nameo} Data: {appointment_date} Orario: {appointment_time} Nome cliente: {client_name} Telefono cliente: {client_phone} Email cliente: {client_email}
nl_nl: Hallo. De volgende boeking is afgewezen. Reden: {cancellation_reason} Dienst: {service_name} Datum: {appointment_date} Tijd: {appointment_time} Klantnaam: {client_name} Klant telefoonnummer: {client_phone} Klant e-mail: {client_email}
pl_pl: Witaj. Następująca rezerwacja została odrzucona. Powód: {cancellation_reason} Usługa: {service_name} Data: {appointment_date} Godzina: {appointment_time} Imię i nazwisko klienta: {client_name} Telefon klienta: {client_phone} E-mail klienta: {client_email}
pt_pt: Olá. A reserva seguinte foi rejeitada. Motivo: {cancellation_reason} Serviço: {service_name} Data: {appointment_date} Horário: {appointment_time} Nome do cliente: {client_name} Telefone do cliente: {client_phone} E-mail do cliente: {client_email}
ru_ru: Здравствуйте. В следующем бронировании было отказано. Причина: {cancellation_reason} Сервис: {service_name} Дата: {appointment_date} Время: {appointment_time} Имя клиента: {client_name} Телефон клиента: {client_phone} Электронная почта клиента: {client_email}
uk: Доброго дння. Наступне бронювання було відхилено. Причина: {cancellation_reason} Послуга: {service_name} Дата: {appointment_date} Час: {appointment_time} Ім'я клієнта: {client_name} Телефон клієнта: {client_phone} Електронна пошта клієнта: {client_email}
zh_tw: 你好。 以下預訂已被拒絕。 原因：{cancellation_reason} 服務：{service_name} 日期：{appointment_date} 時間：{appointment_time} 客戶名稱：{client_name} 客戶電話：{client_phone} 客戶電子郵件：{client_email}

source: Evening reminder to customer about next day appointment (requires cron setup)
de_de: Abendliche Erinnerung des Kunden an den Termin am nächsten Tag (erfordert Cron-Einrichtung)
es_es: Recordatorio vespertino al cliente sobre cita del día siguiente (requiere configuración cron)
fr_fr: Rappel au client la veille au soir d'un rendez-vous (requiert un cron)
it_it: Notifica serale al cliente con i dettagli della prenotazione del giorno dopo (richiede configurazione cron)
nl_nl: Herinnering aan klant de avond voor de dag van de afspraak (vereist cron setup)
pl_pl: Wieczorne przypomnienie dla klienta o wizycie następnego dnia (wymaga konfiguracji cron)
pt_pt: Lembrete noturno ao cliente sobre a reserva do dia seguinte (requer configuração do cron)
ru_ru: Вечернее уведомление для клиента о завтрашней записи (необходимо настроить cron)
uk: Вечірнє нагадування клієнту про запис на наступний день (вимагає налаштування cron)
zh_tw: 預約日前一天晚上的客戶提醒（需要cron的設置）

source: Dear {client_name}. We would like to remind you that you have booked {service_name} tomorrow at {appointment_time}. We are waiting for you at {company_address}. Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}, Wir würden Sie gerne daran erinnern, dass Sie {service_name} für morgen um {appointment_time} gebucht haben. Wir erwarten Sie bei {company_address}. Vielen Dank, dass Sie unser Unternehmen gewählt haben. {company_name} {company_phone} {company_website}
es_es: Estimado/a {client_name}. Nos gustaría recordarle que tiene una reserva de {service_name} mañana a las {appointment_time}. Le esperamos en {company_address}. Gracias por escoger nuestra compañia. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Nous vous rappelons que vous avez réservé {service_name} demain à {appointment_time}. Nous vous attendons au {company_address}. Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, desideriamo ricordarti che hai prenotato {service_name} per domani {appointment_date}. Ti aspettiamo in {company_address} alle {appointment_time}. Grazie per aver scelto la nostra azienda. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. We willen u eraan herinneren dat u {service_name} voor morgen heeft geboekt om {appointment_time}. We verwachten u op {company_address}. Bedankt dat u voor ons bedrijf hebt gekozen. {company_name} {company_phone} {company_website}
pl_pl: Szanowny/a {client_name}, Chcielibyśmy przypomnieć, że zarezerwowałeś/aś {service_name} jutro o {appointment_time}. Czekamy na Ciebie w {company_address}. Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Prezado {client_name}. Gostariamos de relembrar que você reservou {service_name} amanhã às {appointment_time}. Esperamos por si em {company_address}. Obrigado por escolher nossos serviços. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Мы хотим напомнить Вам, что вы записаны на {service_name} завтра в {appointment_time}. Мы ждём Вас по адресу {company_address}. Спасибо, что выбрали нашу компанию. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Нагадуємо що ви забронювали {service_name} на завтра о {appointment_time}. Чекаємо на вас за адресою {company_address}. Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}， 我們提醒您，您的預約{service_name}將在明天{appointment_time}進行。我們會在{company_address}等候您。 感謝您選擇我們的公司。 {company_name} {company_phone} {company_website}

source: Follow-up message in the same day after appointment (requires cron setup)
de_de: Folgemeldung am selben Tag nach dem Termin (erfordert Cron-Einrichtung)
es_es: Seguimiento de mensaje al día siguiente de la cita (requiere configuración cron)
fr_fr: Faire suivre le message le même jour que la réservation (requiert un cron)
it_it: Messaggio di follow-up nello stesso giorno dopo l'appuntamento (richiede l'impostazione di cron)
nl_nl: Vervolg bericht op dezelfde dag na de afspraak (vereist cron setup)
pl_pl: Wiadomość z podziękowaniem tego samego dnia po wizycie (wymaga konfiguracji cron)
pt_pt: Mensagem de acompanhamento no mesmo dia depois da reserva (requer configuração do cron)
ru_ru: Уведомление в день записи после её завершения (необходимо настроить cron)
uk: Сповіщення про замовлення в той же день після його оформлення (вимагає налаштування cron)
zh_tw: 服務完成後發送的跟進信息（需要cron的設置）

source: Dear {client_name}. Thank you for choosing {company_name}. We hope you were satisfied with your {service_name}. Thank you and we look forward to seeing you again soon. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}, Vielen Dank, dass Sie {company_name} gewählt haben. Wir hoffen, dass Sie mit Ihrer {service_name} zufrieden waren. Vielen Dank und wir freuen uns sie schon bald wieder zu sehen. {company_name} {company_phone} {company_website}
es_es: Estimado/a {client_name}. Gracias por escoger {company_name}. Esperamos que esté satisfecho con su {service_name}. Gracias y esperamos volver a verle pronto. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Merci d'avoir choisi {company_name}. Nous espérons que vous êtes satisfait de votre {service_name}. Nous vous remercions et espérons vous revoir bientôt. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, ti ringraziamo per aver scelto la nostra azienda {company_name}. Ci auguriamo che sei rimasto soddisfatto del {service_name}. Grazie infinite e contiamo di rivederti presto nuovamente. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. Bedankt voor het kiezen van {company_name}. We hopen dat u tevreden bent met onze {service_name}. Bedankt en we kijken er naar uit om u snel weer te zien. {company_name} {company_phone} {company_website}
pl_pl: Szanowny/a {client_name}, Dziękujemy za wybranie {company_name}. Mamy nadzieję, że byłeś/aś zadowolony/a z {service_name}. Dziękujemy i mamy nadzieję do zobaczenia wkrótce. {company_name} {company_phone} {company_website}
pt_pt: Prezado {client_name}. Obrigado por escolher {company_name}. Esperamos que você tenha ficado satisfeito com {service_name}. Obrigado e aguardamos uma nova visita. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Спасибо, что выбрали {company_name}. Мы надеемся, что вы остались довольны {service_name}. Благодарим Вас и с нетерпением ждём встречи в ближайшее время. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Дякуємо, що обрали {company_name}. Сподіваємося, ви залишилися задоволені нашою послугою {service_name}. Дякуємо і будемо раді бачити вас знову найближчим часом. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}， 感謝您選擇{company_name}。希望您滿意我們為您提供的 {service_name}。 謝謝，希望可以再次為您服務。 {company_name} {company_phone} {company_website}

source: Evening notification with the next day agenda to staff member (requires cron setup)
de_de: Abendbenachrichtigung mit der Tagesordnung für den nächsten Tag an den Mitarbeiter (erfordert Cron-Einrichtung)
es_es: Notificación vespertina al Personal con la agenda del día siguiente (requiere configuración cron)
fr_fr: Rappel au prestataire la veille au soir du planning du lendemain (requiert un cron)
it_it: Notifica serale allo staff con l'agenda del giorno dopo (richiede configurazione cron)
nl_nl: Melding in de avond aan medewerker met de agenda voor de volgende dag (vereist cron setup)
pl_pl: Wieczorne powiadomienie z planem na następny dzień dla pracownika (wymaga konfiguracji cron)
pt_pt: Lembrete noturno com a agenda do dia seguinte para funcionário (requer configuração do cron)
ru_ru: Вечернее уведомление для сотрудника о расписании на следующий день (необходимо настроить cron)
uk: Вечірнє сповіщення співробітника про порядок денний наступного дня (вимагає налаштування cron)
zh_tw: 通知員工第二天日程（需要cron的設置）

source: Hello. Your agenda for tomorrow is: {next_day_agenda}
de_de: Hallo. Ihre Tagesordnung für morgen lautet: {next_day_agenda}
es_es: Hola. Su agenda para mañana es: {next_day_agenda}
fr_fr: Bonjour, Voici votre planning pour demain: {next_day_agenda}
it_it: Ciao, Questa è la tua agenda per domani: {next_day_agenda}
nl_nl: Hallo. Uw agenda voor morgen is als volgt: {next_day_agenda}
pl_pl: Witaj. Twój plan na jutro to: {next_day_agenda}
pt_pt: Olá. A sua agenda para amanhã é: {next_day_agenda}
ru_ru: Здравствуйте. Ваше расписание на завтра: {next_day_agenda}
uk: Доброго дня. Ваш розклад на завтра: {next_day_agenda}
zh_tw: 你好， 你明天的行程： {next_day_agenda}

source: Notification to customer with verification code
de_de: Benachrichtigung an den Kunden mit Verifizierungscode
es_es: Notificación al cliente con código de verificación
fr_fr: Notification au client avec le code de vérification
it_it: Notifica al cliente con codice di verifica
nl_nl: Melding aan klant met verificatiecode
pl_pl: Powiadomienie dla klienta z kodem weryfikacyjnym
pt_pt: Notificação para o cliente com o código de verificação
ru_ru: Уведомление для клиента с кодом подтверждения
uk: Повідомлення клієнту з кодом підтвердження
zh_tw: 向客戶發送帶驗證碼的通知

source: Bookly verification code
de_de: Bookly-Verifizierungscode
es_es: Código de verificación de Bookly
fr_fr: Code de vérification de Bookly
it_it: Codice di verifica Bookly
nl_nl: Bookly verificatiecode
pl_pl: Kod weryfikacyjny Bookly
pt_pt: Código de verificação Bookly
ru_ru: Код верификации Bookly
uk: Код підтвердження Bookly
zh_tw: Bookly驗證碼

source: New staff member's Bookly Staff Cabinet mobile app access token details
de_de: Details zum Zugriffs-Token eines neuen Mitarbeiters für die mobile App Bookly Staff Cabinet
es_es: Detalles del token de acceso a la aplicación móvil del Gabinete de Personal de Bookly del nuevo miembro del personal
fr_fr: Détails du jeton d'accès à l'application mobile Bookly Staff Cabinet du nouveau membre du personnel
it_it: Dettagli del token di accesso all'app mobile Bookly Staff Cabinet del nuovo membro dello staff
nl_nl: Toegangstoken voor nieuwe medewerkers van de mobiele appa Bookly Staff Cabinet
pl_pl: Szczegóły tokenu dostępu do aplikacji mobilnej Bookly Staff Cabinet nowego pracownika
pt_pt: Detalhes do token de acesso à aplicação móvel Bookly Staff Cabinet do novo membro do Staff
ru_ru: Детали токена доступа к мобильному приложению Bookly Staff Cabinet для нового сотрудника
uk: Деталі токена доступу до мобільного додатку Bookly Staff Cabinet для нового співробітника
zh_tw: 新員工Bookly Staff Cabinet移動應用程式訪問令牌詳情

source: Your Bookly Staff Cabinet mobile app access token
de_de: Ihr Zugriffs-Token für die mobile App Bookly Staff Cabinet
es_es: Su token de acceso a la aplicación móvil del Gabinete de Personal de Bookly
fr_fr: Votre jeton d'accès à l'application mobile Bookly Staff Cabinet
it_it: Il tuo token di accesso all'app mobile Bookly Staff Cabinet
nl_nl: Uw toegangscode voor de mobiele app Bookly Staff Cabinet
pl_pl: Twój token dostępu do aplikacji mobilnej Bookly Staff Cabinet
pt_pt: O seu token de acesso à aplicação móvel Bookly Staff Cabinet
ru_ru: Ваш токен доступа к мобильному приложению Bookly Staff Cabinet
uk: Токен доступу до мобільного додатку Bookly Staff Cabinet
zh_tw: 您的Bookly Staff Cabinet移動應用程式訪問令牌

source: Hello
de_de: Hallo
es_es: Hola
fr_fr: Bonjour
it_it: Ciao
nl_nl: Hallo
pt_pt: Olá
ru_ru: Здравствуйте
uk: Вітаємо
zh_tw: 您好

source: To log in to the Bookly Staff Cabinet mobile app, please use the following link
de_de: Um sich bei der mobilen App Bookly Staff Cabinet anzumelden, verwenden Sie bitte den folgenden Link:
es_es: Para iniciar sesión en la aplicación móvil Bookly Staff Cabinet, utiliza el siguiente enlace
fr_fr: Pour vous connecter à l’application mobile Bookly Staff Cabinet, veuillez utiliser le lien suivant
it_it: Per accedere all'app mobile Bookly Staff Cabinet, utilizza il seguente link
nl_nl: Om in te loggen op de mobiele app Bookly Staff Cabinet, gebruikt u de volgende link
pt_pt: Para iniciar sessão na app móvel Bookly Staff Cabinet, utilize o seguinte link
ru_ru: Для входа в мобильное приложение Bookly Staff Cabinet используйте следующую ссылку
uk: Щоб увійти в мобільний застосунок Bookly Staff Cabinet, скористайтеся наступним посиланням
zh_tw: 登入Bookly Staff Cabinet移動應用，請使用如下鏈接

source: If the link does not work, you can manually enter this access token in the app
de_de: Sollte der Link nicht funktionieren, können Sie diesen Zugriffstoken manuell in die App eingeben.
es_es: Si el enlace no funciona, puedes introducir manualmente el token de acceso en la app
fr_fr: Si le lien ne fonctionne pas, vous pouvez saisir manuellement ce jeton d’accès dans l’application.
it_it: Se il link non funziona puoi inserire manualmente nell'app questo token di accesso
nl_nl: Als de link niet werkt, kun je dit toegangstoken handmatig invoeren in de app.
pt_pt: Se o link não funcionar, pode introduzir manualmente este token de acesso na app.
ru_ru: Если ссылка не работает, вы можете вручную ввести этот токен доступа в приложении.
uk: Якщо посилання не працює, ви можете вручну ввести цей токен доступу в застосунку.
zh_tw: 若鏈接無法使用，您可以在應用中手動輸入此訪問令牌

source: Download ICS
de_de: ICS herunterladen
es_es: Descargar ICS
fr_fr: Télécharger ICS
it_it: Scarica ICS
pl_pl: Pobierz ICS
pt_pt: Descarregar ICS
ru_ru: Скачать ICS
uk: Завантажити ICS
zh_tw: 下載ICS

source: Thank you! Your booking is complete. An email with details of your booking has been sent to you.
de_de: Danke! Ihre Buchung ist abgeschlossen. Eine E-Mail mit den Details Ihrer Buchung wird Ihnen übermittelt.
es_es: ¡Gracias! Se ha completado el proceso de cita. Se te ha enviado un email con detalles de tu cita.
fr_fr: Merci ! Votre réservation est complète. Un e-mail récapitulant votre réservation vous a été envoyé.
it_it: Grazie! La tua prenotazione è stata completata. Ti abbiamo inviato un'email con i dettagli del tuo appuntamento.
nl_nl: Bedankt! Uw reservering is voltooid. Een e-mail met de details van uw reservering is naar u gestuurd.
pl_pl: Dziękujemy! Twoja rezerwacja została zakończona. E-mail ze szczegółami Twojej rezerwacji został wysłany.
pt_pt: Muito obrigado! O processo de reserva está completo. Um e-mail com os seus detalhes da reserva foi enviado para si.
ru_ru: Благодарим Вас! Бронирование завершено. Вам отослано электронное письмо с деталями Вашей брони.
uk: Дякуємо! Ваше бронювання завершено. Вам було надіслано електронний лист із деталями бронювання.
zh_tw: 謝謝！ 您已完成預約。系統將會寄一封關於預約的詳細資訊到您的電郵。

source: You are trying to use the service too often. Please contact us to make a booking.
de_de: Sie versuchen, diese Dienstleistung zu oft zu nutzen. Bitte kontaktieren Sie uns, um eine Buchung vorzunehmen.
es_es: Está intentando usar el servicio con demasiada frecuencia. Por favor, contáctenos para hacer una reserva.
fr_fr: Vous essayez d'utiliser ce service trop souvent. Veuillez nous contacter pour effectuer une réservation.
it_it: Stai cercando di utilizzare il servizio troppo spesso. Contattaci per effettuare una prenotazione.
nl_nl: U probeert deze dienst te vaak te gebruiken. Neem contact met ons op om een boeking uit te voeren.
pl_pl: Próbujesz korzystać z usługi zbyt często. Skontaktuj się z nami, aby dokonać rezerwacji.
pt_pt: Está a usar o serviço com muita frequência. Por favor, entre em contato connosco para fazer uma reserva.
ru_ru: Вы слишком часто используете форму бронирования. Пожалуйста, свяжитесь с нами, чтобы сделать заказ.
uk: Ви надто часто намагаєтеся використовуєте сервіс бронювання. Будь ласка, зв'яжіться з нами, щоб зробити замовлення.
zh_tw: 您正在嘗試頻繁使用該服務。請聯繫我們進行預訂。

source: Your payment has been accepted for processing.
de_de: Ihre Zahlung wurde zur Bearbeitung angenommen.
es_es: Su pago ha sido aceptado para su procesamiento.
fr_fr: Votre paiement a été accepté et est en cours de traitement.
it_it: Il pagamento è stato accettato per l'elaborazione.
nl_nl: Uw betaling is geaccepteerd voor verwerking.
pl_pl: Twoja płatność została przyjęta do realizacji.
pt_pt: O seu pagamento foi aceite para processamento.
ru_ru: Ваш платёж принят в обработку.
uk: Ваш платіж прийнятий до обробки.
zh_tw: 您的付款已被接受處理。

source: You selected a booking for {service_name} by {staff_name} at {appointment_time} on {appointment_date}. The price for the service is {service_price}. Please provide your details in the form below to proceed with booking.
de_de: Sie wählten eine Reservierung von {service_name} mit {staff_name} in der Zeit {appointment_time} Uhr am {appointment_date}. Das Entgelt für den Service beträgt {service_price}. Bitte tragen Sie Ihre Angaben in das Formular unten ein, um mit der Buchung fortzufahren.
es_es: Seleccionaste cita para {service_name} con {staff_name} a las {appointment_time} del {appointment_date}. El precio del servicio es de {service_price}. Por favor proporciona tus datos en este formulario para proceder con la cita.
fr_fr: Vous avez choisi de réserver {service_name} pour {staff_name} à {appointment_time} le {appointment_date}. Le prix de ce service est de {service_price}. Veuillez remplir vos coordonnées dans le formulaire ci-dessous pour continuer la réservation.
it_it: Hai fatto la prenotazione del {service_name}, con {staff_name} per il giorno {appointment_date} alle ore {appointment_time}. Il costo del servizio è {service_price}. Per favore inserisci i tuoi dettagli nel modulo sottostante per procedere con la prenotazione.
nl_nl: U heeft een reservering voor {service_name} door {staff_name} op {appointment_time} op {appointment_date} geselecteerd. Vul uw gegevens in het formulier hieronder in om door te gaan met reserveren.
pl_pl: Wybrałeś/aś rezerwację {service_name} przez {staff_name} o {appointment_time} w dniu {appointment_date}. Cena za usługę to {service_price}. Proszę podać swoje dane w poniższym formularzu, aby kontynuować rezerwację.
pt_pt: Escolheu uma reserva para {service_name} com {staff_name} às {appointment_time} em {appointment_date}. O preço deste serviço é de {service_price}. Por favor, forneça os seus detalhes no formulário abaixo para proceder com a reserva.
ru_ru: Вы выбрали {service_name} от {staff_name} на {appointment_date} в {appointment_time}. Цена за этот сервис {service_price}. Пожалуйста, введите свои данные, чтобы продолжить бронирование.
uk: Ви вибрали бронювання для {service_name} від {staff_name} на {appointment_time} о {appointment_date}. Вартість послуги становить {service_price}. Будь ласка, вкажіть свої дані у формі нижче, щоб продовжити бронювання..
zh_tw: 您已選由 {staff_name} 負責的 {service_name} 服務，預約為 {appointment_date} 的 {appointment_time}。預定的服務價格是 {service_price}。 請在以下的表格中留下詳細信息，以便安排。

source: Please tell us how you would like to pay:
de_de: Bitte sagen Sie uns, wie Sie bezahlen möchten:
es_es: Por favor dinos como te gustaría pagar:
fr_fr: Indiquez-votre moyen de paiement préféré:
it_it: Per favore indica come intendi pagare:
nl_nl: Hoe wenst u te betalen:
pl_pl: Proszę, powiedz nam, jak chcesz zapłacić:
pt_pt: Por favor, informe como deseja efetuar o pagamento:
ru_ru: Пожалуйста, скажите нам, как бы Вы хотели расплатиться:
uk: Будь ласка, повідомте нам, яким способом ви бажаєте здійснити оплату:
zh_tw: 請選擇您的支付方式：

source: Please select service:
de_de: Bitte wählen Sie eine Dienstleistung aus:
es_es: Por favor seleccione servicio
fr_fr: Veuillez choisir un service:
it_it: Per favore seleziona un servizio:
nl_nl: Selecteer een dienst:
pl_pl: Wybierz usługę:
pt_pt: Por favor escolha um serviço:
ru_ru: Пожалуйста, выберите сервис:
uk: Будь ласка, виберіть послугу:
zh_tw: 請選擇服務：
