Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: If enabled, the backend calendar will occupy part of the screen and remain scrollable. If disabled, it will take up more space and scroll along with the entire page.
de_de: Wenn diese Option aktiviert ist, nimmt der Backend-Kalender einen Teil des Bildschirms ein und bleibt scrollbar. Wenn diese Funktion deaktiviert ist, nimmt er mehr Platz ein und scrollt mit der gesamten Seite.
es_es: Si está habilitado, el calendario del backend ocupará una parte de la pantalla y permanecerá desplegado. Si está deshabilitado, ocupará más espacio y se desplegará en toda la página.
fr_fr: Si cette option est activée, le calendrier backend occupera une partie de l'écran et restera défilable. Si elle est désactivée, il occupera plus d'espace et défilera avec l'ensemble de la page.
it_it: Se abilitato, il calendario del backend occuperà una parte dello schermo e rimarrà scorrevole. Se disattivato, occuperà più spazio e scorrerà insieme all'intera pagina.
nl_nl: Als deze optie is ingeschakeld, neemt de agenda aan de achterkant een deel van het scherm in beslag en blijft deze scrolbaar. Als deze uitgeschakeld is, neemt het meer ruimte in en scrollt het mee met de hele pagina.
pl_pl: Jeśli włączone, kalendarz zaplecza zajmie część ekranu i pozostanie przewijalny. Jeśli wyłączone, zajmie więcej miejsca i będzie przewijany wraz z całą stroną.
pt_pt: Se estiver ativada, o calendário backend ocupará parte do ecrã e permanecerá deslocável. Se estiver desativado, ocupará mais espaço e deslocar-se-á juntamente com toda a página.
ru_ru: Если включено, календарь в административной панели займет часть экрана и останется прокручиваемым. Если отключено, он будет занимать больше пространства и прокручиваться вместе со всей страницей.
uk: Якщо увімкнено, календар в адміністративній панелі займатиме частину екрана і залишатиметься прокручуваним. Якщо вимкнено, він займатиме більше місця і прокручуватиметься разом з усією сторінкою.
zh_tw: 如啟用，則後端日曆將佔用熒幕的一部分並保持可滾動狀態。如禁用，則後端日曆將佔用更多空間並隨整個頁面滾動。

source: Month view style
de_de: Monatsansicht-Stil
es_es: Estilo de vista de mes
fr_fr: Style de la vue mensuelle
it_it: Stile vista mese
nl_nl: Maandweergave stijl
pl_pl: Styl widoku miesiąca
pt_pt: Estilo de vista do mês
ru_ru: Стиль календаря в режиме "Месяц"
uk: Стиль календаря в режимі "Місяць"
zh_tw: 月視圖樣式

source: Select the style for displaying appointments in Month view
de_de: Wählen Sie den Stil für die Anzeige von Terminen in der Monatsansicht
es_es: Seleccione el estilo para mostrar citas en la vista Mes
fr_fr: Sélectionnez le style d'affichage des rendez-vous en vue mensuelle
it_it: Seleziona lo stile per la visualizzazione degli appuntamenti nella vista "Mese"
nl_nl: Selecteer de stijl voor het weergeven van afspraken in maandweergave
pl_pl: Wybierz styl wyświetlania wizyt w widoku miesiąca
pt_pt: Selecione o estilo para exibir marcações na vista do mês
ru_ru: Выберите стиль отображения записей в календаре в режиме "Месяц"
uk: Виберіть стиль відображення записів календаря в режимі "Місяць"
zh_tw: 選擇在月視圖中顯示預約的樣式

source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
it_it: Classica
nl_nl: Klassiek
pl_pl: Klasyczny
pt_pt: Clássico
ru_ru: Классический
uk: Класичний
zh_tw: 經典

source: Minimalistic
de_de: Minimalistisch
es_es: Minimalista
fr_fr: Minimaliste
it_it: Minimalistica
nl_nl: Minimalistisch
pl_pl: Minimalistyczny
pt_pt: Minimalista
ru_ru: Минималистичный
uk: Мінімалістичний
zh_tw: 簡約

source: Coloring mode
de_de: Färbemodus
es_es: Modo colorear
fr_fr: Mode de coloration
it_it: Modalità colorata
nl_nl: Kleurmodus
pl_pl: Tryb kolorowania
pt_pt: Modo de cor
ru_ru: Цветовой режим
uk: Кольоровий режим
zh_tw: 上色模式

source: If you select "By service", then the color will be taken from the service settings. If you select "By status", then the color will depend on the appointment status
de_de: Wenn Sie "Nach Dienstleistung" wählen, wird die Farbe aus den Dienstleistungseinstellungen übernommen. Wenn Sie "Nach Status" wählen, hängt die Farbe vom Status des Termins ab
es_es: Si selecciona "Por servicio", el color se tomará de la configuración del servicio. Si selecciona "Por estado", el color dependerá del estado de la cita.
fr_fr: Si vous sélectionnez "Par service", alors la couleur sera tirée des paramètres du service. Si vous sélectionnez "Par statut", alors la couleur dépendra du statut du rendez-vous.
it_it: Quando si seleziona "Per servizio", il colore viene preso dalle impostazioni del servizio. Mentre selezionando "Per stato", il colore dipenderà dallo stato dell'appuntamento.
nl_nl: Als u "Op service" selecteert, dan wordt de kleur overgenomen uit de service-instellingen. Als u "Op status" selecteert, dan zal de kleur afhangen van de status van de afspraak
pl_pl: Jeśli wybierzesz opcję "Według usługi", kolor zostanie pobrany z ustawień usługi. Jeśli wybierzesz opcję "Według statusu", kolor będzie zależał od statusu wizyty
pt_pt: Se selecionar "Por serviço", a cor será retirada das definições de serviço. Se selecionar "Por estado", então a cor dependerá do estado de reserva
ru_ru: Если вы выберете "По статусу", то цвет будет взят из настроек сервиса. Если вы выберете "По статусу", то цвет будет зависеть от статуса записи
uk: Якщо ви виберете "За сервісом", то колір буде взято з налаштувань сервісу. Якщо вибрати "За статусом", то колір буде залежати від статусу запису
zh_tw: 若您選擇"按服務"，則將從服務設置中選取顏色。若您選擇"按狀態"，則顏色將取決於預約狀態

source: By service
de_de: Nach Dienstleistung
es_es: Por servicio
fr_fr: Par service
it_it: Per servizio
nl_nl: Op service
pl_pl: Według usługi
pt_pt: Pelo serviço
ru_ru: По сервису
uk: За сервісом
zh_tw: 按服務

source: By status
de_de: Nach Status
es_es: Por estado
fr_fr: Par statut
it_it: Per stato
nl_nl: Op status
pl_pl: Według statusu
pt_pt: Pelo estado
ru_ru: По статусу
uk: За статусом
zh_tw: 按狀態

source: By staff
de_de: Nach Mitarbeiter
es_es: Por personal
fr_fr: Par les employés
it_it: Per staff
nl_nl: Op personeel
pl_pl: Według personelu
pt_pt: Pelo staff
ru_ru: По сотруднику
uk: За співробітником
zh_tw: 按員工

source: Appointment with one participant
de_de: Termin mit einem Teilnehmer
es_es: Cita con un participante
fr_fr: Rendez-vous avec un participant
it_it: Appuntamento con un partecipante
nl_nl: Afspraak met één deelnemer
pl_pl: Wizyta z jednym uczestnikiem
pt_pt: Reserva com um participante
ru_ru: Запись с одним клиентом
uk: Запис з одним клієнтом
zh_tw: 一名參與者的預約

source: Appointment with many participants
de_de: Termin mit vielen Teilnehmern
es_es: Cita con muchos participantes
fr_fr: Rendez-vous avec plusieurs participants
it_it: Appuntamento con molti partecipanti
nl_nl: Afspraak met veel deelnemers
pl_pl: Wizyta z wieloma uczestnikami
pt_pt: Reserva com muitos participantes
ru_ru: Запись со многими клиентами
uk: Запис з багатьма клієнтами
zh_tw: 許多參與者的預約

source: Time interval of payment gateway
de_de: Zeitintervall des Zahlungs-Gateways
es_es: Intervalo de tiempo de la pasarela de pago
fr_fr: Intervalle de temps de la plate-forme de paiement
it_it: Intervallo di tempo del gateway di pagamento
nl_nl: Tijdsinterval van betalingsgateway
pl_pl: Przedział czasowy bramki płatności
pt_pt: Intervalo de pagamento do gateway
ru_ru: Временное окно платёжной системы
uk: Часовий інтервал платіжного сервісу
zh_tw: 支付方的時間間隔

source: This setting determines the time limit after which the payment made via the payment gateway is considered to be incomplete. This functionality requires a scheduled cron job.
de_de: Diese Einstellung legt das Zeitlimit fest, nach dessen Ablauf die über das Internet-Zahlungsportal getätigte Zahlung als unvollständig betrachtet wird. Diese Funktionalität erfordert einen geplanten CronJob.
es_es: Esta configuración determina el límite de tiempo después del cual el pago realizado a través de la pasarela de pago se considera incompleto. Esta funcionalidad requiere un trabajo de cron programado.
fr_fr: Ce paramètre détermine la limite de temps après lequel le paiement effectué via la plateforme de paiement est considéré incomplet. Cette fonctionnalité requiert de planifier un job cron.
it_it: Questa impostazione determina il limite di tempo dopo il quale il pagamento effettuato tramite il gateway di pagamento viene considerato incompleto. Questa funzionalità richiede un cron job programmato.
nl_nl: Deze instelling bepaald de tijdslimiet waarna de betaling via de betalingsgateway als onvolledig wordt beschouwd. Deze functionaliteit vereist een geplande cron taak.
pl_pl: To ustawienie określa limit czasu, po którym płatność dokonana za pośrednictwem bramki płatności jest uważana za niekompletną. Ta funkcja wymaga zaplanowanego zadania cron.
pt_pt: Esta configuração determina o tempo limite o qual o pagamento feito através do gateway de pagamento é considerado incompleto. Esta funcionalidade requer um trabalho cron agendado.
ru_ru: Эта настройка определяет время, через которое платёж, осуществляемый через платёжную систему, будет считаться невыполненненным. Для работы этой функциональности необходим работающий cron.
uk: Це налаштування визначає час, після якого платіж, здійснений через платіжний шлюз, вважається незавершеним. Для роботи цієї функції необхідне заплановане завдання cron.
zh_tw: 此設置確定了時間限制，在這之後的付款均被視為未完成。此功能需要計劃的cron作業。

source: To ensure stable operation of the "Time interval of payment gateway" feature, please activate %s or follow <a href="%s" target="_blank">the instructions</a> about cron setup.
de_de: Um einen stabilen Betrieb der Funktion „Zeitintervall des Zahlungs-Gateways“ zu gewährleisten, aktivieren Sie bitte %s oder befolgen Sie <a href="%s" target="_blank">die Anweisungen</a> zur Einrichtung von Cron.
es_es: Para garantizar el funcionamiento estable de la función «Intervalo de tiempo de la pasarela de pago», activa %s o sigue <a href="%s" target="_blank">las instrucciones</a> sobre la configuración de cron.
fr_fr: Pour garantir le bon fonctionnement de la fonctionnalité « Intervalle de temps de la passerelle de paiement », veuillez activer %s ou suivre <a href="%s" target="_blank">les instructions</a> concernant la configuration du cron.
it_it: Per garantire il corretto funzionamento della caratteristica “Intervallo di tempo del gateway di pagamento”, attiva %s oppure segui <a href="%s" target="_blank">le istruzioni</a> sulla configurazione del cron.
nl_nl: Om een stabiele werking van de functie “Tijdsinterval van betalingsgateway” te garanderen, dient u %s te activeren of <a href="%s" target="_blank">de instructies</a> voor het instellen van cron te volgen.
pt_pt: Para garantir o funcionamento estável da funcionalidade “Intervalo de tempo do gateway de pagamento”, ative %s ou siga <a href="%s" target="_blank">as instruções</a> sobre a configuração do cron.
ru_ru: Чтобы обеспечить стабильную работу функции «Временное окно платёжной системы», активируйте %s или следуйте <a href="%s" target="_blank">инструкции</a> по настройке cron.
uk: Щоб забезпечити стабільну роботу функції «Часовий інтервал платіжного сервісу», будь ласка, активуйте %s або дотримуйтесь <a href="%s" target="_blank">інструкцій</a> щодо налаштування cron.
zh_tw: 為確保"支付方的時間間隔"功能的穩定運行，請激活%s或按照<a href="%s" target="_blank">關於cron設置的說明</a>來進行操作。

source: Add custom metadata to payment
de_de: Benutzerdefinierte Metadaten zur Zahlung hinzufügen
es_es: Añadir metadatos personalizados al pago
fr_fr: Ajouter des métadonnées personnalisées au paiement
it_it: Aggiungi metadato personalizzato per il pagamento
nl_nl: Voeg aangepaste metagegevens toe aan betaling
pl_pl: Dodaj niestandardowe metadane do płatności
pt_pt: Adicionar metadados personalizados ao pagamento
ru_ru: Добавить к платежу пользовательские метаданные
uk: Додайте користувацькі метадані до платежу
zh_tw: 添加自定義元數據至付款

source: You can specify up to 50 keys, with key names up to 40 characters long and values up to 500 characters long. Key names can contain only letters, digits and spaces.
de_de: Sie können bis zu 50 Schlüssel angeben, wobei die Schlüsselnamen bis zu 40 Zeichen und die Werte bis zu 500 Zeichen lang sein können. Die Schlüsselnamen dürfen nur Buchstaben, Ziffern und Leerzeichen enthalten.
es_es: Puede especificar hasta 50 claves, con nombres de clave de hasta 40 caracteres y valores de hasta 500 caracteres. Los nombres de clave solo pueden contener letras, dígitos y espacios.
fr_fr: Vous pouvez définir jusqu'à 50 clés, avec des noms de clés pouvant comporter jusqu'à 40 caractères et des valeurs pouvant comporter jusqu'à 500 caractères. Les noms de clés ne peuvent contenir que des lettres, des chiffres et des espaces.
it_it: È possibile specificare fino a 50 chiavi, con nomi di chiavi lunghi fino a 40 caratteri e valori lunghi fino a 500 caratteri. I nomi delle chiavi possono contenere solo lettere, cifre e spazi.
nl_nl: U kunt maximaal 50 sleutels specificeren, met sleutelnamen van maximaal 40 tekens en waarden van maximaal 500 tekens. Sleutelnamen mogen alleen letters, cijfers en spaties bevatten.
pl_pl: Możesz określić do 50 kluczy, przy czym nazwy kluczy mogą mieć do 40 znaków długości, a wartości do 500 znaków długości. Nazwy kluczy mogą zawierać tylko litery, cyfry i spacje.
pt_pt: Pode especificar até 50 teclas, com nomes-chave até 40 caracteres de comprimento e valores até 500 caracteres de comprimento. Os nomes-chave podem conter apenas letras, dígitos e espaços.
ru_ru: Вы можете указать до 50 ключей с именами ключей длиной до 40 символов и значениями длиной до 500 символов. Имена ключей могут содержать только буквы, цифры и пробелы.
uk: Ви можете вказати до 50 ключів, з іменами ключів довжиною до 40 символів і значеннями довжиною до 500 символів. Назви ключів можуть містити лише літери, цифри та пробіли.
zh_tw: 您可以指定最多50個鍵，鍵名長度最多為40個字符，值長度最多為500個字符。鍵名只能包含字母、數字和空格。

source: Add metadata
de_de: Metadaten hinzufügen
es_es: Añadir metadatos
fr_fr: Ajouter des métadonnées
it_it: Aggiungi metadato
nl_nl: Metadata toevoegen
pl_pl: Dodaj metadane
pt_pt: Adicionar metadados
ru_ru: Добавить метаданные
uk: Додати метадані
zh_tw: 添加元數據

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
ru_ru: Значение
uk: Значення
zh_tw: 值

source: 1 - 9 employees
de_de: 1 - 9 Mitarbeiter
es_es: 1 - 9 empleados
fr_fr: 1 à 9 employés
it_it: 1 - 9 impiegati
nl_nl: 1 - 9 werknemers
pl_pl: 1 - 9 pracowników
pt_pt: 1 - 9 funcionários
ru_ru: 1 - 9 сотрудников
uk: 1 - 9 працівників
zh_tw: 1 - 9 名員工

source: 10 - 19 employees
de_de: 10 - 19 Mitarbeiter
es_es: 10-19 empleados
fr_fr: 10 à 19 employés
it_it: 10 - 19 impiegati
nl_nl: 10 - 19 werknemers
pl_pl: 10 - 19 pracowników
pt_pt: 10 - 19 funcionários
ru_ru: 10 - 19 сотрудников
uk: 10 - 19 працівників
zh_tw: 10 - 19 名員工

source: 20 - 49 employees
de_de: 20 - 49 Mitarbeiter
es_es: 20 - 49 empleados
fr_fr: 20 à 49 employés
it_it: 20 - 49 impiegati
nl_nl: 20 - 49 werknemers
pl_pl: 20 - 49 pracowników
pt_pt: 20 - 49 funcionários
ru_ru: 20 - 49 сотрудников
uk: 20 - 49 працівників
zh_tw: 20 - 49 名員工

source: 50 - 249 employees
de_de: 50 - 249 Mitarbeiter
es_es: 50 - 249 empleados
fr_fr: 50 -à 249 employés
it_it: 50 - 249 impiegati
nl_nl: 50 - 249 werknemers
pl_pl: 50 - 249 pracowników
pt_pt: 50 - 249 funcionários
ru_ru: 50 - 249 сотрудников
uk: 50 - 249 працівників
zh_tw: 50 - 249 名員工

source: 250 or more employees
de_de: 250 Mitarbeiter oder mehr
es_es: 250 o más empleados
fr_fr: 250 employés ou plus
it_it: 250 o più impiegati
nl_nl: 250 of meer werknemers
pl_pl: 250 lub więcej pracowników
pt_pt: 250 ou mais funcionários
ru_ru: 250 и больше сотрудников
uk: 250 або більше працівників
zh_tw: 250 名或以上員工

source: Select company size
de_de: Unternehmensgröße wählen
es_es: Seleccione el tamaño de la empresa
fr_fr: Sélectionnez la taille de l'entreprise
it_it: Seleziona la dimensione dell'azienda
nl_nl: Selecteer bedrijfsgrootte
pl_pl: Wybierz wielkość firmy
pt_pt: Selecione tamanho da empresa
ru_ru: Укажите размер компании
uk: Виберіть розмір компанії
zh_tw: 選擇公司規模

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço
ru_ru: Адрес
uk: Адреса
zh_tw: 地址

source: Website
de_de: Webseite
es_es: Página Web
fr_fr: Site Web
it_it: Sito web
pl_pl: Strona internetowa
pt_pt: Site
ru_ru: Веб-сайт
uk: Вебсайт
zh_tw: 網站

source: Industry
de_de: Branche
es_es: Industria
fr_fr: Industrie
it_it: Settore
nl_nl: Industrie
pl_pl: Branża
pt_pt: Indústria
ru_ru: Индустрия
uk: Галузі
zh_tw: 行業

source: Select industry
de_de: Branche wählen
es_es: Seleccionar industria
fr_fr: Sélectionnez l'industrie
it_it: Seleziona il settore
nl_nl: Selecteer bedrijfstak
pl_pl: Wybierz branżę
pt_pt: Selecione a indústria
ru_ru: Укажите индустрию
uk: Виберіть галузь
zh_tw: 選擇行業

source: Company size
de_de: Größe des Unternehmens
es_es: Tamaño de la empresa
fr_fr: Taille de la société
it_it: Dimensione dell'azienda
nl_nl: Bedrijfsgrootte
pl_pl: Wielkość firmy
pt_pt: Tamanho da empresa
ru_ru: Размер компании
uk: Розмір компанії
zh_tw: 公司規模

source: Phone field default country
de_de: Telefon-Feld Standardwert Land
es_es: País predeterminado del campo de teléfono
fr_fr: Pays par défaut de téléphone
it_it: Campo telefono paese predefinito
nl_nl: Standaard land voor telefoonveld
pl_pl: Domyślny kraj dla pola telefonu
pt_pt: País padrão do campo de telefone
ru_ru: Страна в поле ввода номера телефона
uk: Країна за замовчуванням для поля телефону
zh_tw: 電話號碼默認國家

source: Select default country for the phone field in the 'Details' step of booking. You can also let Bookly determine the country based on the IP address of the client.
de_de: Wählen Sie ein StandardwertLand für das Telefon- Feld in dem Schritt der Buchung 'Details'. Sie können auch Bookly das Land auf der Grundlage der IP-Adresse des Kunden bestimmen lassen.
es_es: Seleccione un país predeterminado para el campo de teléfono en los 'Detalles' de la reserva. También puede dejar que Bookly determine el país basándose en la dirección IP del cliente.
fr_fr: Choisissez le pays par défaut pour le champ Téléphone dans l'étape 'Détails' de la réservation. Vous pouvez laisser Bookly le déterminer par lui-même sur la base de l'IP du client.
it_it: Selezionare un Paese predefinito per il campo telefono nella fase "Dettagli" della prenotazione. È anche possibile lasciare che Bookly ricavi il Paese dall'indirizzo IP del cliente.
nl_nl: Selecteer het standaard land voor het telefoonveld in de 'Details' van de reservering. U kunt Bookly het land ook laten bepalen aan de hand van het IP-adres van de klant.
pl_pl: Wybierz domyślny kraj dla pola telefonu w kroku 'Szczegóły' rezerwacji. Możesz również pozwolić Bookly określić kraj na podstawie adresu IP klienta.
pt_pt: Selecione um país padrão para o campo de telefone no passo "Detalhes" da reserva. Também pode deixar que o Bookly determine o país com base no endereço IP do cliente.
ru_ru: Укажите страну, которая будет выбрана по умолчанию в поле ввода номера телефона на шаге "Детали" во время бронирования. Вы также можете позволить Bookly автоматически определять страну пользователя по его IP адресу.
uk: Виберіть країну за замовчуванням для поля "Телефон" на кроці "Деталі" бронювання. Ви також можете дозволити Bookly визначити країну на основі IP-адреси клієнта.
zh_tw: 在預約的"詳細信息"步驟中選擇電話號碼預設國家/地區。您還可以讓 Bookly 基於客戶端的 IP 地址確定國家。

source: Guess country by user's IP address
de_de: Bestimme Land nach IP-Adresse des Benutzers
es_es: Adivina país por la dirección IP del usuario
fr_fr: Définir pays en fonction de l'IP Client
it_it: Ricava Paese dall'indirizzo IP dell'utente
nl_nl: Raad het land aan de hand van het IP-adres van de gebruiker
pl_pl: Odgadnij kraj na podstawie adresu IP użytkownika
pt_pt: Adivinhar o país por endereço IP do utilizador
ru_ru: Определять страну по IP адресу пользователя
uk: Визначати країну за IP-адресою користувача
zh_tw: 通過用戶的 IP 地址猜用戶所在的國家

source: Default country code
de_de: Standardwert Ländercode
es_es: Código del país por defecto
fr_fr: Code pays par défaut
it_it: Prefisso internazionale predefinito
nl_nl: Standaard landcode
pl_pl: Domyślny kod kraju
pt_pt: Código padrão de país
ru_ru: Код страны по умолчанию
uk: Код країни за замовчуванням
zh_tw: 預設國家號碼
