Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: URL of cancel appointment link with confirmation (to use inside <a> tag)
de_de: URL des Links zum Stornieren des Termins (zur Nutzung innerhalb eines <a>-Tags)
es_es: URL del enlace cancelar cita con confirmación (para usar dentro de la etiqueta <a>)
fr_fr: URL d'annulation du rendez-vous avec confirmation (a utiliser dans une balise <a>)
it_it: URL del link per l'annullamento dell'appuntamento con conferma (da usare nel tag <a>)
nl_nl: URL van annuleer afspraak link met bevestiging (om te gebruiken binnen <a> label)
pl_pl: URL linku anulowania rezerwacji z potwierdzeniem (do użycia wewnątrz tagu <a>)
pt_pt: URL do link de cancelamento com confirmação (usar dentro de uma tag <a)
ru_ru: URL для отмены записи с подтверждением (для использования внутри тега <a>)
uk: URL-адреса посилання на скасування запису з підтвердженням (для використання всередині тегу <a> )
zh_tw: 確認拒絕預約鏈接的URL（在<a>標記內使用）

source: URL of cancel appointment link (to use inside <a> tag)
de_de: URL zur Termin "Abbrechen" (zur Nutzung innerhalb eines <a>-Tags)
es_es: URL del enlace de cancelar la cita (aparecerá entre etiquetas <a>)
fr_fr: URL d'annulation de la réservation (à utiliser dans une balise <a>)
it_it: URL del link per l'annullamento dell'appuntamento (da utilizzare nel tag <a>)
nl_nl: URL van de link voor het annuleren van afspraak (te gebruiken binnen <a> tag)
pl_pl: URL linku anulowania rezerwacji (do użycia wewnątrz tagu <a>)
pt_pt: URL para o link de cancelamento de reserva (para usar dentro da tag <a>)
ru_ru: URL для отмены записи (для использования внутри тега <a>)
uk: URL-адреса посилання для скасування запису (для використання в тезі <a> )
zh_tw: 取消預約鏈接URL（在<a>標籤內使用）

source: Reason mentioned while cancelling appointment
de_de: Bei der Stornierung des Termins angegebener Grund
es_es: Razón mencionada al cancelar la cita
fr_fr: Raison mentionnée lors de l'annulation du rendez-vous
it_it: Motivazione utilizzata nell'annullamento dell'appuntamento
nl_nl: Reden vermeld bij het afzeggen van de afspraak
pl_pl: Powód podany podczas anulowania rezerwacji
pt_pt: Razão mencionada durante o cancelamento da marcação
ru_ru: Причина, указанная при отмене записи
uk: Причина, вказана при скасуванні запису
zh_tw: 取消預約時提到的原因

source: URL for adding event to Google Calendar (to use inside <a> tag)
de_de: URL für das Hinzufügen eines Termins zum Google Kalender (zur Nutzung innerhalb eines <a>-Tags)
es_es: URL para añadir un evento a Google Calendar (para usar dentro de la etiqueta <a>)
fr_fr: URL pour l'ajout d'un événement à Google Agenda (à utiliser dans la balise <a>)
it_it: URL per aggiungere evento al Calendario di Google (da utilizzare nel tag <a>)
nl_nl: URL voor het toevoegen van een evenement aan Google Agenda (te gebruiken in <a>-tag)
pl_pl: URL do dodania wydarzenia do Kalendarza Google (do użycia w tagu <a>)
pt_pt: URL para adicionar evento ao Calendário do Google (para usar dentro <a>tag)
ru_ru: URL для добавления события в Google Calendar (для использования внутри тега <a>)
uk: URL-адреса для додавання події до Google календаря (для використання в тезі <a> )
zh_tw: 添加事件到Google Calendar的URL（在<a>標籤內使用）

source: URL of reject appointment link (to use inside <a> tag)
de_de: URL für abgelehnten Termin Link (zur Nutzung innerhalb eines <a>-Tags)
es_es: URL del enlace de la cita rechazada (para usar dentro de la etiqueta <a>)
fr_fr: URL du lien de rejet du rendez-vous (a utiliser dans une balise <a>)
it_it: URL per il rifiuto dell'appuntamento (da utilizzare nel tag <a>)
nl_nl: URL van geweigerde afspraak link (om binnen <a> label te gebruiken)
pl_pl: URL linku odrzucenia rezerwacji (do użycia wewnątrz tagu <a>)
pt_pt: URL do link da reserva rejeitada (usar dentro de uma tag <a>)
ru_ru: URL для отказа в записи (для использования внутри тега <a>)
uk: URL-адреса посилання на відхилення запису (для використання в тезі <a> )
zh_tw: 拒絕預約鏈接的URL（在<a>標記內使用）

source: Time limit to which appointments can be cancelled
de_de: Frist, innerhalb derer Termine storniert werden können
es_es: Límite de tiempo en el que se pueden cancelar las citas
fr_fr: Délai dans lequel les rendez-vous peuvent être annulés
it_it: Tempo limite per l'annullamento dell'appuntamento
nl_nl: Termijn waarbinnen afspraken kunnen worden geannuleerd
pl_pl: Limit czasu, do którego można anulować rezerwacje
pt_pt: Prazo para o cancelamento de reservas
ru_ru: Срок, до которого можно отменить записи
uk: Час, до якого можна скасувати запис
zh_tw: 可取消預約的時間限制

source: Payment type
de_de: Zahlungsart
es_es: Tipo de pago
fr_fr: Type de payement
it_it: Modalità di pagamento
nl_nl: Soort betaling
pl_pl: Typ płatności
pt_pt: Tipo de pagamento
ru_ru: Тип платежа
uk: Тип платежу
zh_tw: 付款類型

source: Payment status
de_de: Status der Zahlung
es_es: Estado del pago
fr_fr: Statut du payement
it_it: Stato del pagamento
nl_nl: Betaalstatus
pl_pl: Status płatności
pt_pt: Estado dos pagamento
ru_ru: Статус платежа
uk: Статус оплати
zh_tw: 付款狀態

source: Email of staff
de_de: Mitarbeiter-E-Mail
es_es: Email del personal
fr_fr: Mail du personnel
it_it: Email dello staff
nl_nl: E-mail van personeelslid
pl_pl: E-mail pracownika
pt_pt: Email da equipa
ru_ru: Электронная почта сотрудника
uk: Електронна пошта співробітника
zh_tw: 員工電郵

source: Info of staff
de_de: Informationen zum Personal
es_es: Información del personal
fr_fr: Info du personnel
it_it: Informazioni sullo staff
nl_nl: Info van personeelslid
pl_pl: Informacje o pracowniku
pt_pt: Informação da equipa
ru_ru: Информация о сотруднике
uk: Інформація про співробітника
zh_tw: 員工資料

source: Name of staff
de_de: Name des Personals
es_es: Nombre del personal
fr_fr: Nom du personnel
it_it: Nome dell'incaricato
nl_nl: Naam van personeelslid
pl_pl: Imię i nazwisko pracownika
pt_pt: Nome da equipa
ru_ru: Имя сотрудника
uk: Ім'я співробітника
zh_tw: 員工名稱

source: Phone of staff
de_de: Telefonnummer des Mitarbeiters
es_es: Teléfono del personal
fr_fr: Téléphone du personnel
it_it: Telefono dell'incaricato
nl_nl: Telefoonnummer van personeelslid
pl_pl: Telefon pracownika
pt_pt: Telefone da equipa
ru_ru: Номер телефона сотрудника
uk: Номер телефону співробітника
zh_tw: 員工電話

source: Agenda date
de_de: Termin der Tagesordnung
es_es: Fecha de la agenda
fr_fr: Date de l'agenda
it_it: Data agenda
nl_nl: Agenda datum
pl_pl: Data agendy
pt_pt: Data da agenda
ru_ru: Дата расписания
uk: Дата розкладу
zh_tw: 議程日期

source: Staff agenda for next day
de_de: Personalagenda für den nächsten Tag
es_es: Agenda del personal para el día siguiente
fr_fr: Agenda du personnel pour le jour suivant
it_it: Agenda staff per il giorno successivo
nl_nl: Personeelsagenda voor volgende dag
pl_pl: Agenda pracownika na następny dzień
pt_pt: Agenda da equipa para o dia seguinte
ru_ru: Расписание сотрудника на следующий день
uk: Розклад спеціаліста на наступний день
zh_tw: 下一天的員工議程

source: Date of next day
de_de: Datum des nächsten Tages
es_es: Fecha del día siguiente
fr_fr: Date du jour suivant
it_it: Data del giorno successivo
nl_nl: Datum van de volgende dag
pl_pl: Data następnego dnia
pt_pt: Data do próximo dia
ru_ru: Дата следующего дня
uk: Дата наступного дня
zh_tw: 下一天的日期

source: Customer new password
de_de: Kunden neues Passwort
es_es: Nueva contraseña del cliente
fr_fr: Nouveau mot de passe du client
it_it: Nuova password del cliente
nl_nl: Nieuw wachtwoord klant
pl_pl: Nowe hasło klienta
pt_pt: Nova palavra-passe do cliente
ru_ru: Новый пароль клиента
uk: Новий пароль клієнта
zh_tw: 客戶新密碼

source: Customer new username
de_de: Kunde neuer Benutzername
es_es: Nuevo nombre de usuario del cliente
fr_fr: Nouveau nom d'utilisateur du client
it_it: Nuovo nome utente del cliente
nl_nl: Nieuw gebruikersnaam klant
pl_pl: Nowa nazwa użytkownika klienta
pt_pt: Novo nome de utilizador do cliente
ru_ru: Новое имя пользователя клиента
uk: Нове ім'я клієнта
zh_tw: 客戶新用戶名

source: Site address
de_de: Website-Adresse
es_es: Dirección del sitio
fr_fr: Adresse du site
it_it: Indirizzo del sito
nl_nl: Site adres
pl_pl: Adres strony
pt_pt: Endereço do site
ru_ru: Адрес сайта
uk: Адреса сайту
zh_tw: 地址

source: Verification code
de_de: Verifizierungscode
es_es: Código de verificación
it_it: Codice di verifica
nl_nl: Verificatiecode
pl_pl: Kod weryfikacyjny
pt_pt: Código de verificação
ru_ru: Код подтверждения
uk: Код підтвердження
zh_tw: 驗證碼

source: Access token
de_de: Zugriffs-Token
es_es: Ficha de acceso
fr_fr: Jeton d'accès
it_it: Token di accesso
nl_nl: Toegangstoken
pl_pl: Token dostępu
pt_pt: Aceder token
ru_ru: Токен доступа
uk: Токен доступу
zh_tw: 訪問令牌

source: Access token link for quick authorization in the mobile app
de_de: Zugriffstoken-Link für schnelle Autorisierung in der mobilen App
es_es: Enlace de token de acceso para una autorización rápida en la app móvil
fr_fr: Lien de jeton d’accès pour une autorisation rapide dans l’application mobile
it_it: Link del token di accesso per l'autorizzazione rapida nell'app mobile
nl_nl: Link toegangstoken voor snelle autorisatie in de mobiele app
pt_pt: Link do token de acesso para autorização rápida na app móvel
ru_ru: Ссылка с токеном доступа для быстрой авторизации в мобильном приложении
uk: Посилання з токеном доступу для швидкої авторизації в мобільному застосунку
zh_tw: 移動應用中的快速授權訪問令牌鏈接

source: Order ID
de_de: Bestellnummer
es_es: ID del pedido
fr_fr: ID de commande
it_it: ID ordine
nl_nl: Bestelling-ID
pt_pt: ID do pedido
ru_ru: Номер заказа
uk: ID замовлення
zh_tw: 訂單ID

source: Image of service category
de_de: Bild der Dienstleistungskategorie
es_es: Categoría de imagen de servicio
fr_fr: Image de la catégorie de service
it_it: Immagine della categoria del servizio
nl_nl: Afbeelding van servicecategorie
pl_pl: Zdjęcie kategorii usług
pt_pt: Imagem da categoria de serviço
ru_ru: Изображение категории сервиса
uk: Зображення категорії сервісу
zh_tw: 服務類別圖像

source: Company logo
de_de: Firmenlogo
es_es: Logo de la compañía
fr_fr: Logo de l'entreprise
it_it: Logo dell'azienda
nl_nl: Bedrijfslogo
pl_pl: Logo firmy
pt_pt: Logotipo da empresa
ru_ru: Логотип компании
uk: Логотип компанії
zh_tw: 公司標誌

source: Cancel appointment link
de_de: Link zum Termin absagen
es_es: Cancelar enlace de cita
fr_fr: Lien d'annulation du rendez-vous
it_it: Link per l'annullamento dell'appuntamento
nl_nl: Link annuleren afspraak
pl_pl: Link anulowania rezerwacji
pt_pt: Link para cancelar o compromisso
ru_ru: Ссылка для отмены записи
uk: Посилання для скасування запису
zh_tw: 取消會議連結

source: Photo of staff
de_de: Foto des Personals
es_es: Foto del personal
fr_fr: Photo du personnel
it_it: Foto dello staff
nl_nl: Foto van personeelslid
pl_pl: Zdjęcie pracownika
pt_pt: Fotografia da equipa
ru_ru: Фото сотрудника
uk: Фото співробітника
zh_tw: 員工照片

source: Sender name
de_de: Name des Absenders
es_es: Nombre del remitente
fr_fr: Nom expéditeur
it_it: Nome del mittente
nl_nl: Naam afzender
pl_pl: Nazwa nadawcy
pt_pt: Nome do remetente
ru_ru: Имя отправителя
uk: Ім'я відправника
zh_tw: 發件人名稱

source: Sender email
de_de: Absender E-Mail
es_es: Email del remitente
fr_fr: E-mail expéditeur
it_it: Email del mittente
nl_nl: E-mail afzender
pl_pl: E-mail nadawcy
pt_pt: E-mail do remetente
ru_ru: Электронная почта отправителя
uk: Електронна пошта відправника
zh_tw: 發件人電郵

source: Send emails as
de_de: Senden Sie E-Mails als
es_es: Enviar correo electrónico como
fr_fr: Envoyer e-mail en tant que
it_it: Inviare email come
nl_nl: E-mails versturen als
pl_pl: Wysyłaj e-maile jako
pt_pt: Enviar e-mails como
ru_ru: Отправлять письма как
uk: Відправити лист як
zh_tw: 發送郵件

source: HTML allows formatting, colors, fonts, positioning, etc. With Text you must use Text mode of rich-text editors below. On some servers only text emails are sent successfully.
de_de: HTML ermöglicht die Formatierung, Farben, Schriftarten, Positionierung, etc. Der Text muss im Text-Modus in den Editor eingegeben werden. Einige Server senden nur Text-E-Mails.
es_es: HTML permite formatos, colores, fuentes, posicionamiento, etc. Con Texto debe utilizar el Modo Texto de editores de texto enriquecido a continuación. En algunos servidores de correo solo funcionará el modo texto.
fr_fr: HTML vous permet le formatage, couleurs, polices, positions, etc. Avec Text, vous devez utiliser l'éditeur de texte ci-dessous. Certains serveur n'acceptent que les e-mails en format texte.
it_it: HTML consente la formattazione, i colori, i font, posizionamento, ecc. Selezionando "Testo" è necessario utilizzare la modalità "Testo" degli editor rich-text di seguito. Su alcuni server solo le email di testo vengono inviati correttamente.
nl_nl: HTML staat opmaak, kleuren, lettertypen, positionering, enz. toe. Met platte tekst moet u de Tekst modus van de rich-text editors hieronder gebruiken. Op sommige servers worden alleen platte tekst e-mails met succes verstuurd.
pl_pl: HTML umożliwia formatowanie, kolory, czcionki, pozycjonowanie itp. W trybie Tekst musisz użyć trybu tekstowego edytorów rich-text poniżej. Na niektórych serwerach tylko e-maile tekstowe są wysyłane pomyślnie.
pt_pt: HTML permite formatação, cores, fontes, posicionamento, etc. Com o Texto deve usar o modo Texto de editores rich-text abaixo. Em alguns servidores apenas e-mails de texto são enviados com sucesso.
ru_ru: HTML позволяет использовать форматирование, цвета, шрифты, позиционирование и т.д. В режиме Текст вы должны использовать только вкладку Текст в редакторах, расположенных ниже. На некоторых серверах письма отправляются успешно только в режиме Текст.
uk: HTML дозволяє форматування, кольори, шрифти, позиціонування тощо. З текстом ви повинні використовувати режим "Текст" у редакторах розширеного тексту, наведених нижче. На деяких серверах успішно надсилаються лише текстові імейли.
zh_tw: HTML允許設定格式、 顏色、 字體、 定位等。若使用文字，您必須使用下面的rich-text編輯器的文字模式。在某些服務器上僅text郵件能成功發送。

source: Reply directly to customers
de_de: Antwort direkt an Kunden
es_es: Responder directamente a los clientes
fr_fr: Répondre directement au client
it_it: Rispondi direttamente ai clienti
nl_nl: Reageer direct naar de klanten
pl_pl: Odpowiadaj bezpośrednio klientom
pt_pt: Responder diretamente aos clientes
ru_ru: Отвечать напрямую клиентам
uk: Відповідайте безпосередньо клієнтам
zh_tw: 直接回覆客戶

source: If this option is enabled then the email address of the customer is used as a sender email address for notifications sent to staff members and administrators.
de_de: Wenn diese Option aktiviert ist, wird die E-Mail-Adresse des Kunden als Absender E-Mail-Adresse für Mitteilungen an Mitarbeiter und Administratoren gesendet.
es_es: Si esta opción está activada, la dirección de correo electrónico del cliente se utiliza como una dirección de correo electrónico del remitente para las notificaciones enviadas a los trabajadores y los administradores.
fr_fr: Si cette option est activée, l'adresse e-mail du client est utilisée comme adresse d'expéditeur des e-mails vers l'équipe et les administrateurs.
it_it: Se questa opzione è abilitata, l'indirizzo email del cliente viene utilizzato come indirizzo email del mittente per le notifiche inviate ai membri dello staff e gli amministratori.
nl_nl: Wanneer deze optie is geactiveerd, wordt het e-mailadres van de klant gebruikt als het e-mailadres van de afzender voor meldingen gestuurd naar medewerkers en beheerder.
pl_pl: Jeśli ta opcja jest włączona, adres e-mail klienta jest używany jako adres e-mail nadawcy dla powiadomień wysyłanych do pracowników i administratorów.
pt_pt: Se esta opção for ativada, o endereço de e-mail do cliente é usado como um endereço de e-mail de remetente para notificações enviadas para os funcionários e administradores.
ru_ru: Если эта настройка включена, тогда эл. почта клиента будет использована в качестве адреса отправителя уведомлений для сотрудников и администраторов.
uk: Якщо ця опція увімкнена, то адреса електронної пошти клієнта використовується як адреса відправника для сповіщень, що надсилаються співробітникам та адміністраторам.
zh_tw: 如果啟用此選項，客戶的電子郵件地址將作為發件人地址曏工作人員和管理員發送通知。

source: Test email notifications
de_de: E-Mail Benachrichtigungen testen
es_es: Probar las notificaciones de correo electrónico
fr_fr: Tester les notifications par e-mail
it_it: Test notifiche email
nl_nl: Test e-mail meldingen
pl_pl: Testowe powiadomienia e-mail
pt_pt: Teste de notificações via email
ru_ru: Тестировать email уведомления
uk: Тестові сповіщення на електронну пошту
zh_tw: 測試電郵通知

source: Scheduled notifications retry period
de_de: Terminplan Benachrichtigungen Wiederholungszeitraum
es_es: Período de reintentos de notificaciones programadas
fr_fr: Période de réessai des notifications planifiées
it_it: Periodo di riprova delle notifiche programmate
nl_nl: Geplande meldingen nogmaals proberen periode
pl_pl: Okres ponawiania zaplanowanych powiadomień
pt_pt: Período da nova tentativa de notificações agendadas
ru_ru: Промежуток времени для повторной отправки напоминающих уведомлений
uk: Проміжок часу для повторної відправки нагадуваних сповіщень
zh_tw: 計劃通知的重試期

source: Set period of time when system will attempt to deliver notification to user. Notification will be discarded after period expiration.
de_de: Legen Sie einen Zeitraum fest, in dem das System den Nutzer zu benachrichtigen versucht. Die Benachrichtigung wird nach Ablauf der Frist verworfen.
es_es: Establezca el período de tiempo en que el sistema intentará entregar la notificación al usuario. La notificación se descartará después del vencimiento del período.
fr_fr: Définissez une période pour l'essai d'envoi des notifications à l'utilisateur. La notification sera abandonnée après la période d'expiration
it_it: Imposta il periodo di tempo in cui il sistema tenterà di inviare la notifica all'utente. La notifica verrà eliminata dopo la scadenza del periodo di tempo.
nl_nl: Stel periode van tijd in als systeem probeert om melding aan gebruiker af te leveren. Melding zal worden weggegooid na periode vervaltijd.
pl_pl: Ustaw okres czasu, w którym system będzie próbował dostarczyć powiadomienie do użytkownika. Powiadomienie zostanie odrzucone po upływie tego okresu.
pt_pt: Defina o período em que o sistema tentará entregar uma notificação ao utilizador. A notificação será descartada após o fim do período.
ru_ru: Установите период времени, в течение которого система будет пытаться доставить уведомление пользователю. Уведомление будет отклонено после истечения указанного периода.
uk: Задати період часу, протягом якого система буде намагатися доставити сповіщення користувачеві. Сповіщення буде відмінено після закінчення даного періоду.
zh_tw: 設置系統嘗試向用戶傳遞通知的時間。期限到期後，通知將被丟棄。

source: To email
de_de: An E-Mail
es_es: A la dirección de correo electrónico
fr_fr: E-mail à
it_it: Email destinatario
nl_nl: Naar e-mail
pl_pl: Do e-maila
pt_pt: Para o e-mail
ru_ru: Отправить на
uk: Відправити на
zh_tw: 至電子郵件

source: Notification templates
de_de: Benachrichtigungsvorlagen
es_es: Plantillas de notificación
fr_fr: Modèles de notifications
it_it: Template per le notifiche
nl_nl: Kennisgeving templates
pl_pl: Szablony powiadomień
pt_pt: Modelos de notificação
ru_ru: Шаблоны уведомлений
uk: Шаблони сповіщень
zh_tw: 通知模板

source: All templates
de_de: Alle Vorlagen
es_es: Todas las plantillas
fr_fr: Tous les modèles
it_it: Tutti i template
nl_nl: Alle templates
pl_pl: Wszystkie szablony
pt_pt: Todos os modelos
ru_ru: Все шаблоны
uk: Всі шаблони
zh_tw: 所有模板

source: Email notifications
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones de correo electrónico
fr_fr: Notifications par e-mail
it_it: Notifiche email
nl_nl: E-mail meldingen
pl_pl: Powiadomienia e-mail
pt_pt: Notificações via email
ru_ru: Email уведомления
uk: Сповіщення по Email
zh_tw: 電子郵件通知

source: Appointment at any time
de_de: Termin zu beliebiger Zeit
es_es: Cita en cualquier momento
fr_fr: Rendez-vous à tout moment
it_it: Appuntamento a qualsiasi ora
nl_nl: Afspraak op elk moment
pl_pl: Wizyta o dowolnej porze
pt_pt: A marcação em qualquer altura
ru_ru: Запись в любое время
uk: Запис у будь-який час
zh_tw: 任何時間預約

source: No payments for selected period and criteria.
de_de: Keine Zahlungen für ausgewählte Periode und Kriterien.
es_es: No hay pagos para el período y criterio seleccionado.
fr_fr: Pas de paiement pour la période et les critères.
it_it: Nessun pagamento trovato per la fascia oraria e i criteri selezionati.
nl_nl: Geen betalingen voor de geselecteerde periode en criteria.
pl_pl: Brak płatności dla wybranego okresu i kryteriów.
pt_pt: Nenhum pagamento para o período e/ou critério escolhido.
ru_ru: Нет платежей за выбранный период и по выбранным критериям.
uk: Немає виплат за обраний період та критерії.
zh_tw: 所選期間和條件下沒有付款。

source: See details for more items
de_de: Sehe Details für weitere Buchungen
es_es: Ver detalles para más artículos
fr_fr: Voir les détails pour plus d'éléments
it_it: Vedi i dettagli per più voci
nl_nl: Zie details voor meer onderwerpen
pl_pl: Zobacz szczegóły dla więcej pozycji
pt_pt: Ver detalhes para mais itens
ru_ru: Для получения информации о других товарах из заказа, смотрите "Детали"
uk: Для отримання інформації по інших товарах дивіться "Деталі"
zh_tw: 查看更多項目詳情

source: Quick search by no., customer, provider, service
de_de: Schnellsuche nach Nummer, Kunde, Anbieter, Dienstleistung
es_es: Búsqueda rápida por núm., cliente, proveedor, servicio
fr_fr: Recherche rapide par numéro, client, fournisseur, service
it_it: Ricerca rapida per numero, cliente, fornitore, servizio
nl_nl: Snel zoeken op nummer, klant, dienstverlener, service
pt_pt: Pesquisa rápida por número, cliente, fornecedor, serviço
ru_ru: Быстрый поиск по №, клиенту, сотруднику, сервису
uk: Швидкий пошук за №, клієнтом, виконавцем, послугою
zh_tw: 按編號、客戶、供應商、服務快速搜索

source: ID
uk: Ідентифікатор

source: Download invoices
de_de: Rechnungen herunterladen
es_es: Descargar facturas
fr_fr: Télécharger les factures
it_it: Scarica le fatture
nl_nl: Facturen downloaden
pl_pl: Pobierz faktury
pt_pt: Descarregar faturas
ru_ru: Скачать счета
uk: Завантажити рахунки
zh_tw: 下載發票

source: Download all invoices
de_de: Alle Rechnungen herunterladen
es_es: Descarga todas las facturas
fr_fr: Télécharger toutes les factures
it_it: Scarica tutte le fatture
nl_nl: Alle facturen downloaden
pt_pt: Descarregar todas as faturas
ru_ru: Скачать все счета
uk: Завантажити всі рахунки
zh_tw: 下載所有發票

source: Copy of %s
de_de: Kopie von %s
es_es: Copia de %s
fr_fr: Copie de %s
it_it: Copia di %s
nl_nl: Kopie van %s
pl_pl: Kopia %s
pt_pt: Cópia de %s
ru_ru: Копия %s
uk: Копія %s
zh_tw: %s的副本

source: The service will be created with the visibility of Private.
de_de: Die Dienstleistung wird als Privat dargestellt werden.
es_es: El servicio se creará con la visibilidad de Privado.
fr_fr: Le service sera créé avec la visibilité de Privé.
it_it: Il servizio verrà creato con la visibilità "Privato".
nl_nl: De service wordt gemaakt met de zichtbaarheid van Privé.
pl_pl: Usługa zostanie utworzona z widocznością Prywatną.
pt_pt: O serviço será criado com a visibilidade de Privado.
ru_ru: Сервис будет создан с установленным значением видимости "Закрытый".
uk: Сервіс буде створено з видимістю Private.
zh_tw: 將在"私人"的可見性下創建該服務。

source: Duplicate
de_de: Duplikat
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_pt: Duplicar
ru_ru: Дублировать
uk: Дублювати
zh_tw: 重複

source: Quick search by title, category
de_de: Schnellsuche nach Titel, Kategorie
es_es: Búsqueda rápida por título, categoría
fr_fr: Recherche rapide par titre, catégorie
it_it: Ricerca rapida per titolo, categoria
nl_nl: Snel zoeken op titel, categorie
pt_pt: Pesquisa rápida por título, categoria
ru_ru: Быстрый поиск по названию, категории
uk: Швидкий пошук за назвою, категорією
zh_tw: 按標題、分類快速搜索
