Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Below you can find a list of available time slots for {service_name} by {staff_name}. Click on a time slot to proceed with booking.
de_de: Unten finden Sie eine Liste der verfügbaren Zeitfenster für {service_name} nach {staff_name}. Klicken Sie auf ein Zeitfenster, um mit der Buchung fortzufahren.
es_es: A continuación puede encontrar la lista de intervalos de horas disponible para {service_name} con {staff_name}. Haga clic en una ranura de hora para proceder con la cita.
fr_fr: Ci-dessous vous trouverez une liste de créneaux disponibles pour {service_name} chez {staff_name}. Cliquez sur un créneau pour continuer la réservation.
it_it: Di seguito puoi trovare una lista delle fasce orarie disponibili per {service_name} con {staff_name}. Clicca su una fascia oraria per procedere con la prenotazione.
nl_nl: Hieronder vind u een lijst van beschikbare tijdsblokken voor {service_name} door {staff_name}. Klik op een tijdsblok om door te gaan met reserveren.
pl_pl: Poniżej znajduje się lista dostępnych terminów dla {service_name} przez {staff_name}. Kliknij na termin, aby kontynuować rezerwację.
pt_pt: Pode encontrar abaixo uma lista dos horários disponíveis para {service_name} com {staff_name}. Clique no horário para prosseguir com a marcação.
ru_ru: Ниже Вы можете найти список доступных временных интервалов для {service_name} от {staff_name}. Нажмите на кнопку временного интервала, чтобы продолжить бронирование.
uk: Нижче ви можете знайти список доступних часових інтервалів для {service_name} від {staff_name}. Натисніть на часовий інтервал, щоб продовжити бронювання.
zh_tw: 您可以在下方查詢 {service_name} 的 {staff_name} 可預約時間. 選擇您的預約時間以進行預約。

source: Add to calendar
de_de: Zum Kalender hinzufügen
es_es: Añadir al calendario
fr_fr: Ajouter au calendrier
it_it: Aggiungi al calendario
nl_nl: Toevoegen aan agenda
pl_pl: Dodaj do kalendarza
pt_pt: Adicionar ao calendário
ru_ru: Добавить в календарь
uk: Додати в календар
zh_tw: 新增至日曆

source: Finish by
de_de: Beenden bis
es_es: Finalizar por
fr_fr: Terminé par
it_it: Fino alle
nl_nl: Gereed op
pl_pl: Zakończ do
pt_pt: Acabar às
ru_ru: Закончить в
uk: Завершити до
zh_tw: 完成於

source: I will pay locally
de_de: Ich bezahle vor Ort
es_es: Pagaré localmente
fr_fr: Je paie sur place
it_it: Pagherò in sede
nl_nl: Ik betaal ter plaatse
pl_pl: Zapłacę na miejscu
pt_pt: Pago no local
ru_ru: Я оплачу наличными
uk: Я заплачу на місці
zh_tw: 我會即場支付

source: I will pay now with Credit Card
de_de: Ich möchte jetzt mit Kreditkarte bezahlen
es_es: Pagaré con tarjeta de crédito
fr_fr: Je paie maintenant par Carte
it_it: Pagherò subito con carta di credito
nl_nl: Ik betaal nu met creditcard
pl_pl: Zapłacę teraz kartą kredytową
pt_pt: Vou pagar com cartão de crédito
ru_ru: Я оплачу кредитной картой
uk: Я оплачу зараз кредитною карткою
zh_tw: 我會現在使用信用卡支付

source: I'm available on or after
de_de: Ich bin verfügbar am oder nach
es_es: Disponible el o después de
fr_fr: Je suis disponible le ou après
it_it: Sarò disponibile il o dopo il
nl_nl: Ik ben beschikbaar op of na
pl_pl: Jestem dostępny/a od
pt_pt: Estou disponível em ou depois de
ru_ru: Пожалуйста, выберите дату
uk: Я доступний з або після
zh_tw: 我可以在此或之後

source: Start from
de_de: Start von
es_es: Iniciar desde
fr_fr: Début
it_it: A partire dalle
nl_nl: Begin vanaf
pl_pl: Zacznij od
pt_pt: Começar de
ru_ru: Начать с
uk: Почати з
zh_tw: 由

source: I agree to the terms of service
de_de: Ich bin mit den Nutzungsbedingungen einverstanden
es_es: Estoy de acuerdo con los términos de servicio
fr_fr: J'accepte les conditions d'utilisation
it_it: Accetto i termini del servizio
nl_nl: Ik ga akkoord met de servicevoorwaarden
pl_pl: Akceptuję warunki korzystania z usługi
pt_pt: Concordo com os termos do serviço
ru_ru: Я согласен с условиями предоставления услуг
uk: Я погоджуюсь з умовами надання послуг
zh_tw: 我同意服務條款

source: You must accept our terms
de_de: Sie müssen unseren Geschäftsbedingungen zustimmen
es_es: Debe aceptar nuestros términos
fr_fr: Vous devez accepter nos conditions
it_it: Devi accettare i termini del servizio
nl_nl: U moet onze voorwaarden accepteren
pl_pl: Musisz zaakceptować nasze warunki
pt_pt: Tem de aceitar os nossos termos
ru_ru: Вы должны согласиться с нашими условиями
uk: Ви повинні прийняти наші умови
zh_tw: 您必須接受我們的條款

source: Select day
de_de: Tag auswählen
es_es: Seleccionar día
fr_fr: Choisir le jour
it_it: Seleziona giorno
nl_nl: Selecteer dag
pl_pl: Wybierz dzień
pt_pt: Selecione um dia
ru_ru: Выберите день
uk: Виберіть день
zh_tw: 選擇日期

source: Select month
de_de: Wählen Sie den Monat aus
es_es: Seleccionar mes
fr_fr: Choisir le mois
it_it: Seleziona mese
nl_nl: Selecteer maand
pl_pl: Wybierz miesiąc
pt_pt: Selecione um mês
ru_ru: Выберите месяц
uk: Виберіть місяць
zh_tw: 選擇月份

source: Select year
de_de: Wählen Sie das Jahr aus
es_es: Seleccionar año
fr_fr: Choisir l'année
it_it: Seleziona anno
nl_nl: Selecteer jaar
pl_pl: Wybierz rok
pt_pt: Selecione um ano
ru_ru: Выберите год
uk: Виберіть рік
zh_tw: 選擇年份

source: Please tell us your email
de_de: Bitte teilen Sie uns Ihre E-Mail-Adresse mit
es_es: Por favor escribe tu email
fr_fr: Veuillez indiquer votre E-mail
it_it: Inserisci il tuo indirizzo email
nl_nl: Vul uw e-mailadres in
pl_pl: Podaj nam swój adres e-mail
pt_pt: Por favor, indique o seu e-mail
ru_ru: Пожалуйста, введите свой электронный адрес
uk: Будь ласка, вкажіть свою електронну пошту
zh_tw: 請提供您的電子郵箱

source: This email is already in use
de_de: Diese E-Mail-Adresse ist bereits in Gebrauch.
es_es: Este correo electrónico ya está en uso
fr_fr: Cet e-mail est déjà utilisé
it_it: Questo indirizzo email è già stato utilizzato
nl_nl: Dit e-mailadres wordt al gebruikt
pl_pl: Ten adres e-mail jest już w użyciu
pt_pt: Este e-mail já está em uso
ru_ru: Этот адрес уже используется
uk: Ця електронна пошта вже використовується
zh_tw: 該郵箱已被使用

source: Email confirmation doesn't match
de_de: E-Mail Bestätigung stimmt nicht überein
es_es: La confirmación de correo electrónico no coincide
fr_fr: La confirmation de l'e-mail ne correspond pas
it_it: La conferma dell'email non corrisponde
nl_nl: E-mail bevestiging komt niet overeen
pl_pl: Potwierdzenie adresu e-mail nie pasuje
pt_pt: E-mail de confirmação não coincide
ru_ru: Введённые адреса эл. почты не совпадают друг с другом
uk: Підтвердження електронної пошти не збігається
zh_tw: 電子郵件確認不符

source: Please select an employee
de_de: Bitte wählen Sie einen Angestellten aus
es_es: Por favor, seleccione un empleado
fr_fr: Veuillez choisir un prestaire
it_it: Seleziona un incaricato
nl_nl: Selecteer een werknemer
pl_pl: Wybierz pracownika
pt_pt: Por favor, selecione um funcionário
ru_ru: Пожалуйста, выберите сотрудника
uk: Будь ласка, виберіть співробітника
zh_tw: 請選擇一位員工

source: Please tell us your name
de_de: Bitte nennen Sie uns Ihren Namen
es_es: Por favor escribe tu nombre
fr_fr: Veuillez indiquer votre nom
it_it: Inserisci il tuo nome
nl_nl: Vul uw naam in
pl_pl: Podaj nam swoje imię
pt_pt: Por favor, informe o seu nome
ru_ru: Пожалуйста, введите свое имя
uk: Будь ласка, вкажіть своє ім'я
zh_tw: 請提供您的姓名

source: Please tell us your first name
de_de: Bitte nennen Sie uns Ihren Vornamen
es_es: Por favor, díganos su nombre
fr_fr: Veuillez indiquer votre prénom
it_it: Inserisci il tuo nome
nl_nl: Kunt u alsjeblieft uw voornaam invullen?
pl_pl: Podaj nam swoje imię
pt_pt: Por favor, informe o seu primeiro nome
ru_ru: Пожалуйста, введите свое имя
uk: Будь ласка, вкажіть своє ім'я
zh_tw: 請告訴我們您的名字

source: Please tell us your last name
de_de: Bitte nennen Sie uns Ihren Nachnamen
es_es: Por favor díganos su apellido
fr_fr: Veuillez indiquer votre nom
it_it: Inserisci il tuo cognome
nl_nl: Kunt u alsjeblieft uw achternaam invullen?
pl_pl: Podaj nam swoje nazwisko
pt_pt: Por favor, informe o seu último nome
ru_ru: Пожалуйста, введите свою фамилию
uk: Будь ласка, вкажіть своє прізвище
zh_tw: 請告訴我們您的姓氏

source: Please tell us your phone
de_de: Bitte teilen Sie uns Ihr Telefonnummer mit
es_es: Por favor escribe tu teléfono
fr_fr: Veuillez indiquer votre n° de téléphone
it_it: Inserisci il tuo numero di telefono
nl_nl: Vul uw telefoonnummer in
pl_pl: Podaj nam swój numer telefonu
pt_pt: Por favor, informe o seu número de telefone
ru_ru: Пожалуйста, введите свой номер телефона
uk: Будь ласка, вкажіть свій номер телефону
zh_tw: 請提供您的電話

source: The selected time is not available anymore. Please, choose another time slot.
de_de: Die eingestellte Zeit ist nicht mehr vorhanden. Bitte wählen Sie ein anderes Zeitfenster .
es_es: La hora seleccionada ya no está disponible. Por favor elije otra ranura de hora.
fr_fr: Le créneau horaire sélectionné n'est plus disponible. Merci d'en choisir un autre.
it_it: La fascia oraria selezionata non è più disponibile. Seleziona un altra fascia oraria.
nl_nl: De geselecteerde tijd is niet meer beschikbaar. Kies alstublieft een ander tijdsblok.
pl_pl: Wybrany czas nie jest już dostępny. Wybierz inny przedział czasowy.
pt_pt: A hora selecionada já não se encontra disponível. Por favor escolha um outro intervalo.
ru_ru: Выбранное время больше не доступно. Пожалуйста, выберите другое время.
uk: Вибраний час більше не доступний. Будь ласка, виберіть інший час.
zh_tw: 所選時段已滿，請選擇其他的時段。

source: Start over
de_de: Neustart
es_es: Volver a empezar
fr_fr: Recommencer
it_it: Ricomincia da capo
nl_nl: Opnieuw starten
pl_pl: Zacznij od nowa
pt_pt: Começar de novo
ru_ru: Начать сначала
uk: Почати спочатку
zh_tw: 重新開始

source: Incorrect verification code
de_de: Falscher Verifizierungscode
es_es: Código de verificación incorrecto
fr_fr: Code de vérification incorrect
it_it: Codice di verifica errato
nl_nl: Onjuiste verificatiecode
pl_pl: Nieprawidłowy kod weryfikacyjny
pt_pt: Código de verificação incorreto
ru_ru: Неправильный код подтверждения
uk: Неправильний код підтвердження
zh_tw: 錯誤驗證碼

source: Signed up
de_de: Angemeldet
es_es: Registrado
fr_fr: Identifié
it_it: Registrato
nl_nl: Ingeschreven
pl_pl: Zarejestrowano
pt_pt: Registrado
ru_ru: Забронировано
uk: Заброньовано
zh_tw: 報名

source: Capacity
de_de: Kapazität
es_es: Capacidad
fr_fr: Capacité
it_it: Capacità
nl_nl: Capaciteit
pl_pl: Pojemność
pt_pt: Capacidade
ru_ru: Вместимость
uk: Місткість
zh_tw: 容量

source: New version of %1$s is available. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="#" %5$s %6$s>update now</a>.
de_de: Neue Version von %1$s ist verfügbar. <a href="%2$s" %3$s>Anzeigen Version %4$s details</a> oder <a href="#" %5$s %6$s>Jetzt aktualisieren</a>.
es_es: La nueva versión de %1$s está disponible. <a href="%2$s" %3$s>Ver versión %4$s details</a> o <a href="#" %5$s %6$s>actualizar ahora</a>.
fr_fr: Une nouvelle version de %1$s est disponible. <a href="%2$s" %3$s>Voir détails de la version %4$s</a> ou <a href="#" %5$s %6$s>mettre à jour maintenant</a>.
it_it: È disponibile una nuova versione di %1$s. <a href="%2$s" %3$s>Visualizza i dettagli della versione %4$s oppure <a href="#" %5$s %6$s>aggiorna adesso</a>.
nl_nl: Nieuwe versie van %1$s is beschikbaar. <a href="%2$s" %3$s>Bekijk versie %4$s details</a> of <a href="#" %5$s %6$s>update nu</a>.
pl_pl: Dostępna jest nowa wersja %1$s. <a href="%2$s" %3$s>Wyświetl szczegóły wersji %4$s</a> lub <a href="#" %5$s %6$s>zaktualizuj teraz</a>.
pt_pt: Uma nova versão de %1$s está disponível. <a href="%2$s" %3$s>Ver detalhes da versão %4$s </a> ou <a href="#" %5$s %6$s>atualizar agora</a>.
ru_ru: Доступна свежая версия %1$s. <a href="%2$s" %3$s>Посмотреть информацию о версии %4$s</a> или <a href="#" %5$s %6$s>обновить сейчас</a>.
uk: Доступна нова версія %1$s. <a href="%2$s" %3$s>переглянути версію %4$s деталі</a> або <a href="#" %5$s %6$s>оновити зараз</a>.
zh_tw: %1$s 的新版本出現了。<a href="%2$s" %3$s>查看版本 %4$s 詳情</a>或<a href="#" %5$s %6$s>現在更新</a>。

source: View %1$s version %2$s details
de_de: Anzeigen %1$s Version %2$s Details
es_es: Ver detalles %2$s de la versión %1$s
fr_fr: Voir les détails de la %1$s version %2$s
it_it: Visualizza i dettagli della versione %2$s di %1$s
nl_nl: Bekijk %1$s versie %2$s details
pl_pl: Wyświetl szczegóły wersji %2$s dla %1$s
pt_pt: Ver detalhes da %1$s versão %2$s
ru_ru: Посмотреть информацию о %1$s версии %2$s
uk: Переглянути деталі про %1$s версії %2$s
zh_tw: 瀏覽 %1$s 版本 %2$s 詳情

source: Important
de_de: Wichtig
es_es: Importante
it_it: Importante
nl_nl: Belangrijk
pl_pl: Ważne
pt_pt: Importante
ru_ru: Важно
uk: Важливо
zh_tw: 重要

source: You haven't entered the purchase code which results in impossibility to see if there is a new version available. Enter your purchase code in %sAdd-ons%s section.
de_de: Sie haben den Kaufcode nicht eingegeben, wodurch es unmöglich ist, zu sehen, ob eine neue Version verfügbar ist. Geben Sie Ihren Kaufcode unter Einstellungen > %sAddons%s ein.
es_es: No has introducido el código de compra, lo cual impide comprobar si hay una nueva versión disponible. Introduce el código de compra en la sección %sComplementos%s.
fr_fr: Vous n'avez pas saisi le code d'achat, ce qui entraîne l'impossibilité de voir si une nouvelle version est disponible. Saisissez votre code d'achat dans la section %sAdd-ons%s.
it_it: Non hai inserito il codice di acquisto e quindi non puoi vedere se è disponibile una nuova versione. Inserisci il codice d'acquisto nella sezione%sAdd-ons%s.
nl_nl: U heeft de aankoopcode niet ingevoerd, waardoor het onmogelijk is om te zien of er een nieuwe versie beschikbaar is. Voer uw aankoopcode in Instellingen > %sAankoopcode%s in.
pt_pt: No ha introducido el código de compra, por lo que no es posible comprobar si hay una nueva versión disponible. Introduzca su código de compra en la sección %sAdd-ons%s.
ru_ru: Вы не ввели код покупки, из-за чего невозможно проверить, доступна ли новая версия. Введите свой код покупки в разделе %sДополнения%s.
uk: Ви не ввели код покупки, через що неможливо перевірити наявність нової версії. Введіть свій код покупки в розділі %sДоповнення%s.
zh_tw: 您尚未輸入購買代碼，因此無法查看是否有可用的新版本。在%s附加組件%s頁面中輸入您的購買代碼。

source: Though, every new version is thoroughly tested to its highest quality before deploying, we can't guarantee that after update the plugin will work properly on all WordPress configurations and completely protect it from the influence of other plugins.
de_de: Obwohl jede neue Version vor dem Einsatz gründlich auf ihre höchste Qualität getestet wird, können wir nicht garantieren, dass das Plugin nach dem Update auf allen WordPress-Konfigurationen ordnungsgemäß funktioniert und vollständig vor dem Einfluss anderer Plugins geschützt ist.
es_es: Sin embargo, aunque cada nueva versión se prueba exhaustivamente a su máxima calidad antes de la implementación, no podemos garantizar que después de la actualización, el complemento funcione correctamente en todas las configuraciones de WordPress y lo proteja completamente de la influencia de otros complementos.
fr_fr: Bien que chaque nouvelle version soit soigneusement testé avec les plus hauts standards de qualité avant déploiement, nous ne pouvons garantir qu'après une mise à jour, le plugin fonctionne avec toutes les configurations de WordPress, et le protéger complètement de l'influence des autres plugins.
it_it: Anche se ogni nuova versione viene testata a fondo e con la massima qualità prima di essere distribuita, non possiamo garantire che dopo l'aggiornamento il plugin funzioni correttamente su tutte le configurazioni di WordPress e lo protegga completamente dall'influenza di altri plugin.
nl_nl: Hoewel elke nieuwe versie grondig op de hoogste kwaliteit wordt getest voordat deze wordt geïmplementeerd, kunnen we niet garanderen dat de plug-in na update op alle WordPress-configuraties naar behoren werkt en volledig beschermt tegen de invloed van andere plug-ins.
pl_pl: Chociaż każda nowa wersja jest dokładnie testowana pod kątem najwyższej jakości przed wdrożeniem, nie możemy zagwarantować, że po aktualizacji wtyczka będzie działać poprawnie na wszystkich konfiguracjach WordPress i całkowicie ochroni ją przed wpływem innych wtyczek.
pt_pt: Cada versão do Bookly é rigorosamente verificada de acordo com as normas de qualidade antes da instalação, no entanto, não podemos garantir que depois de uma atualização, o plugin funcione corretamente em todas as configurações do WordPress, e esteja totalmente protegido das influências de outros plugins.
ru_ru: Несмотря на то, что каждая новая версия проходит тщательную проверку на качество перед размещением, мы не можем гарантировать, что после обновления плагин будет работать правильно на всех конфигурациях WordPress и полностью защитить его от влияния других плагинов.
uk: Хоча кожна нова версія ретельно тестується на якість перед розміщенням, ми не можемо гарантувати, що після оновлення плагін буде працювати належним чином на всіх конфігураціях WordPress і повністю захистить його від впливу інших плагінів.
zh_tw: 雖然，每個新版本在推出前都經過了最高質量的全面測試，但我們不能保證在更新後該插件將在所有WordPress配置上都能正常工作，並完全保護其不受其他插件的影響。

source: You can renew support %1$s here %3$s or %2$s I've already renewed support. %3$s
de_de: Sie können den Support %1$s hier erneuern %3$s oder %2$s Ich habe den Support bereits erneuert. %3$s
es_es: Puede renovar el soporte %1$s aquí %3$s o %2$s ya he renovado el soporte. %3$s
fr_fr: Vous pouvez renouveler le support %1$s ici %3$s ou %2$s J'ai déjà renouvelé le support. %3$s
it_it: Puoi rinnovare il supporto %1$s qui %3$s o %2$s Ho già rinnovato il supporto. %3$s
nl_nl: U kunt ondersteuning %1$s hier %3$s of %2$s verlengen. Ik heb de ondersteuning al vernieuwd. %3$s
pl_pl: Możesz odnowić wsparcie %1$s tutaj %3$s lub %2$s Już odnowiłem wsparcie. %3$s
pt_pt: Pode renovar o suporte %1$s aqui %3$s ou %2$s. Já renovei o suporte. %3$s
ru_ru: Вы можете возобновить период поддержки %1$s здесь %3$s или %2$s Я уже возобновил период поддержки. %3$s
uk: Ви можете поновити підтримку %1$s тут %3$s або %2$s Я вже поновив підтримку. %3$s
zh_tw: 您可以在 %3$s 或 %2$s 這裡更新支援 %1$s，我已經更新了支援。 %3$s

source: Bookly updater
de_de: Bookly Aktualisierer
es_es: Actualizador de Bookly
fr_fr: Mises à jour Bookly
it_it: Programma di aggiornamento di Bookly
pl_pl: Aktualizator Bookly
pt_pt: Atualização do Bookly
uk: Оновлювач Bookly
zh_tw: Bookly更新

source: Please note that upon deleting this Bookly item, all data associated with it will be permanently deleted
de_de: Bitte beachten Sie, dass beim Löschen dieses Bookly-Elements alle damit verbundenen Daten endgültig gelöscht werden.
es_es: Tenga en cuenta que al eliminar este elemento de Bookly, todos los datos asociados con él se eliminarán de forma permanente.
fr_fr: Veuillez noter qu'en supprimant cet élément Bookly, toutes les données qui lui sont associées seront définitivement supprimées.
it_it: Prendi nota che cancellando questo elemento di Bookly, tutti i dati ad esso associati saranno eliminati in modo permanente.
nl_nl: Let op: als u dit Bookly-item verwijdert, worden alle bijbehorende gegevens permanent verwijderd
pl_pl: Pamiętaj, że po usunięciu tego elementu Bookly wszystkie dane z nim powiązane zostaną trwale usunięte
pt_pt: Por favor, note que ao eliminar este item Bookly, todos os dados associados a ele serão permanentemente eliminados
ru_ru: Обратите внимание, что при удалении этого плагина Bookly все данные, связанные с ним, будут безвозвратно удалены.
uk: Зверніть увагу, що при видаленні цього елемента Bookly всі дані, пов'язані з ним, будуть безповоротно видалені
zh_tw: 請注意，在刪除這個Bookly項目時，所有與之相關的數據將被永久刪除

source: To save data, please set "Don't delete" in Bookly Settings > General > Bookly data upon deleting Bookly items
de_de: Um Daten zu speichern, stellen Sie bitte in Bookly-Einstellungen > Allgemein > Bookly-Daten beim Löschen von Bookly-Artikeln "Nicht löschen" ein.
es_es: Para guardar datos, configure "No eliminar" en la Configuración de Bookly> General> Datos de Bookly al eliminar elementos de Bookly
fr_fr: Pour sauvegarder les données, veuillez choisir l'option "Ne pas supprimer" dans Réglages Bookly > Général > Données Bookly lors de la suppression d'éléments Bookly.
it_it: Per salvare i dati, impostare "Non cancellare" in Bookly > Impostazioni > Generale > Dati Bookly quando si eliminano gli elementi Bookly
nl_nl: Om gegevens te bewaren, stelt u "Niet verwijderen" in bij Bookly Instellingen > Algemeen > Bookly gegevens bij het verwijderen van Bookly items
pl_pl: Aby zapisać dane, ustaw "Nie usuwaj" w Bookly Ustawienia > Ogólne > Dane Bookly przy usuwaniu elementów Bookly
pt_pt: Para guardar dados, por favor definir "Não apagar" em Definições do Bookly > Geral > Dados do Bookly ao apagar itens do Bookly
ru_ru: Чтобы сохранить данные, установите "Не удалять" в Настройки > Общие > Данные Bookly при удалении плагинов Bookly
uk: Щоб зберегти дані, будь ласка, встановіть "Не видаляти" в Налаштування Bookly > Загальні > Дані Bookly при видаленні елементів Bookly
zh_tw: 如需保存數據，請在刪除Bookly項時，在Bookly Settings > 常規 > Bookly數據中設置"不刪除"

source: %s updated
de_de: %s aktualisiert
es_es: %s actualizado
fr_fr: %s mis à jour
it_it: %s aggiornato
nl_nl: %s bijgewerkt
pl_pl: %s zaktualizowano
pt_pt: %s atualizado
ru_ru: %s обновлён
uk: %s оновлено
zh_tw: %s已升級

source: Please wait, we are checking updates for {checked}/{total} Bookly add-ons
de_de: Bitte warten Sie, wir prüfen Aktualisierungen für {checked}/{total} Bookly-Addons.
es_es: Espere, estamos comprobando las actualizaciones de las {checked}/{total} extensiones de Bookly
fr_fr: Veuillez patienter, nous vérifions les mises à jour de {checked}/{total} add-ons Bookly
it_it: Attendere. stiamo controllando gli aggiornamenti per gli add-on di Bookly {checked}/{total}
nl_nl: Even geduld, we controleren op updates voor {check}/{total} Bookly-add-ons
pl_pl: Proszę czekać, sprawdzamy aktualizacje dla {checked}/{total} dodatków Bookly
pt_pt: Por favor aguarde, estamos a verificar as atualizações do {checked}/{total} add-ons Bookly
ru_ru: Пожалуйста, подождите, мы проверяем наличие обновлений для {checked}/{total} дополнений Bookly
uk: Будь ласка, зачекайте, ми перевіряємо наявність оновлення для {checked}/{total} доповнень Bookly
zh_tw: 請等等，我們正在查看{checked}/{total} Bookly 附加插件的更新

source: No updates available
de_de: Keine Aktualisierungen verfügbar
es_es: No hay actualizaciones disponibles
fr_fr: Pas de mises à jour disponibles
it_it: Non ci sono nuovi aggiornamenti
nl_nl: Geen updates beschikbaar
pl_pl: Brak dostępnych aktualizacji
pt_pt: Nenhuma atualização disponível
ru_ru: Нет доступных обновлений
uk: Не має доступних оновлень
zh_tw: 沒有更新

source: Custom notification
de_de: Benutzerdefinierte Benachrichtigung
es_es: Notificación personalizada
fr_fr: Notification personnalisée
it_it: Notifiche personalizzate
nl_nl: Aangepaste melding
pl_pl: Niestandardowe powiadomienie
pt_pt: Notificação personalizada
ru_ru: Пользовательское уведомление
uk: Користувацьке сповіщення
zh_tw: 自定通知

source: Appointment reminder
de_de: Termin-Erinnerung
es_es: Recordatorio de cita
fr_fr: Rappel de rendez-vous
it_it: Promemoria appuntamento
nl_nl: Afspraak herinnering
pl_pl: Przypomnienie o wizycie
pt_pt: Lembrete de reserva
ru_ru: Напоминание о записи
uk: Нагадування про запис
zh_tw: 預約提示

source: New booking
de_de: Neue Buchung
es_es: Nueva reserva
fr_fr: Nouvelle réservation
it_it: Nuova prenotazione
nl_nl: Nieuwe boeking
pl_pl: Nowa rezerwacja
pt_pt: Nova reserva
ru_ru: Новое бронирование
uk: Нове бронювання
zh_tw: 新預約
