Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: You are going to detach your purchase code from this domain
de_de: Sie trennen Ihren Kaufcode von dieser Domain
es_es: Vas a separar el código de compra de este dominio
fr_fr: Vous allez détacher votre code d'achat de ce domaine
it_it: Stai per rimuovere il tuo codice d'acquisto da questo dominio
nl_nl: U gaat uw aankoopcode loskoppelen van dit domein
pt_pt: Irá desvincular o seu código de compra deste domínio.
ru_ru: Вы собираетесь отсоединить код покупки от этого домена
uk: Ви збираєтеся відʼєднати свій код покупки від цього домену.
zh_tw: 您將從此域分離您的購買代碼

source: Enter purchase code
de_de: Bitte geben Sie den Kaufcode ein
es_es: Introducir código de compra
fr_fr: Saisir le code d'achat
it_it: Inserisci il codice d'acquisto
nl_nl: Aankoopcode invoeren
pt_pt: Insira o código de compra
ru_ru: Введите код покупки
uk: Введіть код покупки
zh_tw: 輸入購買代碼

source: Get it
de_de: Jetzt holen
es_es: ¡Consíguelo!
fr_fr: Compris
it_it: Ottienilo
nl_nl: Kopen
pt_pt: Certo
ru_ru: Установить
uk: Отримати
zh_tw: 立即獲得

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installato
nl_nl: Geïnstalleerd
pl_pl: Zainstalowano
pt_pt: Instalado
ru_ru: Установлено
uk: Встановлено
zh_tw: 已安裝

source: View and manage your active bundles and add-ons
de_de: Anzeigen und Verwalten Ihrer aktiven Pakete und Addons
es_es: Visualiza y gestiona los paquetes y acomplementos activos
fr_fr: Afficher et gérer vos packs et add-ons actifs
it_it: Vedi e gestisci i tuoi pacchetti attivi e gli add-on
nl_nl: Bekijk en beheer uw actieve bundels en add-ons
pt_pt: Visualize e gerencie seus pacotes e add-ons ativos
ru_ru: Просмотр и управление активными пакетами и дополнениями
uk: Переглядайте та керуйте своїми активними пакетами та доповненнями
zh_tw: 查看並管理您的有效捆綁件和附加組件

source: Bundles and add-ons
de_de: Pakete und Addons
es_es: Paquetes y complementos
fr_fr: Packs et add-ons
it_it: Pacchetti e add-on
nl_nl: Bundels en add-ons
pt_pt: Pacotes e add-ons
ru_ru: Пакеты и дополнения
uk: Пакети та доповнення
zh_tw: 捆綁件和附加組件

source: Lifetime
de_de: Lebenszeit
es_es: Vida útil
fr_fr: À vie
it_it: A vita
nl_nl: Levenslang
pt_pt: Vida útil
ru_ru: Пожизненно
uk: Пожиттєва ліцензія
zh_tw: 終身

source: Subscription
de_de: Abonnement
es_es: Suscripción
fr_fr: Abonnement
it_it: Iscrizione
nl_nl: Abonnement
pt_pt: Subscrição
ru_ru: Подписка
uk: Підписка
zh_tw: 訂閱

source: Add-ons
es_es: Complementos
it_it: Add-on
ru_ru: Дополнения
uk: Доповнення
zh_tw: 附加組件

source: Staff members order
de_de: Reihenfolge der Belegschaftsmitglieder
es_es: Orden de miembros del personal
fr_fr: Ordre des membres de l'équipe
it_it: Ordine membri dello staff
nl_nl: Volgorde medewerkers
pl_pl: Kolejność personelu
pt_pt: Ordem dos funcionários
ru_ru: Порядок сотрудников
uk: Замовлення співробітників
zh_tw: 員工次序

source: Adjust the order of staff members in your booking form
de_de: Passen Sie die Reihenfolge der Mitarbeiter in Ihrem Buchungsformular an
es_es: Ajustar el orden de los miembros del personal en su formulario de reserva
fr_fr: Définir l'ordre des membres d'équipe dans le formulaire de réservation
it_it: Imposta l'ordine dei membri dello staff nel modulo di prenotazione
nl_nl: Pas de volgorde van medewerkers in uw boekingsformulier aan
pl_pl: Dostosuj kolejność członków personelu w formularzu rezerwacji
pt_pt: Ajuste a ordem dos funcionários no formulário de reservas
ru_ru: Настройте порядок отображения сотрудников в форме бронирования
uk: Налаштуйте порядок співробітників у вашій формі бронювання
zh_tw: 在您的預訂表格中調整員工次序

source: Show archived
de_de: Archiviert anzeigen
es_es: Mostrar archivado
fr_fr: Afficher archivés
it_it: Mostra archiviati
nl_nl: Toon gearchiveerde
pl_pl: Pokaż zarchiwizowane
pt_pt: Mostrar arquivados
ru_ru: Показать архивированных
uk: Показати в архіві
zh_tw: 顯示已存檔

source: Your session has expired. Please press "Ok" to refresh the page
de_de: Ihre Sitzung ist abgelaufen. Bitte drücken Sie "Ok", um die Seite zu aktualisieren.
es_es: Su sesión ha caducado. Por favor presione "Ok" para actualizar la página
fr_fr: Votre session a expiré. Veuillez appuyer sur "Ok" pour rafraîchir la page.
it_it: La sessione è scaduta. Premi "Ok" per aggiornare la pagina.
nl_nl: Uw sessie is verlopen. Druk op "Ok" om de pagina te verversen.
pl_pl: Twoja sesja wygasła. Naciśnij "Ok", aby odświeżyć stronę
pt_pt: A sua sessão expirou. Por favor prima "Ok" para refrescar a página
ru_ru: Время сессии истекло. Пожалуйста, нажмите "Ok", чтобы обновить страницу
uk: Ваш сеанс закінчився. Будь ласка, натисніть "Ok", щоб оновити сторінку
zh_tw: 您的會話已過期。請按"好的"刷新頁面

source: Session error.
de_de: Session-Fehler.
es_es: Error de sesión.
fr_fr: Erreur Session.
it_it: Errore di sessione.
nl_nl: Sessie-fout.
pl_pl: Błąd sesji.
pt_pt: Erro de sessão.
ru_ru: Ошибка сессии.
uk: Помилка сеансу.
zh_tw: 訪問時段錯誤。

source: Form ID error.
de_de: Formular-ID Fehler.
es_es: Error Identificación formulario.
fr_fr: ID Formulaire d'erreur.
it_it: Errore ID modulo.
nl_nl: Formulier ID fout.
pl_pl: Błąd ID formularza.
pt_pt: Erro de ID do formulário
ru_ru: Ошибка Form ID.
uk: Помилка ID форми.
zh_tw: 表格ID錯誤。

source: Pay locally is not available.
de_de: Vor Ort zahlen ist nicht verfügbar.
es_es: Pagué no está disponible.
fr_fr: Le paiement local n'est pas disponible.
it_it: Pagamento in loco non è disponibile.
nl_nl: Ter plaatse te betalen is niet beschikbaar.
pl_pl: Płatność lokalna jest niedostępna.
pt_pt: Pagar localmente não está disponível.
ru_ru: Оплата наличными не доступна.
uk: Оплата готівкою недоступна.
zh_tw: 即場付款不可選。

source: Invalid gateway.
de_de: Ungültiger Zugang.
es_es: Puerta de enlace no es válido.
fr_fr: Portail invalide.
it_it: Gateway non valido.
nl_nl: Ongeldige gateway.
pl_pl: Nieprawidłowa bramka płatnicza.
pt_pt: Gateway inválido
ru_ru: Неверный шлюз.
uk: Неправильний шлюз.
zh_tw: 無效的Gateway。

source: No time is available for selected criteria.
de_de: Es stehen keine Zeiten für die ausgewählten Kriterien zur Verfügung.
es_es: No hay horas disponibles para el criterio seleccionado.
fr_fr: Pas de créneau disponible avec ces critères.
it_it: Nessun orario disponibile per i criteri selezionati.
nl_nl: Er is geen tijdsblok vrij voor de geselecteerde criteria.
pl_pl: Brak dostępnych terminów dla wybranych kryteriów.
pt_pt: Nenhum horário está disponível para o critério selecionado.
ru_ru: По выбранным критериям нет доступного времени.
uk: За вибраними критеріями немає доступного часу.
zh_tw: 所選條件下沒有時段可供使用。

source: Data already in use
de_de: Diese Daten werden bereits verwendet
es_es: Datos ya utilizados
fr_fr: Données en cours d'utilisation
it_it: Dati già in uso
nl_nl: Gegevens al in gebruik
pl_pl: Dane są już w użyciu
pt_pt: Dados já em uso
ru_ru: Данные уже используется
uk: Дані вже використовуються
zh_tw: 數據已在使用

source: Update
de_de: Aktualisierung
es_es: Actualizar
fr_fr: Mise à jour
it_it: Aggiorna
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar
ru_ru: Обновить
uk: Оновити
zh_tw: 更新

source: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
nl_nl: Verifiëren
pl_pl: Zweryfikuj
pt_pt: Verificar
ru_ru: Верифицировать
uk: Перевірити
zh_tw: 驗證

source: Remember Me
de_de: Erinnere mich
es_es: Recordarme
fr_fr: Me le rappeler
it_it: Ricordami
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
pt_pt: Lembrar-me
ru_ru: Запомнить меня
uk: Запам'ятати мене
zh_tw: 記住我

source: Lost your password?
de_de: Passwort vergessen?
es_es: ¿Ha olvidado su contraseña?
fr_fr: Mot de passe perdu ?
it_it: Hai perso la password?
nl_nl: Wachtwoord vergeten?
pl_pl: Zgubiono hasło?
pt_pt: Perdeu a sua palavra-passe ?
ru_ru: Забыли пароль?
uk: Забули пароль?
zh_tw: 忘記密碼？

source: Page Redirection
de_de: Seite Umleitung
es_es: Página de redirección
fr_fr: Redirection de page
it_it: Pagina di reindirizzamento
nl_nl: Pagina Omleiding
pl_pl: Przekierowanie strony
pt_pt: Redirecionamento da página
ru_ru: Перенаправление на другую страницу
uk: Перенаправлення на сторінку
zh_tw: 網頁重定向

source: If you are not redirected automatically, follow the <a href="%s">link</a>.
de_de: Wenn Sie nicht automatisch umgeleitet werden, folgen Sie bitte diesem <a href="%s">Link</a>.
es_es: Si no redirige automáticamente, siga el <a href="%s">enlace</a>.
fr_fr: Si vous n'êtes pas redirigé automatiquement, suivez ce <a href="%s">lien</a>.
it_it: Se non vieni automaticamente reindirizzato, segui questo <a href="%s">link</a>.
nl_nl: Volg, wanneer u niet automatisch wordt doorgestuurd, de <a href="%s">link</a>.
pl_pl: Jeśli nie zostaniesz przekierowany automatycznie, kliknij <a href="%s">link</a>.
pt_pt: Se não for redirecionado automaticamente, siga o <a href="%s">link</a>.
ru_ru: Если автоматическое перенаправление не сработало, нажмите на эту <a href="%s">ссылку</a>.
uk: Якщо перенаправлення не відбулося автоматично, перейдіть за посиланням <a href="%s">link</a>.
zh_tw: 如果您的頁面沒有自動跳轉，請點擊此<a href=“%s”>鏈接</a> 。

source: Loading...
de_de: Wird geladen ...
es_es: Cargando ...
fr_fr: Chargement...
it_it: Caricamento in corso…
nl_nl: Laden...
pl_pl: Ładowanie...
pt_pt: Carregando...
ru_ru: Загрузка...
uk: Завантаження...
zh_tw: 載入中…

source: Powered by
de_de: Betrieben von
es_es: Creado por
fr_fr: Créé par
nl_nl: Aangedreven door
pl_pl: Napędzane przez
pt_pt: Fornecido por
ru_ru: Разработано
uk: Працює на
zh_tw: 供應商

source: Selected period doesn't match service schedule
de_de: Ausgewählter Zeitraum stimmt nicht mit dem Dienstleistungsplan überein
es_es: El período seleccionado no coincide con el horario del servicio
fr_fr: La période sélectionnée ne correspond pas au planning du service
it_it: Il periodo selezionato non corrisponde con la programmazione del servizio
nl_nl: Geselecteerde periode komt niet overeen planning van dienst
pl_pl: Wybrany okres nie pasuje do harmonogramu usługi
pt_pt: O período selecionado não é igual ao horário do serviço
ru_ru: Выбранный период находится вне рабочего графика услуги
uk: Обраний період не збігається з розкладом послуги
zh_tw: 所選時間與服務時間表不符

source: The number of customers should not be more than %d
de_de: Die Anzahl der Kunden sollte nicht größer als %d sein
es_es: El número de clientes no debe ser más de %d
fr_fr: Le nombre de clients ne peut pas dépasser %d
it_it: Il numero dei clienti dovrebbe essere non maggiore di %d
nl_nl: Het aantal klanten mag niet meer zijn dan %d
pl_pl: Liczba klientów nie powinna przekraczać %d
pt_pt: O número de clientes não deve ser maior que %d
ru_ru: Количество клиентов не должно быть больше %d
uk: Кількість клієнтів не повинна бути більше %d
zh_tw: 客戶的數量不應超過%d

source: Booking exceeds your working hours limit
de_de: Die Buchung überschreitet Ihr Arbeitszeitlimit
es_es: La reserva supera tu límite de horas de trabajo.
fr_fr: La réservation excède la limite des heures travaillées
it_it: La prenotazione supera il limite del tuo orario di lavoro
nl_nl: Booking overschrijdt uw limiet aan werkuren
pl_pl: Rezerwacja przekracza limit godzin pracy
pt_pt: A reserva excede o seu horário de trabalho
ru_ru: Бронирование превышает ваше допустимое количество рабочих часов
uk: Бронювання перевищує ваш ліміт робочих годин
zh_tw: 預約超出您的工作時間限制

source: Incorrect payment data
de_de: Falsche Zahlungsinformationen
es_es: Datos de pago incorrectos
fr_fr: Informations paiement incorrectes
it_it: Dati pagamento non corretti
nl_nl: Onjuiste betalingsgegevens
pl_pl: Nieprawidłowe dane płatności
pt_pt: Dados de pagamento incorretos
ru_ru: Неверные данные платежа
uk: Неправильні платіжні дані
zh_tw: 錯誤付款資料

source: and %d more item
de_de: und %d weiterer Artikel
es_es: y %d artículo más
fr_fr: et %d élément en plus
it_it: e %d altro elemento
nl_nl: en nog %d item
pl_pl: i %d więcej element
pt_pt: e %d outro item
ru_ru: и ещё %d пункт
uk: і ще %d пункт
zh_tw: 和 %d 項目

source: Notification to customer about approved appointment
de_de: Benachrichtigung an den Kunden über den genehmigten Termin
es_es: Notificación a los clientes acerca cita aprobado
fr_fr: Notification au client pour le rendez-vous acceptée
it_it: Notifica al cliente di appuntamento approvato
nl_nl: Kennisgeving aan klant over goedgekeurde afspraak
pl_pl: Powiadomienie do klienta o zatwierdzonej wizycie
pt_pt: Notificação ao cliente sobre a reserva aprovada
ru_ru: Уведомление для клиента о записи со статусом "Подтверждено"
uk: Сповіщення клієнта про затверджене замовлення
zh_tw: 通知客戶已確定的預約資料

source: Your appointment information
de_de: Ihre Termininformation
es_es: Información de tu cita
fr_fr: Vos informations de rendez-vous
it_it: Le informazioni del tuo appuntamento
nl_nl: Uw afspraak informatie
pl_pl: Informacje o Twoim terminie
pt_pt: A informação da sua marcação
ru_ru: Информация о Вашей записи
uk: Інформація про ваш запис
zh_tw: 您的預約信息

source: Dear {client_name}. This is a confirmation that you have booked {service_name}. We are waiting you at {company_address} on {appointment_date} at {appointment_time}. Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}. dies ist die Bestätigung, dass Sie {service_name} gebucht haben. Wir begrüßen Sie am {appointment_date} um {appointment_time} bei {company_address}. Vielen Dank, dass Sie sich für unser Unternehmen entschieden haben. {company_name} {company_phone} {company_website}
es_es: Apreciado(a) {client_name}. Esta es la confirmación de la cita para {service_name}. Te estaremos esperando en {company_address} el {appointment_date} a las {appointment_time} . Gracias por confiar en nosotros. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Ceci est la confirmation que vous avez réservé {service_name}. Nous vous attendons au {company_address} le {appointment_date} à {appointment_time}. Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, questa è la conferma della tua prenotazione per i servizi scelti: {service_name}. Ti aspettiamo in {company_address} il {appointment_date} alle {appointment_time}. Grazie per averci accordato la tua preferenza. {company_name} {company_phone} {company_website}
nl_nl: Hallo {client_name}. Hierbij bevestigen wij uw {service_name} boeking. Wij verwachten u op {appointment_date} om {appointment_time}. Bedankt voor uw vertrouwen in ons. {company_name} {company_phone} {company_website}
pl_pl: Drogi {client_name}. To jest potwierdzenie, że zarezerwowałeś/aś {service_name}. Czekamy na Ciebie w {company_address} dnia {appointment_date} o godzinie {appointment_time}. Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Prezado {client_name}. Esta é uma confirmação de que você reservou {service_name}. Esperamos por si em {company_address} no dia {appointment_date} às {appointment_time} . Obrigado por escolher nossos serviços. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Настоящим сообщением подтверждаем, что Вы забронировали {service_name}. Мы ждем Вас по адресу {company_address} {appointment_date} в {appointment_time}. Спасибо, что выбрали нашу компанию. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Це підтвердження того, що Ви забронювали {service_name}. Ми чекаємо на Вас за адресою {company_address} в {appointment_date} о {appointment_time}. Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的 {client_name}. 您預訂的{service_name}已確認. 請在{appointment_date} {appointment_time}到達{company_address} 再次感謝使用本公司的服務 {company_name} {company_phone} {company_website}

source: Notification to staff member about approved appointment
de_de: Benachrichtigung an Mitarbeiter über genehmigten Termin
es_es: Notificación a un miembro del personal acerca cita aprobado
fr_fr: Notification au prestataire pour le rendez-vous accepté
it_it: Notifica all'incaricato dello staff di appuntamento approvato
nl_nl: Kennisgeving aan medewerker over goedgekeurde afspraak
pl_pl: Powiadomienie do pracownika o zatwierdzonej wizycie
pt_pt: Notificação ao funcionário sobre a reserva aprovada
ru_ru: Уведомление для сотрудника о записи со статусом "Подтверждено"
uk: Сповіщення співробітника про затверджене замовлення
zh_tw: 通知員工已確定的預約資料

source: New booking information
de_de: Neue Buchungsinformation
es_es: Información de nueva cita
fr_fr: Information de nouvelle réservation
it_it: Informazioni sulla nuova prenotazione
nl_nl: Nieuwe reservering informatie
pl_pl: Informacje o nowej rezerwacji
pt_pt: Nova informação de reserva
ru_ru: Информация о новом бронировании
uk: Інформація про нове бронювання
zh_tw: 新預約信息

source: Hello. You have a new booking. Service: {service_name} Date: {appointment_date} Time: {appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}
de_de: Hallo, Sie haben eine neue Buchung Dienstleistung: {service_name} Datum: {appointment_date} Zeit: {appointment_time} Kundenname: {client_name} Kunden-Telefon: {client_phone} Kunden-E-Mail: {client_email}
es_es: Hola. Tienes una nueva cita. Servicio: {service_name} Fecha: {appointment_date} Hora: {appointment_time} Nombre del cliente: {client_name} Teléfono del cliente: {client_phone} Email del cliente: {client_email}
fr_fr: Bonjour. Vous avez une nouvelle réservation. Service: {service_name} Date: {appointment_date} Heure: {appointment_time} Nom du Client: {client_name} Tél. du Client: {client_phone} E-mail du Client: {client_email}
it_it: Ciao, c'è una nuova prenotazione. Ecco i dettagli: Servizio: {service_name} Data: {appointment_date} Orario: {appointment_time} Nome del cliente: {client_name} Telefono del cliente: {client_phone} Email del cliente: {client_email} Note (facoltativo): {appointment_notes}
nl_nl: Hallo {staff_name}, U heeft een nieuwe reservering binnengekregen: Dienst: {service_name} Datum: {appointment_date} Tijd: {appointment_time} Klantnaam: {client_name} Klant telefoon: {client_phone} Klant e-mail: {client_email}
pl_pl: Witaj. Masz nową rezerwację. Usługa: {service_name} Data: {appointment_date} Godzina: {appointment_time} Imię klienta: {client_name} Telefon klienta: {client_phone} E-mail klienta: {client_email}
pt_pt: Olá. Tem uma nova reserva. Serviço: {service_name} Data: {appointment_date} Hora: {appointment_time} Nome do cliente: {client_name} Telefone do cliente: {client_phone} E-mail do cliente: {client_email}
ru_ru: Здравствуйте. У вас новое бронирование. Сервис: {service_name} Дата: {appointment_date} Время: {appointment_time} Имя клиента: {client_name} Телефон клиента: {client_phone} Электронная почта клиента: {client_email}
uk: Привіт. У вас є нове бронювання. Сервіс: {service_name} Дата: {appointment_date} Час: {appointment_time} Ім'я клієнта: {client_name} Телефон клієнта: {client_phone} Електронна пошта клієнта: {client_email}
zh_tw: 您好. 你有一個新的顧客預約. 服務: {service_name} 日期: {appointment_date} 時間: {appointment_time} 顧客姓名: {client_name} 顧客電話: {client_phone} 顧客 Email: {client_email}

source: Notification to customer about cancelled appointment
de_de: Benachrichtigung an Kunden über stornierten Termin
es_es: Notificación a los clientes acerca cita cancelada
fr_fr: Notification au client pour le rendez-vous annulé
it_it: Notifica al cliente di appuntamento disdetto
nl_nl: Kennisgeving aan klant over geannuleerde afspraak
pl_pl: Powiadomienie do klienta o anulowanej wizycie
pt_pt: Notificação ao cliente sobre a reserva cancelada
ru_ru: Уведомление для клиента о записи со статусом "Отменено"
uk: Сповіщення клієнта про скасоване замовлення
zh_tw: 通知客戶已取消的預約資料

source: Booking cancellation
de_de: Buchungsstornierung
es_es: Cancelación de la reserva
fr_fr: Annulation Réservation
it_it: Disdetta prenotazione
nl_nl: Reservering geannuleerd
pl_pl: Odwołanie rezerwacji
pt_pt: Cancelamento da reserva
ru_ru: Отмена бронирования
uk: Відміна бронювання
zh_tw: 取消預約

source: Dear {client_name}. You have cancelled your booking of {service_name} on {appointment_date} at {appointment_time}. Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r {client_name}. Sie haben Ihre Buchung von {service_name} am {appointment_date} um {appointment_time} storniert. Vielen Dank, dass Sie sich für unser Unternehmen entschieden haben. {company_name} {company_phone} {company_website}
es_es: Estimado/a {client_name}. Ha cancelado su reserva de {service_name} el {appointment_date} a las {appointment_time}. Gracias por escoger nuestra compañia. {company_name} {company_phone} {company_website}
fr_fr: Cher {client_name}. Vous avez annulé la réservation de {service_name} le {appointment_date} à {appointment_time}. Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, hai disdetto la tua prenotazione per {service_name} per il giorno {appointment_date} alle ore {appointment_time}. Grazie per accordarci la tua preferenza. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. U heeft uw boeking geannuleerd van {service_name} op {appointment_date} om {appointment_time}. Bedankt dat u voor ons bedrijf hebt gekozen. {company_name} {company_phone} {company_website}
pl_pl: Drogi {client_name}. Anulowałeś/aś rezerwację {service_name} na {appointment_date} o godzinie {appointment_time}. Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Prezado {client_name}. Cancelou o compromisso de {service_name} no dia {appointment_date} às {appointment_time}. Obrigado por escolher nossos serviços. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Вы отменили бронирование {service_name} на {appointment_date} в {appointment_time}. Спасибо, что выбрали нашу компанию. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Ви скасували бронювання {service_name} на {appointment_date} о {appointment_time}. Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}， 我們確認您取消了在{appointment_date}的 {appointment_time}預約了的{service_name}。 感謝您選擇我們的公司。 {company_name} {company_phone} {company_website}

source: Notification to staff member about cancelled appointment
de_de: Benachrichtigung an Mitarbeiter über abgesagten Termin
es_es: Notificación a un miembro del personal acerca cita cancelada
fr_fr: Notification au prestataire pour le rendez-vous annulé
it_it: Notifica all'incaricato dello staff di appuntamento disdetto
nl_nl: Kennisgeving aan medewerker over geannuleerde afspraak
pl_pl: Powiadomienie do pracownika o anulowanej wizycie
pt_pt: Notificação ao funcionário sobre a reserva cancelada
ru_ru: Уведомление для сотрудника о записи со статусом "Отменено"
uk: Сповіщення співробітника про скасоване замовлення
zh_tw: 通知員工已取消的預約資料
