Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: <b>Bookly Lite rebrands into Bookly with more features available.</b><br/><br/>We have changed the architecture of Bookly Lite and Bookly to optimize the development of both plugin versions and add more features to the new free Bookly. To learn more about the major Bookly update, check our <a href="%s" target="_blank">blog post</a>.
de_de: <b>Bookly Lite wird in Bookly umbenannt und bietet weitere Funktionen. </b><br/><br/> Wir haben die Struktur von Bookly Lite und Bookly geändert, um die Entwicklung beider Plugin-Versionen zu optimieren und neue Funktionen für das neue kostenlose Bookly hinzuzufügen. Weitere Informationen zum großen Bookly-Update finden Sie in unserem <a href="%s" target="_blank">Blogbeitrag</a>.
es_es: <b>Bookly Lite cambia de marca a Bookly con más funciones disponibles.</b><br/><br/>Hemos cambiado la ingeniería de Bookly Lite y Bookly para optimizar el desarrollo de ambas versiones de complementos y agregar más funciones al nuevo Bookly gratuito. Para obtener más información sobre la importante actualización de Bookly, consulte nuestra <a href="%s" target="_blank">entrada del blog</a>.
fr_fr: <b>Bookly Lite devient Bookly avec plus de fonctionnalités disponibles.</b><br/>br/>Nous avons changé l'architecture de Bookly Lite et Bookly pour optimiser le développement des deux versions du plugin et ajouter plus de fonctionnalités au nouveau Bookly gratuit. Pour en savoir plus sur la mise à jour majeure de Bookly, consultez notre <a href="%s" target="_blank">post de blog</a>.
it_it: <b>Bookly Lite diventa Bookly con più funzioni disponibili.</b><br/><br/> Abbiamo cambiato l'architettura di Bookly Lite e Bookly per ottimizzare lo sviluppo di entrambe le versioni del plugin e aggiungere più caratteristiche al nuovo Bookly gratuito. Per saperne di più sull'importante aggiornamento di Bookly, consultare il nostro <a href="%s" target="_blank">articolo sul blog</a>.
nl_nl: <b>Bookly Lite zet zichzelf om in Bookly met meer beschikbare functies. </b><br/><br/>We hebben de architectuur van Bookly Lite en Bookly gewijzigd om de ontwikkeling van beide plugin versies te optimaliseren en hebben meer functies aan de nieuwe gratis Bookly toegevoegd. Om meer te weten te komen over de grote Bookly update, lees dan ons <a href="%s" target="_blank">blogbericht</a>.
pl_pl: <b>Bookly Lite zmienia nazwę na Bookly z większą liczbą dostępnych funkcji.</b><br/><br/>Zmieniliśmy architekturę Bookly Lite i Bookly, aby zoptymalizować rozwój obu wersji wtyczek i dodać więcej funkcji do nowego, darmowego Bookly. Aby dowiedzieć się więcej o głównej aktualizacji Bookly, sprawdź nasz <a href="%s" target="_blank">wpis na blogu</a>.
pt_pt: <b>O Bookly Lite transforma-se no Bookly com mais opções disponíveis.</b><br/><br/>Mudamos a arquitetura do Bookly Lite e do Bookly para otimizar o desenvolvimento de ambas as versões do plugin e adicionar mais opções ao novo Bookly gratuito. Para saber mais sobre essa grande atualização do Bookly, visite a nossa <a href="%s" target="_blank">publicação do blog</a>.
ru_ru: <b>Bookly Lite переименовывается в Bookly с большим количеством доступных функций.</b><br/><br/>Мы изменили архитектуру Bookly Lite и Bookly для того, чтобы оптимизировать разработку двух версий плагина и добавить больше функций в бесплатную версию Bookly. Подробнее о новом Bookly читайте в <a href="%s" target="_blank">нашем блоге</a>.
uk: <b>Bookly Lite перетворюється на Bookly з більшою кількістю функцій.</b><br/><br/>Ми змінили архітектуру Bookly Lite і Bookly, щоб оптимізувати розробку обох версій плагінів і додати більше функцій до нового безкоштовного Bookly. Щоб дізнатися більше про основне оновлення Bookly, прочитайте нашу <a href="%s" target="_blank">статтю в блозі</a>.
zh_tw: <b> Bookly Lite重新打造了Bookly，提供了更多可用功能。</b> <br/> <br/>我們已經更改了Bookly Lite和Bookly的結構，以優化兩個插件版本的開發並在新的免費版本中添加更多功能。想了解有關Bookly重大更新，請查看我們的<a href="%s" target="_blank">博客文章</a>。

source: Sent successfully.
de_de: Erfolgreich gesendet.
es_es: Enviado correctamente.
fr_fr: Envoyé avec succès.
it_it: Inviato correttamente.
nl_nl: Succesvol verzonden.
pl_pl: Wysłano pomyślnie.
pt_pt: Enviada com êxito.
ru_ru: Успешно отослано.
uk: Успішно відправлено.
zh_tw: 成功發送。

source: How likely is it that you would recommend Bookly to a friend or colleague?
de_de: Wie wahrscheinlich ist es, dass Sie Bookly an einen Freund oder Kollegen empfehlen würden?
es_es: ¿Qué probabilidades hay de que usted recomiende Bookly a un amigo o colega?
fr_fr: Recommanderiez-vous Bookly à un ami ou à un collègue ?
it_it: Quanto è probabile che consiglieresti Bookly a un amico o a un collega?
nl_nl: Hoe waarschijnlijk is het dat u Bookly zou aanbevelen aan een vriend of collega?
pl_pl: Jak prawdopodobne jest, że poleciłbyś Bookly znajomemu lub koledze?
pt_pt: Qual é a probabilidade de recomendar o Bookly a um amigo ou colega?
ru_ru: Насколько велика вероятность того, что вы порекомендуете Bookly другу или коллеге?
uk: Наскільки ймовірно, що ви порекомендуєте Bookly своєму другу чи колезі?
zh_tw: 您推薦Bookly給朋友或同事的可能性有多大？

source: What do you think should be improved?
de_de: Was sollte Ihrer Meinung nach verbessert werden?
es_es: ¿Qué cree usted que debe ser mejorado?
fr_fr: Comment pouvons-nous améliorer Bookly?
it_it: Cosa pensi dovrebbe essere migliorato?
nl_nl: Wat denkt u dat moet worden verbeterd?
pl_pl: Co Twoim zdaniem należy ulepszyć?
pt_pt: O que acha que deveria melhorar?
ru_ru: Как вы думаете, что необходимо улучшить?
uk: Що, на вашу думку, слід покращити?
zh_tw: 你認為有什麼應該改善呢？

source: Please enter your email (optional)
de_de: Bitte geben Sie Ihre E-Mail (optional)
es_es: Por favor, introduzca su correo electrónico (opcional)
fr_fr: Entrez votre e-mail (optionnel)
it_it: Inserisci la tua email (facoltativo)
nl_nl: Vul uw e-mailadres in (optioneel)
pl_pl: Wprowadź swój adres e-mail (opcjonalnie)
pt_pt: Por favor, digite seu e-mail (opcional)
ru_ru: Пожалуйста, введите свой адрес электронной почты (необязательно)
uk: Будь ласка, введіть свою електронну адресу (необов'язково)
zh_tw: 請輸入您的電子郵件（可選）

source: Allow the plugin to set a Powered by Bookly notice on the booking widget to spread information about the plugin. This will allow the team to improve the product and enhance its functionality.
de_de: Erlauben Sie dem Plugin, einen Powered by Bookly-Hinweis auf dem Buchungs-Widget zu setzen, um Informationen über das Plugin zu verbreiten. Dies ermöglicht es dem Team, das Produkt zu verbessern und seine Funktionalität zu verbessern.
es_es: Permitir que el complemento establezca un aviso creado por Bookly en el widget de reserva para difundir información sobre el complemento. Esto permitirá al equipo mejorar el producto y mejorar su funcionalidad.
fr_fr: Autoriser le plugin à afficher l'information "Créé par Bookly" sur le widget de réservation pour propager l'information dans le plugin. Cela permet à l'équipe d'améliorer le produit et ses fonctionnalités.
it_it: Consenti al plugin di impostare un annuncio Powered by Bookly sul widget delle prenotazioni per diffondere informazioni sul plugin. Ciò consentirà al team di migliorare il prodotto e di potenziarne le funzionalità.
nl_nl: Laat de plug-in een Aangedreven by Bookly melding instellen op de boeking widget om informatie over de plug-in te verspreiden. Hierdoor kan het team het product verbeteren en de functionaliteit ervan verbeteren.
pl_pl: Zezwól wtyczce na umieszczenie notatki „Powered by Bookly” w widżecie rezerwacji, aby rozpowszechniać informacje o wtyczce. Pozwoli to zespołowi ulepszyć produkt i zwiększyć jego funkcjonalność.
pt_pt: Permitir que o plugin exiba a informação com processadores Bookly no widget de reservas e divulgue a informação através do plugin. Isto vai ajudar a equipa a aprimorar o produto e melhorar as suas funcionalidades
ru_ru: Разрешить плагину установить уведомление Разработано Bookly на виджет бронирования, чтобы распространять информацию о плагине. Это позволит команде улучшить продукт и расширить его функциональность.
uk: Дозвольте плагіну встановлювати повідомлення Powered by Bookly на віджеті бронювання, щоб поширювати інформацію про плагін. Це дозволить команді покращити продукт і розширити його функціональність.
zh_tw: 允許插件在預約小部件上設置Powered by Bookly的字眼，以傳播有關插件的信息。這將使團隊能夠改進產品並增強其功能。

source: Agree
de_de: Einverstanden
es_es: Aprobar
fr_fr: Accepter
it_it: Accetto
nl_nl: Eens
pl_pl: Zgadzam się
pt_pt: Concordo
ru_ru: Согласен
uk: Згоден
zh_tw: 同意

source: Disagree
de_de: Nicht einverstanden
es_es: Disentir
fr_fr: Refuser
it_it: Non accetto
nl_nl: Oneens
pl_pl: Nie zgadzam się
pt_pt: Discordo
ru_ru: Не согласен
uk: Не згоден(-на)
zh_tw: 不同意

source: Recharge your account balance and get up to %s extra.
de_de: Laden Sie Ihr Kontoguthaben auf und erhalten Sie bis zu %s extra.
es_es: Recargue el saldo de su cuenta y obtenga hasta %s extra.
fr_fr: Recharger le solde de votre compte et jusqu'à %s suplémentaires.
it_it: Ricarica il saldo del tuo conto e ottieni fino al %s in più.
nl_nl: Laad het saldo van uw account op en krijg tot %s extra.
pl_pl: Doładuj saldo konta i otrzymaj do %s dodatkowo.
pt_pt: Recarregue o seu saldo de conta e ganhe até %s extra.
ru_ru: Пополните баланс своего счёта и получите до %s дополнительно.
uk: Поповніть баланс рахунку та отримайте до %s додаткових балів.
zh_tw: 充值您的賬戶餘額，最多可獲得％s的優惠。

source: Take advantage of Bookly Cloud products which increase customers' loyalty and involvement.
de_de: Nutzen Sie die Vorteile der Bookly Cloud-Produkte, welche die Kundenloyalität und -beteiligung erhöhen.
es_es: Aproveche los productos Bookly Cloud, aumentarán la fidelidad y participación de los clientes.
fr_fr: Profitez des produits Bookly Cloud qui augmentent la fidélité et l'implication des clients.
it_it: Approfitta dei prodotti Bookly Cloud che aumentano la fedeltà e il coinvolgimento dei clienti.
nl_nl: Profiteer van Bookly Cloud-producten die de loyaliteit en betrokkenheid van klanten vergroten.
pl_pl: Skorzystaj z produktów Bookly Cloud, które zwiększają lojalność i zaangażowanie klientów.
pt_pt: Beneficie dos produtos do Bookly Cloud para aumentar o número de clientes, lealdade e participação.
ru_ru: Воспользуйтесь преимуществами продуктов Bookly Cloud, которые повышают лояльность и вовлеченность клиентов.
uk: Скористайтеся перевагами продуктів Bookly Cloud, які підвищують лояльність та залученість клієнтів.
zh_tw: 利用Bookly雲端產品的優勢，可以提高客戶的忠誠度和參與度。

source: Enable Auto-Recharge and get up to %s extra.
de_de: Aktivieren Sie die automatische Aufladung und erhalten Sie bis zu %s extra.
es_es: Habilite la recarga automática y obtenga hasta %s extra.
fr_fr: Activez la recharge automatique et obtenez jusqu'à %s supplémentaires.
it_it: Abilita la ricarica automatica e ottieni fino al %s in più.
nl_nl: Schakel Automatisch herladen in en ontvang tot %s extra.
pl_pl: Włącz automatyczne doładowanie i otrzymaj do %s dodatkowo.
pt_pt: Habilite o carregamento automático e ganhe até %s extra.
ru_ru: Включите автопополнение и получите до %s дополнительно.
uk: Увімкніть автопоповнення та отримайте до %s додатково.
zh_tw: 啟用自動充值功能，最多可獲得％s的優惠

source: Let Bookly Cloud products continuously work without interruptions.
de_de: Lassen Sie Bookly Cloud-Produkte kontinuierlich und ohne Unterbrechungen arbeiten.
es_es: Dejar que los productos Bookly Cloud funcionen continuamente sin interrupciones.
fr_fr: Laissez les produits Bookly Cloud fonctionner en continu et sans interruption.
it_it: Lascia che i prodotti Bookly Cloud lavorino continuamente senza interruzioni.
nl_nl: Laat Bookly Cloud-producten continu werken zonder onderbrekingen.
pl_pl: Pozwól produktom Bookly Cloud działać nieprzerwanie.
pt_pt: Permita que os produtos do Bookly Cloud funcionem sem interrupções.
ru_ru: Позвольте продуктам Bookly Cloud беспрерывно работать.
uk: Дозвольте продуктам Bookly Cloud працювати безперервно і без перебоїв.
zh_tw: 讓Bookly雲端產品連續不斷地工作。

source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
it_it: Attiva
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Habilitar
ru_ru: Включить
uk: Увімкнути
zh_tw: 啟用

source: Remind me later
de_de: Erinnern Sie mich später daran
es_es: Recuérdemelo más tarde
fr_fr: Me le rappeler ultérieurement
it_it: Ricordamelo più tardi
nl_nl: Herinner me later
pl_pl: Przypomnij mi później
pt_pt: Lembrar-me depois
ru_ru: Напомнить позже
uk: Нагадай мені пізніше
zh_tw: 稍後提醒

source: Could you please do me a BIG favor and give it a 5-star rating on WordPress?
de_de: Könnten Sie mir bitte einen GROSSEN Gefallen tun und bei WordPress eine 5-Sterne-Bewertung vergeben?
es_es: ¿Podría hacerme un GRAN favor y darle una calificación de 5 estrellas en WordPress?
fr_fr: Pouvez-vous me faire une GRANDE faveur et donner une classification 5 étoiles dans WordPress ?
it_it: Potresti farmi un GRANDE favore e dare una valutazione a 5 stelle su WordPress?
nl_nl: Kun je me alsjeblieft een GROTE gunst bewijzen en een 5-sterrenbeoordeling geven op WordPress?
pl_pl: Czy mógłbyś mi wyświadczyć WIELKĄ przysługę i wystawić 5-gwiazdkową ocenę na WordPress?
pt_pt: Pode fazer-nos um GRANDE favor e dar-nos uma classificação de 5 estrelas no WordPress?
ru_ru: Не могли бы вы оказать мне БОЛЬШУЮ услугу и поставить плагину оценку 5 на WordPress?
uk: Чи не могли б ви зробити мені ВЕЛИКУ послугу і залишити 5-зірковий рейтинг на WordPress?
zh_tw: 您可以幫我們一個大忙，在Wordpress中給我們五星評級嗎？

source: Just to help us spread the word and boost our motivation.
de_de: Nur um anderen zeigen, dass Sie zufrieden sind und um uns einen Motivationsschub zu zu geben
es_es: Solo para ayudarnos a correr la voz y aumentar nuestra motivación.
fr_fr: Juste pour passer le mot et et stimuler votre motivation
it_it: Solo per aiutarci a diffondere la notizia e ad aumentare la nostra motivazione.
nl_nl: Gewoon om ons te helpen de boodschap te verspreiden en onze motivatie te vergroten.
pl_pl: Po prostu pomóż nam rozpowszechnić informacje i zwiększyć naszą motywację.
pt_pt: É só para passar a palavra e incentivar-nos.
ru_ru: Просто чтобы помочь нам распространить информацию и поддержать нашу мотивацию.
uk: Просто щоб допомогти нам поширювати інформацію та підвищити нашу мотивацію.
zh_tw: 這樣可以幫助我們建立口碑，並加強我們的動力。

source: Ok, you deserve it
de_de: Ok, Sie haben es sich verdient
es_es: Ok, usted lo ha pedido
fr_fr: Ok, vous le méritez
it_it: Ok, ve lo meritate
nl_nl: Ok, je verdient het
pl_pl: Ok, zasługujesz na to
pt_pt: OK, merece
ru_ru: Хорошо, вы этого заслуживаете
uk: Гаразд, ви на це заслуговуєте
zh_tw: 好，您值得擁有

source: Nope, maybe later
de_de: Nein, vielleicht später
es_es: No, tal vez más tarde
fr_fr: Non, peut-être plus tard
it_it: No, magari più tardi
nl_nl: Nee, misschien later
pl_pl: Nie, może później
pt_pt: Não, talvez mais tarde
ru_ru: Нет, возможно позже
uk: Ні, можливо пізніше
zh_tw: 不用了，或許之後再算

source: Thank you for the {star} star rating!!!
de_de: Vielen Dank für die {star} Sternebewertung!!!
es_es: ¡Gracias por la calificación de estrellas {star}!
fr_fr: Merci pour la classification {star} étoiles !!!!
it_it: Grazie per la valutazione {star} stelle!!!
nl_nl: Bedankt voor de {star} sterren beoordeling!!!
pl_pl: Dziękujemy za ocenę {star} gwiazdek!!!
pt_pt: Obrigado pela sua classificação de {star} estrelas
ru_ru: Спасибо Вам за оценку {star}!!!
uk: Дякуємо за оцінку {star}!!!
zh_tw: 謝謝您給我們的{star}評價！

source: You asked to remind you
de_de: Sie haben um eine Erinnerung gebeten
es_es: Ha pedido que se le recuerde
fr_fr: Vous avez demandé un rappel
it_it: Hai chiesto di ricordartelo
nl_nl: Je hebt gevraagd je eraan te herinneren
pl_pl: Poprosiłeś o przypomnienie
pt_pt: Pediu para o relembrar
ru_ru: Вы просили напомнить вам
uk: Ви просили нагадати вам
zh_tw: 您要求我們提醒您

source: Congratulations!!!
de_de: Herzlichen Glückwunsch!!!
es_es: ¡¡¡Felicidades!!!
fr_fr: Félicitations!!!
it_it: Congratulazioni!!!
nl_nl: Gefeliciteerd!!!
pl_pl: Gratulacje!!!
pt_pt: Parabéns!!!!
ru_ru: Поздравляем!!!
uk: Вітаємо!!!
zh_tw: 恭喜！

source: You just made the <b>10th Sale</b> using Bookly Plugin!
de_de: Du hast gerade den <b>10. Verkauf</b> mit dem Bookly Plugin gemacht!
es_es: ¡Acaba de hacer la<b>Venta número 10</b> usando el complemento Bookly!
fr_fr: Vous venez de faire la <b>10ème Vente</b> avec le Plugin Bookly !
it_it: Hai appena effettuato la <b>10° vendita</b> utilizzando il plugin Bookly!
nl_nl: Je hebt zojuist de <b>10e Verkoop</b> gedaan met de Bookly Plug-in!
pl_pl: Właśnie dokonałeś <b>10. sprzedaży</b> za pomocą wtyczki Bookly!
pt_pt: Acabou de fazer a sua <b>10.a venda</b> a utilizar o plugin Bookly !
ru_ru: Вы только что осуществили <b>10-ю Продажу</b> с помощью плагина Bookly!
uk: Ви щойно здійснили <b>10-й продаж</b> за допомогою плагіна Bookly!
zh_tw: 您剛剛使用Bookly插件完成了<b>第十次銷售</b>!

source: You just made the <b>100th Sale</b> using Bookly Plugin!
de_de: Du hast gerade den <b>100. Verkauf</b> mit dem Bookly Plugin gemacht!
es_es: ¡Acaba de hacer la<b>Venta número 100</b> usando el complemento Bookly!
fr_fr: Vous venez de faire la <b>100ème Vente</b> avec le Plugin Bookly !
it_it: Hai appena effettuato la <b>100esima vendita</b> utilizzando il plugin Bookly!
nl_nl: Je hebt zojuist de <b>100e Verkoop</b> gedaan met de Bookly Plug-in!
pl_pl: Właśnie dokonałeś <b>100. sprzedaży</b> za pomocą wtyczki Bookly!
pt_pt: Acabou de fazer a sua <b>100.a venda</b> a utilizar o plugin Bookly !
ru_ru: Вы только что осуществили <b>100-ю Продажу</b> с помощью плагина Bookly!
uk: Ви щойно здійснили <b>100-й продаж</b> за допомогою плагіна Bookly!
zh_tw: 您剛剛使用Bookly插件完成了<b>第一百次銷售</b>!

source: You just made the <b>1000th Sale</b> using Bookly Plugin!
de_de: Du hast gerade den <b>1000. Verkauf</b> mit dem Bookly Plugin gemacht!
es_es: ¡Acaba de hacer la<b>Venta número 1.000</b> usando el complemento Bookly!
fr_fr: Vous venez de faire la <b>1000ème Vente</b> avec le Plugin Bookly !
it_it: Hai appena effettuato la <b>1000esima vendita</b> utilizzando il plugin Bookly!
nl_nl: Je hebt zojuist de <b>1000e Verkoop</b> gedaan met de Bookly Plug-in!
pl_pl: Właśnie dokonałeś <b>1000. sprzedaży</b> za pomocą wtyczki Bookly!
pt_pt: Acabou de fazer sua <b>1000.a venda</b> a utilizar o plugin Bookly!
ru_ru: Вы только что осуществили <b>1000-ю Продажу</b> с помощью плагина Bookly!
uk: Ви щойно здійснили <b>1000-й продаж</b> за допомогою плагіна Bookly!
zh_tw: 您剛剛使用Bookly插件完成了<b>第一千次銷售</b>!

source: You just made the <b>10000th Sale</b> using Bookly Plugin!
de_de: Du hast gerade den <b>10000. Verkauf</b> mit dem Bookly Plugin gemacht!
es_es: ¡Acaba de hacer la<b>Venta número 10.000</b> usando el complemento Bookly!
fr_fr: Vous venez de faire la <b>10000ème Vente</b> avec le Plugin Bookly !
it_it: Hai appena effettuato la <b>10000esima vendita</b> utilizzando il plugin Bookly!
nl_nl: Je hebt zojuist de <b>10000e Verkoop</b> gedaan met de Bookly Plug-in!
pl_pl: Właśnie dokonałeś <b>10000. sprzedaży</b> za pomocą wtyczki Bookly!
pt_pt: Acabou de fazer sua <b>10000.a venda</b> a utilizar o plugin Bookly!
ru_ru: Вы только что осуществили <b>10000-ю Продажу</b> с помощью плагина Bookly!
uk: Ви щойно здійснили <b>10000-й продаж</b> за допомогою плагіна Bookly!
zh_tw: 您剛剛使用Bookly插件完成了<b>第一萬次銷售</b>!

source: Renew
de_de: Verlängern
es_es: Renovar
fr_fr: Renouveler
it_it: Rinnova
nl_nl: Vernieuwen
pl_pl: Odnów
pt_pt: Renovar
ru_ru: Возобновить
uk: Відновити
zh_tw: 更新

source: Dismiss
de_de: Ablehnen
es_es: Despedir
fr_fr: Rejeter
it_it: Ignora
nl_nl: Annuleren
pl_pl: Odrzuć
pt_pt: Dispensar
ru_ru: Отклонить
uk: Відхилити
zh_tw: 解散

source: Your Auto-Recharge will end in %d day.
de_de: Ihre automatische Aufladung endet in %d Tag.
es_es: Su recarga automática finalizará en %d día.
fr_fr: Votre recharge automatique se terminera dans %d jour.
it_it: La tua ricarica automatica scade in %d giorno
nl_nl: Uw auto-herladen zal eindigen in %d dag.
pl_pl: Twoje automatyczne doładowanie zakończy się za %d dzień.
pt_pt: O seu auto carregamento terminará em %d dia.
ru_ru: Автопополнение закончится через %d день.
uk: Ваше автопоповнення закінчиться через %d день.
zh_tw: 您的自動充值將在%d天內結束。

source: Please renew the connection to keep using Bookly Cloud services.
de_de: Bitte verlängern Sie die Verbindung, um die Bookly Cloud-Dienste weiterhin nutzen zu können.
es_es: Renueve la conexión para seguir utilizando los servicios de Bookly Cloud.
fr_fr: Veuillez renouveler la connexion pour continuer à utiliser les service Bookly Cloud.
it_it: Rinnova la connessione per continuare ad usare i servizi di Bookly Cloud.
nl_nl: Vernieuw de verbinding om gebruik te kunnen blijven maken van Bookly Cloud-diensten.
pl_pl: Odnów połączenie, aby móc nadal korzystać z usług Bookly Cloud.
pt_pt: Por favor, renove a ligação para continuar a utilizar os serviços Bookly Cloud.
ru_ru: Пожалуйста, обновите соединение, чтобы продолжать пользоваться сервисами Bookly Cloud.
uk: Будь ласка, поновіть з'єднання, щоб продовжити користуватися послугами Bookly Cloud.
zh_tw: 請更新連接以繼續使用Bookly雲端服務。

source: Your Auto-Recharge will end today.
de_de: Ihre automatische Aufladung endet heute.
es_es: Su recarga automática finalizará hoy.
fr_fr: Votre recharge automatique se termine aujourd'hui.
it_it: La tua ricarica automatica scade oggi.
nl_nl: Uw auto-herladen zal vandaag eindigen.
pl_pl: Twoje automatyczne doładowanie zakończy się dzisiaj.
pt_pt: O seu auto carregamento terminará hoje.
ru_ru: Автопополнение закончится сегодня.
uk: Ваше автопоповнення закінчується сьогодні.
zh_tw: 您的自動充值將於今天結束。

source: To help us improve Bookly, the plugin anonymously collects usage information. You can opt out of sharing the information in Settings > General.
de_de: Damit wir Bookly verbessern können, sammelt das Plugin anonym Informationen. Sie können in Ihren Einstellungen wählen, ob Sie die Weitergabe von Informationen deaktivieren wollen.
es_es: Para ayudarnos a mejorar Bookly, el complemento recopila de forma anónima información de uso . Puede optar por no compartir la información en Configuración > General.
fr_fr: Pour nous aider à améliorer Bookly, le plugin collecte des données anonymes d'utilisation. Vous pouvez refuser le partage des informations dans Settings > General
it_it: Per aiutarci a migliorare Bookly, il plugin raccoglie informazioni anonime sull'utilizzo. È possibile scegliere di non condividere le informazioni in Impostazioni > Generale.
nl_nl: Om te helpen om Bookly te verbeteren, verzameld de plugin anoniem gebruiksinformatie. U kunt zich afmelden van het delen van informatie in Instellingen > Algemeen.
pl_pl: Aby pomóc nam ulepszyć Bookly, wtyczka anonimowo zbiera informacje o użytkowaniu. Możesz zrezygnować z udostępniania informacji w Ustawienia > Ogólne.
pt_pt: Para nos ajudar a aprimorar o Bookly, o plugin coleta informações de uso anonimamente. Pode optar por não compartilhar as suas informações em Configurações > Geral.
ru_ru: Чтобы помочь нам улучшить Bookly, плагин анонимно собирает информацию об использовании. Вы можете отказаться от предоставления информации в разделе Настройки > Общие.
uk: Щоб допомогти нам покращити Bookly, плагін анонімно збирає інформацію про використання. Ви можете відмовитися від передачі цієї інформації в Налаштуваннях > Загальні.
zh_tw: 為了幫助我們改善Bookly，該插件會匿名收集使用信息。您可以在設置 > 一般中選擇不共享信息。
