Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: It is strongly recommended to back up your database before proceeding, as there will be no straightforward way to undo the changes made during the import.
de_de: Es wird dringend empfohlen, Ihre Datenbank zu sichern, bevor Sie fortfahren, da es keine einfache Möglichkeit gibt, die während des Imports vorgenommenen Änderungen rückgängig zu machen.
es_es: Se recomienda encarecidamente realizar una copia de seguridad de su base de datos antes de continuar, ya que no habrá una forma sencilla de deshacer los cambios realizados durante la importación.
fr_fr: Il est fortement recommandé de sauvegarder votre base de données avant de procéder, car il n'y aura pas de moyen direct d'annuler les modifications apportées lors de l'importation.
it_it: Ti consigliamo vivamente di effettuare un backup del tuo database prima di procedere perché non c'è un metodo diretto di annullare le modifiche fatte durante l'importazione.
nl_nl: Het wordt sterk aangeraden om een back-up te maken van uw database voordat u verder gaat, omdat er geen eenvoudige manier is om de wijzigingen ongedaan te maken die tijdens het importeren zijn gemaakt.
pl_pl: Zdecydowanie zaleca się wykonanie kopii zapasowej bazy danych przed kontynuowaniem, ponieważ nie będzie prostego sposobu na cofnięcie zmian wprowadzonych podczas importu.
pt_pt: Recomenda-se vivamente que faça uma cópia de segurança da sua base de dados antes de prosseguir, uma vez que não existe uma forma simples de anular as alterações efetuadas durante a importação.
ru_ru: Прежде чем продолжить, настоятельно рекомендуется создать резервную копию базы данных, поскольку не существует простого способа отменить изменения, внесенные во время импорта.
uk: Наполегливо рекомендуємо створити резервну копію бази даних, перш ніж продовжувати, оскільки не буде простого способу скасувати зміни, зроблені під час імпорту.
zh_tw: 強烈建議在繼續之前備份您的資料庫，因為沒有直接方法可以撤銷在導入過程中所做的更改。

source: If you're importing a large CSV file, make sure to check your server limits, as exceeding them may disrupt the import.
de_de: Wenn Sie eine große CSV-Datei importieren, überprüfen Sie unbedingt die Server-Limits, da eine Überschreitung zu einer Unterbrechung des Imports führen kann.
es_es: Si está importando un archivo CSV grande, asegúrese de verificar los límites de su servidor, ya que excederlos puede interrumpir la importación.
fr_fr: Si vous importez un fichier CSV volumineux, vérifiez les limites de votre serveur, car leur dépassement peut perturber l'importation.
it_it: Se stai importando un file CSV di grandi dimensioni, assicurati di controllare i limiti del tuo server, poiché il superamento di tali limiti potrebbe interrompere l'importazione.
nl_nl: Als u een groot CSV-bestand importeert, controleer dan de limieten van uw server.
pl_pl: Jeśli importujesz duży plik CSV, sprawdź limity serwera, ponieważ ich przekroczenie może zakłócić import.
pt_pt: Se estiver a importar um ficheiro CSV de grandes dimensões, certifique-se de que verifica os limites do seu servidor, pois se os exceder pode perturbar a importação.
ru_ru: Если вы импортируете большой CSV-файл, обязательно проверьте ограничения вашего сервера, поскольку их превышение может привести к сбою импорта.
uk: Якщо ви імпортуєте великий CSV-файл, перевірте ліміти вашого сервера, оскільки перевищення цих лімітів може призвести до переривання імпорту.
zh_tw: 若要導入一個大型CSV文件，請確保您的服務器限制，因為超過限制可能會導致導入中斷。

source: If you still need to import a large file, you can split it into several parts and upload them one by one.
de_de: Wenn Sie dennoch eine große Datei importieren müssen, können Sie diese in mehrere Teile aufteilen und diese einzeln hochladen.
es_es: Si aún necesita importar un archivo grande, puede dividirlo en varias partes y subirlas una por una.
fr_fr: Si vous devez encore importer un fichier volumineux, vous pouvez le diviser en plusieurs parties et les télécharger une par une.
it_it: Se tuttavia devi importare un file di grandi dimensioni, puoi dividerlo in più parti e caricarle una alla volta.
nl_nl: Als u nog steeds een groot bestand moet importeren, kunt u het in meerdere delen splitsen en ze een voor een uploaden.
pl_pl: Jeśli nadal musisz importować duży plik, możesz podzielić go na kilka części i przesyłać je jeden po drugim.
pt_pt: Se ainda precisar de importar um ficheiro grande, pode dividi-lo em várias partes e carregá-las uma a uma.
ru_ru: Если вам все же необходимо импортировать большой файл, вы можете разделить его на несколько частей и загрузить их по одной.
uk: Якщо вам все ж таки потрібно імпортувати великий файл, ви можете розділити його на кілька частин і завантажити їх по черзі.
zh_tw: 若您仍然需要導入一個大文件，您可以將其分成幾個部分，然後進行逐個上傳。

source: Choose CSV file to import
de_de: Wählen Sie die zu importierende CSV-Datei aus
es_es: Elija el archivo CSV para importar
fr_fr: Choisir le fichier CSV à importer
it_it: Scegli il file CSV da importare
nl_nl: Kies CSV-bestand om te importeren
pl_pl: Wybierz plik CSV do importu
pt_pt: Escolha o ficheiro CSV a importar
ru_ru: Выберите CSV-файл для импорта
uk: Виберіть файл CSV для імпорту
zh_tw: 選擇CSV文件來導入

source: You can find full import guide in <a href="%s" target=_blank>our documentation</a>.
de_de: Den vollständigen Leitfaden zum Importieren finden Sie in <a href="%s" target=_blank>unserer Dokumentation</a>.
es_es: Puede encontrar la guía de importación completa en <a href="%s" target=_blank>nuestra documentación</a>.
fr_fr: Vous trouverez un guide d'importation complet dans <a href="%s" target=_blank>notre documentation</a>.
it_it: Puoi trovare una guida completa sull'importazione nella <a href="%s" target=_blank>nostra documentazione</a>.
nl_nl: U kunt de volledige handleiding over importeren vinden in <a href="%s" target=_blank>onze documentatie</a>.
pl_pl: Pełny przewodnik importu można znaleźć w <a href="%s" target=_blank>naszej dokumentacji</a>.
pt_pt: Pode encontrar o guia de importação completo em <a href="%s" target=_blank>nossa documentação</a>.
ru_ru: Полное руководство по импорту можно найти в <a href="%s" target=_blank>нашей документации</a>.
uk: Ви можете знайти повний посібник з імпорту в <a href="%s" target=_blank>нашій документації</a>.
zh_tw: 您可以在<a href="%s" target=_blank>我們文檔</a>中找到完整的導入指南。

source: I understand that I am proceeding with the import at my own risk.
de_de: Ich bin mir bewusst, dass ich den Import auf eigenes Risiko durchführe.
es_es: Entiendo que procedo con la importación bajo mi propio riesgo.
fr_fr: Je comprends que je procède à l'importation à mes propres risques.
it_it: Ho capito che sto procedendo all'importazione a mio solo rischio.
nl_nl: Ik begrijp dat ik de import op eigen risico uitvoer.
pl_pl: Rozumiem, że kontynuuję import na własne ryzyko.
pt_pt: Compreendo que estou a proceder à importação por minha conta e risco.
ru_ru: Я понимаю, что выполняю импорт под свою ответственность.
uk: Я розумію, що здійснюю імпорт на свій страх і ризик.
zh_tw: 我知悉我正在進行導入，風險由我自行承擔。

source: Proceed
de_de: Fahren Sie fort
es_es: Proceder
fr_fr: Valider
it_it: Continua
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_pt: Prosseguir
ru_ru: Продолжить
uk: Продовжити
zh_tw: 繼續

source: When importing data from a CSV file, map the columns in your file to the corresponding fields in Bookly.
de_de: Wenn Sie Daten aus einer CSV-Datei importieren, ordnen Sie die Spalten in Ihrer Datei den entsprechenden Feldern in Bookly zu.
es_es: Al importar datos desde un archivo CSV, asigne las columnas de su archivo a los campos correspondientes en Bookly.
fr_fr: Lorsque vous importez des données à partir d'un fichier CSV, associez les colonnes de votre fichier aux champs correspondants dans Bookly.
it_it: Quando si importano i dati da un file CSV, assegnare le colonne del file ai campi corrispondenti in Bookly.
nl_nl: Wanneer u gegevens importeert vanuit een CSV-bestand, koppel dan de kolommen in uw bestand aan de corresponderende velden in Bookly.
pl_pl: Podczas importowania danych z pliku CSV, dopasuj kolumny w pliku do odpowiednich pól w Bookly.
pt_pt: Ao importar dados de um ficheiro CSV, mapeie as colunas do seu ficheiro para os campos correspondentes no Bookly.
ru_ru: При импорте данных из CSV-файла сопоставьте столбцы в вашем файле с соответствующими полями в Bookly.
uk: Імпортуючи дані з файлу CSV, зіставте стовпці у файлі з відповідними полями в Bookly.
zh_tw: 從CSV文件導入資料時，將您文件中的列映射到Bookly中的相應字段。

source: Use the dropdown menus and input fields to specify which data from your CSV should be imported to each field.
de_de: Verwenden Sie die Dropdown-Menüs und Eingabefelder, um festzulegen, welche Daten aus Ihrer CSV-Datei in die einzelnen Felder importiert werden sollen.
es_es: Utiliza los menús desplegables y los campos de entrada para especificar qué datos de tu CSV deben importarse a cada campo.
fr_fr: Utilisez les menus déroulants et les champs de saisie pour spécifier quelles données de votre fichier CSV doivent être importées dans chaque champ.
it_it: Utilizza i menu a discesa e i campi di immissione per specificare quali dati del CSV devono essere importati in ciascun campo.
nl_nl: Gebruik de vervolgkeuzemenu's en invoervelden om aan te geven welke gegevens uit uw CSV in elk veld geïmporteerd moeten worden.
pl_pl: Użyj menu rozwijanych i pól wprowadzania, aby określić, które dane z pliku CSV powinny zostać zaimportowane do każdego pola.
pt_pt: Utilize os menus dropdown e os campos de entrada para especificar quais os dados do seu CSV que devem ser importados para cada campo.
ru_ru: Используйте выпадающие списки и поля ввода, чтобы указать, какие данные из вашего CSV-файла следует импортировать в каждое поле.
uk: Використовуйте випадаючі списки та поля введення, щоб вказати, які дані з вашого CSV-файлу слід імпортувати в кожне поле.
zh_tw: 使用下拉列表和輸入字段來指定應該將CSV中的哪些數據導入到每個字段中。

source: Set the corresponding duration in minutes.
de_de: Legen Sie die entsprechende Dauer in Minuten fest.
es_es: Establezca la duración correspondiente en minutos.
fr_fr: Régler la durée correspondante en minutes.
it_it: Imposta la durata corrispondente in minuti.
nl_nl: Stel de bijbehorende duur in minuten in.
pl_pl: Ustaw odpowiedni czas trwania w minutach.
pt_pt: Defina a duração correspondente em minutos.
ru_ru: Установите соответствующую продолжительность в минутах.
uk: Встановіть відповідну тривалість у хвилинах.
zh_tw: 設定相應時長（分鐘）。

source: Set the corresponding price in your currency.
de_de: Legen Sie den entsprechenden Preis in Ihrer Währung fest.
es_es: Establece el precio correspondiente en su moneda.
fr_fr: Fixez le prix correspondant dans votre devise.
it_it: Imposta il prezzo corrispondente nella tua valuta.
nl_nl: Stel de bijbehorende prijs in uw valuta in.
pl_pl: Ustaw odpowiednią cenę w swojej walucie.
pt_pt: Defina o preço correspondente na sua moeda.
ru_ru: Установите соответствующую стоимость в вашей валюте.
uk: Встановіть відповідну ціну у вашій валюті.
zh_tw: 設定相應價格（以您的貨幣）。

source: If the imported file does not contain a column for the status value, select Custom and set a default status for appointments.
de_de: Wenn die importierte Datei keine Spalte für den Statuswert enthält, wählen Sie „Benutzerdefiniert“ aus und legen Sie einen Standardstatus für Termine fest.
es_es: Si el archivo importado no contiene una columna para el valor de estado, seleccione Personalizar y establezca un estado predeterminado para las citas.
fr_fr: Si le fichier importé ne contient pas de colonne pour la valeur du statut, sélectionnez Personnalisé et définissez un statut par défaut pour les rendez-vous.
it_it: Se il file importato non contiene una colonna per il valore dello stato, selezionare “Personalizzato” e impostare uno stato predefinito per gli appuntamenti.
nl_nl: Als het geïmporteerde bestand geen kolom voor de statuswaarde bevat, selecteer dan Aangepast en stel een standaard status in voor afspraken.
pl_pl: Jeśli importowany plik nie zawiera kolumny dla wartości statusu, wybierz Niestandardowe i ustaw domyślny status dla rezerwacji.
pt_pt: Se o ficheiro importado não contiver uma coluna para o valor do estado, selecione Personalizado e defina um estado predefinido para as marcações.
ru_ru: Если импортируемый файл не содержит столбца для значения статуса, выберите «Пользовательский» и установите статус по умолчанию для записей.
uk: Якщо імпортований файл не містить стовпця для значення статусу, виберіть "Користувацький" і встановіть статус за замовчуванням для зустрічей.
zh_tw: 若導入的文件不包含狀態值列，請選擇“自定義”並設定預約的默認狀態。

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Quelque chose n'a pas fonctionné
it_it: Qualcosa è andato storto
nl_nl: Er is iets fout gegaan
pl_pl: Coś poszło nie tak
pt_pt: Algo correu mal
ru_ru: Что-то пошло не так
uk: Щось пішло не так
zh_tw: 出錯了

source: You have a previously imported file detected.
de_de: Sie haben eine zuvor importierte Datei erkannt.
es_es: Se ha detectado un archivo importado previamente.
fr_fr: Un fichier importé précédemment a été détecté.
it_it: È stato rilevato un file importato in precedenza.
nl_nl: U hebt een eerder geïmporteerd bestand gedetecteerd.
pl_pl: Wykryto poprzednio zaimportowany plik.
pt_pt: Foi-lhe detetado um ficheiro importado anteriormente.
ru_ru: У вас обнаружен ранее импортированный файл.
uk: У вас виявлено раніше імпортований файл.
zh_tw: 檢測到一個您之前導入的文件。

source: If you encountered any issues during the import, you can roll back the import of this file.
de_de: Wenn beim Importieren Probleme aufgetreten sind, können Sie das Importieren dieser Datei rückgängig machen.
es_es: Si encuentra algún problema durante la importación, puede revertir la importación de este archivo.
fr_fr: Si vous avez rencontré des problèmes lors de l'importation, vous pouvez annuler l'importation de ce fichier.
it_it: Se si riscontrano problemi durante l'importazione, è possibile annullare l'importazione di questo file.
nl_nl: Als u problemen hebt ondervonden tijdens het importeren, kunt u het importeren van dit bestand terugdraaien.
pl_pl: Jeśli podczas importu wystąpiły jakiekolwiek problemy, możesz wycofać import tego pliku.
pt_pt: Se tiver encontrado algum problema durante a importação, pode reverter a importação deste ficheiro.
ru_ru: Если во время импорта у вас возникли какие-либо проблемы, вы можете отменить импорт этого файла.
uk: Якщо під час імпорту виникли проблеми, ви можете відкотити імпорт цього файлу.
zh_tw: 若在導入過程中遇到任何問題，您可以回退該文件的導入。

source: Rollback
es_es: Revertir
fr_fr: Retour en arrière
it_it: Torna indietro
nl_nl: Terugzetten
pl_pl: Wycofaj
pt_pt: Retrocesso
ru_ru: Отменить изменения
uk: Відмінити зміни
zh_tw: 回退

source: Import successful
de_de: Erfolgreich importiert
es_es: Importación exitosa
fr_fr: Importation réussie
it_it: Importazione riuscita
nl_nl: Importeren gelukt
pl_pl: Import zakończony pomyślnie
pt_pt: Importação bem sucedida
ru_ru: Импорт выполнен успешно
uk: Імпорт успішно здійснено
zh_tw: 導入成功

source: Import results
de_de: Importergebnisse
es_es: Importar resultados
fr_fr: Importer les résultats
it_it: Importa risultati
nl_nl: Importeer resultaten
pl_pl: Wyniki importu
pt_pt: Importar resultados
ru_ru: Результаты импорта
uk: Результати імпорту
zh_tw: 導入結果

source: Staff members imported
de_de: Mitarbeiter importiert
es_es: Personal importado
fr_fr: Membres du personnel importés
it_it: Membri dello staff importati
nl_nl: Medewerkers geïmporteerd
pl_pl: Pracownicy zaimportowani
pt_pt: Membros do pessoal importados
ru_ru: Сотрудников импортировано
uk: Співробітників імпортовано
zh_tw: 導入的工作人員

source: Services imported
de_de: Dienstleistungen importiert
es_es: Servicios importados
fr_fr: Services importés
it_it: Servizi importati
nl_nl: Services geïmporteerd
pl_pl: Usługi zaimportowane
pt_pt: Serviços importados
ru_ru: Услуг импортировано
uk: Сервіси імпортовано
zh_tw: 導入的服務

source: Clients imported
de_de: Kunden importiert
es_es: Clientes importados
fr_fr: Clients importés
it_it: Clienti importati
nl_nl: Klanten geïmporteerd
pl_pl: Klienci zaimportowani
pt_pt: Clientes importados
ru_ru: Клиентов импортировано
uk: Клієнти імпортовані
zh_tw: 導入的客戶

source: Appointments imported
de_de: Termine importiert
es_es: Citas importadas
fr_fr: Rendez-vous importés
it_it: Appuntamenti importati
nl_nl: Afspraken geïmporteerd
pl_pl: Wizyty zaimportowane
pt_pt: Marcações importadas
ru_ru: Записей импортировано
uk: Записи імпортовано
zh_tw: 導入的預約

source: Diagnostics
de_de: Diagnostik
es_es: Diagnóstico
it_it: Diagnosi
nl_nl: Diagnoses
pl_pl: Diagnostyka
pt_pt: Diagnósticos
ru_ru: Диагностика
uk: Діагностика
zh_tw: 診斷

source: Stop autorun
de_de: Autostart deaktivieren
es_es: Detener ejecución automática
fr_fr: Désactiver l’exécution automatique
it_it: Disattiva l'esecuzione automatica
nl_nl: Automatisch starten uitschakelen
pt_pt: Desativar a execução automática
ru_ru: Остановить автозапуск
uk: Зупинити автозапуск
zh_tw: 停止自動運行

source: Run tests
de_de: Tests durchführen
es_es: Ejectuar pruebas
fr_fr: Exécuter les tests
it_it: Esegui i test
nl_nl: Testen uitvoeren
pt_pt: Executar testes
ru_ru: Запустить тесты
uk: Запустити тести
zh_tw: 試運行

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
uk: Помилка
zh_tw: 錯誤

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertenza
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_pt: Aviso
ru_ru: Предупреждение
uk: Попередження
zh_tw: 警告

source: External connections
de_de: Externe Verbindungen
es_es: Conexiones externas
fr_fr: Connexions externes
it_it: Connessioni esterne
nl_nl: Externe verbindingen
pl_pl: Połączenia zewnętrzne
pt_pt: Ligações externas
ru_ru: Внешние соединения
uk: Зовнішні з'єднання
zh_tw: 外部連接

source: This test checks the ability to establish a connection with the Bookly Cloud external server.
de_de: Dieser Test prüft die Fähigkeit, eine Verbindung mit dem externen Bookly Cloud-Server herzustellen.
es_es: Esta prueba comprueba la capacidad de establecer una conexión con el servidor externo Bookly Cloud.
fr_fr: Ce test vérifie la capacité d'établir une connexion avec le serveur externe Bookly Cloud.
it_it: Questo test verifica la capacità di stabilire una connessione con il server esterno di Bookly Cloud.
nl_nl: Deze test controleert de mogelijkheid om een verbinding met de externe server van Bookly Cloud tot stand te brengen.
pl_pl: Ten test sprawdza możliwość nawiązania połączenia z zewnętrznym serwerem Bookly Cloud.
pt_pt: Este teste verifica a capacidade de estabelecer uma ligação com o servidor externo Bookly Cloud.
ru_ru: Этот тест проверяет возможность установления соединения с внешним сервером Bookly Cloud.
uk: Цей тест перевіряє можливість встановлення з'єднання із зовнішнім сервером Bookly Cloud.
zh_tw: 該測試檢查與Bookly Cloud外部伺服器建立連接的能力

source: For some reason, your server blocks Bookly Cloud requests. To fix the issue, please ask your hosting provider to whitelist the Bookly Cloud server.
de_de: Ihr Server blockiert aus irgendeinem Grund Bookly Cloud-Anfragen. Um das Problem zu beheben, bitten Sie Ihren Anbieter, den Bookly-Cloud-Server auf eine Whitelist zu setzen.
es_es: Por alguna razón, su servidor bloquea las solicitudes de Bookly Cloud. Para solucionar el problema, solicite a su proveedor de alojamiento que incluya en la lista blanca el servidor Bookly Cloud.
fr_fr: Pour une raison quelconque, votre serveur bloque les requêtes Bookly Cloud. Pour résoudre ce problème, veuillez demander à votre fournisseur d'hébergement de mettre le serveur Bookly Cloud sur la liste blanche.
it_it: Per qualche motivo, il tuo server blocca le richieste di Bookly Cloud. Per risolvere il problema, chiedi al tuo provider di hosting di inserire il server Bookly Cloud nella whitelist.
nl_nl: Om de een of andere reden blokkeert u server Bookly Cloud-verzoeken. Om dit probleem op te lossen, vraagt u uw hosting provider om de Bookly Cloud server te whitelisten.
pl_pl: Z jakiegoś powodu Twój serwer blokuje żądania Bookly Cloud. Aby rozwiązać problem, poproś swojego dostawcę hostingu o dodanie serwera Bookly Cloud do białej listy.
pt_pt: Por alguma razão, o seu servidor bloqueia os pedidos da Bookly Cloud. Para corrigir o problema, por favor, peça ao seu fornecedor de hospedagem para a lista branca o servidor Bookly Cloud.
ru_ru: По какой-то причине ваш сервер блокирует запросы Bookly Cloud. Чтобы решить эту проблему, попросите своего хостинг-провайдера внести сервер Bookly Cloud в белый список.
uk: З якоїсь причини ваш сервер блокує запити до Bookly Cloud. Щоб вирішити цю проблему, попросіть вашого хостинг-провайдера внести сервер Bookly Cloud до білого списку.
zh_tw: 由於某些原因，您的伺服器阻塞了Bookly Cloud請求。要解決這個問題，請讓您的託管供應商將Bookly Cloud伺服器列入白名單。

source: Incompatible plugins
de_de: Inkompatible Plugins
es_es: Complementos incompatibles
fr_fr: Plugins incompatibles
it_it: Plugin incompatibili
nl_nl: Niet-compatibele plug-ins
pl_pl: Niekompatybilne wtyczki
pt_pt: Plugins incompatíveis
ru_ru: Несовместимые плагины
uk: Несумісні плагіни
zh_tw: 不兼容的插件

source: This test checks the plugins that may affect Bookly. For example, some caching and optimizing plugins may cause incorrect work of Bookly.
de_de: Dieser Test prüft die Plugins, die Bookly beeinflussen können. Zum Beispiel können einige Caching- und Optimierungs-Plugins dazu führen, dass Bookly nicht richtig funktioniert.
es_es: Esta prueba verifica los complementos que pueden afectar a Bookly. Por ejemplo, algunos complementos de optimización y almacenamiento en caché pueden provocar un funcionamiento incorrecto de Bookly.
fr_fr: Ce test vérifie les modules complémentaires qui peuvent affecter Bookly. Par exemple, certains modules de mise en cache et d'optimisation peuvent entraîner un fonctionnement incorrect de Bookly.
it_it: Questo test verifica i plugin che possono influenzare Bookly. Ad esempio, alcuni plugin di caching e ottimizzazione possono causare un funzionamento non corretto di Bookly.
nl_nl: Deze test controleert de plugins die Bookly kunnen beïnvloeden. Bijvoorbeeld, sommige caching en optimalisatie plugins kunnen incorrect werk van Bookly veroorzaken.
pl_pl: Ten test sprawdza wtyczki, które mogą wpływać na Bookly. Na przykład niektóre wtyczki buforujące i optymalizujące mogą powodować nieprawidłowe działanie Bookly.
pt_pt: Este teste verifica os plugins que podem afetar a Bookly. Por exemplo, alguns plugins de caching e otimização podem causar um trabalho incorreto da Bookly.
ru_ru: Этот тест проверяет плагины, которые могут повлиять на Bookly. Например, некоторые кеширующие и оптимизирующие плагины могут вызывать некорректную работу Bookly.
uk: Цей тест перевіряє плагіни, які можуть впливати на роботу Bookly. Наприклад, деякі плагіни для кешування та оптимізації можуть спричиняти некоректну роботу Bookly.
zh_tw: 該測試檢查可能影響Bookly的插件。例如，有些緩存和優化插件可能會導致Bookly錯誤運行。
