Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: You will be able to use the product until the end of the already paid period. If during this period you decide to keep your subscription, you will have the option to do so.
de_de: Sie können das Produkt bis zum Ende des bereits bezahlten Zeitraums nutzen. Wenn Sie sich während dieses Zeitraums entscheiden, Ihr Abonnement zu behalten, haben Sie die Möglichkeit, dies zu tun.
es_es: Podrá utilizar el producto hasta el final del período ya pagado. Si durante este período decide mantener su suscripción, tendrá la opción de hacerlo.
fr_fr: Vous pourrez utiliser le produit jusqu'à la fin de la période déjà payée. Si, au cours de cette période, vous décidez de maintenir votre abonnement, vous aurez la possibilité de le faire.
it_it: Sarai in grado di utilizzare il prodotto fino alla fine del periodo già pagato. Se durante questo periodo dovessi decidere di mantenere l'abbonamento, avrai la possibilità di farlo.
nl_nl: U kunt het product gebruiken tot het einde van de reeds betaalde periode. Als u tijdens deze periode besluit uw abonnement te behouden, hebt u de mogelijkheid dit te doen.
pl_pl: Będziesz mógł korzystać z produktu do końca już opłaconego okresu. Jeśli w tym okresie zdecydujesz się zachować subskrypcję, będziesz miał taką możliwość.
pt_pt: Poderá utilizar o produto até ao final do período já pago. Se, durante este período, decidir manter a sua subscrição, terá a opção de o fazer.
ru_ru: Вы сможете пользоваться продуктом до окончания уже оплаченного периода. Если в течение этого периода вы решите сохранить подписку, у вас будет такая возможность.
uk: Ви зможете користуватися продуктом до кінця вже оплаченого періоду. Якщо протягом цього періоду ви вирішите продовжити підписку, у вас буде можливість це зробити.
zh_tw: 在已付期限結束前，您將能夠使用該產品。如果在此期間，您決定保留您的訂閱，您將可選擇這樣做。

source: Cancel immediately
de_de: Sofort kündigen
es_es: Cancelar inmediatamente
fr_fr: Annuler immédiatement
it_it: Annulla subito
nl_nl: Direct opzeggen
pl_pl: Anuluj natychmiast
pt_pt: Cancelar imediatamente
ru_ru: Отменить немедленно
uk: Негайно скасувати
zh_tw: 立即取消

source: The product will be disabled immediately. To re-enable the product, you will need to sign up for a new subscription.
de_de: Das Produkt wird sofort deaktiviert. Um das Produkt wieder zu aktivieren, müssen Sie ein neues Abonnement abschließen.
es_es: El producto se desactivará inmediatamente. Para volver a habilitar el producto, deberá registrarse para obtener una nueva suscripción.
fr_fr: Le produit sera désactivé immédiatement. Pour réactiver le produit, vous devrez souscrire un nouvel abonnement.
it_it: Il prodotto verrà immediatamente disattivato. Per riattivare il prodotto, è necessario sottoscrivere un nuovo abbonamento.
nl_nl: Het product wordt onmiddellijk uitgeschakeld. Om het product weer in te schakelen, moet u zich aanmelden voor een nieuw abonnement.
pl_pl: Produkt zostanie natychmiast wyłączony. Aby ponownie włączyć produkt, będziesz musiał zarejestrować się w nowej subskrypcji.
pt_pt: O produto será desativado imediatamente. Para voltar a ativar o produto, terá de subscrever uma nova assinatura.
ru_ru: Продукт будет немедленно отключен. Чтобы повторно включить продукт, вам необходимо оформить новую подписку.
uk: Продукт буде негайно вимкнено. Щоб знову увімкнути продукт, вам потрібно буде оформити нову підписку.
zh_tw: 該產品將被立即禁用。要重新啟用該產品，您需要註冊新訂閱。

source: Bookly update required
de_de: Bookly Aktualisierung erforderlich
es_es: Se requiere actualización de Bookly
fr_fr: Mise à jour de Bookly nécessaire
it_it: È necessario l'aggiornamento di Bookly
nl_nl: Bookly update vereist
pl_pl: Wymagana aktualizacja Bookly
pt_pt: Bookly Atualização necessária
ru_ru: Необходимо обновить Bookly
uk: Потрібно оновити Bookly
zh_tw: 要求Bookly更新

source: This product is not supported by your version of Bookly plugin. Please update Bookly to the latest version.
de_de: Dieses Produkt wird von Ihrer Version des Bookly-Plugins nicht unterstützt. Bitte aktualisieren Sie Bookly auf die neueste Version.
es_es: Este producto no es compatible con su versión del complemento Bookly. Actualice Bookly a la última versión.
fr_fr: Ce produit n'est pas pris en charge par votre version du plugin Bookly. Veuillez mettre à jour Bookly avec la dernière version.
it_it: Questo prodotto non è supportato dalla versione del plugin Bookly in uso. Aggiornare Bookly alla versione più recente.
nl_nl: Dit product wordt niet ondersteund door uw versie van de Bookly plug-in. Werk Bookly bij naar de laatste versie.
pl_pl: Ten produkt nie jest obsługiwany przez Twoją wersję wtyczki Bookly. Zaktualizuj Bookly do najnowszej wersji.
pt_pt: Este produto não é compatível com a sua versão do plugin Bookly. Atualize o Bookly para a versão mais recente.
ru_ru: Этот продукт не поддерживается вашей версией Bookly. Пожалуйста, обновите Bookly до последней версии.
uk: Цей продукт не підтримується вашою версією плагіна Bookly. Будь ласка, оновіть Bookly до останньої версії.
zh_tw: 您的Bookly插件版本不支持該產品。請更新Bookly為最新版本。

source: Ok
ru_ru: Готово
uk: Добре
zh_tw: 可以

source: Bookly %s required
de_de: Bookly %s erforderlich
es_es: Bookly %s requerido
fr_fr: Bookly %s nécessaire
it_it: È necessario Bookly %s
nl_nl: Bookly %s vereist
pl_pl: Wymagany Bookly %s
pt_pt: Bookly %s necessário
ru_ru: Требуется Bookly %s
uk: Потрібно Bookly %s
zh_tw: Bookly %s 需要

source: Bookly Cloud Settings
de_de: Bookly Cloud Einstellungen
es_es: Configuración de Bookly Cloud
fr_fr: Paramètres de Bookly Cloud
it_it: Impostazioni Bookly Cloud
nl_nl: Bookly Cloud Instellingen
pl_pl: Ustawienia Bookly Cloud
pt_pt: Bookly Cloud Configurações
ru_ru: Настройки Bookly Cloud
uk: Налаштування Bookly Cloud
zh_tw: Bookly雲端設定

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_pt: Notificações
ru_ru: Уведомления
uk: Сповіщення
zh_tw: 通知

source: Change password
de_de: Passwort ändern
es_es: Cambiar la contraseña
fr_fr: Changer mot de passe
it_it: Cambia password
nl_nl: Verander wachtwoord
pl_pl: Zmień hasło
pt_pt: Alterar a palavra-passe
ru_ru: Смена пароля
uk: Змінити пароль
zh_tw: 修改密碼

source: Company name
de_de: Firmenname
es_es: Nombre de la compañía
fr_fr: Nom de la société
it_it: Nome dell'azienda
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy
pt_pt: Nome da empresa
ru_ru: Имя компании
uk: Назва компанії
zh_tw: 公司名稱

source: Company address
de_de: Firmenadresse
es_es: Dirección de la empresa
fr_fr: Adresse de la société
it_it: Indirizzo dell'azienda
nl_nl: Adres bedrijf
pl_pl: Adres firmy
pt_pt: Endereço da empresa
ru_ru: Адрес компании
uk: Адреса компанії
zh_tw: 公司地址

source: Company address line 2
de_de: Firmenadresse Zeile 2
es_es: Línea 2 de la dirección de la empresa
fr_fr: Adresse de la société ligne 2
it_it: Indirizzo dell'azienda riga 2
nl_nl: Adres bedrijf regel 2
pl_pl: Adres firmy linia 2
pt_pt: Endereço da empresa linha 2
ru_ru: Адрес компании строка 2
uk: Адреса компанії рядок 2
zh_tw: 公司地址（第2行）

source: You can change the country <a href="#">here</a>
de_de: Sie können das Land <a href="#">hier</a> ändern.
es_es: Puede cambiar el pais<a href="#">aquí</a>
fr_fr: Vous pouvez changer le pays <a href="#">here</a>
it_it: Puoi cambiare il paese <a href="#">qui</a>
nl_nl: U kunt het land <a href="#">hier</a> wijzigen
pl_pl: Możesz zmienić kraj <a href="#">tutaj</a>
pt_pt: Pode mudar o país <a href="#">aqui</a>
ru_ru: Вы можете изменить страну <a href="#">здесь</a>
uk: Змінити країну можна <a href="#">тут</a>
zh_tw: 您可以在<a href="#">這裡</a>更改國家/地區

source: Company number
de_de: Firmennummer
es_es: Numero de la empresa
fr_fr: Numéro d’entreprise
it_it: Numero dell'azienda
nl_nl: Bedrijfsnummer
pl_pl: Numer firmy
pt_pt: Número da empresa
ru_ru: Номер компании
uk: Номер компанії
zh_tw: 公司號碼

source: VAT / Tax number
de_de: Umsatzsteuer / Steuernummer
es_es: Número de Identificación Fiscal
fr_fr: TVA / Numéro fiscal
it_it: Numero Partita IVA / codice fiscale
nl_nl: BTW-nummer
pl_pl: Numer VAT / Numer podatkowy
pt_pt: IVA / Identificação fiscal
ru_ru: Номер плательщика НДС
uk: ПДВ / Податковий номер
zh_tw: 增值稅/稅號

source: Additional text to include in invoice
de_de: Zusätzlicher Text zur Berücksichtigung in der Rechnung
es_es: Texto adicional para incluir en la factura
fr_fr: Texte supplémentaire à inclure dans la facture
it_it: Testo aggiuntivo da includere nella fattura
nl_nl: Extra tekst voor op de factuur
pl_pl: Dodatkowy tekst do umieszczenia na fakturze
pt_pt: Incluir na fatura informação adicional
ru_ru: Дополнительный текст для включения в счёт
uk: Додатковий текст для включення в рахунок-фактуру
zh_tw: 在帳單加入額外字段

source: Send invoice
de_de: Rechnung versenden
es_es: Enviar factura
fr_fr: Envoyer la facture
it_it: Invia fattura
nl_nl: Factuur versturen
pl_pl: Wyślij fakturę
pt_pt: Enviar fatura
ru_ru: Отправить счёт
uk: Надіслати рахунок-фактуру
zh_tw: 發送發票

source: The invoice will be sent to <a href="mailto:%1$s">%1$s</a>
de_de: Die Rechnung wird an <a href="mailto:%1$s">%1$s</a> gesendet.
es_es: La factura se enviará a <a href="mailto:%1$s">%1$s</a>
fr_fr: La facture sera envoyée à <a href="mailto:%1$s">%1$s</a>
it_it: La fattura verrà inviata a <a href="mailto:%1$s">%1$s</a>
nl_nl: De factuur zal worden verzonden naar <a href="mailto:%1$s">%1$s</a>
pl_pl: Faktura zostanie wysłana na adres <a href="mailto:%1$s">%1$s</a>
pt_pt: A fatura será enviada para <a href="mailto:%1$s">%1$s</a>
ru_ru: Счёт будет отправлен на <a href="mailto:%1$s">%1$s</a>
uk: Рахунок буде надіслано на адресу <a href="mailto:%1$s">%1$s</a>
zh_tw: 發票將發送到<a href="mailto:%1$s">%1$s</a>

source: Copy invoice to another email(s)
de_de: Kopieren der Rechnung in eine andere E-Mail(s)
es_es: Copiar factura a otro/s correo/s electrónico/s
fr_fr: Envoyer copie de la facture à d'autres e-mails
it_it: Copiare la fattura in altre email
nl_nl: Kopieer factuur naar andere e-mail(s)
pl_pl: Kopia faktury na inny(e) adres(y) e-mail
pt_pt: Copiar fatura paro outro(s) e-mail(s).
ru_ru: Отправить копию счёта на адрес(а) эл. почты
uk: Копія рахунка-фактури на іншу електронну адресу (адреси)
zh_tw: 將發票複製到其他電子郵件

source: Enter one or more email addresses separated by commas.
de_de: Geben Sie eine oder mehrere E-Mail Adressen ein, getrennt durch Kommas.
es_es: Introduzca una o más direcciones de correo electrónico separadas por comas.
fr_fr: Entrer une ou plusieurs adresses e-mail séparées par des virgules.
it_it: Inserisci uno o più indirizzi email separati da virgola.
nl_nl: Vul een of mesrdere e-mailadressen in, gescheiden door komma's.
pl_pl: Wprowadź jeden lub więcej adresów e-mail oddzielonych przecinkami.
pt_pt: Digite um ou mais endereços de e-mail separados por virgulas.
ru_ru: Введите один или несколько адресов электронной почты разделяя их запятыми.
uk: Введіть одну або декілька адрес електронної пошти, розділених комами.
zh_tw: 輸入一個或多個用逗號分隔的電子郵件地址。

source: Save invoice settings
de_de: Rechnungseinstellungen speichern
es_es: Guardar configuración de factura
fr_fr: Sauvegarder les paramètres de la facture
it_it: Salva le impostazioni della fattura
nl_nl: Bewaar factuur instellingen
pl_pl: Zapisz ustawienia faktury
pt_pt: Salvar as definições de fatura
ru_ru: Сохранить настройки счёта
uk: Зберегти налаштування рахунку-фактури
zh_tw: 保存發票設置

source: Show SMS notification icon
de_de: SMS-Benachrichtigungssymbol anzeigen
es_es: Mostrar icono de notificación por SMS
fr_fr: Afficher l'icône de notification SMS
it_it: Mostra icona notifiche SMS
nl_nl: SMS-notificatie icoon tonen
pl_pl: Pokaż ikonę powiadomień SMS
pt_pt: Mostrar ícone de notificação de SMS
ru_ru: Показывать значок SMS уведомления
uk: Показувати значок SMS-сповіщень
zh_tw: 顯示SMS通知圖標

source: Send email notification to administrators at low balance
de_de: Senden von E-Mail-Benachrichtigung an die Administratoren bei niedrigen Guthaben
es_es: Enviar notificación por correo electrónico a los administradores a baja equilibrio
fr_fr: Envoyer un e-mail de notification aux administrateur quand le crédit est faible
it_it: Invia notifica email agli amministratori quando il credito è basso
nl_nl: Stuur e-mail notificatie aan beheerders bij lage balans
pl_pl: Wyślij powiadomienie e-mail do administratorów przy niskim saldzie
pt_pt: Enviar notificação via email para os administradores com saldo baixo
ru_ru: Отправлять уведомления о низком балансе администраторам по эл. почте
uk: Надсилати сповіщення адміністраторам про низький баланс
zh_tw: 餘額過低時發電郵通知管理員

source: Send weekly summary
de_de: Wöchentliche Zusammenfassung senden
es_es: Enviar resumen semanal
fr_fr: Envoyer un résumé hebdomadaire
it_it: Invia sommario settimanale
nl_nl: Stuur wekelijkse samenvatting
pl_pl: Wyślij podsumowanie tygodniowe
pt_pt: Sumário do resumo semanal
ru_ru: Отправлять еженедельный отчёт
uk: Надсилати щотижневий звіт
zh_tw: 發送每週摘要

source: Your country is the location from where you consume Bookly SMS services and is used to provide you with the payment methods available in that country.
de_de: Ihr Land ist der Standort, von dem aus Sie die SMS-Dienste von Bookly in Anspruch nehmen und dient dazu, Ihnen die in diesem Land verfügbaren Zahlungsmethoden zur Verfügung zu stellen.
es_es: Su país es la ubicación desde donde utiliza los servicios de Bookly SMS y se usa para proporcionarle los métodos de pago disponibles en ese país.
fr_fr: Votre pays est le lieu à partir duquel vous consommez les services Bookly SMS et est utilisé pour vous fournir les méthodes de paiement disponibles dans ce pays.
it_it: Il tuo Paese è la località da cui consumi i servizi Bookly SMS e viene utilizzato per fornirti i metodi di pagamento disponibili in questo Paese.
nl_nl: Uw land is de locatie waar u de SMS-diensten van Bookly gebruikt en wordt gebruikt om u te voorzien van de betalingsmethoden die in dat land beschikbaar zijn.
pl_pl: Twój kraj to lokalizacja, z której korzystasz z usług SMS Bookly i jest używana do udostępniania metod płatności dostępnych w danym kraju.
pt_pt: O seu país é o local onde utiliza os serviços SMS Bookly e é usado para fornecer as formas de pagamento disponíveis naquele país.
ru_ru: Ваша страна - это местоположение, откуда вы пользуетесь услугами Bookly SMS, и используется для предоставления вам способов оплаты, доступных в этой стране.
uk: Ваша країна - це місце, з якого ви користуєтеся послугами Bookly SMS, і використовується для того, щоб надати вам способи оплати, доступні в цій країні.
zh_tw: 您所在的國家/地區是您使用Bookly SMS服務的地點，用於向您提供該國家/地區可用的付款方式

source: Update country
de_de: Land aktualisieren
es_es: Actualizar país
fr_fr: Mise à jour du pays
it_it: Aggiorna il paese
nl_nl: Land bijwerken
pl_pl: Zaktualizuj kraj
pt_pt: Atualização o País
ru_ru: Обновить страну
uk: Оновити країну
zh_tw: 更新國家/地區

source: Old password
de_de: Altes Passwort
es_es: Contraseña anterior
fr_fr: Ancien mot de passe
it_it: Vecchia password
nl_nl: Oude wachtwoord
pl_pl: Stare hasło
pt_pt: Palavra-passe antiga
ru_ru: Старый пароль
uk: Старий пароль
zh_tw: 舊密碼

source: SMS has been sent successfully.
de_de: SMS wurde erfolgreich gesendet.
es_es: SMS ha sido enviado con éxito.
fr_fr: Le SMS a été envoyé avec succès.
it_it: SMS inviato correttamente.
nl_nl: SMS is met succes verstuurd.
pl_pl: SMS został wysłany pomyślnie.
pt_pt: SMS foi enviada com sucesso.
ru_ru: SMS было отправлено успешно.
uk: SMS успішно відправлено.
zh_tw: SMS 短訊發送成功。

source: %d country
de_de: %d Land
es_es: %d país
fr_fr: pays %d
it_it: %d nazione
nl_nl: %d land
pt_pt: %d país
ru_ru: %d страна
uk: %d країна
zh_tw: %d國家

source: Acceptable characters are
de_de: Zulässige Zeichen sind
es_es: Son caracteres aceptables
fr_fr: Les caractères acceptables sont
it_it: I caratteri accettati sono
nl_nl: Toegestane tekens zijn
pt_pt: Os caracteres aceitáveis são
ru_ru: Допустимые символы
uk: Допустимі символи
zh_tw: 可接受的字符包括

source: Sender ID request is sent.
de_de: Absender-ID-Anforderung wird gesendet.
es_es: Solicitud de ID del remitente se envía.
fr_fr: La requête ID Émetteur est envoyée.
it_it: Richiesta di ID del mittente inviata.
nl_nl: Afzender ID verzoek is verzonden.
pl_pl: Żądanie identyfikatora nadawcy zostało wysłane.
pt_pt: Pedido de ID do remetente foi enviado.
ru_ru: Запрос отправлен.
uk: Відправлено запит на ID відправника.
zh_tw: 發件人ID發送請求。

source: Sender ID is reset to default.
de_de: Die Absender-ID wird auf den Standardwert zurückgesetzt.
es_es: ID del remitente se restablece a los valores predeterminados.
fr_fr: L'ID Émetteur est réinitialisé.
it_it: ID mittente reimpostato ai valori predefiniti.
nl_nl: Afzender ID is teruggezet naar de standaardinstelling.
pl_pl: Identyfikator nadawcy został zresetowany do wartości domyślnej.
pt_pt: ID do remetente foi redefinido para o padrão.
ru_ru: ID отправителя восстановлен до первоначального значения.
uk: ID відправника скинуто до значення за замовчуванням.
zh_tw: 發件人ID被重置為默認值。

source: Select country
de_de: Land auswählen
es_es: Seleccionar país
fr_fr: Sélectionner le pays
it_it: Seleziona la nazione
nl_nl: Land selecteren
pt_pt: Selecione o país
ru_ru: Выбрать страну
uk: Виберіть країну
zh_tw: 選擇國家

source: Request Sender ID
de_de: Anfrage Absender-ID
es_es: Solicitud ID del remitente
fr_fr: Requête ID Émetteur
it_it: Richiesta ID del mittente
nl_nl: Verzoek de Afzender ID
pl_pl: Poproś o identyfikator nadawcy
pt_pt: Solicitar ID de remetente
ru_ru: Запросить новый ID отправителя
uk: Запитати ID відправника
zh_tw: 請求發件人ID

source: Cancel request
de_de: Anfrage abbrechen
es_es: Cancelar petición
fr_fr: Annuler requête
it_it: Annulla richiesta
nl_nl: Annuleer verzoek
pl_pl: Anuluj żądanie
pt_pt: Cancelar solicitação
ru_ru: Отменить запрос
uk: Скасувати запит
zh_tw: 取消請求

source: Declined
de_de: Abgelehnt
es_es: Disminuido
fr_fr: Refusé
it_it: Rifiutato
nl_nl: Afgewezen
pl_pl: Odrzucone
pt_pt: Recusada
ru_ru: Отказано
uk: Відхилено
zh_tw: 下降

source: Cancelled
de_de: Storniert
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
nl_nl: Geannuleerd
pl_pl: Anulowane
pt_pt: Cancelada
ru_ru: Отменено
uk: Скасовано
zh_tw: 已取消

source: Sender ID
de_de: Absender ID
es_es: ID del remitente
fr_fr: ID Émetteur
it_it: ID del mittente
nl_nl: Afzender ID
pl_pl: ID nadawcy
pt_pt: ID do remetente
ru_ru: ID отправителя
uk: ID відправника
zh_tw: 發件人ID

source: Can only contain letters or digits (up to 11 characters).
de_de: Kann nur Buchstaben oder Ziffern (bis zu 11 Zeichen) enthalten.
es_es: Sólo puede contener letras o dígitos (hasta 11 caracteres).
fr_fr: Ne peut contenir que des lettres ou chiffres (jusqu'à 11 caract.)
it_it: Può contenere solo lettere o cifre (fino a 11 caratteri).
nl_nl: Kan alleen letters of cijfers bevatten (maximaal 11 tekens).
pl_pl: Może zawierać tylko litery lub cyfry (do 11 znaków).
pt_pt: Só pode conter letras ou dígitos (até 11 caracteres).
ru_ru: Разрешаются буквы и цифры (до 11 знаков включительно).
uk: Може містити лише літери або цифри (до 11 символів).
zh_tw: 只能包含字母或數字（最多11個字符）。

source: Destination country
de_de: Zielland
es_es: País de destino
fr_fr: Pays de destination
it_it: Nazione di destinazione
nl_nl: Land van bestemming
pt_pt: País de destino
ru_ru: Страна назначения
uk: Країна призначення
zh_tw: 目的國

source: Search and select country
de_de: Land suchen und auswählen
es_es: Buscar y seleccionar país
fr_fr: Chercher et sélectionner un pays
it_it: Cerca e seleziona la nazione
nl_nl: Land zoeken en selecteren
pt_pt: Pesquisar e selecionar o país
ru_ru: Найти и выбрать страну
uk: Знайти та вибрати країну
zh_tw: 搜索並選擇國家

source: Type country name
de_de: Name des Landes eingeben
es_es: Escribe el nombre del país
fr_fr: Saisissez le nom de votre pays
it_it: Digita il nome della nazione
nl_nl: Voer de naam van het land in
pt_pt: Digite o nome do país
ru_ru: Введите название страны
uk: Введіть назву країни
zh_tw: 輸入國家名稱

source: Countries marked with this icon require extra steps.
de_de: Für Länder, die mit diesem Symbol gekennzeichnet sind, sind zusätzliche Schritte erforderlich.
es_es: Los países marcados con este icono requieren pasos adicionales.
fr_fr: Les pays porteurs de cette icône nécessitent des étapes supplémentaires.
it_it: Per le nazioni marchiate con questa icona sono obbligatori dei passaggi supplementari.
nl_nl: Voor landen die met dit pictogram zijn gemarkeerd, zijn extra stappen nodig.
pt_pt: Os países assinalados com este ícone exigem passos adicionais.
ru_ru: Страны, отмеченные этим значком, требуют дополнительных действий.
uk: Країни, позначені цією іконкою, потребують додаткових дій.
zh_tw: 標有此圖標的國家需要額外步驟。

source: No country found.
de_de: Es wurde kein Land gefunden.
es_es: No se ha encontrado ningún país.
fr_fr: Aucun pays trouvé.
it_it: Nessuna nazione trovata.
nl_nl: Geen land gevonden.
pt_pt: Não foi encontrado nenhum país.
ru_ru: Страна не найдена.
uk: Країну не знайдено.
zh_tw: 沒有找到國家。

source: Once approved, your Sender ID will work in %1$s and %2$d other countries.
de_de: Nach der Genehmigung funktioniert Ihre Absender-ID in %1$s und %2$d weiteren Ländern.
es_es: Una vez aprobado, su ID de remitente funcionará en %1$s y en otros %2$d países.
fr_fr: Une fois approuvé, votre ID d'envoyeur marchera à %1$s et %2$d autres pays.
it_it: Una volta approvato, il tuo mittente ID funzionerà in %1$s e altre %2$d nazioni.
nl_nl: Zodra goedgekeurd, werkt uw Afzender ID in %1$s en %2$d andere landen.
pt_pt: Após a aprovação, o seu Sender ID funcionará em %1$s e %2$d outros países.
ru_ru: После одобрения ваш Sender ID будет работать в %1$s и ещё %2$d странах.
uk: Після схвалення ваш Sender ID працюватиме в %1$s та ще %2$d країнах.
zh_tw: 核准後，您的發件人ID將在%1$s和%2$d其他國家有效。

source: See all %d countries
de_de: Alle %d Länder anzeigen
es_es: Ver los %d países
fr_fr: Voir tous les pays %d
it_it: Vedi tutte le %d nazioni
nl_nl: Bekijk alle %d landen
pt_pt: Ver todos os %d países
ru_ru: Посмотреть все страны (%d)
uk: Переглянути всі країни (%d)
zh_tw: 查看所有%d國家

source: Hide list
de_de: Liste ausblenden
es_es: Oculta la lista
fr_fr: Cacher la liste
it_it: Nascondi elenco
nl_nl: Lijst verbergen
pt_pt: Ocultar lista
ru_ru: Скрыть список
uk: Приховати список
zh_tw: 隱藏列表

source: Request
de_de: Anfordern
es_es: Solicitar
fr_fr: Requête
it_it: Richiesta
nl_nl: Verzoeken
pl_pl: Żądanie
pt_pt: Solicitar
ru_ru: Запросить
uk: Запит
zh_tw: 請求

source: Request failed. Please try again.
de_de: Die Anfrage ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La solicitud ha fallado. Vuelve a intentarlo.
fr_fr: Échec de la requête. Veuillez réessayer.
it_it: Richiesta fallita. Riprova.
nl_nl: Verzoek mislukt. Probeer het nog eens.
pt_pt: A solicitação falhou. Tenta novamente.
ru_ru: Запрос не выполнен. Пожалуйста, попробуйте снова.
uk: Не вдалося виконати запит. Спробуйте ще раз.
zh_tw: 請求失敗。請再試一次。

source: No data available in table
de_de: Keine Daten in der Tabelle verfügbar
es_es: No hay datos disponibles en la tabla
fr_fr: Aucune donnée disponible dans le tableau
it_it: Nessun dato disponibile nella tabella
nl_nl: Geen gegevens beschikbaar in tabel
pl_pl: Brak dostępnych danych w tabeli
pt_pt: Não existem dados disponíveis no quadro
ru_ru: Данные в таблице отсутствуют
uk: Дані в таблиці відсутні
zh_tw: 表中無資料可用

source: Quick search by name
de_de: Schnellsuche nach Name
es_es: Búsqueda rápida por nombre
fr_fr: Recherche rapide par nom
it_it: Ricerca rapida per nome
nl_nl: Snel zoeken op naam
pt_pt: Pesquisa rápida por nome
ru_ru: Быстрый поиск по имени
uk: Швидкий пошук за ім’ям
zh_tw: 按名字快速搜索

source: enable
de_de: Aktivieren
es_es: habilitar
fr_fr: activer
it_it: abilita
nl_nl: inschakelen
pl_pl: włącz
pt_pt: ativar
ru_ru: включить
uk: увімкнути
zh_tw: 啟用

source: disable
de_de: deaktivieren
es_es: inhabilitar
fr_fr: désactiver
it_it: disabilita
nl_nl: uitschakelen
pl_pl: wyłącz
pt_pt: desativar
ru_ru: выключить
uk: вимкнути
zh_tw: 禁止
