Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Edit WhatsApp notification
de_de: WhatsApp-Benachrichtigung bearbeiten
es_es: Editar notificación de WhatsApp
fr_fr: Modifier les notifications WhatsApp
it_it: Modifica notifica WhatsApp
nl_nl: WhatsApp-melding bewerken
pl_pl: Edytuj powiadomienie WhatsApp
pt_pt: Editar a notificação WhatsApp
ru_ru: Редактировать WhatsApp уведомление
uk: Редагувати сповіщення WhatsApp
zh_tw: 編輯WhatsApp通知

source: Approved
de_de: Bestätigt
es_es: Aprobado
fr_fr: Accepté
it_it: Confermato
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
pt_pt: Aprovado
ru_ru: Подтверждено
uk: Підтверджено
zh_tw: 已經獲批

source: In appeal
de_de: In Revision
es_es: En apelación
fr_fr: En appel
it_it: In appello
nl_nl: In beroep
pl_pl: W odwołaniu
pt_pt: Em recurso
ru_ru: В апелляции
uk: В апеляції
zh_tw: 正在申訴

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En Attente
it_it: Da confermare
nl_nl: In afwachting
pl_pl: Oczekujący
pt_pt: Pendente
ru_ru: В ожидании
uk: В очікуванні
zh_tw: 審批中

source: Rejected
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
it_it: Rifiutato
nl_nl: Afgewezen
pl_pl: Odrzucono
pt_pt: Rejeitado
ru_ru: Отказано
uk: Відхилено
zh_tw: 拒絕

source: Pending deletion
de_de: Löschung ausstehend
es_es: Pendiente de ser borrado
fr_fr: Suppression en cours
it_it: Eliminazione pendente
nl_nl: In afwachting van verwijdering
pl_pl: Oczekujące na usunięcie
pt_pt: Pendente de eliminação
ru_ru: Ожидает удаления
uk: Очікує на видалення
zh_tw: 待刪除

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
nl_nl: Verwijderd
pl_pl: Usunięty
pt_pt: Apagado
ru_ru: Удалено
uk: Видалено
zh_tw: 已刪除

source: Paused
de_de: Pausiert
es_es: En pausa
fr_fr: En pause
it_it: In pausa
nl_nl: Gepauzeerd
pl_pl: Wstrzymane
pt_pt: Pausado
ru_ru: Приостановлено
uk: Призупинено
zh_tw: 已暫停

source: Limit exceeded
de_de: Limit überschritten
es_es: Límite excedido
fr_fr: Limite dépassée
it_it: Limite superato
nl_nl: Limiet overschreden
pl_pl: Przekroczono limit
pt_pt: Limite excedido
ru_ru: Превышен лимит
uk: Перевищено ліміт
zh_tw: 已超過限制

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
nl_nl: Sjabloon
pl_pl: Szablon
ru_ru: Шаблон
uk: Шаблон
zh_tw: 模板

source: Header
de_de: Überschrift
es_es: Encabezado
fr_fr: En-tête
nl_nl: Koptekst
pl_pl: Nagłówek
pt_pt: Cabeçalho
ru_ru: Заголовок
uk: Заголовок
zh_tw: 頁頭

source: Variable
it_it: Variabile
nl_nl: Variabel
pl_pl: Zmienna
pt_pt: Variável
ru_ru: Переменная
uk: Змінна
zh_tw: 變量

source: Step-by-step form
de_de: Schritt-für-Schritt-Formular
es_es: Formulario paso a paso
fr_fr: Formulaire pas à pas
it_it: Modulo passo a passo
nl_nl: Stapsgewijs formulier
pt_pt: Formulário passo a passo
ru_ru: Пошаговая форма
uk: Покрокова форма
zh_tw: 步驟表格

source: Select category
de_de: Wählen Sie eine Kategorie
es_es: Selecciona categoría
fr_fr: Choisir catégorie
it_it: Seleziona una categoria
nl_nl: Selecteer categorie
pl_pl: Wybierz kategorię
pt_pt: Selecione categoria
ru_ru: Выберите категорию
uk: Виберіть категорію
zh_tw: 選擇分類

source: Select service
de_de: Wählen Sie eine Dienstleistung aus
es_es: Selecciona servicio
fr_fr: Choisir service
it_it: Seleziona un servizio
nl_nl: Selecteer een dienst
pl_pl: Wybierz usługę
pt_pt: Selecione serviço
ru_ru: Выберите сервис
uk: Виберіть сервіс
zh_tw: 選擇服務

source: Hide category
de_de: Kategorie ausblenden
es_es: Ocultar categoría
fr_fr: Masquer la catégorie
it_it: Nascondi la categoria
nl_nl: Categorie verbergen
pt_pt: Ocultar categoria
ru_ru: Скрыть категорию
uk: Приховати категорію
zh_tw: 隱藏分類

source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ru_ru: Нет
uk: Ні
zh_tw: 不

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Si
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
uk: Так
zh_tw: 是

source: Hide service
de_de: Dienstleistung ausblenden
es_es: Ocultar servicio
fr_fr: Masquer le service
it_it: Nascondi il servizio
nl_nl: Service verbergen
pt_pt: Ocultar serviço
ru_ru: Скрыть сервис
uk: Приховати послугу
zh_tw: 隱藏服務

source: Hide employee
de_de: Mitarbeiter ausblenden
es_es: Ocultar empleado
fr_fr: Masquer l'employé
it_it: Nascondi l'impiegato
nl_nl: Werknemer verbergen
pt_pt: Ocultar funcionário
ru_ru: Скрыть сотрудника
uk: Приховати співробітника
zh_tw: 隱藏員工

source: Hide date
de_de: Datum ausblenden
es_es: Ocultar fecha
fr_fr: Masquer la date
it_it: Nascondi la data
nl_nl: Datum verbergen
pt_pt: Ocultar data
ru_ru: Скрыть дату
uk: Приховати дату
zh_tw: 隱藏日期

source: Hide week days
de_de: Wochentage ausblenden
es_es: Ocultar días laborables
fr_fr: Masquer les jours de la semaine
it_it: Nascondi i giorni della settimana
nl_nl: Weekdagen verbergen
pt_pt: Ocultar dias da semana
ru_ru: Скрыть дни недели
uk: Приховати дні тижня
zh_tw: 隱藏工作日

source: Hide time range
de_de: Zeitraum ausblenden
es_es: Ocultar intervalo de tiempo
fr_fr: Masquer la plage horaire
it_it: Nascondi l'intervallo di tempo
nl_nl: Tijdsbereik verbergen
pt_pt: Ocultar intervalo de tempo
ru_ru: Скрыть выбор времени
uk: Приховати часовий діапазон
zh_tw: 隱藏時間範圍

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ru_ru: Редактировать
uk: Редагувати
zh_tw: 編輯

source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
it_it: Vuoto
nl_nl: Leeg
pl_pl: Pusty
pt_pt: Vazio
ru_ru: Незаполненный
uk: Пусто
zh_tw: 空白

source: Enter a content
de_de: Geben Sie einen Inhalt ein
es_es: Añadir un contenido
fr_fr: Entrer un contenu
it_it: Inserisci un contenuto
nl_nl: Voer een inhoud in
pl_pl: Wprowadź zawartość
pt_pt: Insira um conteúdo
ru_ru: Введите текст
uk: Введіть вміст
zh_tw: 輸入內容

source: WARNING
de_de: WARNUNG
es_es: ADVERTENCIA
fr_fr: AVERTISSEMENT
it_it: ATTENZIONE
nl_nl: WAARSCHUWING
pl_pl: OSTRZEŻENIE
pt_pt: AVISO
ru_ru: ПРЕДУПРЕЖДЕНИЕ
uk: ПОПЕРЕДЖЕННЯ
zh_tw: 警告

source: Using <script> tag can be dangerous.
es_es: Usar la etiqueta <script> puede ser peligroso
fr_fr: L'utilisation du tag <script> peut être dangereuse.
it_it: Utilizzare tag <script> può essere pericolos.
nl_nl: Het gebruik van <script> tag kan gevaarlijk zijn.
pl_pl: Używanie tagu <script> może być niebezpieczne.
pt_pt: Usar <script>tag pode ser perigoso.
ru_ru: Использование тега <script> может быть опасным.
uk: Використання тегу <script> може бути небезпечним.
zh_tw: 使用<script>標記可能會有危險。

source: Unless you understand exactly what you are doing, click Cancel and stay safe.
de_de: Wenn Sie nicht genau wissen, was Sie tun, klicken Sie auf Abbrechen und gehen Sie auf Nummer sicher.
es_es: A menos que comprenda exactamente lo que está haciendo, haga clic en Cancelar y manténgase seguro.
fr_fr: À moins que vous ne compreniez exactement ce que vous faites, cliquez sur Annuler et restez en sécurité.
it_it: A meno che non sai esattamente cosa stai facendo, fai clic su "Annulla" e sarai al sicuro.
nl_nl: Tenzij u precies weet wat u doet, klikt u op Annuleren en blijft u veilig.
pl_pl: Jeśli nie rozumiesz dokładnie, co robisz, kliknij Anuluj i zachowaj bezpieczeństwo.
pt_pt: A menos que compreenda exatamente o que está a fazer, clique em Cancelar e mantenha-se seguro.
ru_ru: Если вы точно не понимаете, что делаете, нажмите «Отмена» и будьте в безопасности.
uk: Якщо ви не розумієте, що саме ви робите, натисніть "Скасувати" і залишайтеся в безпеці.
zh_tw: 除非您清楚知道自己在做什麼，請點擊取消並保持安全。

source: Booking form
de_de: Buchungsformular
es_es: Formulario de reserva
fr_fr: Formulaire de réservation
it_it: Modulo di prenotazione
nl_nl: Boekingsformulier
pl_pl: Formularz rezerwacji
pt_pt: Formulário de reserva
ru_ru: Форма для бронирования
uk: Форма бронювання
zh_tw: 預約表格

source: A custom block for displaying booking form
de_de: Ein benutzerdefinierter Block zur Anzeige des Buchungsformulars
es_es: Un bloque personalizado para mostrar el formulario de reserva
fr_fr: Bloc personnalisé pour l'affichage du formulaire de réservation
it_it: Un blocco personalizzato per visualizzare il modulo di prenotazione
nl_nl: Een aangepast blok voor het weergeven van het boekingsformulier
pl_pl: Własny blok do wyświetlania formularza rezerwacji
pt_pt: Bloco personalizado para exibição de formulário de reserva
ru_ru: Пользовательский блок для отображения формы бронирования
uk: Користувацький блок для відображення форми бронювання
zh_tw: 用於顯示預約表格的自定義框

source: hide
de_de: ausblenden
es_es: ocultar
fr_fr: cacher
it_it: nascondi
nl_nl: verbergen
pl_pl: ukryj
pt_pt: ocultar
ru_ru: скрыть
uk: приховати
zh_tw: 隱藏

source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
nl_nl: Velden
pl_pl: Pola
pt_pt: Campos
ru_ru: Поля
uk: Поля
zh_tw: 欄目

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
nl_nl: Hoeveelheid
pl_pl: Ilość
pt_pt: Quantidade
ru_ru: Количество
uk: Кількість
zh_tw: 數量

source: Week days
de_de: Wochentage
es_es: Dias de semana
fr_fr: Jours de la semaine
it_it: Giorni della settimana
nl_nl: Weekdagen
pl_pl: Dni tygodnia
pt_pt: Dias da semana
ru_ru: Дни недели
uk: Дні тижня
zh_tw: 工作日

source: Time range
de_de: Zeitraum
es_es: Intervalo de tiempo
fr_fr: Plage horaire
it_it: Intervallo di tempo
nl_nl: Periode
pl_pl: Zakres czasu
pt_pt: Intervalo de tempo
ru_ru: Выбор времени
uk: Часовий діапазон
zh_tw: 時間範圍

source: Select location
de_de: Wählen Sie den Standort aus
es_es: Seleccionar ubicación
fr_fr: Choisir site
it_it: Seleziona località
nl_nl: Selecteer locatie
pl_pl: Wybierz lokalizację
pt_pt: Selecionar local
ru_ru: Выберите локацию
uk: Виберіть Місцезнаходження
zh_tw: 選擇地點

source: Form fields
de_de: Formularfelder
es_es: Campos de formulario
fr_fr: Champs du formulaire
it_it: Campi del modulo
nl_nl: Formulier velden
pl_pl: Pola formularza
pt_pt: Campos do formulário
ru_ru: Поля формы
uk: Поля форми
zh_tw: 表格欄位

source: Default value for location
de_de: Standardwert für den Standort
es_es: Valor predeterminado para la ubicación
fr_fr: Valeurs par défaut pour le site
it_it: Valore predefinito per la località
nl_nl: Standaard waarde voor locatie
pl_pl: Domyślna wartość dla lokalizacji
pt_pt: Valor padrão para local
ru_ru: Значение по умолчанию для локации
uk: Значення за замовчуванням для локації
zh_tw: 地點預設值

source: Default value for category
de_de: Standardwert für Kategorie
es_es: Valor predeterminado para la categoría
fr_fr: Valeurs par défaut pour la catégorie
it_it: Valore predefinito per la categoria
nl_nl: Standaard waarde voor categorie
pl_pl: Domyślna wartość dla kategorii
pt_pt: Valor padrão para a categoria
ru_ru: Значение по умолчанию для категории
uk: Значення за замовчуванням для категорії
zh_tw: 分類預設值

source: Default value for service
de_de: Standardwert für die Dienstleistung
es_es: Valor predeterminado para el servicio
fr_fr: Valeurs par défaut pour le service
it_it: Valore predefinito per il servizio
nl_nl: Standaard waarde voor dienst
pl_pl: Domyślna wartość dla usługi
pt_pt: Valor padrão para o serviço
ru_ru: Значение по умолчанию для сервиса
uk: Значення за замовчуванням для послуги
zh_tw: 服務預設值

source: Default value for employee
de_de: Standardwert für Angestellten
es_es: Valor predeterminado para el empleado
fr_fr: Valeurs par défaut pour les employés
it_it: Valore predefinito per l'incaricato
nl_nl: Standaard waarde voor werknemer
pl_pl: Domyślna wartość dla pracownika
pt_pt: Valor padrão para o funcionário
ru_ru: Значение по умолчанию для сотрудника
uk: Значення за замовчуванням для співробітника
zh_tw: 員工預設值

source: Please be aware that a value in this field is required in the frontend. If you choose to hide this field, please be sure to select a default value for it
de_de: Bitte beachten Sie, dass ein Wert in diesem Feld im Frontend erforderlich ist. Wenn Sie dieses Feld ausblenden möchten, stellen Sie bitte sicher, dass Sie einen Standardwert dafür auswählen
es_es: Tenga en cuenta que un valor en este campo es obligatorio en el frontend. Si elige ocultar este campo, por favor asegúrese de seleccionar un valor predeterminado para que
fr_fr: Veuillez garder en tête que cette valeur est obligatoire du coté client. Si vous cachez ce champ, vérifiez que vous avez choisi une valeur par défaut
it_it: Attenzione, nel frontend questo campo è richiesto. Se decidi di nasconderlo, assicurati di indicare il valore predefinito
nl_nl: Een waarde in dit veld in het frontend is verplicht. Kiest u ervoor dit veld te verbergen, dan moet u een standaard waarde voor dit veld selecteren
pl_pl: Należy pamiętać, że wartość w tym polu jest wymagana w interfejsie. Jeśli zdecydujesz się ukryć to pole, upewnij się, że wybierzesz dla niego wartość domyślną
pt_pt: Por favor, esteja ciente de que um valor neste campo é obrigatório no frontend. Caso opte por ocultar este campo, selecione um valor padrão para o mesmo
ru_ru: Имейте в виду, что это поле является обязательным для заполнения. Поэтому, если вы выберите не показывать это поле, тогда, пожалуйста, задайте ему какое-то значение.
uk: Зверніть увагу, що значення в цьому полі є обов'язковим для заповнення. Якщо ви вирішили приховати це поле, будь ласка, виберіть для нього значення за замовчуванням
zh_tw: 請註意，頁面要求此字段必須有一個值。如果您選擇隱藏這個字段，請先給它選擇一個預設值

source: To allow scheduled actions, please activate <a href="%s" target="_blank">Bookly Cloud Cron</a> or follow <a href="%s" target="_blank">the instructions</a> about cron setup
de_de: Um geplante Aktionen zu ermöglichen, aktivieren Sie bitte <a href="%s" target="_blank">Bookly Cloud Cron</a> oder folgen Sie <a href="%s" target="_blank">den Anweisungen</a> zur Cron-Einrichtung
es_es: Para permitir acciones programadas, active <a href="%s" target="_blank">Bookly Cloud Cron</a> o siga <a href="%s" target="_blank">las instrucciones</a> sobre la configuración de cron
fr_fr: Pour autoriser les actions programmées, veuillez activer <a href="%s" target="_blank">Bookly Cloud Cron</a> ou suivre <a href="%s" target="_blank">les instructions</a> sur la configuration de cron.
it_it: Per consentire le azioni programmate, attiva <a href="%s" target="_blank">Bookly Cloud Cron</a> o segui <a href="%s" target="_blank">le istruzioni</a> sull'impostazione di cron
nl_nl: Als u geplande acties wilt toestaan, activeert u <a href="%s" target="_blank">Bookly Cloud Cron</a> of volgt u <a href="%s" target="_blank">de instructies</a> over het instellen van cron
pl_pl: Aby zezwolić na zaplanowane działania, aktywuj <a href="%s" target="_blank">Bookly Cloud Cron</a> lub postępuj zgodnie z <a href="%s" target="_blank">instrukcjami</a> dotyczącymi konfiguracji crona
pt_pt: Para permitir ações agendadas, ative o <a href="%s" target="_blank">Bookly Cloud Cron</a> ou siga <a href="%s" target="_blank">as instruções</a> sobre a configuração do cron
ru_ru: Чтобы разрешить запланированные действия, пожалуйста, активируйте <a href="%s" target="_blank">Bookly Cloud Cron</a> или следуйте <a href="%s" target="_blank">инструкции</a> по настройке cron
uk: Щоб дозволити заплановані дії, будь ласка, активуйте <a href="%s" target="_blank">Bookly Cloud Cron</a> або дотримуйтесь <a href="%s" target="_blank">інструкцій</a> з налаштування cron
zh_tw: 要允許預定操作，請激活<a href="%s" target="_blank">Bookly Cloud Cron</a>或遵循有關Cron設定的<a href="%s" target="_blank">指引</a>

source: This is a Pro version feature
de_de: Dies ist eine Funktion der Pro-Version
es_es: Esta es una característica de la versión Pro
fr_fr: Il s'agit d'une fonctionnalité de la version Pro
it_it: Questa è una caratteristica della versione Pro
nl_nl: Dit is een functie van de Pro-versie
pl_pl: To jest funkcja wersji Pro
pt_pt: Esta é uma funcionalidade da versão Pro
ru_ru: Эта функция доступна в Pro версии
uk: Це функція Pro-версії
zh_tw: 這是專業版功能

source: To get access to more features, lifetime free updates and 24/7 support, upgrade to the Pro version of Bookly.
de_de: Um Zugang zu mehr Funktionen, kostenlosen Updates auf Lebenszeit und 24h-Support zu erhalten, erwerben Sie ein Upgrade auf die Bookly Pro-Version.
es_es: Para obtener acceso a más funciones, actualizaciones gratuitas de por vida y soporte 24/7, actualice a la versión Pro de Bookly.
fr_fr: Pour avoir accès à davantage de fonctionnalités, à des mises à jour gratuites à vie et à une assistance 24h/24 et 7j/7, passez à la version Pro de Bookly.
it_it: Per avere accesso a più funzioni, aggiornamenti gratuiti a vita e assistenza 24/7, passa alla versione Pro di Bookly.
nl_nl: Om toegang te krijgen tot meer functies, levenslange gratis updates en 24/7 ondersteuning, upgrade u naar de Pro-versie van Bookly.
pl_pl: Aby uzyskać dostęp do większej liczby funkcji, dożywotnich bezpłatnych aktualizacji i wsparcia 24/7, przejdź na wersję Pro Bookly.
pt_pt: Para ter acesso a mais funcionalidades, atualizações gratuitas vitalícias e suporte 24/7, atualize para a versão Pro da Bookly.
ru_ru: Чтобы получить доступ к дополнительным функциям, бесплатным обновлениям и круглосуточной поддержке, обновите Bookly до версии Pro.
uk: Щоб отримати доступ до більшої кількості функцій, довічних безкоштовних оновлень та підтримки 24/7, перейдіть на Pro-версію Bookly.
zh_tw: 要獲得更多功能，終身免費更新和24/7客服支援，請升級到Bookly專業版。

source: Compatibility with Bookly add-ons
de_de: Kompatibilität mit Bookly Add-ons
es_es: Compatibilidad con los complementos de Bookly
fr_fr: Compatibilité avec les modules complémentaires de Bookly
it_it: Compatibilità con gli add-on di Bookly
nl_nl: Compatibiliteit met Bookly add-ons
pl_pl: Kompatybilność z dodatkami Bookly
pt_pt: Compatibilidade com os add-ons Bookly
ru_ru: Совместимость с дополнениями Bookly
uk: Сумісність з доповненнями Bookly
zh_tw: 與Bookly插件的兼容性

source: Unlimited staff members
de_de: Unbegrenzte Anzahl von Mitarbeitern
es_es: Personal ilimitado
fr_fr: Nombre illimité de membres du personnel
it_it: Membri dello staff illimitati
nl_nl: Onbeperkt aantal personeelsleden
pl_pl: Nieograniczona liczba pracowników
pt_pt: Pessoal ilimitado
ru_ru: Неограниченное количество сотрудников
uk: Необмежена кількість співробітників
zh_tw: 無限制員工

source: Unlimited services
de_de: Unbegrenzte Dienstleistungen
es_es: Servicios ilimitados
fr_fr: Services illimités
it_it: Servizi illimitati
nl_nl: Onbeperkte services
pl_pl: Nieograniczona liczba usług
pt_pt: Serviços ilimitados
ru_ru: Неограниченное количество сервисов
uk: Безлімітна кількість послуг
zh_tw: 無限制服務

source: Modern booking forms
de_de: Moderne Buchungsformulare
es_es: Formularios de reserva modernos
fr_fr: Formulaires de réservation modernes
it_it: Moduli di prenotazione moderni
nl_nl: Moderne boekingsformulieren
pl_pl: Nowoczesne formularze rezerwacji
pt_pt: Formulários de reserva modernos
ru_ru: Современные формы бронирования
uk: Сучасні форми бронювання
zh_tw: 現代預約表單

source: Online meetings
de_de: Online-Besprechungen
es_es: Reuniones en línea
fr_fr: Réunions en ligne
it_it: Videoconferenze
nl_nl: Online vergaderingen
pl_pl: Spotkania online
pt_pt: Reuniões on-line
ru_ru: Онлайн-встречи
uk: Онлайн-зустрічі
zh_tw: 網上會議

source: WooCommerce compatibility
de_de: WooCommerce-Kompatibilität
es_es: Compatibilidad WooCommerce
fr_fr: Compatibilité avec WooCommerce
it_it: Compatibilità con WooCommerce
nl_nl: WooCommerce compatibiliteit
pl_pl: Kompatybilność z WooCommerce
pt_pt: Compatibilidade WooCommerce
ru_ru: Совместимость с WooCommerce
uk: Сумісність з WooCommerce
zh_tw: WooCommerce兼容性

source: Google Calendar integration
de_de: Google-Kalender-Integration
es_es: Google Calendar integración
fr_fr: Intégration Google Calendar
it_it: Integrazione Google Calendar
nl_nl: Google Agenda integratie
pl_pl: Integracja z Kalendarzem Google
pt_pt: Integração com o Calendário Google
ru_ru: Интеграция с Google Календарём
uk: Інтеграція з Google календарем
zh_tw: Google日曆整合

source: Advanced service and staff management
de_de: Erweiterte Dienstleistungs- und Personalverwaltung
es_es: Gestión avanzada de servicios y personal
fr_fr: Gestion avancée du service et du personnel
it_it: Gestione avanzata dei servizi e dello staff
nl_nl: Geavanceerd service- en personeelsbeheer
pl_pl: Zaawansowane zarządzanie usługami i personelem
pt_pt: Serviço avançado e gestão do pessoal
ru_ru: Расширенные возможности управления сервисами и сотрудниками
uk: Розширені можливості керування сервісами і співробітниками
zh_tw: 高級服務和員工管理

source: Upgrade
es_es: Mejorar
fr_fr: Mise à niveau
it_it: Aggiorna
pl_pl: Uaktualnij
pt_pt: Atualização
ru_ru: Обновить
uk: Оновити
zh_tw: 升級
