Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Purchase code verification is temporarily unavailable. Please try again later.
de_de: Die Überprüfung des Bestellcodes ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später noch einmal.
es_es: Verificación de código de compra no está disponible temporalmente. Por favor, inténtelo de nuevo más tarde.
fr_fr: La vérification du code d'achat est temporairement indisponible. Veuillez réessayer plus tard.
it_it: La verifica del codice di acquisto non è temporaneamente disponibile. Riprova più tardi.
nl_nl: Aankoop code verificatie is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl_pl: Weryfikacja kodu zakupu jest tymczasowo niedostępna. Spróbuj ponownie później.
pt_pt: A verificação do código de compra está temporariamente indisponível. Por favor, tente novamente mais tarde.
ru_ru: Проверка лицензионного ключа временно не работает. Пожалуйста, попробуйте снова позже.
uk: Перевірка ліцензійного ключа тимчасово недоступна. Спробуйте ще раз пізніше.
zh_tw: 購買代碼驗證暫時不可用。請稍後再試。

source: You don't have enough Bookly Cloud credits to send this message. Please add funds to your balance and try again.
de_de: Sie haben nicht genügend Bookly-Cloud-Guthaben, um diese Nachricht zu senden. Bitte fügen Sie Ihrem Konto Guthaben hinzu und versuchen Sie es erneut.
es_es: No tiene suficiente crédito de Bookly Cloud para enviar este mensaje. Añada fondos a su saldo e inténtelo nuevamente.
fr_fr: Vous n'avez pas assez de crédits Bookly Cloud pour envoyer ce message. Veuillez ajouter des fonds à votre solde et réessayer.
it_it: Non hai abbastanza crediti Bookly Cloud per inviare questo messaggio. Aggiungi fondi al tuo saldo e riprova.
nl_nl: U heeft niet genoeg Bookly Cloud-credits om dit bericht te verzenden. Voeg geld toe aan uw saldo en probeer het opnieuw.
pl_pl: Nie masz wystarczającej liczby środków Bookly Cloud, aby wysłać tę wiadomość. Dodaj środki do swojego salda i spróbuj ponownie.
pt_pt: Não tem créditos suficientes do Bookly Cloud para enviar esta mensagem. Recarregue o seu saldo e tente novamente.
ru_ru: У вас недостаточно средств в Bookly Cloud для отправки этого сообщения. Пожалуйста, добавьте средства на свой баланс и попробуйте ещё раз.
uk: У вас недостатньо коштів на рахунку Bookly Cloud, щоб надіслати це повідомлення. Додайте кошти на свій рахунок і спробуйте ще раз.
zh_tw: 您的Bookly雲端餘額不足，無法發送此消息。請向您的餘額中添加資金，然後重試。

source: Failed to send SMS.
de_de: Das Senden der SMS ist fehlgeschlagen.
es_es: Error al enviar SMS.
fr_fr: Impossible d'envoyer le SMS.
it_it: Impossibile inviare SMS.
nl_nl: Kon SMS niet versturen.
pl_pl: Nie udało się wysłać SMS-a.
pt_pt: Não foi possível enviar a SMS.
ru_ru: Отправка SMS не удалась.
uk: Не вдалося відправити SMS.
zh_tw: 傳送SMS短訊失敗。

source: Queued
de_de: In Warteschlange
es_es: En cola
fr_fr: En attente
it_it: In coda
nl_nl: In de wachtrij
pl_pl: W kolejce
pt_pt: Na Fila
ru_ru: В очереди
uk: У черзі
zh_tw: 排列

source: Country out of service
de_de: Land wird nicht mehr bedient
es_es: País fuera de servicio
fr_fr: Pays hors service
it_it: Paese fuori servizio
nl_nl: Land buiten dienst
pl_pl: Kraj poza zasięgiem usługi
pt_pt: País fora de serviço
ru_ru: Страна не обслуживается
uk: Країна не обслуговується
zh_tw: 國家暫停服務

source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
nl_nl: Geblokkeerd
pl_pl: Zablokowany
pt_pt: Bloqueado
ru_ru: Заблокировано
uk: Заблоковано
zh_tw: 不可選

source: Sending
de_de: Wird gesendet
es_es: Envío
fr_fr: Envoi
it_it: Invio
nl_nl: Verzenden
pl_pl: Wysyłanie
pt_pt: Enviando
ru_ru: Отправляется
uk: Надсилання
zh_tw: 傳送中

source: Delivered
de_de: Geliefert
es_es: Liberado
fr_fr: Reçu
it_it: Consegnato
nl_nl: Afgeleverd
pl_pl: Dostarczone
pt_pt: Entregue
ru_ru: Доставлено
uk: Доставлено
zh_tw: 已發貨

source: Undelivered
de_de: Nicht gesendet
es_es: No entregado
fr_fr: Non reçu
it_it: Non consegnato
nl_nl: Niet afgeleverd
pl_pl: Niedostarczone
pt_pt: Não entregue
ru_ru: Не доставлено
uk: Недоставлено
zh_tw: 未送達

source: Incorrect sender ID
de_de: Falsche Absender-ID
es_es: Identificación incorrecta del remitente
fr_fr: ID Émetteur incorrect
it_it: ID del mittente non corretto
nl_nl: Onjuiste afzender ID
pl_pl: Nieprawidłowy identyfikator nadawcy
pt_pt: ID do remetente incorreta
ru_ru: Неправильный ID отправителя
uk: Неправильний ідентифікатор відправника
zh_tw: 不正確發送ID

source: Stripe not connected
de_de: Stripe nicht verbunden
es_es: Stripe no conectado
fr_fr: Stripe non connecté
it_it: Stripe non connesso
nl_nl: Stripe niet verbonden
pl_pl: Stripe niepodłączone
pt_pt: Stripe não conectado
ru_ru: Stripe не подключен
uk: Stripe не підключено
zh_tw: 未能連結Stripe

source: Stripe account not found
de_de: Stripe-Konto nicht gefunden
es_es: No se encontró la cuenta de Stripe
fr_fr: Compte Stripe non trouvé
it_it: Account Stripe non trovato
nl_nl: Stripe account niet gevonden
pl_pl: Nie znaleziono konta Stripe
pt_pt: Conta Stripe não encontrada
ru_ru: Учётная запись Stripe не найдена
uk: Обліковий запис Stripe не знайдено
zh_tw: 找不到Stripe帳戶

source: Refund cannot be processed. Try again later or process it manually in your payment system
de_de: Die Erstattung kann nicht bearbeitet werden. Versuchen Sie es später noch einmal oder bearbeiten Sie sie manuell in Ihrem Zahlungssystem.
es_es: No se puede procesar el reembolso. Vuelva a intentarlo más tarde o hágalo manualmente mediante su sistema de pago
fr_fr: Impossible de traiter le remboursement. Réessayez plus tard ou traitez-le manuellement dans votre système de paiement.
it_it: Il rimborso non può essere elaborato. Riprova più tardi o elaboralo manualmente nel tuo sistema di pagamento
nl_nl: Terugbetaling kan niet worden verwerkt. Probeer het later opnieuw of verwerk het handmatig in uw betalingssysteem
pl_pl: Nie można przetworzyć zwrotu. Spróbuj ponownie później lub zrób to ręcznie w swoim systemie płatności
pt_pt: O reembolso não pode ser processado. Tente novamente mais tarde ou processe-o manualmente no seu sistema de pagamento
ru_ru: Невозможно обработать возврат. Повторите попытку позже или обработайте его вручную в вашей платёжной системе
uk: Повернення коштів не може бути оброблено. Спробуйте пізніше або обробіть його вручну у вашій платіжній системі
zh_tw: 無法處理退款。稍後再試或在您的付款系統中手動處理

source: %d min
ru_ru: %d мин
uk: %d хвилин
zh_tw: %d 分

source: Mixed
de_de: Gemischt
es_es: Mezclado
fr_fr: Mixte
it_it: Miscelato
nl_nl: Gemengd
pl_pl: Mieszane
pt_pt: Misto
ru_ru: Смешанный
uk: Змішаний
zh_tw: 混合

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend
pl_pl: Nieznane
pt_pt: Desconhecido
ru_ru: Неизвестно
uk: Невідомо
zh_tw: 不詳

source: New booking notification
de_de: Neue Buchungsbestätigung
es_es: Notificación de nueva reserva
fr_fr: Notification de nouvelle réservation
it_it: Nuova notifica di prenotazione
nl_nl: Nieuwe boeking melding
pl_pl: Powiadomienie o nowej rezerwacji
pt_pt: Nova notificação de reserva
ru_ru: Уведомление о новом бронировании
uk: Повідомлення про нове бронювання
zh_tw: 新預約通知

source: Customer's birthday greeting
de_de: Kunden Geburtstagsgrüße
es_es: Felicitación de cumpleaños del cliente
fr_fr: Message d'anniversaire client
it_it: Auguri per il compleanno del cliente
nl_nl: Melding verjaardag klant
pl_pl: Życzenia urodzinowe dla klienta
pt_pt: Cumprimento do aniversário do cliente
ru_ru: Поздравление клиента с днём рождения
uk: Привітання клієнта з днем народження
zh_tw: 客戶的生日祝福

source: Customer's last appointment notification
de_de: Kunde zuletzte Terminbenachrichtigung
es_es: Notificación de la última cita del cliente
fr_fr: Notification de dernier rendez-vous client
it_it: Notifica ultimo appuntamento del cliente
nl_nl: Laatste afspraak van klant melding
pl_pl: Powiadomienie o ostatniej wizycie klienta
pt_pt: Notificação da última reserva do cliente
ru_ru: Уведомление о последней записи клиента
uk: Сповіщення про останній запис клієнта
zh_tw: 客戶的最後預約通知

source: Staff full day agenda
de_de: Tagesordnung für Mitarbeiter den ganzen Tag
es_es: Agenda de día completo del personal
fr_fr: Agenda journalier de l'équipe
it_it: Agenda giornata lavorativa staff
nl_nl: Personeel gehele dag agenda
pl_pl: Agenda personelu na cały dzień
pt_pt: Agenda do funcionário para o dia
ru_ru: Рабочее расписание сотрудника на день
uk: Робочий розпорядок співробітника на день
zh_tw: 員工日程

source: Verify customer's email
de_de: E-Mail des Kunden verifizieren
es_es: Verificar el correo electrónico del cliente
fr_fr: Vérifier le mail du client
it_it: Verifica email cliente
nl_nl: Verifieer e-mailadres klant
pl_pl: Zweryfikuj adres e-mail klienta
pt_pt: Verificar email do cliente
ru_ru: Верифицировать адрес эл. почты клиента
uk: Підтвердити електронну пошту клієнта
zh_tw: 驗證客戶的電郵

source: Verify customer's phone
de_de: Telefon des Kunden verifizieren
es_es: Verificar el teléfono del cliente
fr_fr: Vérifier le téléphone du client
it_it: Verifica telefono cliente
nl_nl: Verifieer telefoonnummer klant
pl_pl: Zweryfikuj numer telefonu klienta
pt_pt: Verificar telefone do cliente
ru_ru: Верифицировать номер телефона клиента
uk: Підтвердити телефон клієнта
zh_tw: 驗證客戶的電話

source: Mailing message
de_de: Mailing-Nachricht
es_es: Mensaje de correo
fr_fr: Message publipostage
it_it: Messaggio e-mail
nl_nl: Mailingbericht
pl_pl: Wiadomość mailingowa
pt_pt: Mensagem de correio
ru_ru: Сообщение для рассылки
uk: Поштове повідомлення
zh_tw: 郵件消息

source: New staff member's Staff Cabinet mobile app access token details
de_de: Details zum Zugriffs-Token eines neuen Mitarbeiters für die mobile App Staff Cabinet
es_es: Detalles del token de acceso a la aplicación móvil del Gabinete de Personal del nuevo miembro del personal
fr_fr: Détails du jeton d'accès à l'application mobile Staff Cabinet du nouveau membre du personnel
it_it: Dettagli del token di accesso all'app mobile Staff Cabinet del nuovo membro dello staff
nl_nl: Toegangstoken voor de mobiele app Staff Cabinet van het nieuwe personeelslid
pl_pl: Szczegóły tokena dostępu do aplikacji mobilnej Panelu pracownika dla nowego członka personelu
pt_pt: Dados do token de acesso à aplicação móvel do Gabinete do Pessoal do novo membro do staff
ru_ru: Детали маркера доступа к мобильному приложению Staff Cabinet для нового сотрудника
uk: Деталі токена доступу до мобільного додатку Bookly Staff Cabinet для нового співробітника
zh_tw: 新員工Staff Cabinet移動應用程式訪問令牌詳情

source: Test message
de_de: Testnachricht
es_es: Mensaje de prueba
fr_fr: Message test
it_it: Messaggio di prova
nl_nl: Testbericht
pl_pl: Wiadomość testowa
pt_pt: Mensagem de teste
ru_ru: Тестовое сообщение
uk: Тестове повідомлення
zh_tw: 測試消息

source: Free
de_de: Frei
es_es: Libre
fr_fr: Libre
it_it: Gratuito
nl_nl: Vrij
pl_pl: Wolny
pt_pt: Livre
ru_ru: Нулевая стоимость
uk: Безкоштовно
zh_tw: 空閒

source: Refunded
de_de: Erstattet
es_es: Reembolsado
fr_fr: Remboursé
it_it: Rimborsato
nl_nl: Terugbetaald
pl_pl: Zwrócono
pt_pt: Reembolsado
ru_ru: Возмещено
uk: Повернуто
zh_tw: 已退款

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Aangepaste velden
pt_pt: Campos personalizados
ru_ru: Пользовательские поля
uk: Користувацькі Поля
zh_tw: 自定欄位

source: Internal Notes
de_de: Interne Notizen
es_es: Notas internas
fr_fr: Notes internes
it_it: Note interne
nl_nl: Interne Notities
pl_pl: Notatki wewnętrzne
pt_pt: Observações internas
ru_ru: Внутренние заметки
uk: Внутрішні примітки
zh_tw: 內部筆記

source: To view the details of these appointments, please contact your website administrator in order to verify Bookly Pro license.
de_de: Um die Details dieser Termine einzusehen, kontaktieren Sie Ihren Webseiten Administrator, um Ihre Bookly Pro Lizenz zu überprüfen.
es_es: Para ver los detalles de estas citas, comuníquese con el administrador de su sitio web para verificar la licencia de Bookly Pro.
fr_fr: Pour voir les détails de ces rendez-vous, veuillez contacter l'administrateur de votre site Web afin de vérifier la licence Bookly Pro.
it_it: Per visualizzare i dettagli di questi appuntamenti, contatta l'amministratore del tuo sito web per verificare la licenza di Bookly Pro.
nl_nl: Om de details van deze afspraken te bekijken, neemt u contact op met uw website beheerder om uw Bookly Pro licentie te verifiëren.
pl_pl: Aby zobaczyć szczegóły tych wizyt, skontaktuj się z administratorem swojej strony internetowej w celu zweryfikowania licencji Bookly Pro.
pt_pt: Para visualizar os detalhes destas reservas, por favor, entre em contacto com o administrador do seu website para verificar a licença do Bookly Pro.
ru_ru: Чтобы увидеть детали этих записей, пожалуйста, обратитесь к администратору вашего веб-сайта для подтверждения лицензии для Bookly Pro.
uk: Щоб переглянути деталі цих записів, будь ласка, зверніться до адміністратора вашого сайту, щоб перевірити ліцензію Bookly Pro.
zh_tw: 要查看這些預約的詳細信息，請聯繫您的網站管理員以驗證Bookly Pro許可。

source: Admins
es_es: Administradores
it_it: Amministratori
nl_nl: Beheerders
pl_pl: Administratorzy
ru_ru: Администраторы
uk: Адміни
zh_tw: 管理

source: To get access to more <a href="%s" target="_blank">features</a>, lifetime free updates and 24/7 support, upgrade to the Pro version of Bookly.
de_de: Um Zugang zu mehr <a href="%s" target="_blank">Funktionen</a>, lebenslangen kostenlosen Updates und 24/7-Support zu erhalten, upgraden Sie auf die Pro-Version von Bookly.
es_es: Para obtener acceso a más <a href="%s" target="_blank">funciones</a>, actualizaciones gratuitas de por vida y soporte 24/7, actualiza a la versión Pro de Bookly.
fr_fr: Pour accéder à davantage de <a href="%s" target="_blank">fonctionnalités</a>, à des mises à jour gratuites à vie et à une assistance 24 h/24, 7 j/7, passez à la version Pro de Bookly.
it_it: Per accedere a più <a href="%s" target="_blank">caratteristiche</a>, agli aggiornamenti gratuiti a vita e un supporto 24/7 aggiorna alla versione Pro di Bookly.
nl_nl: Als u toegang wilt tot meer <a href="%s" target="_blank">functies</a>, levenslange gratis updates en 24/7 ondersteuning, kunt u upgraden naar de Pro-versie van Bookly.
pl_pl: Aby uzyskać dostęp do większej liczby <a href="%s" target="_blank">funkcji</a>, dożywotnich darmowych aktualizacji i wsparcia 24/7, uaktualnij do wersji Pro Bookly.
pt_pt: Para ter acesso a mais <a href="%s" target="_blank">caraterísticas</a>, atualizações gratuitas vitalícias e suporte 24 horas por dia, 7 dias por semana, atualize para a versão Pro do Bookly.
ru_ru: Чтобы получить доступ к дополнительным <a href="%s" target="_blank">функциям</a>, бесплатным обновлениям и круглосуточной поддержке, обновите Bookly до версии Pro.
uk: Щоб отримати доступ до більшої <a href="%s" target="_blank">кількості функцій</a>, безкоштовних оновлень та підтримки 24/7, перейдіть на Pro-версію Bookly.
zh_tw: 要獲取更多<a href="%s" target="_blank">功能</a>，終身免費更新和24小時客服支援，請升級至Bookly Pro版本。

source: Start time must not be empty
de_de: Startzeit darf nicht leer sein
es_es: La hora de inicio no puede estar vacía
fr_fr: L'heure de début ne peut être vide
it_it: L'ora di inizio non può essere vuota
nl_nl: Begintijd mag niet leeg zijn
pl_pl: Czas rozpoczęcia nie może być pusty
pt_pt: Hora de início não pode estar vazia
ru_ru: Время начала не должно быть пустым
uk: Час початку не повинен бути порожнім
zh_tw: 必須輸入開始時間

source: End time must not be empty
de_de: Endzeit darf nicht leer sein
es_es: La hora de finalización no puede estar vacía
fr_fr: L'heure de fin ne peut être vide
it_it: L'ora di fine non può essere vuota
nl_nl: Eindtijd mag niet leeg zijn
pl_pl: Czas zakończenia nie może być pusty
pt_pt: Hora de término não pode estar vazia
ru_ru: Время окончания не должно быть пустым
uk: Кінцевий час не повинен бути порожнім
zh_tw: 必須輸入結束時間

source: End time must not be equal to start time
de_de: Die Endzeit darf nicht gleich der Startzeit sein.
es_es: La hora de finalización no debe ser igual a la de inicio
fr_fr: L'heure de fin ne peut être égale à l'heure de début
it_it: L'ora finale non può essere uguale all'ora di inizio
nl_nl: Eindtijd mag niet gelijk zijn aan de begintijd
pl_pl: Czas zakończenia nie może być taki sam jak czas rozpoczęcia
pt_pt: Hora final não deve ser igual à hora de início
ru_ru: Время окончания не должно равняться времени начала
uk: Час закінчення не має збігатися з часом початку
zh_tw: 結束時間不能等於開始時間

source: Could not save appointment in database.
de_de: Termin konnte nicht in Datenbank gespeichert werden.
es_es: No se pudo guardar la cita en la base de datos.
fr_fr: Impossible d'enregistrer le rendez-vous dans la base.
it_it: Impossibile salvare l'appuntamento nel database.
nl_nl: Kon afspraak niet opslaan in de database.
pl_pl: Nie można zapisać rezerwacji w bazie danych.
pt_pt: Não foi possível guardar a reserva no banco de dados.
ru_ru: Не удалось сохранить запись в базе данных.
uk: Не вдалося зберегти запис у базі даних.
zh_tw: 無法將預約存進系統

source: %s has reached the limit of bookings for this service
de_de: %s hat die Buchungsgrenze für diese Dienstleistung erreicht
es_es: %s ha alcanzado el límite de reservas para este servicio
fr_fr: %s a atteint la limite de réservation pour ce service
it_it: %s ha raggiunto il limite di prenotazioni per questo servizio
nl_nl: %s heeft de limiet bereikt van het aantal boekingen voor deze dienst
pl_pl: %s osiągnął limit rezerwacji dla tej usługi
pt_pt: %s alcançou o limite de reservas para este serviço
ru_ru: Для %s достигнут предел бронирования этого сервиса
uk: %s досягнув ліміту замовлень на цю послугу
zh_tw: %s 已達到此服務的限制數量

source: Cancel Appointment
de_de: Termin stornieren
es_es: Cancelar cita
fr_fr: Annuler rendez-vous
it_it: Annulla appuntamento
nl_nl: Annuleer Afspraak
pl_pl: Anuluj wizytę
pt_pt: Cancelar reserva
ru_ru: Отменить Запись
uk: Скасувати Запис
zh_tw: 取消預約

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
nl_nl: Vandaag
pl_pl: Dziś
pt_pt: Hoje
ru_ru: Сегодня
uk: Сьогодні
zh_tw: 今天

source: Week
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana
pl_pl: Tydzień
pt_pt: Semana
ru_ru: Неделя
uk: Тиждень
zh_tw: 週

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
nl_nl: Dag
pl_pl: Dzień
pt_pt: Dia
ru_ru: День
uk: День
zh_tw: 日

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
it_it: Mese
nl_nl: Maand
pl_pl: Miesiąc
pt_pt: Mês
ru_ru: Месяц
uk: Місяць
zh_tw: 月

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
nl_nl: Lijst
pl_pl: Lista
pt_pt: Lista
ru_ru: Список
uk: Список
zh_tw: 列表

source: All day
de_de: Ganzer Tag
es_es: Todo el dia
fr_fr: Toute la journée
it_it: Tutto il giorno
nl_nl: De hele dag
pl_pl: Cały dzień
pt_pt: Todo o dia
ru_ru: Весь день
uk: Весь день
zh_tw: 全天

source: +%d more
de_de: +%d weitere
es_es: +%d más
fr_fr: +%d plus
it_it: + altri %d
nl_nl: +%d meer
pl_pl: +%d więcej
pt_pt: +%d mais
ru_ru: + ещё %d
uk: +%d більше
zh_tw: +%d更多

source: Timeline
de_de: Zeitleiste
es_es: Cronología
fr_fr: Chronologie
nl_nl: Tijdlijn
pl_pl: Oś czasu
pt_pt: Linha do tempo
ru_ru: Таймлайн
uk: Хронологія
zh_tw: 時間軸

source: Education
de_de: Bildung
es_es: Educación
fr_fr: Formation
it_it: Istruzione
nl_nl: Onderwijs
pl_pl: Edukacja
pt_pt: Educação
ru_ru: Образование
uk: Освіта
zh_tw: 教育

source: Universities
de_de: Universitäten
es_es: Universidades
fr_fr: Universités
it_it: Università
nl_nl: Universiteiten
pl_pl: Uniwersytety
pt_pt: Universidades
ru_ru: Университеты
uk: Університети
zh_tw: 大學

source: Colleges
de_de: Hochschulen
es_es: Colegios
fr_fr: Universités
it_it: Collegi
nl_nl: Hogescholen
pl_pl: Kolegia
pt_pt: Escolas
ru_ru: Колледжи
uk: Коледжі
zh_tw: 學院

source: Schools
de_de: Schulen
es_es: Escuelas
fr_fr: Écoles
it_it: Scuole
nl_nl: Scholen
pl_pl: Szkoły
pt_pt: Escolas
ru_ru: Школы
uk: Школи
zh_tw: 學校

source: Libraries
de_de: Bibliotheken
es_es: Bibliotecas
fr_fr: Bibliothèques
it_it: Biblioteche
nl_nl: Bibliotheken
pl_pl: Biblioteki
pt_pt: Livrarias
ru_ru: Библиотеки
uk: Бібліотеки
zh_tw: 圖書館

source: Teaching
de_de: Unterricht
es_es: Enseñanza
fr_fr: Enseignement
it_it: Istruzione
nl_nl: Lesgeven
pl_pl: Nauczanie
pt_pt: Ensinar
ru_ru: Обучение
uk: Викладання
zh_tw: 教學

source: Tutoring lessons
de_de: Nachhilfeunterricht
es_es: Clases de tutoría
fr_fr: Cours de soutien scolaire
it_it: Lezioni di formazione
nl_nl: Bijlessen
pl_pl: Lekcje korepetycji
pt_pt: Aulas de tutoria
ru_ru: Репетиторство
uk: Репетиторські заняття
zh_tw: 輔導課程

source: Parent meetings
de_de: Elterntreffen
es_es: Reuniones de padres
fr_fr: Réunions de parents
it_it: Incontri per i genitori
nl_nl: Ouderbijeenkomsten
pl_pl: Zebrania rodziców
pt_pt: Encontros de pais
ru_ru: Встречи с родителями
uk: Зустрічі батьків
zh_tw: 家長會

source: Child care
de_de: Kinderbetreuung
es_es: Cuidado de los niños
fr_fr: Garde d'enfants
it_it: Assistenza all'infanzia
nl_nl: Kinderopvang
pl_pl: Opieka nad dziećmi
pt_pt: Cuidados infantis
ru_ru: Уход за детьми
uk: Догляд за дітьми
zh_tw: 兒童保育

source: Driving Schools
de_de: Fahrschulen
es_es: Autoescuela
fr_fr: Auto-écoles
it_it: Scuole guida
nl_nl: Rijscholen
pl_pl: Szkoły jazdy
pt_pt: Escolas de condução
ru_ru: Автошколы
uk: Автошколи
zh_tw: 駕駛學校

source: Driving Instructors
de_de: Fahrlehrer
es_es: Profesor de autoescuela
fr_fr: Moniteurs de conduite
it_it: Istruttore di guida
nl_nl: Rijinstructeurs
pl_pl: Instruktorzy jazdy
pt_pt: Instrutores de condução
ru_ru: Инструкторы по вождению
uk: Інструктори з водіння
zh_tw: 駕駛教練

source: Other
de_de: Andere
es_es: Otros
it_it: Altro
nl_nl: Anders
pl_pl: Inne
pt_pt: Outro
ru_ru: Другое
uk: Інше
zh_tw: 其他

source: Beauty and wellness
de_de: Beauty und Wellness
es_es: Belleza y bienestar
fr_fr: Beauté et bien-être
it_it: Bellezza e benessere
nl_nl: Schoonheid en welzijn
pl_pl: Uroda i wellness
pt_pt: Beleza e saúde
ru_ru: Красота и здоровье
uk: Краса та здоров'я
zh_tw: 美容健身

source: Beauty salons
de_de: Kosmetiksalons
es_es: Salones de belleza
fr_fr: Salons de beauté
it_it: Saloni di bellezza
nl_nl: Schoonheidssalons
pl_pl: Salony kosmetyczne
pt_pt: Salões de beleza
ru_ru: Салоны красоты
uk: Салони краси
zh_tw: 美容院

source: Hair salons
de_de: Friseursalons
es_es: Salones de belleza
fr_fr: Salons de coiffure
it_it: Parruccherie
nl_nl: Kappers
pl_pl: Salony fryzjerskie
pt_pt: Cabeleireiros
ru_ru: Парикмахерские
uk: Перукарні
zh_tw: 髮廊

source: Nail salons
de_de: Nagelsalons
es_es: Salones de manicura
fr_fr: Salons de manucure
it_it: Centro per le unghie e l'estetica
nl_nl: Nagelstudio's
pl_pl: Salony manicure
pt_pt: Manicure
ru_ru: Салоны маникюра
uk: Манікюрні салони
zh_tw: 美甲店

source: Eyelash extensions
de_de: Wimpernverlängerungen
es_es: Extensiones de pestañas
fr_fr: Extension des cils
it_it: Estensioni ciglia
nl_nl: Wimper extensies
pl_pl: Przedłużanie rzęs
pt_pt: Extensões Eyelash
ru_ru: Наращивание ресниц
uk: Нарощування вій
zh_tw: 睫毛嫁接

source: Spa
de_de: Thermen
ru_ru: Спа
uk: Спа-центр
zh_tw: 水療

source: Events and entertainment
de_de: Veranstaltungen und Unterhaltung
es_es: Eventos y entretenimiento
fr_fr: Événements et divertissement
it_it: Eventi e intrattenimento
nl_nl: Evenementen en amusement
pl_pl: Wydarzenia i rozrywka
pt_pt: Eventos e entretenimento
ru_ru: Мероприятия и развлечения
uk: Події та розваги
zh_tw: 文化活動與娛樂

source: Events (One time and Recurring)
de_de: Veranstaltungen (einmalig und wiederkehrend)
es_es: Eventos (únicos y recurrentes)
fr_fr: Événements (ponctuels et récurrents)
it_it: Eventi (Una sola volta e ricorrente)
nl_nl: Evenementen (eenmalig en terugkerend)
pl_pl: Wydarzenia (Jednorazowe i Cykliczne)
pt_pt: Eventos (Uma vez e Recorrente)
ru_ru: События (разовые и повторяющиеся)
uk: Події (одноразові та періодичні)
zh_tw: 活動（一次且循環）
