Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Approve appointment URL (denied)
de_de: Termin-URL genehmigen (verweigert)
es_es: URL después de cita denegada
fr_fr: URL Validation Rendez-vous (Echec)
it_it: URL di approvazione appuntamento (se negato)
nl_nl: Afspraak URL goedkeuren (afgewezen)
pl_pl: URL zatwierdzenia wizyty (odmowa)
pt_pt: URL de aprovação da reserva (negada)
ru_ru: URL страницы после подтверждения забронированной записи (в случае отказа)
uk: URL-адреса після підтвердження запису (у випадку відмови)
zh_tw: 批准預約URL（拒絕）

source: Set the URL of a page that is shown to staff when the approval of appointment cannot be done (due to capacity, changed status, etc.).
de_de: Legen Sie die URL einer Seite fest, die dem Personal angezeigt wird, wenn die Genehmigung des Termins nicht erfolgen kann (aufgrund von Kapazität, geändertem Status usw.).
es_es: Configura la URL de la página que se mostrará después de que una reserva haya sido denegada (debido a cualquier razón).
fr_fr: URL de la page qui s'affiche pour l'équipe quand une approbation de réservation ne peut pas être faite (a cause de la capacité, du statut, etc).
it_it: Impostare l'URL di una pagina che viene mostrata allo staff quando non è possibile approvare un appuntamento (per motivi di capacità, stato modificato, ecc.).
nl_nl: STel de URL van een pagina in die getoond wordt aan het personeel als de goedkeuring van de afspraak niet kan worden gedaan (door capaciteit, veranderde status, enz.).
pl_pl: Ustaw adres URL strony, która jest wyświetlana personelowi, gdy zatwierdzenie wizyty nie może zostać wykonane (z powodu braku pojemności, zmiany statusu itp.).
pt_pt: Defina a URL da página que é exibida para o funcionário quando a aprovação da reserva não pode ser feita (por causa da capacidade, status alterado, etc.).
ru_ru: Укажите URL страницы, которая будет отображаться сотрудникам в случае, когда подтверждение записи невозможно (по причине превышения вместимости, ранее изменённого статуса и др.).
uk: Задайте URL-адресу сторінки, яка буде показана співробітникам після відхилення запису (через зайнятість, зміну статусу і т.д.).
zh_tw: 設置在無法批准預約（由於容量、狀態更改等原因）時顯示給員工的頁面的URL。

source: Cancel appointment URL (success)
de_de: Termin absagen URL (Erfolg)
es_es: URL después de cita cancelada
fr_fr: URL Annulation Rendez-vous (Réussi)
it_it: URL per l'annullamento di un appuntamento (se riuscito)
nl_nl: Annuleer afspraak URL (succes)
pl_pl: URL anulowania wizyty (sukces)
pt_pt: URL de cancelamento da reserva (sucesso)
ru_ru: URL страницы после отмены записи (в случае успеха)
uk: URL-адреса після скасування запису (успіх)
zh_tw: 取消預約URL（成功）

source: Set the URL of a page that is shown to clients after they successfully cancelled their appointment.
de_de: Legen Sie die URL einer Seite fest, die den Kunden angezeigt wird, nachdem sie ihren Termin erfolgreich abgesagt haben.
es_es: Configura la URL de la página que se mostrará después de que una reserva haya sido cancelada por el cliente (debido a cualquier razón).
fr_fr: URL de la page qui s'affiche pour le client quand la réservation a été annulée avec succès.
it_it: Impostare la URL di una pagina che viene mostrata ai clienti dopo aver disdetto con successo il loro appuntamento.
nl_nl: Stel de URL van een pagina die wordt getoond aan klanten nadat ze met succes hun benoeming geannuleerd.
pl_pl: Ustaw adres URL strony, która jest wyświetlana klientom po pomyślnym anulowaniu wizyty.
pt_pt: Defina a URL da página que é exibida aos clientes após estes cancelarem a da reserva com êxito.
ru_ru: Укажите URL страницы, которая будет отображаться клиентам в случае успешной отмены записи.
uk: Встановіть URL-адресу сторінки, яка буде показана клієнтам після успішного скасування запису.
zh_tw: 設置成功取消預約時顯示給客戶的頁面的URL。

source: Cancel appointment URL (denied)
de_de: Termin absagen URL (abgelehnt)
es_es: URL después de denegar una cancelación de cita
fr_fr: URL Annulation Rendez-vous (Echec)
it_it: URL per l'annullamento di un appuntamento (se negato)
nl_nl: URL voor het annuleren afspraak (ontkend)
pl_pl: URL anulowania wizyty (odmowa)
pt_pt: URL para cancelamento da da reserva (negado)
ru_ru: URL страницы после отмены записи (в случае отказа)
uk: URL-адреса після скасування запису (у випадку відмови)
zh_tw: 取消預約的URL網址 (拒絕)

source: Set the URL of a page that is shown to clients when the cancellation of appointment is not available anymore.
de_de: Legen Sie die URL einer Seite fest, die den Kunden angezeigt wird, wenn die Terminabsage nicht mehr verfügbar ist.
es_es: Configura la URL de la página que se mostrará después de que una reserva no puede ser cancelada por el cliente (debido a cualquier razón).
fr_fr: URL de la page qui s'affiche pour un client quand l'annulation n'est plus possible.
it_it: Impostare la URL di una pagina che viene mostrata ai clienti quando la disdetta dell'appuntamento non è più disponibile.
nl_nl: Stel de URL van een pagina in die wordt getoond aan klanten wanneer de annulering van de afspraak niet meer beschikbaar is.
pl_pl: Ustaw adres URL strony, która jest wyświetlana klientom, gdy anulowanie wizyty nie jest już możliwe.
pt_pt: Defina a URL da página que é exibida aos clientes quando o cancelamento da da reserva já não está disponível.
ru_ru: Укажите URL страницы, которая будет отображаться клиентам в случае отказа в отмене записи.
uk: Задайте URL сторінки, яка буде показана клієнтам, у випадку коли скасування запису стане недоступним.
zh_tw: 設置無法取消預約時顯示給客戶的頁面的URL。

source: Reject appointment URL (success)
de_de: Termin-Ablehnung URL ( erfolgreich )
es_es: Rechazar URL de cita (éxito)
fr_fr: URL de rejet du rendez-vous (réussi)
it_it: URL di rifiuto dell'appuntamento (successo)
nl_nl: Afwijzen afspraak URL (succes)
pl_pl: URL odrzucenia wizyty (sukces)
pt_pt: URL da reserva rejeitada (sucesso)
ru_ru: URL страницы после отказа в записи (в случае успеха)
uk: URL-адреса після скасування запису (у випадку успіху)
zh_tw: 拒絕預約URL（成功)

source: Set the URL of a page that is shown to staff after they successfully rejected the appointment.
de_de: Legen Sie die URL einer Seite fest, die den Mitarbeitern angezeigt wird, nachdem sie den Termin erfolgreich abgelehnt haben.
es_es: Establezca la URL de una página que se mostrará al personal después de que rechacen la cita de forma exitosa.
fr_fr: Définir l'URL de la page qui s'affiche a l'équipe quand elle a rejeté un rendez-vous avec succès.
it_it: Impostare l'URL di una pagina che viene mostrata allo staff dopo aver rifiutato l'appuntamento.
nl_nl: Stel de URL van een pagina in die wordt getoond aan personeel nadat zij met succes de afspraak hebben afgewezen.
pl_pl: Ustaw adres URL strony, która jest wyświetlana personelowi po pomyślnym odrzuceniu wizyty.
pt_pt: Definir a URL da página exibida para os funcionários depois de estes rejeitarem uma reserva com êxito.
ru_ru: Укажите URL страницы, которая будет отображаться сотрудникам в случае успешного отказа в записи.
uk: Задайте URL-адресу сторінки, яка буде показана співробітникам у випадку успішно відхилення запису.
zh_tw: 設置成功拒絕預約後顯示給職員的頁面的URL。

source: Reject appointment URL (denied)
de_de: Termin-Ablehnung URL ( abgelehnt )
es_es: Rechazar URL de cita (denegado)
fr_fr: URL de rejet du rendez-vous (échec)
it_it: URL di rifiuto dell'appuntamento (negato)
nl_nl: Afwijzen afspraak URL (afgewezen)
pl_pl: URL odrzucenia wizyty (odmowa)
pt_pt: URL da da reserva rejeitada (negado)
ru_ru: URL страницы после отказа в записи (в случае отказа)
uk: URL-адреса після скасування запису (у випадку відмови)
zh_tw: 拒絕預約URL（被拒絕)

source: Set the URL of a page that is shown to staff when the rejection of appointment cannot be done (due to changed status, etc.).
de_de: Legen Sie die URL einer Seite fest, die dem Personal angezeigt wird, wenn die Ablehnung der Ernennung nicht möglich ist (aufgrund eines geänderten Status usw.).
es_es: Establezca la URL de una página que se mostrará al personal cuando no se pueda rechazar la cita (debido a un cambio de estado, etc.).
fr_fr: Définir l'URL de la page qui s'affiche a l'équipe quand un rejet n'a pas pu être effectué (suite à un changement de statut, etc.).
it_it: Impostare l'URL di una pagina che viene mostrata allo staff quando non è possibile rifiutare un appuntamento (a causa di un cambiamento di stato, ecc.).
nl_nl: Stel de URL van een pagina in die wordt getoond aan personeel als de afwijzing van een afspraak niet kan worden uitgevoerd (door gewijzigde status, enz.).
pl_pl: Ustaw adres URL strony, która jest wyświetlana personelowi, gdy odrzucenie wizyty nie może zostać wykonane (z powodu zmiany statusu itp.).
pt_pt: Definir a URL da página exibida para os funcionários quando a rejeição da da reserva não pode ser feita (devido a status alterado, etc.).
ru_ru: Укажите URL страницы, которая будет отображаться сотрудникам в случае, когда отказ в записи невозможен (по причине ранее изменённого статуса и др.).
uk: Задайте URL-адресу сторінки, яка буде показана співробітникам, коли відхилити запис неможливо (через зміну статусу і т.д.).
zh_tw: 設置在無法完成拒絕預約（由於狀態更改等原因）時顯示給員工的頁面的URL。

source: URL Settings
de_de: URL Einstellungen
es_es: Configuración de URL
fr_fr: Réglages d'URL
it_it: Impostazioni URL
nl_nl: URL Instellingen
pl_pl: Ustawienia URL
pt_pt: Configurações da URL
ru_ru: Настройки URL
uk: Налаштування URL-адреси
zh_tw: URL 設定

source: Company
de_de: Firma
es_es: Compañía
fr_fr: Société
it_it: Azienda
nl_nl: Bedrijfsnaam
pl_pl: Firma
pt_pt: Empresa
ru_ru: Компания
uk: Компанія
zh_tw: 公司

source: Google Calendar
de_de: Google Kalender
it_it: Calendario Google
nl_nl: Google Kalender
pl_pl: Kalendarz Google
pt_pt: Calendário Google
ru_ru: Google Календарь
uk: Google Календар
zh_tw: Google日曆

source: Online Meetings
de_de: Online-Besprechungen
es_es: Reuniones En línea
fr_fr: Réunions en ligne
it_it: Videoconferenze
nl_nl: Online Vergaderingen
pl_pl: Spotkania online
pt_pt: Reuniões on-line
ru_ru: Онлайн-встречи
uk: Онлайн-зустріч
zh_tw: 網上會議

source: User Permissions
de_de: Benutzerberechtigungen
es_es: Permisos de usuario
fr_fr: Permissions des utilisateurs
it_it: Autorizzazioni utente
nl_nl: Gebruikersmachtigingen
pl_pl: Uprawnienia użytkownika
pt_pt: Permissões do Utilizador
ru_ru: Права пользователя
uk: Дозволи користувача
zh_tw: 用戶權限

source: Additional
de_de: Weitere
es_es: Adicional
fr_fr: Supplémentaire
it_it: Aggiuntivo
nl_nl: Extra
pl_pl: Dodatkowe
pt_pt: Adicional
ru_ru: Дополнительные
uk: Додаткові
zh_tw: 額外

source: Business Hours
de_de: Geschäftszeiten
es_es: Horario laboral
fr_fr: Heures d'ouverture
it_it: Orari lavorativi
nl_nl: Werkuren
pl_pl: Godziny pracy
pt_pt: Horário de Funcionamento
ru_ru: Часы работы
uk: Робочий Час
zh_tw: 營業時間

source: Holidays
de_de: Feiertage
es_es: Feriados
fr_fr: Vacances
it_it: Giorni festivi
nl_nl: Vakanties
pl_pl: Święta
pt_pt: Feriados
ru_ru: Выходные и праздничные дни
uk: Вихідні та святкові дні
zh_tw: 假期

source: Finish
de_de: Fertigstellen
es_es: Terminar
fr_fr: Terminer
it_it: Fine
nl_nl: Afronden
pl_pl: Zakończ
pt_pt: Acabar
ru_ru: Завершить
uk: Завершити
zh_tw: 完成

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
nl_nl: Overslaan
pl_pl: Pomiń
pt_pt: Passar
ru_ru: Пропустить
uk: Пропустити
zh_tw: 跳過

source: Reduce no-shows, keep your staff and customers informed, and send timely reminders - use SMS Notifications. Send a free test message!
de_de: Verringern Sie die Anzahl der versäumten Termine, halten Sie Ihre Mitarbeiter und Kunden auf dem Laufenden und versenden Sie rechtzeitig Erinnerungen – nutzen Sie SMS-Benachrichtigungen. Versenden Sie eine kostenlose Testnachricht!
es_es: Reduce las ausencias, mantén informados a tu equipo y a tus clientes, y envía recordatorios a su debido tiempo: utiliza las notificaciones por SMS. ¡Envía un mensaje de prueba gratis!
fr_fr: Réduisez les absences, tenez votre personnel et vos clients informés et envoyez des rappels en temps opportun : utilisez les notifications SMS. Envoyez un message de test gratuit !
it_it: Riduci le mancate presentazioni, tieni il tuo staff e i tuoi clienti sempre aggiornati e invia promemoria puntuali: usa le notifiche via SMS. Invia un messaggio di prova gratuito!
nl_nl: Verminder het aantal no-shows, houd uw medewerkers en klanten op de hoogte en verstuur tijdige herinneringen – maak gebruik van sms-meldingen. Verstuur een gratis testbericht!
pt_pt: Reduza o número de faltas, mantenha a sua equipa e os seus clientes informados e envie lembretes atempados – utilize as notificações por SMS. Envie uma mensagem de teste gratuita!
ru_ru: Сократите количество неявок, информируйте сотрудников и клиентов и отправляйте напоминания – используйте SMS-уведомления. Отправьте бесплатное тестовое сообщение!
uk: Зменште кількість неявок, інформуйте співробітників і клієнтів та надсилайте нагадування вчасно – скористайтеся SMS-сповіщеннями. Відправте безкоштовне тестове повідомлення!
zh_tw: 減少缺席情況，讓您的員工和客戶得到通知，發送即時提醒——使用SMS短訊通知。來發送一條免費的測試短訊吧！

source: Your message has been sent successfully. You can manage your messages in the 'SMS Notifications' section.
de_de: Ihre Nachricht wurde erfolgreich gesendet. Sie können Ihre Nachrichten im Bereich „SMS-Benachrichtigungen“ verwalten.
es_es: Tu mensaje se ha enviado correctamente. Puedes gestionar tus mensajes en la sección «Notificaciones por SMS».
fr_fr: Votre message a été envoyé avec succès. Vous pouvez gérer vos messages dans la section « Notifications SMS ».
it_it: Il tuo messaggio è stato inviao correttamente. Puoi gestire i tuoi messaggi nella sezione "Notifiche SMS".
nl_nl: Uw bericht is verzonden. U kunt uw berichten beheren in het gedeelte ‘SMS-meldingen’.
pt_pt: A sua mensagem foi enviada com sucesso. Pode gerir as suas mensagens na secção ‘Notificações SMS’
ru_ru: Ваше сообщение успешно отправлено. Вы можете управлять своими сообщениями в разделе «SMS-уведомления».
uk: Ваше повідомлення успішно надіслано. Ви можете керувати своїми повідомленнями в розділі «SMS-повідомлення».
zh_tw: 您的訊息已成功發送。您可以在"SMS短訊通知"中管理您的訊息。

source: Give it a try!
de_de: Probieren Sie's aus!
es_es: ¡Pruébalo!
fr_fr: Essayez !
it_it: Provalo!
nl_nl: Probeer het eens!
pt_pt: Experimente!
ru_ru: Попробуйте!
uk: Спробуйте!
zh_tw: 來嘗試一下！

source: Send SMS
de_de: SMS senden
es_es: Enviar SMS
fr_fr: Envoyer un SMS
it_it: Invia SMS
nl_nl: SMS versturen
pt_pt: Enviar SMS
ru_ru: Отправить SMS
uk: Надіслати SMS
zh_tw: 發送SMS短訊

source: Welcome to Bookly!
de_de: Willkommen bei Bookly!
es_es: ¡Bienvenido a Bookly!
fr_fr: Bienvenue sur Bookly !
it_it: Benvenuto in Bookly!
nl_nl: Welkom bij Bookly!
pl_pl: Witamy w Bookly!
pt_pt: Bem-vindo à Bookly!
ru_ru: Добро пожаловать в Bookly!
uk: Ласкаво просимо до Bookly!
zh_tw: 歡迎來到Bookly！

source: As the ultimate appointment booking plugin for online scheduling, Bookly is designed to help you effortlessly manage your booking calendar, services, and client base.
de_de: Bookly ist das ultimative Terminbuchungs-Plugin für die Online-Terminplanung. Es hilft Ihnen, Ihren Buchungskalender, Ihre Dienstleistungen und Ihren Kundenstamm mühelos zu verwalten.
es_es: Como el complemento definitivo para la reserva de citas en línea, Bookly está diseñado para ayudarlo a administrar sin esfuerzo su calendario de reservas, sus servicios y su base de clientes.
fr_fr: En tant que plugin ultime de prise de rendez-vous en ligne, Bookly est conçu pour vous aider à gérer sans effort votre calendrier de réservation, vos services et votre base de clients.
it_it: Per essere il migliore plugin di appuntamenti per la programmazione online, Bookly è stato disegnato per aiutarti a gestire senza sforzi il tuo calendario degli appuntamenti, dei servizi e la clientela.
nl_nl: Bookly is de ultieme plugin voor het maken van online afspraken en is ontworpen om u moeiteloos te helpen bij het beheren van uw agenda, diensten en klantenbestand.
pl_pl: Jako najlepsza wtyczka do rezerwacji wizyt w celu planowania online, Bookly został zaprojektowany, aby pomóc Ci bezproblemowo zarządzać kalendarzem rezerwacji, usługami i bazą klientów.
pt_pt: Como o melhor plugin de marcação de consultas para agendamento online, o Bookly foi concebido para o ajudar a gerir sem esforço o seu calendário de marcações, serviços e base de clientes.
ru_ru: Bookly – лучший плагин для онлайн-бронирования встреч, который помогает вам легко управлять календарем бронирования, услугами и клиентской базой.
uk: Як найкращий плагін для онлайн-планування зустрічей, Bookly допоможе вам легко керувати календарем бронювання, послугами та клієнтською базою.
zh_tw: 作為線上日程安排的最終預約插件，Bookly旨在幫助您輕鬆管理您的預訂日曆、服務和客戶群。

source: This introduction will guide you through the essential configuration steps to get you started quickly.
de_de: Diese Einführung wird Sie durch die wichtigsten Konfigurationsschritte führen, damit Sie schnell loslegen können.
es_es: Esta introducción lo guiará a través de los pasos de configuración esenciales para que pueda comenzar rápidamente.
fr_fr: Cette introduction vous guidera à travers les étapes essentielles de la configuration pour vous permettre de démarrer rapidement.
it_it: Questa introduzione ti guiderà attraverso le fasi di configurazione essenziali per iniziare rapidamente.
nl_nl: Deze inleiding leidt u door de essentiële configuratiestappen zodat u snel aan de slag kunt.
pl_pl: Ten przewodnik wprowadzi Cię przez podstawowe kroki konfiguracyjne, aby szybko rozpocząć.
pt_pt: Esta introdução guiá-lo-á através dos passos essenciais de configuração para que possa começar rapidamente.
ru_ru: Это руководство проведет вас через основные этапы настройки, которые помогут вам быстро приступить к работе.
uk: Це керівництво проведе вас через основні кроки конфігурації, які допоможуть швидко розпочати роботу.
zh_tw: 本介紹將引導您完成基本的配置步驟，以便快速入門。

source: You can optionally skip this wizard and refer to %s or watch our %s to learn the basics and get the most out of Bookly.
de_de: Sie können diesen Assistenten auch überspringen und das %s besuchen oder unsere %s ansehen, um die Grundlagen zu lernen und Bookly optimal zu nutzen.
es_es: Opcionalmente, puede omitir este asistente y consultar %s o ver nuestro %s para aprender los conceptos básicos y aprovechar Bookly al máximo.
fr_fr: Vous pouvez éventuellement ignorer cet assistant et vous référer à %s ou regarder notre %s pour apprendre les bases et tirer le meilleur parti de Bookly.
it_it: Puoi saltare questa procedura guidata e fare riferimento a %s o guardare il nostro %s per imparare le basi e ottenere il massimo da Bookly.
nl_nl: U kunt deze wizard overslaan en %s raadplegen of onze %s bekijken om de basis te leren en het meeste uit Bookly te halen.
pl_pl: Opcjonalnie możesz pominąć ten kreator i zapoznać się z %s lub obejrzeć nasze %s, aby poznać podstawy i w pełni wykorzystać Bookly.
pt_pt: Opcionalmente, pode ignorar este assistente e consultar %s ou ver os nossos %s para aprender as noções básicas e tirar o máximo partido do Bookly.
ru_ru: Вы можете пропустить первоначальную настройку и посетить %s или наши %s, чтобы изучить основы и максимально эффективно использовать Bookly.
uk: Ви можете пропустити цей майстер і перейти до %s або переглянути %s, щоб вивчити основи та максимально ефективно використовувати Bookly.
zh_tw: 您可以選擇跳過此引導並參考%s或觀看我們的%s，以學習基礎知識並充分利用Bookly。

source: Bookly Help Center
de_de: Bookly-Hilfe-Center
es_es: Centro de ayuda de Bookly
fr_fr: Centre d'assistance de Bookly
it_it: Centro assistenza Bookly
nl_nl: Bookly helpcentrum
pl_pl: Centrum Pomocy Bookly
pt_pt: Centro de Ajuda do Bookly
ru_ru: Справочный центр Bookly
uk: Центр допомоги Bookly
zh_tw: Bookly幫助中心

source: Video Tutorials
de_de: Video-Anleitungen
es_es: Tutoriales en vídeo
fr_fr: Tutoriels vidéo
it_it: Tutorial video
nl_nl: Video-handleidingen
pl_pl: Samouczki wideo
pt_pt: Tutoriais em Vídeo
ru_ru: Видеоуроки
uk: Відеоуроки
zh_tw: 教學影片

source: Set your company business hours. This schedule will serve as a template for all new staff members.
de_de: Legen Sie die Geschäftszeiten Ihres Unternehmens fest. Dieser Zeitplan dient als Vorlage für alle neuen Mitarbeiter.
es_es: Establezca el horario comercial de su empresa. Este cronograma servirá como modelo para todos los nuevos empleados.
fr_fr: Définissez les heures d'ouverture de votre entreprise. Cet horaire servira de modèle à tous les nouveaux membres du personnel.
it_it: Imposta l'orario di lavoro della tua azienda. Questo orario servirà come modello per tutti i nuovi membri del personale.
nl_nl: Stel de openingstijden van uw bedrijf in. Dit schema dient als sjabloon voor alle nieuwe medewerkers.
pl_pl: Ustaw godziny pracy swojej firmy. Ten harmonogram będzie służył jako szablon dla wszystkich nowych pracowników.
pt_pt: Defina o horário de funcionamento da sua empresa. Este horário servirá de modelo para todos os novos membros do pessoal.
ru_ru: Установите часы работы вашей компании. Это расписание будет служить шаблоном для всех новых сотрудников.
uk: Встановіть графік роботи вашої компанії. Цей графік слугуватиме шаблоном для всіх нових співробітників.
zh_tw: 設定您公司的營業時間。該日程將作為所有新員工的模板。

source: Select a time interval to be used as a step when creating all time slots in the system.
de_de: Wählen Sie ein Zeitintervall, das bei der Erstellung aller Zeitfenster im System als Schritt verwendet werden soll.
es_es: Seleccione un intervalo de tiempo que se utilizará como paso al crear todos los espacios de tiempo en el sistema.
fr_fr: Sélectionnez un intervalle de temps à utiliser comme étape lors de la création de toutes les plages horaires dans le système.
it_it: Seleziona un intervallo di tempo da utilizzare come passaggio per la creazione di tutte le fasce orarie del sistema.
nl_nl: Selecteer een tijdsinterval dat moet worden gebruikt als stap bij het aanmaken van alle tijdsloten in het systeem.
pl_pl: Wybierz interwał czasowy, który będzie używany jako krok podczas tworzenia wszystkich przedziałów czasowych w systemie.
pt_pt: Selecione um intervalo de tempo a ser utilizado como um passo ao criar todas as faixas horárias no sistema.
ru_ru: Выберите временной интервал, который будет использоваться в качестве шага при создании всех временных интервалов в системе.
uk: Виберіть часовий інтервал, який буде використовуватися як крок при створенні всіх часових інтервалів у системі.
zh_tw: 在系統創建所有時段時，請選擇一個時間間隔作為步長。

source: Select the currency for the prices of your services.
de_de: Wählen Sie die Währung für die Preise Ihrer Dienstleistungen.
es_es: Seleccione la moneda para los precios de sus servicios.
fr_fr: Sélectionnez la devise pour les prix de vos services.
it_it: Seleziona la valuta per i prezzi dei tuoi servizi.
nl_nl: Selecteer de valuta voor de prijzen van uw diensten.
pl_pl: Wybierz walutę dla cen swoich usług.
pt_pt: Selecione a moeda para os preços dos seus serviços.
ru_ru: Выберите валюту цен на свои услуги.
uk: Виберіть валюту для цін на ваші послуги.
zh_tw: 為您的服務價格選擇貨幣。
