Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: In Bookly, 'staff' refers to any employee or resource that provides services to your clients, such as a consultant, therapist, or any other service provider. Adding staff members allows you to manage their schedules, assign services to them, and track their appointments.
de_de: In Bookly bezieht sich „Mitarbeiter“ auf jeden Mitarbeiter oder jede Arbeitskraft, die Dienstleistungen für Ihre Kunden erbringt, wie z.B. Berater, Therapeuten oder andere Anbieter von Dienstleistungen. Wenn Sie Mitarbeiter hinzufügen, können Sie deren Zeitpläne verwalten, ihnen Dienstleistungen zuweisen und ihre Termine verfolgen.
es_es: En Bookly, "personal" hace referencia a cualquier empleado o recurso que ofrezca servicios a sus clientes, como un consultor, un terapeuta o cualquier otro proveedor de servicios. Añadir miembros del personal le permite administrar sus horarios, asignarles servicios y realizar un seguimiento de sus citas.
fr_fr: Dans Bookly, le terme « personnel » désigne tout employé ou ressource qui fournit des services à vos clients, comme un consultant, un thérapeute ou tout autre prestataire de services. L'ajout de membres du personnel vous permet de gérer leur emploi du temps, de leur attribuer des services et de suivre leurs rendez-vous.
it_it: In Bookly, per 'staff' si intende qualsiasi dipendente o risorsa che fornisce servizi ai tuoi clienti, come ad esempio un consulente, un terapeuta o qualsiasi altro fornitore di servizi. L'aggiunta di membri dello staff consente di gestire i loro orari, di assegnare loro servizi e di tenere traccia dei loro appuntamenti.
nl_nl: In Bookly verwijst 'personeel' naar elke werknemer of resource die diensten verleent aan uw klanten, zoals een consultant, therapeut of andere dienstverlener. Door medewerkers toe te voegen kunt u hun agenda's beheren, diensten aan hen toewijzen en hun afspraken bijhouden.
pl_pl: W Bookly termin 'personel' odnosi się do każdego pracownika lub zasobu, który świadczy usługi Twoim klientom, takiego jak konsultant, terapeuta lub inny dostawca usług. Dodawanie członków personelu pozwala zarządzać ich harmonogramami, przypisywać im usługi i śledzić ich wizyty.
pt_pt: Na Bookly, “equipa” designa qualquer funcionário ou recurso que preste serviços aos seus clientes, como um consultor, terapeuta ou qualquer outro prestador de serviços. A adição de membros da equipa permite-lhe gerir os seus horários, atribuir-lhes serviços e acompanhar as suas marcações.
ru_ru: В Bookly «сотрудник» относится к любому сотруднику или ресурсу, который предоставляет услуги вашим клиентам, например, консультанту, терапевту или любому другому поставщику услуг. Добавление сотрудников позволяет вам управлять их графиками, назначать им услуги и отслеживать их записи.
uk: У Bookly під "співробітником" мається на увазі будь-який співробітник або ресурс, який надає послуги вашим клієнтам, наприклад, консультант, терапевт або будь-який інший постачальник послуг. Додавання співробітників дозволяє вам керувати їхнім розкладом, призначати їм послуги та відстежувати їхні зустрічі.
zh_tw: 在Bookly中，“員工”指的是為您的客戶提供服務的任何員工或資源，比如諮詢師、治療師或任何其他服務提供者。添加員工允許您管理他們的日程安排，為他們分配服務，並跟蹤他們的預約。

source: In Bookly, a 'service' refers to the various offerings or activities your business provides to clients, such as consultations, treatments, classes, or other services. By adding services, you can manage their duration, cost, and assign them to specific employees.
de_de: In Bookly bezieht sich eine „Dienstleistung“ auf die verschiedenen Angebote oder Aktivitäten, die Ihr Unternehmen für Kunden bereitstellt, wie z.B. Beratungen, Behandlungen, Kurse oder andere Dienstleistungen. Wenn Sie Dienstleistungen hinzufügen, können Sie deren Dauer und Kosten verwalten und sie bestimmten Mitarbeitern zuweisen.
es_es: En Bookly, un "servicio" hace referencia a las distintas ofertas o actividades que su empresa ofrece a los clientes, como consultas, tratamientos, clases u otros servicios. Al añadir servicios, puede administrar su duración, costo y asignarlos a empleados específicos.
fr_fr: Dans Bookly, un « service » désigne les différentes offres ou activités que votre entreprise propose à ses clients, telles que des consultations, des traitements, des cours ou d'autres services. En ajoutant des services, vous pouvez gérer leur durée et leur coût, et les assigner à des employés spécifiques.
it_it: In Bookly, un 'servizio' si riferisce alle varie offerte o attività che la tua azienda fornisce ai clienti, come consulenze, trattamenti, lezioni o altri servizi. Aggiungendo servizi, è possibile gestirne la durata, il costo e assegnarli a dipendenti specifici.
nl_nl: In Bookly verwijst een 'dienst' naar de verschillende aanbiedingen of activiteiten die uw bedrijf aanbiedt aan klanten, zoals consulten, behandelingen, lessen of andere diensten. Door diensten toe te voegen, kunt u de duur en kosten ervan beheren en ze toewijzen aan specifieke medewerkers.
pl_pl: W Bookly termin 'usługa' odnosi się do różnych ofert lub działań, które Twoja firma zapewnia klientom, takich jak konsultacje, zabiegi, zajęcia lub inne usługi. Dodając usługi, możesz zarządzać ich czasem trwania, kosztem i przypisywać je konkretnym pracownikom.
pt_pt: Na Bookly, um “serviço” refere-se às várias ofertas ou atividades que a sua empresa disponibiliza aos clientes, tais como consultas, tratamentos, aulas ou outros serviços. Ao adicionar serviços, pode gerir a sua duração, custo e atribuí-los a funcionários específicos.
ru_ru: В Bookly «сервис» относится к различным предложениям или действиям, которые ваш бизнес предоставляет клиентам, таким как консультации, процедуры, занятия или другие услуги. Добавляя сервисы, вы можете управлять их продолжительностью, стоимостью и назначать их определенным сотрудникам.
uk: У Bookly "сервіс" - це різні пропозиції або дії, які ваш бізнес надає клієнтам, наприклад, консультації, лікування, заняття або інші послуги. Додаючи послуги, ви можете керувати їхньою тривалістю, вартістю та призначати конкретних працівників.
zh_tw: 在Bookly中，“服務”指的是您的公司為客戶提供的各種產品或活動，如諮詢、治療、課程或其他服務。通過添加服務，您可以管理服務的持續時間、費用，並將其分配給特定的員工。

source: Bookly Cloud is an integral part of the Bookly booking system, offering a range of additional products and features for efficient appointment management and automation.
de_de: Bookly Cloud ist ein integraler Bestandteil des Bookly-Buchungssystems und verfügt über eine Reihe zusätzlicher Produkte und Funktionen für eine effiziente Terminverwaltung und Automatisierung.
es_es: Bookly Cloud es una parte integral del sistema de reservas Bookly, que ofrece una gama de productos y funciones adicionales para la gestión y automatización eficiente de citas.
fr_fr: Bookly Cloud fait partie intégrante du système de réservation Bookly, offrant une gamme de produits et de fonctionnalités supplémentaires pour une gestion efficace des rendez-vous et de l'automatisation.
it_it: Bookly Cloud è parte integrante del sistema di prenotazione Bookly e offre una serie di prodotti e caratteristiche aggiuntive per una gestione efficiente e automatizzata degli appuntamenti.
nl_nl: Bookly Cloud is een integraal onderdeel van het boekingssysteem van Bookly en biedt een reeks aanvullende producten en functies voor efficiënt afspraakbeheer en automatisering.
pl_pl: Bookly Cloud jest integralną częścią systemu rezerwacji Bookly, oferującą szereg dodatkowych produktów i funkcji do efektywnego zarządzania wizytami i automatyzacji.
pt_pt: A Bookly Cloud é parte integrante do sistema de reservas da Bookly, oferecendo uma gama de produtos e funcionalidades adicionais para uma gestão e automatização eficientes das marcações.
ru_ru: Bookly Cloud является неотъемлемой частью системы бронирования Bookly, предлагающей ряд дополнительных продуктов и функций для эффективного управления записями и автоматизации.
uk: Bookly Cloud є невід'ємною частиною системи бронювання Bookly, пропонуючи ряд додаткових продуктів і функцій для ефективного управління записами та їх автоматизації.
zh_tw: Bookly Cloud是Bookly預訂系統的必要部分，為高效預約管理和自動化提供一系列額外產品和功能。

source: Features like SMS Notifications, Zapier integration, Stripe and Square Payments, Gift Cards, Voice and WhatsApp Notifications are designed to enhance your operations and boost your online business.
de_de: Funktionen wie SMS-Benachrichtigungen, Zapier-Integration, Stripe- und Square-Zahlungen, Geschenkgutscheine, Sprach- und WhatsApp-Benachrichtigungen wurden entwickelt, um Ihren Betrieb zu unterstützen und Ihr Online-Geschäft anzukurbeln.
es_es: Funciones como las notificaciones por SMS, integración con Zapier, pagos con Stripe y Square, tarjetas de regalo, notificaciones por voz y WhatsApp están diseñadas para mejorar sus operaciones e impulsar su negocio en línea.
fr_fr: Des fonctionnalités telles que les notifications par SMS, l'intégration de Zapier, les paiements Stripe et Square, les cartes cadeaux, les notifications vocales et WhatsApp sont conçues pour améliorer vos opérations et stimuler votre activité en ligne.
it_it: Caratteristiche come le notifiche via SMS, l'integrazione con Zapier, i pagamenti con Stripe e Square, le carte regalo, le notifiche vocali e WhatsApp sono state progettate per migliorare le tue operazioni e incrementare i tuoi affari online.
nl_nl: Functies zoals sms-berichten, Zapier-integratie, Stripe- en Square-betalingen, cadeaubonnen, spraak- en WhatsApp-meldingen zijn ontworpen om uw activiteiten te verbeteren en uw online bedrijf een boost te geven.
pl_pl: Funkcje takie jak powiadomienia SMS, integracja z Zapier, płatności Stripe i Square, karty podarunkowe, powiadomienia głosowe i WhatsApp są zaprojektowane, aby usprawnić Twoją działalność i przyspieszyć Twój biznes online.
pt_pt: Funcionalidades como notificações por SMS, integração Zapier, pagamentos Stripe e Square, cartões de oferta, notificações de voz e WhatsApp foram concebidas para melhorar as suas operações e impulsionar o seu negócio online.
ru_ru: Такие функции, как SMS-уведомления, интеграция с Zapier, платежи Stripe и Square, подарочные карты, голосовые и WhatsApp-уведомления, предназначены для повышения эффективности вашей деятельности и развития вашего онлайн-бизнеса.
uk: Такі функції, як SMS-сповіщення, інтеграція з Zapier, Stripe та Square платежі, подарункові картки, голосові сповіщення та сповіщення через WhatsApp, призначені для покращення ваших операцій та розвитку вашого бізнесу в Інтернеті.
zh_tw: SMS通知、Zapier集成、Stripe和Square支付、禮品卡、語音和WhatsApp通知等功能旨在提升您的運營並促進您的線上業務。

source: Discover the full range of <a href="%s" target="_blank">powerful tools here</a>.
de_de: Entdecken Sie die gesamte Palette der <a href="%s" target="_blank">leistungsfähigen Werkzeuge hier</a>.
es_es: Descubra la gama completa de <a href="%s" target="_blank">herramientas potentes aquí</a>.
fr_fr: Découvrez la gamme complète d'<a href="%s" target="_blank">outils puissants ici</a>.
it_it: Scopri l'intera gamma dei <a href="%s" target="_blank">potenti strumenti qui</a>.
nl_nl: Ontdek hier het volledige aanbod <a href="%s" target="_blank">krachtige tools</a>.
pl_pl: Odkryj pełną gamę <a href="%s" target="_blank">potężnych narzędzi tutaj</a>.
pt_pt: Descubra a gama completa de <a href="%s" target="_blank">ferramentas poderosas aqui</a>.
ru_ru: Ознакомьтесь с полным набором <a href="%s" target="_blank">эффективных инструментов здесь</a>.
uk: Відкрийте для себе повний спектр <a href="%s" target="_blank">потужних інструментів тут</a>.
zh_tw: 探索所有<a href="%s" target="_blank">強大工具</a>。

source: Sign up today and enjoy a welcome bonus!
de_de: Melden Sie sich noch heute an und freuen Sie sich auf einen Willkommensbonus!
es_es: ¡Regístrese hoy y disfrute de un bono de bienvenida!
fr_fr: Inscrivez-vous dès aujourd'hui et profitez d'un bonus de bienvenue!
it_it: Iscriviti oggi e approfitta del bonus di benvenuto!
nl_nl: Meld u vandaag nog aan en profiteer van een welkomstbonus!
pl_pl: Zarejestruj się już dziś i ciesz się bonusem powitalnym!
pt_pt: Registe-se hoje e desfrute de um bónus de boas-vindas!
ru_ru: Зарегистрируйтесь сегодня и получите приветственный бонус!
uk: Реєструйтеся сьогодні та отримайте привітальний бонус!
zh_tw: 立即註冊，享受迎新獎金！

source: Create an account
de_de: Konto erstellen
es_es: Crear una cuenta
fr_fr: Créer un compte
it_it: Crea un account
nl_nl: Maak een account aan
pl_pl: Utwórz konto
pt_pt: Crie uma conta
ru_ru: Создать аккаунт
uk: Створити аккаунт
zh_tw: 創建一個賬戶

source: Already registered
de_de: Bereits registriert
es_es: Ya registrado
fr_fr: Déjà inscrit
it_it: Già registrato
nl_nl: Reeds geregistreerd
pl_pl: Już zarejestrowany
pt_pt: Já registado
ru_ru: Уже зарегистрирован(а)
uk: Вже зареєстровано
zh_tw: 已註冊

source: Confirm password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer mot de passe
it_it: Conferma password
nl_nl: Bevestig wachtwoord
pl_pl: Potwierdź hasło
pt_pt: Confirmar senha
ru_ru: Подтвердить пароль
uk: Підтвердити пароль
zh_tw: 確認密碼

source: Send recovery code
de_de: Wiederherstellungscode senden
es_es: Enviar código de recuperación
fr_fr: Envoyer le code de récupération
it_it: Invia codice di recupero
nl_nl: Herstelcode verzenden
pl_pl: Wyślij kod odzyskiwania
pt_pt: Envie o código de recuperação
ru_ru: Отправить код восстановления
uk: Надіслати код відновлення
zh_tw: 發送恢復代碼

source: Verify recovery code
de_de: Wiederherstellungscode verifizieren
es_es: Verificar código de recuperación
fr_fr: Vérifier le code de récupération
it_it: Verifica il codeoce di recupero
nl_nl: Herstelcode verifiëren
pl_pl: Zweryfikuj kod odzyskiwania
pt_pt: Verifique o código de recuperação
ru_ru: Подтвердить код восстановления
uk: Підтвердити код відновлення
zh_tw: 驗證恢復代碼

source: Set new password
de_de: Neues Passwort festlegen
es_es: Establecer nueva contraseña
fr_fr: Définir un nouveau mot de passe
it_it: Imposta una nuova password
nl_nl: Nieuw wachtwoord instellen
pl_pl: Ustaw nowe hasło
pt_pt: Definir nova palavra-passe
ru_ru: Установить новый пароль
uk: Встановити новий пароль
zh_tw: 設定新密碼

source: Recovery code
de_de: Wiederherstellungscode
es_es: Código de recuperación
fr_fr: Code de récupération
it_it: Codice di recupero
nl_nl: Herstelcode
pl_pl: Kod odzyskiwania
pt_pt: Código de recuperação
ru_ru: Код восстановления
uk: Код відновлення
zh_tw: 恢復代碼

source: You are currently logged into Bookly Cloud with the account
de_de: Sie sind derzeit mit dem Konto bei Bookly Cloud angemeldet
es_es: Actualmente está conectado a Bookly Cloud con la cuenta
fr_fr: Vous êtes actuellement connecté à Bookly Cloud avec le compte
it_it: Sei attualmente collegato con il Bookly Cloud con l'account
nl_nl: U bent momenteel aangemeld bij Bookly Cloud met het account
pl_pl: Jesteś aktualnie zalogowany do Bookly Cloud z kontem
pt_pt: Está atualmente ligado à Bookly Cloud com a conta
ru_ru: В настоящее время вы вошли в Bookly Cloud с учётной записью
uk: Ви увійшли до Bookly Cloud під обліковим записом
zh_tw: 您目前已使用該賬戶登入Bookly Cloud

source: Greetings
de_de: Begrüßung
es_es: Saludos
fr_fr: Salutations
it_it: Saluti
nl_nl: Gegroet
pl_pl: Pozdrowienia
pt_pt: Saudações
ru_ru: Приветствие
uk: Привітання
zh_tw: 你好

source: Cloud
pl_pl: Chmura
pt_pt: Nuvem
uk: Хмара
zh_tw: 雲端

source: The initial setup is complete, and you can now continue using Bookly in the admin panel.
de_de: Die Ersteinrichtung ist abgeschlossen. Sie können Bookly nun im Verwaltungsbereich weiter verwenden.
es_es: La configuración inicial está completa y ahora puede continuar usando Bookly en el panel de administración.
fr_fr: La configuration initiale est terminée et vous pouvez maintenant continuer à utiliser Bookly dans le panneau d'administration.
it_it: La configurazione iniziale è stata completata e adesso puoi continuare a usare Bookly nel pannello di amministrazione.
nl_nl: De eerste installatie is voltooid en u kunt Bookly nu verder gebruiken in het beheerderspaneel.
pl_pl: Wstępna konfiguracja została zakończona i możesz teraz kontynuować korzystanie z Bookly w panelu administratora.
pt_pt: A configuração inicial está concluída e pode agora continuar a utilizar o Bookly no painel de administração.
ru_ru: Первоначальная настройка завершена и теперь вы можете продолжить использовать Bookly в административной панели.
uk: Початкове налаштування завершено, і тепер ви можете продовжити роботу з Bookly в адміністративній панелі.
zh_tw: 初始設定已完成，現在您可以在管理面板中繼續使用Bookly。

source: You can create staff members and services, add appointments to the calendar, and manage them directly from the backend.
de_de: Sie können Mitarbeiter und Dienstleistungen anlegen, Termine zum Kalender hinzufügen und sie direkt vom Backend aus verwalten.
es_es: Puede crear miembros del personal y servicios, añadir citas al calendario y administrarlos directamente desde el backend.
fr_fr: Vous pouvez créer des membres du personnel et des services, ajouter des rendez-vous au calendrier et les gérer directement depuis le backend.
it_it: Puoi creare membri del personale e servizi, aggiungere appuntamenti al calendario e gestirli direttamente dal backend.
nl_nl: U kunt medewerkers en diensten aanmaken, afspraken aan de agenda toevoegen en deze direct vanuit de backend beheren.
pl_pl: Możesz tworzyć członków personelu i usługi, dodawać wizyty do kalendarza i zarządzać nimi bezpośrednio z backendu.
pt_pt: Pode criar membros do pessoal e serviços, adicionar compromissos ao calendário e geri-los diretamente a partir do backend.
ru_ru: Вы можете создавать сотрудников и сервисы, добавлять встречи в календарь и управлять ими из административной панели.
uk: Ви можете створювати співробітників та послуги, додавати зустрічі до календаря та керувати ними безпосередньо з бекенду.
zh_tw: 您可以創建員工和服務，向日曆添加預約，並直接從後端管理它們。

source: To start receiving appointments via the front-end booking form, follow these steps:
de_de: Um Termine über das Front-End-Buchungsformular zu erhalten, befolgen Sie diese Schritte:
es_es: Para comenzar a recibir citas a través del formulario de reserva del front-end, siga estos pasos:
fr_fr: Pour commencer à recevoir des rendez-vous via le formulaire de réservation, suivez les étapes suivantes :
it_it: Per iniziare a ricevere appuntamenti tramite il modulo di prenotazione del front-end, segui i seguenti passaggi:
nl_nl: Volg deze stappen om afspraken te ontvangen via de front-end van het boekingsformulier:
pl_pl: Aby rozpocząć przyjmowanie wizyt za pośrednictwem formularza rezerwacji, wykonaj następujące kroki:
pt_pt: Para começar a receber marcações através do formulário de marcação front-end, siga estes passos:
ru_ru: Чтобы начать получать записи на приём через форму бронирования, выполните следующие действия:
uk: Щоб почати отримувати записи на бронювання через онлайн-форму бронювання, виконайте наступні кроки:
zh_tw: 透过前端預訂表格開始接受预约，请按如下步骤进行：

source: Create a new page in WordPress.
de_de: Erstellen Sie eine neue Seite in WordPress.
es_es: Crear una nueva página en WordPress.
fr_fr: Créer une nouvelle page dans WordPress.
it_it: Crea una nuova pagina in WordPress.
nl_nl: Maak een nieuwe pagina in WordPress.
pl_pl: Utwórz nową stronę w WordPress.
pt_pt: Crie uma nova página no WordPress.
ru_ru: Создайте новую страницу в WordPress.
uk: Створіть нову сторінку в WordPress.
zh_tw: 在WordPress中創建一個新頁面。

source: Insert the following shortcode: %s
de_de: Fügen Sie den folgenden Shortcode ein: %s
es_es: Inserte el siguiente código corto: %s
fr_fr: Insérez le shortcode suivant : %s
it_it: Inserisci il seguente shortcode: %s
nl_nl: Voeg de volgende verkorte code in: %s
pl_pl: Wstaw następujący shortcode: %s
pt_pt: Insira o seguinte código curto: %s
ru_ru: Вставьте следующий шорткод: %s
uk: Вставте наступний шорткод: %s
zh_tw: 插入如下短代码：%s

source: Save the page and visit it to see your booking form in action.
de_de: Speichern Sie die Seite und besuchen Sie sie, um Ihr Buchungsformular in Aktion zu sehen.
es_es: Guarde la página y visítela para ver su formulario de reserva en acción.
fr_fr: Enregistrez la page et visitez-la pour découvrir votre formulaire de réservation en action.
it_it: Salva la pagina e visitala per vedere il tuo modulo di prenotazione in azione.
nl_nl: Sla de pagina op en bezoek deze om uw boekingsformulier in actie te zien.
pl_pl: Zapisz stronę i odwiedź ją, aby zobaczyć swój formularz rezerwacji w akcji.
pt_pt: Guarde a página e visite-a para ver o seu formulário de reserva em ação.
ru_ru: Сохраните страницу и посетите ее, чтобы увидеть вашу форму бронирования в действии.
uk: Збережіть сторінку та відвідайте її, щоб побачити форму бронювання в дії.
zh_tw: 保存該頁面並訪問它，以查看您的預訂表格。

source: Have questions? Visit our %s or reach out to our %s.
de_de: Haben Sie Fragen? Besuchen Sie unser %s oder wenden Sie sich an unser %s.
es_es: ¿Tiene preguntas? Visite nuestro %s o comuníquese con nuestro %s.
fr_fr: Vous avez des questions ? Visitez notre %s ou contactez notre %s.
it_it: Hai delle domande? Visita il nostro %s o contatta il nostro %s.
nl_nl: Hebt u vragen? Bezoek onze %s of neem contact op met onze %s.
pl_pl: Masz pytania? Odwiedź nasze %s lub skontaktuj się z naszym %s.
pt_pt: Tem perguntas? Visite a nossa %s ou contacte a nossa %s.
ru_ru: Остались вопросы? Посетите наш %s или свяжитесь с нами %s.
uk: Маєте запитання? Відвідайте нашу сторінку %s або зв'яжіться з нами %s.
zh_tw: 有問題嗎？請訪問我們的%s或聯繫我們的%s。

source: Help center
de_de: Hilfe-Center
es_es: Centro de ayuda
fr_fr: Centre d'assistance
it_it: Centro assistenza
nl_nl: Helpcentrum
pl_pl: Centrum pomocy
pt_pt: Apoio ao cliente
ru_ru: Справочный центр
uk: Довідковий центр
zh_tw: 幫助中心

source: Support Team
es_es: Equipo de soporte
fr_fr: Équipe de soutien
it_it: Team di supporto
nl_nl: Ondersteuningsteam
pl_pl: Zespół wsparcia
pt_pt: Equipa de Apoio
ru_ru: Служба Поддержки
uk: Команда підтримки
zh_tw: 支援團隊

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
nl_nl: Nieuw
pl_pl: Nowy
pt_pt: Novo
ru_ru: Новый
uk: Новий
zh_tw: 新

source: %d sale
de_de: %d Verkauf
es_es: %d venta
fr_fr: %d vente
it_it: %d vendita
nl_nl: %d verkoop
pl_pl: %d sprzedaż
pt_pt: %d venda
ru_ru: %d продажа
uk: %d продажа
zh_tw: %d 銷售

source: %d review
de_de: %d Bewertung
es_es: %d crítica
fr_fr: %d revue
it_it: %d recensione
nl_nl: %d beoordeling
pl_pl: %d recenzja
pt_pt: %d revisão
ru_ru: %d отзыв
uk: %d відгук
zh_tw: %d 評論

source: Discover features to extend your Bookly functionality
de_de: Entdecken Sie Features, mit denen Sie die Funktionalität von Bookly erweitern können.
es_es: Descubre funciones para ampliar la funcionalidad de Bookly
fr_fr: Découvrez des options pour améliorer les fonctionnalités de Bookly
it_it: Scopri le caratteristiche per estendere le funzionalità del tuo Bookly
nl_nl: Ontdek functies om de functionaliteit van Bookly uit te breiden
pt_pt: Descubra recursos para ampliar a funcionalidade do Bookly
ru_ru: Ознакомьтесь с возможностями для расширения функционала Bookly
uk: Відкрийте функції для розширення можливостей Bookly
zh_tw: 发现功能以扩展您的Bookly功能

source: Explore Bookly products
de_de: Bookly-Produkte entdecken
es_es: Explora los productos de Bookly
fr_fr: Explorer les produits Bookly
it_it: Esplora i prodotti Bookly
nl_nl: Bookly-producten ontdekken
pt_pt: Explore os produtos Bookly
ru_ru: Ознакомьтесь с продуктами Bookly
uk: Ознайомтеся з продуктами Bookly
zh_tw: 探索Bookly產品

source: Demo
fr_fr: Démo
it_it: Dimostrazione
ru_ru: Демо-версия
uk: Демонстрація
zh_tw: 示範

source: Detach
de_de: Trennen
es_es: Separar
fr_fr: Détacher
it_it: Rimuovi
nl_nl: Loskoppelen
pt_pt: Desligar
ru_ru: Отсоединить
uk: Від’єднати
zh_tw: 分離
