Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Business events
de_de: Geschäftliche Veranstaltungen
es_es: Eventos empresariales
fr_fr: Événements professionnels
it_it: Eventi d'affare
nl_nl: Zakelijke evenementen
pl_pl: Wydarzenia biznesowe
pt_pt: Eventos de negócios
ru_ru: Бизнес-мероприятия
uk: Бізнес-події
zh_tw: 商业活動

source: Meeting rooms
de_de: Tagungsräume
es_es: Salas de reuniones
fr_fr: Salles de réunion
it_it: Sale riunioni
nl_nl: Vergaderzalen
pl_pl: Sale konferencyjne
pt_pt: Salas de encontros
ru_ru: Конференц-залы
uk: Кімнати для переговорів
zh_tw: 會議室

source: Escape rooms
fr_fr: Salles de jeux
it_it: Escape rooms (spazi ricreativi)
pl_pl: Pokoje zagadek
pt_pt: Sala de fuga
ru_ru: Квест комнаты
uk: Квест-кімнати
zh_tw: 密室逃脫

source: Art classes
de_de: Kunstkurse
es_es: Classes de arte
fr_fr: Cours d'art
it_it: Corsi d'arte
nl_nl: Kunstlessen
pl_pl: Zajęcia plastyczne
pt_pt: Aulas de arte
ru_ru: Уроки искусства
uk: Заняття з малювання
zh_tw: 美術班

source: Equipment rental
de_de: Geräteverleih
es_es: Renta de equipo
fr_fr: Location de matériel
it_it: Noleggio attrezzature
nl_nl: Verhuur van apparatuur
pl_pl: Wypożyczalnia sprzętu
pt_pt: Equipamento de aluguer
ru_ru: Аренда оборудования
uk: Оренда обладнання
zh_tw: 設備租賃

source: Photographers
de_de: Fotografen
es_es: Fotógrafos
fr_fr: Photographes
it_it: Fotografi
nl_nl: Fotografen
pl_pl: Fotografowie
pt_pt: Fotografos
ru_ru: Фотографы
uk: Фотографи
zh_tw: 攝影師

source: Restaurants
es_es: Restaurantes
it_it: Ristorranti
pl_pl: Restauracje
pt_pt: Restaurantes
ru_ru: Рестораны
uk: Ресторани
zh_tw: 餐館

source: Medical
de_de: Medizinisch
es_es: Médico
fr_fr: Médical
it_it: Medicale
nl_nl: Medisch
pl_pl: Medyczne
pt_pt: Médico
ru_ru: Медицинские услуги
uk: Медичні послуги
zh_tw: 醫療

source: Medical Clinics & Doctors
de_de: Medizinische Kliniken und Ärzte
es_es: Clínicas médicas y doctores
fr_fr: Cliniques médicales et médecins
it_it: Cliniche mediche e dottori
nl_nl: Medische Klinieken en Artsen
pl_pl: Kliniki i Lekarze
pt_pt: Clínicas Médicas e Médicos
ru_ru: Медицинские Клиники и Врачи
uk: Медичні клініки та лікарі
zh_tw: 醫療診所&醫生

source: Dentists
de_de: Zahnärzte
es_es: Dentistas
fr_fr: Dentistes
it_it: Dentisti
nl_nl: Tandartsen
pl_pl: Dentyści
pt_pt: Dentistas
ru_ru: Стоматологи
uk: Стоматологи
zh_tw: 牙醫

source: Chiropractors
de_de: Chiropraktiker
es_es: Quiroprácticos
fr_fr: Chiropraticiens
it_it: Chiropratici
pl_pl: Chiropraktycy
pt_pt: Quiropráticos
ru_ru: Мануальные терапевты
uk: Хіропрактики
zh_tw: 按摩療法醫生

source: Acupuncture
de_de: Akupunktur
es_es: Acupuntura
fr_fr: Acuponcture
it_it: Agopuntura
nl_nl: Acupunctuur
pl_pl: Akupunktura
ru_ru: Акупунктура
uk: Акупунктура
zh_tw: 針灸

source: Massage
es_es: Masaje
it_it: Massaggi
pl_pl: Masaż
pt_pt: Massagem
ru_ru: Массаж
uk: Масаж
zh_tw: 按摩

source: Physiologists
de_de: Physiotherapeuten
es_es: Fisiólogos
fr_fr: Physiologistes
it_it: Fisiologi
nl_nl: Fysiologen
pl_pl: Fizjolodzy
pt_pt: Fisiologistas
ru_ru: Физиологи
uk: Фізіологи
zh_tw: 生理學家

source: Psychologists
de_de: Psychologen
es_es: Psicólogos
fr_fr: Psychologues
it_it: Psicologi
nl_nl: Psychologen
pl_pl: Psycholodzy
pt_pt: Psicólogos
ru_ru: Психологи
uk: Психологи
zh_tw: 心理學家

source: Officials
de_de: Behörden
fr_fr: Fonctionnaires
it_it: Ufficiali
nl_nl: Ambtenaren
pl_pl: Urzędnicy
pt_pt: Oficiais
ru_ru: Гос. служащие
uk: Чиновники
zh_tw: 辦公人員

source: City councils
de_de: Stadtverwaltungen
es_es: Ayuntamientos
fr_fr: Conseils municipaux
it_it: Consigli comunali
nl_nl: Gemeenteraden
pl_pl: Rady miejskie
pt_pt: Câmaras municipais
ru_ru: Муниципалитеты
uk: Міські ради
zh_tw: 市政局

source: Embassies and consulates
de_de: Botschaften und Konsulate
es_es: Embajadas y consulados
fr_fr: Ambassades et consulats
it_it: Ambasciate e consolati
nl_nl: Ambassades en consulaten
pl_pl: Ambasady i konsulaty
pt_pt: Embaixadas e os consulados
ru_ru: Посольства и консульства
uk: Посольства та консульства
zh_tw: 大使館和領事館

source: Attorneys
de_de: Anwälte
es_es: Abogados
fr_fr: Avocats
it_it: Avvocati
nl_nl: Advocaten
pl_pl: Adwokaci
pt_pt: Procuradores
ru_ru: Адвокаты
uk: Адвокати
zh_tw: 咨詢律師

source: Legal services
de_de: Juristische Dienstleistungen
es_es: Servicios jurídicos
fr_fr: Services juridiques
it_it: Servizi legali
nl_nl: Juridische diensten
pl_pl: Usługi prawne
pt_pt: Serviços legais
ru_ru: Юридические услуги
uk: Юридичні послуги
zh_tw: 法律服務

source: Financial services
de_de: Finanzdienstleistungen
es_es: Servicios financieros
fr_fr: Services financiers
it_it: Servizi finanziari
nl_nl: Financiële diensten
pl_pl: Usługi finansowe
pt_pt: Serviços financeiros
ru_ru: Финансовые услуги
uk: Фінансові послуги
zh_tw: 金融服務

source: Interview scheduling
de_de: Terminplanung für Interviews
es_es: Programación de entrevistas
fr_fr: Planification des entretiens
it_it: Pianificazione di interviste
nl_nl: Interview planning
pl_pl: Planowanie rozmów kwalifikacyjnych
pt_pt: Agendamento de entrevistas
ru_ru: Планирование собеседований
uk: Планування співбесіди
zh_tw: 面試安排預訂

source: Call centers
de_de: Callcenter
es_es: Centros de llamadas
fr_fr: Centres d'appels
it_it: Call center
pl_pl: Centra obsługi telefonicznej
ru_ru: Колл-центры
uk: Колл-центри
zh_tw: 呼叫中心

source: Personal meetings and services
de_de: Persönliche Treffen und Dienstleistungen
es_es: Reuniones y servicios personales
fr_fr: Réunions et services personnels
it_it: Incontri e servizi personali
nl_nl: Persoonlijke afspraken en diensten
pl_pl: Osobiste spotkania i usługi
pt_pt: Encontros pessoais e serviçis
ru_ru: Персональные встречи и услуги
uk: Особисті запису та послуги
zh_tw: 私人會議和服務

source: Consulting
es_es: Consultoría
fr_fr: Conseil
it_it: Servizi di consulenza
pl_pl: Doradztwo
pt_pt: Consultar
ru_ru: Консалтинг
uk: Консалтинг
zh_tw: 咨詢

source: Counselling
de_de: Beratung
es_es: Asesoramiento
fr_fr: Consultation
it_it: Consulenza aziendale
nl_nl: Raadslieden
pl_pl: Poradnictwo
pt_pt: Consultoria
ru_ru: Консультирование
uk: Консультування
zh_tw: 輔導

source: Coaching
it_it: Formazione personale
ru_ru: Коучинг
uk: Коучинг
zh_tw: 指導

source: Spiritual services
de_de: Spirituelle Dienstleistungen
es_es: Servicios espirituales
fr_fr: Services spirituels
it_it: Servizi spirituali
nl_nl: Spirituele diensten
pl_pl: Usługi duchowe
pt_pt: Serviços espirituais
ru_ru: Религиозные услуги
uk: Релігійні послуги
zh_tw: 宗教服務

source: Design consultants
de_de: Designberater
es_es: Consultores de diseño
fr_fr: Conseillers en conception
it_it: Consulente di design
nl_nl: Ontwerp adviseurs
pl_pl: Konsultanci ds. projektowania
pt_pt: Consultor de design
ru_ru: Консультанты по дизайну
uk: Консультанти з дизайну
zh_tw: 設計顧問

source: Cleaning
de_de: Reinigung
es_es: Limpieza
fr_fr: Nettoyage
it_it: Pulizie
nl_nl: Schoonmaken
pl_pl: Sprzątanie
pt_pt: Limpeza
ru_ru: Уборка
uk: Прибирання
zh_tw: 清潔

source: Household
de_de: Haushalt
es_es: Familiar
fr_fr: Ménage
it_it: Casa
nl_nl: Huishouden
pl_pl: Domowe
pt_pt: Agregado
ru_ru: Домашнее хозяйство
uk: Домашнє господарство
zh_tw: 家務

source: Pet services
de_de: Dienstleistungen für Haustiere
es_es: Servicios para mascotas
fr_fr: Services animaliers
it_it: Servizi per animali domestici
nl_nl: Diensten voor huisdieren
pl_pl: Usługi dla zwierząt
pt_pt: Serviços animais de estimação
ru_ru: Услуги для домашних животных
uk: Послуги для домашніх тварин
zh_tw: 寵物服務

source: Retailers
de_de: Einzelhändler
es_es: Minoristas
fr_fr: Détaillants
it_it: Rivenditori
nl_nl: Detailhandelaren
pl_pl: Sprzedawcy detaliczni
pt_pt: Retalhistas
ru_ru: Розничная торговля
uk: Роздрібна торгівля
zh_tw: 零售商

source: Supermarket
de_de: Supermarkt
es_es: Supermercado
fr_fr: Supermarché
nl_nl: Supermarkt
pt_pt: Supermercado
ru_ru: Супермаркет
uk: Супермаркет
zh_tw: 超級市場

source: Retail Finance
de_de: Einzelhandelsfinanzen
es_es: Finanzas minoristas
fr_fr: Finance de détail
it_it: Finanziamenti al dettaglio
nl_nl: Detailhandel Financiën
pl_pl: Finanse detaliczne
pt_pt: Finanças a Retalho
ru_ru: Розничные финансы
uk: Роздрібні фінанси
zh_tw: 零售金融

source: Other retailers
de_de: Andere Einzelhändler
es_es: Otros minoristas
fr_fr: Autres commerçants
it_it: Altri rivenditori
nl_nl: Andere detailhandelaars
pl_pl: Inni sprzedawcy detaliczni
pt_pt: Outros retalhistas
ru_ru: Другие розничные продавцы
uk: Інші роздрібні торговці
zh_tw: 其他零售商

source: Sport
es_es: Deporte
pt_pt: Desporto
ru_ru: Спорт
uk: Спорт
zh_tw: 運動

source: Personal trainers
de_de: Personal Trainer
es_es: Entrenadores personales
fr_fr: Entraîneurs personnels
it_it: Allenatore personale
nl_nl: Persoonlijke trainers
pl_pl: Trenerzy osobiści
ru_ru: Персональные тренеры
uk: Персональні тренери
zh_tw: 私人教練

source: Gyms
de_de: Fitnessstudios
es_es: Gimnasios
fr_fr: Gym
it_it: Palestre
nl_nl: Sportscholen
pl_pl: Siłownie
pt_pt: Ginásios
ru_ru: Тренажерные залы
uk: Тренажерні зали
zh_tw: 健身房

source: Fitness classes
de_de: Fitnesskurse
es_es: Clases de fitness
fr_fr: Cours de fitness
it_it: Corsi di fitness
nl_nl: Fitnesslessen
pl_pl: Zajęcia fitness
pt_pt: Aulas de fitness
ru_ru: Фитнес-классы
uk: Заняття фітнесом
zh_tw: 健身班

source: Yoga classes
de_de: Yoga-Kurse
es_es: Clases de yoga
fr_fr: Cours de yoga
it_it: Corsi di yoga
nl_nl: Yogalessen
pl_pl: Zajęcia jogi
pt_pt: Aulas de Ioga
ru_ru: Занятия йогой
uk: Заняття з йоги
zh_tw: 瑜伽班

source: Golf classes
de_de: Golfkurse
es_es: Clases de golf
fr_fr: Cours de golf
it_it: Corsi di golf
nl_nl: Golflessen
pl_pl: Zajęcia golfa
pt_pt: Aulas de golfe
ru_ru: Уроки гольфа
uk: Заняття з гольфу
zh_tw: 高爾夫球班

source: Sport items renting
de_de: Sportartikelverleih
es_es: Alquiler de artículos deportivos
fr_fr: Location de matériel sportif
it_it: Noleggio attrezzature sportive
nl_nl: Verhuur van sportartikelen
pl_pl: Wypożyczanie sprzętu sportowego
pt_pt: Desporto itens para alugar
ru_ru: Аренда спортивного инвентаря
uk: Прокат спортивного інвентарю
zh_tw: 運動物品租賃

source: %d year
de_de: %d Jahr
es_es: %d año
fr_fr: %d année
it_it: %d anno
nl_nl: %d jaar
pl_pl: %d rok
pt_pt: %d ano
ru_ru: %d год
uk: %d рік
zh_tw: %d 年

source: %d week
de_de: %d Woche
es_es: %d semana
fr_fr: %d semaine
it_it: %d settimana
pl_pl: %d tydzień
pt_pt: %d semana
ru_ru: %d неделя
uk: %d тиждень
zh_tw: %d 周

source: %d h
nl_nl: %d uur
pl_pl: %d godz
ru_ru: %d ч
uk: %d год
zh_tw: %d 小時

source: From
de_de: von
es_es: De
fr_fr: De
it_it: Da
nl_nl: Van
pl_pl: Od
pt_pt: De
ru_ru: С
uk: З
zh_tw: 由

source: To
de_de: bis
es_es: Para
fr_fr: A
it_it: A
nl_nl: Aan
pl_pl: Do
pt_pt: Até
ru_ru: По
uk: До
zh_tw: 至

source: Custom range
de_de: Benutzerdefinierter Bereich
es_es: Rango personalizado
fr_fr: Définir période
it_it: Periodo personalizzato
nl_nl: Aangepast bereik
pl_pl: Własny zakres
pt_pt: Intervalo personalizado
ru_ru: Произвольный диапазон
uk: Настроюваний діапазон
zh_tw: 自定範圍

source: Tomorrow
de_de: Morgen
es_es: Mañana
fr_fr: Demain
it_it: Domani
nl_nl: Morgen
pl_pl: Jutro
pt_pt: Amanhã
ru_ru: Завтра
uk: Завтра
zh_tw: 明天

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
nl_nl: Gisteren
pl_pl: Wczoraj
pt_pt: Ontem
ru_ru: Вчера
uk: Вчора
zh_tw: 昨天

source: Last 90 days
de_de: Letzte 90 Tage
es_es: Últimos 90 días
fr_fr: Les derniers 90 jours
it_it: Ultimi 90 giorni
nl_nl: Afgelopen 90 dagen
pt_pt: Últimos 90 dias
ru_ru: Последние 90 дней
uk: Останні 90 днів
zh_tw: 過去90天

source: Next 7 days
de_de: Nächste 7 Tage
es_es: Próximos 7 días
fr_fr: Les 7 prochains jours
it_it: Prossimi 7 giorni
nl_nl: Volgende 7 dagen
pl_pl: Następne 7 dni
pt_pt: Próximos 7 dias
ru_ru: Следующие 7 дней
uk: Наступні 7 днів
zh_tw: 下一個7天

source: Next 30 days
de_de: Nächste 30 Tage
es_es: Próximos 30 días
fr_fr: Les 30 prochains jours
it_it: Prossimi 30 giorni
nl_nl: Volgende 30 dagen
pl_pl: Następne 30 dni
pt_pt: Próximos 30 dias
ru_ru: Следующие 30 дней
uk: Наступні 30 днів
zh_tw: 下一個30天

source: This week
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
nl_nl: Deze week
pt_pt: Esta semana
ru_ru: На этой неделе
uk: Цього тижня
zh_tw: 本週

source: Next month
de_de: Nächster Monat
es_es: El mes que viene
fr_fr: Mois suivant
it_it: Prossimo mese
nl_nl: Volgende maand
pl_pl: Następny miesiąc
pt_pt: Próximo mês
ru_ru: Следующий месяц
uk: Наступний місяць
zh_tw: 下月

source: This year
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno
nl_nl: Dit jaar
pt_pt: Este ano
ru_ru: В этом году
uk: Цього року
zh_tw: 本年

source: Year to date
de_de: Seit Jahresbeginn
es_es: En lo que va de año
fr_fr: Depuis le début de l’année
it_it: Da un anno ad oggi
nl_nl: Tot nu toe dit jaar
pt_pt: Desde o início do ano
ru_ru: С начала года
uk: З початку року
zh_tw: 截止年份

source: Waitlisted
de_de: Auf der Warteliste
es_es: En lista de espera
fr_fr: Sur liste d'attente
it_it: In lista d'attesa
nl_nl: Op de wachtlijst
pt_pt: Lista de espera
ru_ru: В листе ожидания
uk: У списку очікування
zh_tw: 已在候補名單

source: Customer name
de_de: Kunden-Name
es_es: Nombre del cliente
fr_fr: Nom Client
it_it: Cognome e nome cliente
nl_nl: Naam klant
pl_pl: Imię klienta
pt_pt: Nome do Cliente
ru_ru: Имя клиента
uk: Ім'я клієнта
zh_tw: 顧客名稱

source: Customer phone
de_de: Kunden-Telefon
es_es: Teléfono del cliente
fr_fr: Téléphone Client
it_it: Telefono cliente
nl_nl: Telefoonnummer klant
pl_pl: Telefon klienta
pt_pt: Telefone do Cliente
ru_ru: Номер телефона клиента
uk: Телефон клієнта
zh_tw: 顧客電話

source: Customer email
de_de: Kunden-E-Mail
es_es: Correo electrónico del cliente
fr_fr: E-mail Client
it_it: Email cliente
nl_nl: E-mailadres klant
pl_pl: Email klienta
pt_pt: Email do Cliente
ru_ru: Адрес эл. почты клиента
uk: Електронна пошта клієнта
zh_tw: 顧客電郵

source: Birthday
de_de: Geburtstag
es_es: Fecha de nacimiento
fr_fr: Anniversaire
it_it: Compleanno
nl_nl: Verjaardag
pl_pl: Data urodzenia
pt_pt: Aniversário
ru_ru: День рождения
uk: День народження
zh_tw: 生日

# email recipient
source: To
de_de: An
es_es: Para
fr_fr: À
it_it: A
nl_nl: Aan
pt_pt: Para
ru_ru: Кому
uk: Кому
zh_tw: 至

source: Start at
de_de: Starten bei
es_es: Empieza a las
fr_fr: Démarre à
it_it: Inizia il
nl_nl: Start om
pl_pl: Rozpocznij o
pt_pt: Começar às
ru_ru: Начать в
uk: Почніть в
zh_tw: 開始於

source: Number of recipients
de_de: Anzahl der Empfänger
es_es: Numero de destinatarios
fr_fr: Nombre de déstinataires
it_it: Numero di destinatari
nl_nl: Aantal ontvangers
pl_pl: Liczba odbiorców
pt_pt: Número de destinatários
ru_ru: Количество получателей
uk: Кількість отримувачів
zh_tw: 收件人數量

source: Cost
de_de: Kosten
es_es: Costo
fr_fr: Cout
it_it: Costo
nl_nl: Kosten
pl_pl: Koszt
pt_pt: Custo
ru_ru: Стоимость
uk: Вартість
zh_tw: 成本

source: Flag
de_de: Markieren
es_es: Bandera
it_it: Bandiera
nl_nl: Vlag
pl_pl: Flaga
ru_ru: Флаг
uk: Прапор
zh_tw: 國家

source: Code
es_es: Código
it_it: Codice
pl_pl: Kod
pt_pt: Código
ru_ru: Код
uk: Код
zh_tw: 代碼

source: Price/Minute
de_de: Preis/Minute
es_es: Precio/minuto
fr_fr: Prix/Minute
it_it: Prezzo/minuto
nl_nl: Prijs/Minuut
pl_pl: Cena/Minuta
pt_pt: Preço/Minuto
ru_ru: Стоимость/Минута
uk: Ціна/хвилина
zh_tw: 價格/分鐘

source: Regular price
de_de: Regulärer Preis
es_es: Precio regular
fr_fr: Prix normal
it_it: Prezzo regolare
nl_nl: Normale prijs
pl_pl: Cena regularna
pt_pt: Preço normal
ru_ru: Обычная цена
uk: Звичайна ціна
zh_tw: 正常價格

source: Price with custom Sender ID
de_de: Preis mit benutzerdefinierter Absender-ID
es_es: Precio con el ID del remitente personalizado
fr_fr: Prix avec ID émetteur personnalisé
it_it: Prezzo con ID del mittente personalizzato
nl_nl: Prijs met aangepaste Afzender ID
pl_pl: Cena z niestandardowym ID nadawcy
pt_pt: Preço com ID do remetente personalizado
ru_ru: Цена с изменённым ID отправителя
uk: Ціна зі зміненим ID відправника
zh_tw: 價格與自定義發送者ID

source: Requested ID
de_de: Angeforderte ID
es_es: ID solicitado
fr_fr: ID demandé
it_it: ID richiesto
nl_nl: Aangevraagde ID
pl_pl: Żądane ID
pt_pt: ID solicitado
ru_ru: Запрошенный ID
uk: Запитуваний ID
zh_tw: 請求ID

source: Status date
de_de: Statusdatum
es_es: Situación a la fecha
fr_fr: Date du statut
it_it: Data dello stato
nl_nl: Datum status
pl_pl: Data statusu
pt_pt: Data do status
ru_ru: Дата статуса
uk: Дата статусу
zh_tw: 狀態日期

source: Online meeting
de_de: Online-Besprechung
es_es: Reunión en línea
fr_fr: Réunion en ligne
it_it: Videoconferenza
nl_nl: Online vergadering
pl_pl: Spotkanie online
pt_pt: Reunião on-line
ru_ru: Онлайн-встреча
uk: Онлайн-зустріч
zh_tw: 網上會議

source: Join online meeting
de_de: An Online-Besprechung teilnehmen
es_es: Unirse a la reunión en línea
fr_fr: Rejoindre la réunion en ligne
it_it: Partecipa alla videoconferenza
nl_nl: Doe mee met online vergadering
pl_pl: Dołącz do spotkania online
pt_pt: Inscreva-se na reunião on-line
ru_ru: Присоединиться к онлайн-встрече
uk: Приєднатися до онлайн-зустрічі
zh_tw: 參加網上會議

source: Reschedule
de_de: Verschieben
es_es: Reprogramar
fr_fr: Replanifier
it_it: Riprogrammazione
nl_nl: Opnieuw inplannen
pl_pl: Zmień termin
pt_pt: Remarcar
ru_ru: Перенести
uk: Перенести
zh_tw: 時間表

source: Target
de_de: Ziel
es_es: Objetivo
fr_fr: Cible
it_it: Destinazione
nl_nl: Doel
pl_pl: Cel
ru_ru: Цель
uk: Ціль
zh_tw: 目標

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
uk: Автор
zh_tw: 作者

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
nl_nl: Opmerking
pl_pl: Komentarz
pt_pt: Comentário
ru_ru: Комментарий
uk: Коментар
zh_tw: 留言

source: Reference
de_de: Referenz
es_es: Referencia
fr_fr: Référennce
it_it: Riferimento
nl_nl: Referentie
pl_pl: Odnośnik
pt_pt: Referência
ru_ru: Комментарий
uk: Довідка
zh_tw: 參考

source: Responsive table
de_de: Responsive Tabelle
es_es: Tabla adaptable
fr_fr: Tableau réactif
it_it: Tabella responsive
nl_nl: Responsieve tabel
pt_pt: Tabela adaptável
ru_ru: Адаптивная таблица
uk: Адаптивна таблиця
zh_tw: 響應表

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Rafraîchir
it_it: Ricarica
nl_nl: Verversen
pt_pt: Atualizar
ru_ru: Обновить
uk: Оновити
zh_tw: 刷新

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen
pl_pl: Kolumny
pt_pt: Colunas
ru_ru: Колонки
uk: Стовпці
zh_tw: 列

source: Search columns
de_de: Spalten durchsuchen
es_es: Buscar columnas
fr_fr: Rechercher des colonnes
it_it: Cerca colonne
nl_nl: Kolommen zoeken
pt_pt: Pesquisar colunas
ru_ru: Поиск столбцов
uk: Пошук стовпців
zh_tw: 搜索列

source: No columns match
de_de: Keine übereinstimmenden Spalten
es_es: No hay columnas que coincidan
fr_fr: Aucune colonne correspondante
it_it: Nessuna colonna coincide
nl_nl: Er komen geen kolommen overeen
pt_pt: Não há colunas correspondentes
ru_ru: Нет совпадающих столбцов
uk: Немає відповідних стовпців
zh_tw: 沒有列匹配

source: Reset to defaults
de_de: Auf Standardwert zurücksetzen
es_es: Restablecer valores predeterminados
fr_fr: Réinitialiser
it_it: Reimposta ai valori predefiniti
nl_nl: Terugzetten naar standaardinstellingen
pt_pt: Restaurar ao padrão
ru_ru: Восстановить первоначальные значения
uk: Скинути за замовчуванням
zh_tw: 重置為默認

source: Jump to today
de_de: Zum heutigen Tag
es_es: Ve a hoy
fr_fr: Accéder à aujourd'hui
it_it: Salta ad oggi
nl_nl: Ga naar vandaag
pt_pt: Ir para hoje
ru_ru: Перейти к сегодняшнему дню
uk: Перейти до сьогоднішнього дня
zh_tw: 跳到今天

source: Quick range
de_de: Zeitspanne
es_es: Rango rápido
fr_fr: Plage rapide
it_it: Intervallo rapido
nl_nl: Snel bereik
pt_pt: Faixa rápida
ru_ru: Быстрый диапазон
uk: Швидкий діапазон
zh_tw: 快速範圍

source: Filter
es_es: Filtro
fr_fr: Filtrer
it_it: Filtro
pt_pt: Filtro
ru_ru: Фильтр
uk: Фільтр
zh_tw: 篩選

source: Add filter
de_de: Filter hinzufügen
es_es: Añadir filtro
fr_fr: Ajouter un filtre
it_it: Aggiungi filtro
nl_nl: Filter toevoegen
pt_pt: Adicionar filtro
ru_ru: Добавить фильтр
uk: Додати фільтр
zh_tw: 添加篩選

source: Clear search
de_de: Suche löschen
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
it_it: Pulisci ricerca
nl_nl: Zoekopdracht wissen
pt_pt: Limpar pesquisa
ru_ru: Очистить поиск
uk: Очистити пошук
zh_tw: 清除搜索

source: Remove filter
de_de: Filter entfernen
es_es: Eliminar filtro
fr_fr: Retirer les filtres
it_it: Rimuovi il filtro
nl_nl: Filter verwijderen
pt_pt: Remover filtro
ru_ru: Удалить фильтр
uk: Видалити фільтр
zh_tw: 移除篩選

source: Clear filter
de_de: Filter zurücksetzen
es_es: Borrar filtro
fr_fr: Effacer les filtres
it_it: Pulisci filtro
nl_nl: Filter wissen
pt_pt: Limpar filtro
ru_ru: Очистить фильтр
uk: Очистити фільтр
zh_tw: 清除篩選

source: Showing %1$s of %2$s entries
de_de: Es werden %1$s von %2$s Einträgen angezeigt
es_es: Mostrando %1$s de %2$s entradas
fr_fr: %1$s sur %2$s entrées affichées
it_it: Mostrando %1$s di %2$s entrate
nl_nl: %1$s van %2$s vermeldingen worden weergegeven
pt_pt: A mostrar %1$s de %2$s entradas
ru_ru: Показано %1$s из %2$s записей
uk: Показано %1$s із %2$s записів
zh_tw: 顯示 %1$s / %2$s 條目

source: Failed to load data
de_de: Daten konnten nicht geladen werden
es_es: No se han podido cargar los datos
fr_fr: Échec du chargement des données
it_it: Impossibile caricare i dati
nl_nl: Kan gegevens niet laden
pt_pt: Não foi possível carregar os dados
ru_ru: Не удалось загрузить данные
uk: Не вдалося завантажити дані
zh_tw: 加載資料失敗

source: SMS
zh_tw: SMS短訊

source: Bookly Cloud
zh_tw: Bookly雲端

# number
source: No.
de_de: Nr.
es_es: Nº
fr_fr: N°
it_it: N.
nl_nl: Nr.
pt_pt: Nº
