Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Hello. The following booking has been cancelled. Service: {service_name} Date: {appointment_date} Time: {appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}
de_de: Hallo. Die folgende Buchung wurde storniert. Dienstleistung: {service_name} Datum: {appointment_date} Zeit: {appointment_time} Kundenname: {client_name} Kunden-Telefon: {client_phone} Kunden-E-Mail: {client_email}
es_es: Hola. La siguiente reserva ha sido cancelada. Servicio: {service_name} Fecha: {appointment_date} Hora: {appointment_time} Nombre del cliente: {client_name} Teléfono del cliente: {client_phone} Correo electrónico del cliente: {client_email}
fr_fr: Bonjour. La réservation suivante a été annulée. Service: {service_name} Date: {appointment_date} Heure: {appointment_time} Nom du Client: {client_name} Tél. du Client: {client_phone} E-mail du Client: {client_email}
it_it: Ciao, la seguente prenotazione è stata disdetta. Servizio: {service_name} Data: {appointment_date} Orario: {appointment_time} Nome cliente: {client_name} Telefono cliente: {client_phone} Email cliente: {client_email}
nl_nl: Hallo. De volgende boeking is geannuleerd. Dienst: {service_name} Datum: {appointment_date} Tijd: {appointment_time} Naam client: {client_name} Telefoon client: {client_phone} E-mail client: {client_email}
pl_pl: Witaj. Następująca rezerwacja została anulowana. Usługa: {service_name} Data: {appointment_date} Godzina: {appointment_time} Imię klienta: {client_name} Telefon klienta: {client_phone} E-mail klienta: {client_email}
pt_pt: Olá. A seguinte reserva foi cancelada. Serviço: {service_name} Data: {appointment_date} Horário: {appointment_time} Nome do cliente: {client_name} Telefone do cliente: {client_phone} E-mail do cliente: {client_email}
ru_ru: Здравствуйте. Следующее бронирование отменено. Сервис: {service_name} Дата: {appointment_date} Время: {appointment_time} Имя клиента: {client_name} Телефон клиента: {client_phone} Электронная почта клиента: {client_email}
uk: Доброго дня. Наступне бронювання було скасовано. Послуга: {service_name} Дата: {appointment_date} Час: {appointment_time} Ім'я клієнта: {client_name} Телефон клієнта: {client_phone} Електронна пошта клієнта: {client_email}
zh_tw: 你好， 以下預約已被取消。 服務：{service_name} 日期：{appointment_date} 時間：{appointment_time} 客戶名稱：{client_name} 客戶電話：{client_phone} 客戶電子郵件：{client_email}

source: Notification to customer about rejected appointment
de_de: Benachrichtigung an Kunden über abgelehnte Termin
es_es: Notificación a los clientes acerca de la designación rechazada
fr_fr: Notification au client pour le rendez-vous rejeté
it_it: Notifica al cliente di appuntamento rifiutato
nl_nl: Kennisgeving aan klant over afgewezen afspraak
pl_pl: Powiadomienie do klienta o odrzuconej wizycie
pt_pt: Notificação ao cliente sobre a reserva rejeitada
ru_ru: Уведомление для клиента о записи со статусом "Отказано"
uk: Сповіщення клієнта про відхилення замовлення
zh_tw: 通知客戶關於拒絕任命

source: Booking rejection
de_de: Ablehnung einer Buchung
es_es: Rechazo de reserva
fr_fr: Réservation rejetée
it_it: Rifiuto della prenotazione
nl_nl: Reservatie afwijzing
pl_pl: Odrzucenie rezerwacji
pt_pt: Rejeição da reserva
ru_ru: Отказ в бронировании
uk: Відмова у бронюванні
zh_tw: 拒絕預訂

source: Dear {client_name}. Your booking of {service_name} on {appointment_date} at {appointment_time} has been rejected. Reason: {cancellation_reason} Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}, Die Buchung von {service_name} auf {appointment_date} auf {appointment_time} abgelehnt wurde. Grund: {cancellation_reason} Vielen Dank, dass Sie sich für unser Unternehmen entschieden haben. {company_name} {company_phone} {company_website}
es_es: Estimado {client_name}. Se ha rechazado su reserva de {service_name} el {appointment_date} en {appointment_time}. Razón: {cancellation_reason} Gracias por escoger nuestra compañia. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Votre réservation de {service_name} le {appointment_date} à {appointment_time} n'a pas pu être validée. Motif: {cancellation_reason} Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, la prenotazione di {service_name} del {appointment_date} alle ore {appointment_time} è stata rifiutata. Motivo: {cancellation_reason} Scusandoci per la mancata prenotazione, ci auguriamo di poter fissare un nuovo appuntamento. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. Uw reservering van {service_name} op {appointment_date} om {appointment_time} is afgewezen. Reden: {cancellation_reason} Dank dat voor het kiezen van ons bedrijf. {company_name} {company_phone} {company_website}
pl_pl: Drogi {client_name}. Twoja rezerwacja {service_name} na {appointment_date} o godzinie {appointment_time} została odrzucona. Powód: {cancellation_reason} Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Caro {client_name}. A sua reserva de {service_name} em {appointment_date} às {appointment_time} foi rejeitada. Motivo: {cancellation_reason} Obrigado por escolher nossa empresa. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Вам отказано в бронировании {service_name} на {appointment_date} в {appointment_time}. Причина: {cancellation_reason} Спасибо за выбор нашей компании. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Ваше бронювання {service_name} на {appointment_date} о {appointment_time} було відхилено. Причина: {cancellation_reason} Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}。 您在{appointment_date}（{appointment_time}）預訂的{service_name}已被拒絕。 原因：{cancellation_reason} 感謝您選擇我們的公司。 {company_name} {company_phone} {company_website}

source: Notification to staff member about rejected appointment
de_de: Benachrichtigung an Mitarbeiter über den abgelehnte Termin
es_es: Notificación a un miembro del personal acerca de la designación rechazada
fr_fr: Notification au prestataire pour le rendez-vous rejeté
it_it: Notifica all'incaricato dello staff di un appuntamento rifiutato
nl_nl: Kennisgeving aan medewerker over afgewezen afspraak
pl_pl: Powiadomienie do pracownika o odrzuconej wizycie
pt_pt: Notificação ao funcionário sobre a reserva rejeitada
ru_ru: Уведомление для сотрудника о записи со статусом "Отказано"
uk: Сповіщення співробітника про відхилення замовлення
zh_tw: 通知工作人員有關被拒絕任命

source: Hello. The following booking has been rejected. Reason: {cancellation_reason} Service: {service_name} Date: {appointment_date} Time: {appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}
de_de: Hallo. Die folgende Buchung wurde abgelehnt. Grund: {cancellation_reason} Dienstleistung: {service_name} Date: {appointment_date} Time: {appointment_time} Kundenname: {client_name} Kunden Telefon : {client_phone} Kunden E-Mail: {client_email}
es_es: Hola. La siguiente reserva ha sido rechazada. Razón: {cancellation_reason} Servicio: {service_name} Fecha: {appointment_date} Tiempo: {appointment_time} Nombre del cliente: {client_name} Teléfono del cliente: {client_phone} Correo electrónico del cliente: {client_email}
fr_fr: Bonjour, La réservation suivante n'a pas pu être validée. Motif: {cancellation_reason} Service: {service_name} Date: {appointment_date} Heure: {appointment_time} Nom du Client: {client_name} Tél. du Client: {client_phone} E-email du Client: {client_email}
it_it: Ciao, la seguente prenotazione è stata rifiutata. Motivo: {cancellation_reason} Servizio: {service_name} Data: {appointment_date} Orario: {appointment_time} Nome cliente: {client_name} Telefono cliente: {client_phone} Email cliente: {client_email}
nl_nl: Hallo. De volgende boeking is afgewezen. Reden: {cancellation_reason} Dienst: {service_name} Datum: {appointment_date} Tijd: {appointment_time} Klantnaam: {client_name} Klant telefoonnummer: {client_phone} Klant email: {client_email}
pl_pl: Witaj. Następująca rezerwacja została odrzucona. Powód: {cancellation_reason} Usługa: {service_name} Data: {appointment_date} Godzina: {appointment_time} Imię klienta: {client_name} Telefon klienta: {client_phone} E-mail klienta: {client_email}
pt_pt: Olá. A reserva seguinte foi rejeitada. Motivo: {cancellation_reason} Serviço: {service_name} Data: {appointment_date} Hora: {appointment_time} Nome do cliente: {client_name} Telefone do cliente: {client_phone} E-mail do cliente: {client_email}
ru_ru: Здравствуйте. В следующем бронировании было отказано. Причина: {cancellation_reason} Сервис: {service_name} Дата: {appointment_date} Время: {appointment_time} Имя клиента: {client_name} Телефон клиента: {client_phone} Электронная почта клиента: {client_email}
uk: Доброго дня. Наступне бронювання було відхилено. Причина: {cancellation_reason} Сервіс: {service_name} Дата: {appointment_date} Час: {appointment_time} Ім'я клієнта: {client_name} Телефон клієнта: {client_phone} Електронна пошта клієнта: {client_email}
zh_tw: 你好。 以下預訂已被拒絕。 原因：{cancellation_reason} 服務：{service_name} 日期：{appointment_date} 時間：{appointment_time} 客戶名稱：{client_name} 客戶電話：{client_phone} 客戶電子郵件：{client_email}

source: Dear {client_name}. This is a confirmation that you have booked {service_name}. We are waiting you at {company_address} on {appointment_date} at {appointment_time}. Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}, Dies ist eine Bestätigung, dass Sie {service_name} gebucht haben. Wir erwarten Sie bei {company_address} am {appointment_date} um {appointment_time}. Vielen Dank, dass Sie sich für unser Unternehmen entschieden haben. {company_name} {company_phone} {company_website}
es_es: Estimado/a {client_name}. Esto es la confirmación de la reserva de {service_name}. Le esperamos en {company_address} el {appointment_date} a las {appointment_time}. Gracias por escoger nuestra compañia. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Ceci est la confirmation que vous avez réservé {service_name}. Nous vous attendons au {company_address} le {appointment_date} à {appointment_time}. Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, questa è la conferma della tua prenotazione per i servizi scelti: {service_name}. Ti aspettiamo in {company_address} il {appointment_date} alle {appointment_time}. Grazie per averci accordato la tua preferenza. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. Dit is een bevestiging dat u {service_name} heeft geboekt. We verwachten u in {company_address} op {appointment_date} om {appointment_time}. Bedankt dat u voor ons bedrijf hebt gekozen. {company_name} {company_phone} {company_website}
pl_pl: Szanowny/a {client_name}, To jest potwierdzenie rezerwacji {service_name}. Czekamy na Ciebie w {company_address} w dniu {appointment_date} o {appointment_time}. Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Prezado {client_name}, Esta é uma confirmação de que reservou {service_name}. Aguardamos você em {company_address} no dia {appointment_date} às {appointment_time} . Obrigado por escolher nossos serviços. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Настоящим сообщением подтверждаем, что Вы забронировали {service_name}. Мы ждём Вас по адресу {company_address} {appointment_date} в {appointment_time}. Спасибо, что выбрали нашу компанию. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Це підтвердження того, що ви забронювали {service_name}. Ми чекаємо на вас за адресою {company_address} {appointment_date} о {appointment_time}. Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}， 我們確認您已預約了 {service_name} 。 我們將在{appointment_date}的{appointment_time}在{company_address}等候您。 感謝您選擇我們的公司。 {company_name} {company_phone} {company_website}

source: Hello. You have a new booking. Service: {service_name} Date: {appointment_date} Time: {appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}
de_de: Hallo. Sie haben eine neue Buchung. Dienstleistung: {service_name} (x {recurring_count}) Terminplan: {appointment_schedule} Kundenname: {client_name} Kundentelefon: (client_phone) Kunden E-Mail: {client_email}
es_es: Hola. Tiene una nueva reserva. Servicio: {service_name} Fecha: {appointment_date} Hora: {appointment_time} Nombre del cliente: {client_name} Teléfono del cliente: {client_phone} Correo electrónico del cliente: {client_email}
fr_fr: Bonjour. Vous avez une nouvelle réservation. Service: {service_name} Date: {appointment_date} Heure: {appointment_time} Nom du Client: {client_name} Tél. du Client: {client_phone} E-mail du Client: {client_email}
it_it: Ciao, hai una nuova prenotazione. Servizio: {service_name} Data: {appointment_date} Orario: {appointment_time} Nome del cliente: {client_name} Telefono del cliente: {client_phone} Email del cliente: {client_email} Note (facoltativo): {appointment_notes}
nl_nl: Hallo. U heeft een nieuwe boeking. Dienst: {service_name} Datum: {appointment_date} Tijd: {appointment_time} Naam client: {client_name} Telefoon client: {client_phone} E-mail client: {client_email}
pl_pl: Witaj. Masz nową rezerwację. Usługa: {service_name} Data: {appointment_date} Godzina: {appointment_time} Imię i nazwisko klienta: {client_name} Telefon klienta: {client_phone} E-mail klienta: {client_email}
pt_pt: Olá, Você uma nova reserva. Serviço: {service_name} Data: {appointment_date} Hora: {appointment_time} Nome do cliente: {client_name} Telefone do cliente: {client_phone} E-mail do cliente: {client_email}
ru_ru: Здравствуйте. У вас новое бронирование. Сервис: {service_name} Дата: {appointment_date} Время: {appointment_time} Имя клиента: {client_name} Телефон клиента: {client_phone} Электронная почта клиента: {client_email}
uk: Доброго дня. Ви маєте нове бронювання. Сервіс: {service_name} Дата: {appointment_date} Час: {appointment_time} Ім'я клієнта: {client_name} Телефон клієнта: {client_phone} Електронна пошта клієнта: {client_email}
zh_tw: 你好， 你有新的預約。 服務: {service_name} 日期：{appointment_date} 時間：{appointment_time} 客戶名稱: {client_name} 客戶電話: {client_phone} 客戶電郵: {client_email}

source: Dear {client_name}. You have cancelled your booking of {service_name} on {appointment_date} at {appointment_time}. Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}, Sie haben Ihre Buchung für {service_name} am {appointment_date} um {appointment_time} storniert. Vielen Dank, dass Sie unser Unternehmen gewählt haben. {company_name} {company_phone} {company_website}
es_es: Estimado/a {client_name}. Ha cancelado su reserva de {service_name} el {appointment_date} a las {appointment_time}. Gracias por escoger nuestra compañia. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Vous avez annulé la réservation de {service_name} le {appointment_date} à {appointment_time}. Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, hai disdetto la tua prenotazione del {service_name} per il {appointment_date} alle {appointment_time}. Grazie per accordarci la tua preferenza. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. U heeft uw boeking geannuleerd van {service_name} op {appointment_date} om {appointment_time}. Bedankt dat u voor ons bedrijf hebt gekozen. {company_name} {company_phone} {company_website}
pl_pl: Szanowny/a {client_name}, Anulowałeś/aś rezerwację {service_name} w dniu {appointment_date} o {appointment_time}. Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Prezado {client_name}. Cancelou a reserva de {service_name} no dia {appointment_date} às {appointment_time}. Obrigado por escolher nossos serviços. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Вы отменили бронирование {service_name} на {appointment_date} в {appointment_time}. Спасибо, что выбрали нашу компанию. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Ви скасували бронювання на {service_name} {appointment_date} о {appointment_time}. Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}， 您已經取消了在{appointment_date}的{appointment_time}進行的預約{service_name}。 感謝您選擇我們的公司。 {company_name} {company_phone} {company_website}

source: Hello. The following booking has been cancelled. Service: {service_name} Date: {appointment_date} Time: {appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}
de_de: Hallo. Die folgende Buchung wurde storniert. Dienstleistung: {service_name} Terminplan:{appointment_schedule} Kundenname: {client_name} Kundentelefon: {client_phone} Kunden E-Mail: {client_email}
es_es: Hola. La siguiente reserva ha sido cancelada. Servicio: {service_name} Fecha: {appointment_date} Hora: {appointment_time} Nombre del cliente: {client_name} Teléfono del cliente: {client_phone} Correo electrónico del cliente: {client_email}
fr_fr: Bonjour. La réservation suivante a été annulée. Service: {service_name} Date: {appointment_date} Heure: {appointment_time} Nom du Client: {client_name} Tél. du Client: {client_phone} E-mail du Client: {client_email}
it_it: Ciao, la seguente prenotazione è stata disdetta. Servizio: {service_name} Data: {appointment_date} Orario: {appointment_time} Nome cliente: {client_name} Telefono cliente: {client_phone} Email cliente: {client_email}
nl_nl: Hallo. De volgende boeking is geannuleerd. Dienst: {service_name} Datum: {appointment_date} Tijd: {appointment_time} Naam client: {client_name} Telefoon client: {client_phone} E-mail client: {client_email}
pl_pl: Witaj. Następująca rezerwacja została anulowana. Usługa: {service_name} Data: {appointment_date} Godzina: {appointment_time} Imię i nazwisko klienta: {client_name} Telefon klienta: {client_phone} E-mail klienta: {client_email}
pt_pt: Olá, A seguinte reserva foi cancelada. Serviço: {service_name} Data: {appointment_date} Horário: {appointment_time} Nome do cliente: {client_name} Telefone do cliente: {client_phone} E-mail do cliente: {client_email}
ru_ru: Здравствуйте. Следующее бронирование отменено. Сервис: {service_name} Дата: {appointment_date} Время: {appointment_time} Имя клиента: {client_name} Телефон клиента: {client_phone} Электронная почта клиента: {client_email}
uk: Доброго дня. Наступне бронювання було скасовано. Послуга: {service_name} Дата: {appointment_date} Час: {appointment_time} Ім'я клієнта: {client_name} Телефон клієнта: {client_phone} Електронна пошта клієнта: {client_email}
zh_tw: 你好， 以下的預約被取消。 服務：{service_name} 日期： {appointment_date} 時間：{appointment_time} Client name: {client_name} Client phone: {client_phone} Client email: {client_email}

source: Dear {client_name}. Your booking of {service_name} on {appointment_date} at {appointment_time} has been rejected. Reason: {cancellation_reason} Thank you for choosing our company. {company_name} {company_phone} {company_website}
de_de: Sehr geehrte/r Frau/Herr {client_name}, Die Buchung von {service_name} auf {appointment_date} auf {appointment_time} wurde abgelehnt. Grund: {cancellation_reason} Vielen Dank dass Sie sich für unser Unternehmen entschieden haben. {company_name} {company_phone} {company_website}
es_es: Estimado {client_name}. Se ha rechazado su reserva de {service_name} el {appointment_date} en {appointment_time}. Razón: {cancellation_reason} Gracias por escoger nuestra compañia. {company_name} {company_phone} {company_website}
fr_fr: Cher/Chère {client_name}. Votre réservation de {service_name} le {appointment_date} à {appointment_time} a été rejetée. Motif: {cancellation_reason} Merci d'avoir choisi notre société. {company_name} {company_phone} {company_website}
it_it: Gentile {client_name}, la prenotazione del {service_name} per il {appointment_date} alle ore {appointment_time} è stata rifiutata. Motivo: {cancellation_reason} Grazie per aver scelto la nostra azienda. {company_name} {company_phone} {company_website}
nl_nl: Beste {client_name}. Uw boeking van {service_name} op {appointment_date} op {appointment_time} is afgewezen. Reden: {cancellation_reason} Dank u voor het kiezen van ons bedrijf. {company_name} {company_phone} {company_website}
pl_pl: Szanowny/a {client_name}, Twoja rezerwacja {service_name} w dniu {appointment_date} o {appointment_time} została odrzucona. Powód: {cancellation_reason} Dziękujemy za wybranie naszej firmy. {company_name} {company_phone} {company_website}
pt_pt: Caro {client_name}. A sua reserva de {service_name} em {appointment_date} às {appointment_time} foi rejeitada. Motivo: {cancellation_reason} Obrigado por escolher nossa empresa. {company_name} {company_phone} {company_website}
ru_ru: Дорогой(ая) {client_name}. Вам отказано в бронировании {service_name} на {appointment_date} в {appointment_time}. Причина: {cancellation_reason} Спасибо за выбор нашей компании. {company_name} {company_phone} {company_website}
uk: Шановна(ий) {client_name}. Ваше бронювання на {service_name} {appointment_date} о {appointment_time} було відхилено. Причина: {cancellation_reason} Дякуємо, що обрали нашу компанію. {company_name} {company_phone} {company_website}
zh_tw: 尊敬的{client_name}。 您在{appointment_date}（{appointment_time}）預訂的{service_name}已被拒絕。 原因：{cancellation_reason} 感謝您選擇我們的公司。 {company_name} {company_phone} {company_website}
