Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Initial setup
de_de: Ersteinrichtung
es_es: Configuración inicial
fr_fr: Configuration initiale
it_it: Configurazione iniziale
nl_nl: Eerste installatie
pl_pl: Wstępna konfiguracja
pt_pt: Configuração inicial
ru_ru: Первоначальная настройка
uk: Початкове налаштування
zh_tw: 初始設定

source: Dashboard
es_es: Panel de Información
fr_fr: Tableau de bord
it_it: Bacheca
pl_pl: Panel
pt_pt: Painel
ru_ru: Консоль
uk: Панель керування
zh_tw: 儀表板

source: Appointments
de_de: Termine
es_es: Citas
fr_fr: Rendez-vous
it_it: Appuntamenti
nl_nl: Afspraken
pl_pl: Wizyty
pt_pt: Compromissos
ru_ru: Записи
uk: Записи
zh_tw: 預約

source: Staff Members
de_de: Mitarbeiter
es_es: Empleados
fr_fr: Equipe
it_it: Membri dello staff
nl_nl: Medewerkers
pl_pl: Pracownicy
pt_pt: Funcionários
ru_ru: Сотрудники
uk: Співробітники
zh_tw: 員工

source: Services
de_de: Dienstleistungen
es_es: Servicios
it_it: Servizi
nl_nl: Diensten
pl_pl: Usługi
pt_pt: Serviços
ru_ru: Сервисы
uk: Сервіси
zh_tw: 服務

source: Email Notifications
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones por correo electrónico
fr_fr: Notifications e-mail
it_it: Notifiche email
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_pt: Notificações de e-mail
ru_ru: Email уведомления
uk: Сповіщення по Email
zh_tw: 電郵通知

source: Customers
de_de: Kunden
es_es: Clientes
fr_fr: Clients
it_it: Clienti
nl_nl: Klanten
pl_pl: Klienci
pt_pt: Clientes
ru_ru: Клиенты
uk: Клієнти
zh_tw: 客戶

source: Payments
de_de: Zahlungen
es_es: Pagos
fr_fr: Paiements
it_it: Pagamenti
nl_nl: Betalingen
pl_pl: Płatności
pt_pt: Pagamentos
ru_ru: Платежи
uk: Платежі
zh_tw: 付款

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
nl_nl: Weergave
pl_pl: Wygląd
pt_pt: Aparência
ru_ru: Внешний вид
uk: Зовнішній вигляд
zh_tw: 外觀

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
uk: Налаштування
zh_tw: 設定

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
nl_nl: Producten
pl_pl: Produkty
pt_pt: Produtos
ru_ru: Продукты
uk: Продукти
zh_tw: 產品

source: Billing
de_de: Abrechnung
es_es: Facturación
fr_fr: Facturation
it_it: Fatturazione
nl_nl: Facturatie
pl_pl: Rozliczenia
pt_pt: Faturação
ru_ru: Оплата услуг
uk: Оплата послуг
zh_tw: 收費

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
nl_nl: Profiel
pl_pl: Profil
pt_pt: Perfil
ru_ru: Профиль
uk: Профіль
zh_tw: 簡介

source: Get Bookly Pro
de_de: Holen Sie sich Bookly Pro
es_es: Consigue Bookly Pro
fr_fr: Installer Bookly Pro
it_it: Ottieni Bookly Pro
nl_nl: Koop Bookly Pro
pl_pl: Zdobądź Bookly Pro
pt_pt: Instalar Bookly Pro
ru_ru: Купить Bookly Pro
uk: Отримати Bookly Pro
zh_tw: 獲得Bookly Pro

source: Start typing "{" to see the available codes. For more information, see the <a href="%s" target="_blank">documentation</a> page
de_de: Mit der Eingabe beginnen "{" um die verfügbaren Codes zu sehen. Für weitere Informationen, schauen Sie sich die <a href="%s" target="_blank">Dokumentationsseite</a> an
es_es: Escriba primero "{" para ver los códigos disponibles. Para obtener más información, consulte la página de <a href="%s" target="_blank">documentación</a>
fr_fr: Commencez à taper "{" pour voir les codes disponibles. Pour plus d'informations, voir la page <a href="%s" target="_blank">documentation</a>.
it_it: Digita "{" per visualizzare i codici disponibili. Per ulteriori informazioni, vedi la pagina della <a href="%s" target="_blank">documentazione</a>
nl_nl: Typ "{" om de beschikbare codes te zien. Zie voor meer informatie de <a href="%s" target="_blank">documentatie</a> pagina
pl_pl: Zacznij wpisywać "{", aby zobaczyć dostępne kody. Więcej informacji można znaleźć na stronie <a href="%s" target="_blank">dokumentacji</a>
pt_pt: Digite "{" para ver os códigos disponíveis. Para obter mais informações, consulte a página de <a href="%s" target="_blank"> documentação </a>
ru_ru: Начните вводить "{", чтобы увидеть доступные коды. Подробнее читайте на странице <a href="%s" target="_blank">документации</a>
uk: Почніть вводити "{", щоб побачити доступні коди. Для отримання додаткової інформації дивіться сторінку <a href="%s" target="_blank">документації</a>
zh_tw: 開始輸入 "{" 來看看可用的代碼。要獲得更多資訊， 看看<a href="%s" target="_blank">文件</a>頁面

source: Please accept terms and conditions.
de_de: Bitte akzeptieren Sie Nutzungsbedingungen.
es_es: Por favor, acepte los términos y condiciones.
fr_fr: Veuillez accepter les Termes et Conditions.
it_it: Si prega di accettare i termini e le condizioni.
nl_nl: Accepteer alstublieft onze algemene voorwaarden.
pl_pl: Proszę zaakceptować regulamin.
pt_pt: Por favor, aceite os termos e condições.
ru_ru: Пожалуйста, согласитесь с условиями использования.
uk: Будь ласка, прийміть умови та положення.
zh_tw: 請接受服務條款。

source: Passwords don't match
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
it_it: Le password non coincidono
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie pasują do siebie
pt_pt: As palavras-passe não coincidem
ru_ru: Пароли не совпадают
uk: Паролі не збігаються
zh_tw: 密碼不符

source: No records.
de_de: Keine Einträge.
es_es: No hay registros.
fr_fr: Pas d'enregistrements.
it_it: Nessun risultato.
nl_nl: Geen records.
pl_pl: Brak rekordów.
pt_pt: Não há registros.
ru_ru: Нет записей.
uk: Немає записів.
zh_tw: 沒有記錄。

source: Auto-Recharge is enabled
de_de: Automatisches Aufladen ist aktiviert
es_es: La recarga automática está habilitada
it_it: Ricarica automatica abilitata
nl_nl: Automatisch herladen is ingeschakeld
pl_pl: Automatyczne doładowanie jest włączone
pt_pt: Recarregamento automático está ativado
ru_ru: Автопополнение включено
uk: Автоматичне поповнення ввімкнено
zh_tw: 自動充值已開啟

source: Payment method: %s
de_de: Zahlungsmethode: %s
es_es: Método de pago: %s
fr_fr: Mode de paiement : %s
it_it: Metodo di pagamento: %s
nl_nl: Betaalmethode: %s
pl_pl: Metoda płatności: %s
pt_pt: Método de pagamento: %s
ru_ru: Метод оплаты: %s
uk: Спосіб оплати: %s
zh_tw: 付款方式：%s

source: End date: %s
de_de: Enddatum: %s
es_es: Fecha de finalización: %s
fr_fr: Date de fin : %s
it_it: Data fine: %s
nl_nl: Einddatum: %s
pl_pl: Data zakończenia: %s
pt_pt: Data de fim: %s
ru_ru: Дата окончания: %s
uk: Дата закінчення: %s
zh_tw: 結束日期：%s

source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
it_it: Modifica
nl_nl: Wijzigen
pl_pl: Zmień
pt_pt: Alteração
ru_ru: Изменить
uk: Змінити
zh_tw: 更改

source: Support has expired
de_de: Support ist abgelaufen
es_es: El soporte ha vencido
fr_fr: L'assistance a expiré
it_it: Il supporto è scaduto
nl_nl: Ondersteuning is verlopen
pl_pl: Wsparcie wygasło
pt_pt: O apoio expirou
ru_ru: Срок поддержки истёк
uk: Термін дії підтримки закінчився
zh_tw: 支援已過期

source: Support is about to expire
de_de: Support läuft bald aus
es_es: El soporte está a punto de vencer
fr_fr: L'assistance sur le point d'expirer
it_it: Il supporto sta per scadere
nl_nl: Ondersteuning is bijna afgelopen
pl_pl: Wsparcie wkrótce wygaśnie
pt_pt: O apoio está prestes a expirar
ru_ru: Срок поддержки подходит к концу
uk: Термін дії підтримки закінчується
zh_tw: 支援即將到期

source: Support is active
de_de: Support ist aktiv
es_es: El soporte está activo
fr_fr: L'assistance est active
it_it: Il supporto è attivo
nl_nl: Ondersteuning is actief
pl_pl: Wsparcie jest aktywne
pt_pt: Apoio está ativo
ru_ru: Срок поддержки активен
uk: Підтримка активна
zh_tw: 支援正在生效

source: Expiration date: %s
de_de: Ablaufdatum: %s
es_es: Fecha de vencimiento: %s
fr_fr: Date d'expiration : %s
it_it: Data scadenza: %s
nl_nl: Vervaldatum: %s
pl_pl: Data ważności: %s
pt_pt: Data de validade: %s
ru_ru: Срок действия: %s
uk: Дійсний до: %s
zh_tw: 截止日期：%s

source: How it works
de_de: So funktioniert's
es_es: Cómo funciona
fr_fr: Comment ça marche
it_it: Come funziona
nl_nl: Hoe het werkt
pl_pl: Jak to działa
pt_pt: Como funciona
ru_ru: Подробнее
uk: Як це працює
zh_tw: 如何運作

source: Extend support
de_de: Support verlängern
es_es: Ampliar el soporte
fr_fr: Prolonger l'assistance
it_it: Supporto esteso
nl_nl: Verlengde ondersteuning
pl_pl: Przedłuż wsparcie
pt_pt: Estender o apoio
ru_ru: Продлить срок поддержки
uk: Подовжити термін підтримки
zh_tw: 擴展支援

source: Settings saved.
de_de: Einstellung wurden gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_pt: Definições guardadas.
ru_ru: Настройки сохранены.
uk: Налаштування збережені.
zh_tw: 設定已保存。

source: An email containing the confirmation code has been sent to your email address.
de_de: Eine E-Mail mit dem Bestätigungscode wurde an Ihre E-Mail-Adresse versendet.
es_es: Se ha enviado un correo electrónico con el código de confirmación a su dirección de correo electrónico.
fr_fr: Un e-mail contenant le code de confirmation a été envoyé à votre adresse e-mail.
it_it: Ti abbiamo inviato una email con un codice di verifica al tuo indirizzo email.
nl_nl: Er is een e-mail met de bevestigingscode naar uw e-mailadres gestuurd.
pl_pl: Na Twój adres e-mail został wysłany e-mail z kodem potwierdzającym.
pt_pt: Um email contendo o código de confirmação foi enviado para seu endereço email.
ru_ru: Письмо с кодом подтверждения было отправлено на ваш адрес электронной почты.
uk: На вашу електронну адресу було надіслано лист із кодом підтвердження.
zh_tw: 確認碼已發到你的電郵地址。

source: current<br/>balance
de_de: aktueller<br/>Kontostand
es_es: balance<br/>actual
fr_fr: solde<br/>actuel
it_it: saldo<br/>attuale
nl_nl: huidig<br/>saldo
pl_pl: bieżące<br/>saldo
pt_pt: saldo<br/>atual
ru_ru: текущий<br/>баланс
uk: поточний <br/>баланс
zh_tw: 目前淨值

source: Recharge
de_de: Aufladen
es_es: Recargar
it_it: Ricarica
nl_nl: Herladen
pl_pl: Doładuj
pt_pt: Carregamento
ru_ru: Пополнить
uk: Поповнити
zh_tw: 充值

source: Thank you for registration.
de_de: Vielen Dank für Ihre Anmeldung.
es_es: Gracias por el registro.
fr_fr: Merci de vous être enregistré
it_it: Grazie per esserti registrato.
nl_nl: Bedankt voor het registreren.
pl_pl: Dziękujemy za rejestrację.
pt_pt: Obrigado por se ter registado
ru_ru: Спасибо за регистрацию.
uk: Дякуємо за реєстрацію.
zh_tw: 感謝您的註冊。

source: You're almost ready to get started with Bookly Cloud.
de_de: Sie sind fast bereit, mit Bookly Cloud loszulegen.
es_es: Está casi listo para comenzar con Bookly Cloud.
fr_fr: Vous êtes presque prêt à commencer avec Bookly Cloud.
it_it: Sei già quasi pronto per iniziare con Bookly Cloud.
nl_nl: U bent bijna klaar om aan de slag te gaan met Bookly Cloud.
pl_pl: Jesteś prawie gotowy, aby rozpocząć pracę z Bookly Cloud.
pt_pt: Está quase pronto para começar com Bookly Cloud.
ru_ru: Вы почти готовы начать работу с Bookly Cloud.
uk: Ви майже готові розпочати роботу з Bookly Cloud.
zh_tw: 您差不多準備好開始使用Bookly雲端服務了。

source: To complete registration, please enter the confirmation code below.
de_de: Um die Anmeldung abzuschließen, geben Sie bitte den untenstehenden Bestätigungscode ein.
es_es: Para completar el registro, introduzca el código de confirmación a continuación.
fr_fr: Pour terminer l'enregistrement, veuillez entrer le code de confirmation ci-dessous.
it_it: Per completare la registrazione inserisci qui sotto il codice di conferma.
nl_nl: Voer onderstaande bevestigingscode in om de registratie te voltooien.
pl_pl: Aby zakończyć rejestrację, wprowadź poniżej kod potwierdzający.
pt_pt: Para completar seu Registro, insira o código de confirmação em baixo.
ru_ru: Чтобы завершить регистрацию, пожалуйста, введите ниже код подтверждения.
uk: Для завершення реєстрації, будь ласка, введіть код підтвердження нижче.
zh_tw: 要完成註冊，請在以下輸入確認碼。

source: Confirmation code
de_de: Bestätigungscode
es_es: Código de confirmación
fr_fr: Code de confirmation
it_it: Codice di conferma
nl_nl: Bevestigingscode
pl_pl: Kod potwierdzający
pt_pt: Código de confirmação
ru_ru: Код подтверждения
uk: Код підтвердження
zh_tw: 確認碼

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
nl_nl: Bevestig
pl_pl: Potwierdź
pt_pt: Confirmar
ru_ru: Подтвердить
uk: Підтвердити
zh_tw: 確認

source: Didn't receive the email?
de_de: Sie haben die E-Mail nicht erhalten?
es_es: ¿No ha recibido el correo electrónico?
fr_fr: Vous n'avez pas reçu l'e-mail ?
it_it: Non hai ricevuto l'email?
nl_nl: Geen e-mail ontvangen?
pl_pl: Nie otrzymałeś e-maila?
pt_pt: Não recebeu o email ?
ru_ru: Не получили письмо?
uk: Не отримали листа?
zh_tw: 沒收到電郵？

source: Check your spam folder.
de_de: Überprüfen Sie Ihren Spam-Ordner.
es_es: Revise su carpeta de spam.
fr_fr: Vérifiez votre dossier Spams.
it_it: Controlla nella cartella spam.
nl_nl: Controleer uw spam folder.
pl_pl: Sprawdź folder spam.
pt_pt: Verifique sua pasta de spams.
ru_ru: Проверьте папку Спам.
uk: Перевірте папку зі спамом.
zh_tw: 檢查你的垃圾郵件箱。

source: Click %s here %s to resend the email.
de_de: Klicken Sie %s hier, %s um die E-Mail erneut zu senden.
es_es: Haga clic %s aquí %s para reenviar el correo electrónico.
fr_fr: Cliquez %s ici %s pour renvoyer l'e-mail.
it_it: Fai clic%s qui %s per rispedire l'email.
nl_nl: Klik %s hier %s om de e-mail opnieuw te verzenden.
pl_pl: Kliknij %s tutaj %s, aby ponownie wysłać e-mail.
pt_pt: Clicar %s aqui %s para reenviar o email.
ru_ru: Нажмите %s здесь %s, чтобы отправить письмо ещё раз.
uk: Натисніть %s тут %s, щоб повторно надіслати імейл.
zh_tw: 點擊 %s 這裡 %s 重新發送電郵。

source: I'll do it later
de_de: Ich mache das später
es_es: lo haré después
fr_fr: Je le ferai plus tard
it_it: Lo farò dopo
nl_nl: Ik doe het later
pl_pl: Zrobię to później
pt_pt: Faço isso mais tarde
ru_ru: Я сделаю это позже
uk: Я зроблю це пізніше
zh_tw: 稍後再做

source: Setup your country
de_de: Ihr Land konfigurieren.
es_es: Establezca su país
fr_fr: Définissez votre pays
it_it: Imposta il tuo paese
nl_nl: Stel uw land in
pl_pl: Ustaw swój kraj
pt_pt: Configure o seu país
ru_ru: Настройте свою страну
uk: Налаштуйте свою країну
zh_tw: 設定您的國家

source: Please spend a minute to setup your country. This will help us provide you with appropriate payment methods when replenishing your account.
de_de: Bitte nehmen Sie sich eine Minute Zeit, um Ihr Land einzurichten. Dadurch können wir Ihnen bei der Auffüllung Ihres Kontos geeignete Zahlungsmethoden anbieten.
es_es: Dedique un minuto a configurar su país. Esto nos ayudará a proporcionarle los métodos de pago adecuados al recargar su cuenta.
fr_fr: Veuillez consacrer une minute à la sélection de votre pays. Cela nous aidera à vous fournir les méthodes de paiement appropriées lors du réapprovisionnement de votre compte.
it_it: Dedica un minuto all'impostazione del tuo Paese. Questo ci aiuterà a fornirti metodi di pagamento appropriati quando ricaricherai il tuo conto.
nl_nl: Neem even de tijd om uw land in te stellen. Dit helpt ons om u de juiste betalingsmethoden te bieden bij het aanvullen van uw account.
pl_pl: Poświęć chwilę na ustawienie swojego kraju. Pomoże nam to w dostarczeniu odpowiednich metod płatności podczas doładowywania konta.
pt_pt: Por favor disponha de alguns minutos para configurar o seu país. Isto irá nos ajudar a providenciar-lhe os métodos de pagamento mais apropriados ao repor a sua conta.
ru_ru: Пожалуйста, уделите 1 минуту, чтобы настроить свою страну. Это поможет нам предложить вам соответствующие способы оплаты при пополнении вашего счёта.
uk: Будь ласка, приділіть хвилину, щоб вибрати країну. Це допоможе нам запропонувати вам відповідні способи оплати при поповненні рахунку.
zh_tw: 請花一點時間設置您的國家。這將有助於我們在充值帳戶時為您提供適當的付款方式。

source: The country will also be displayed in the invoice on a separate line below the company address. Make sure the other fields in the invoice do not contain the name of the country.
de_de: Das Land wird auch in der Rechnung in einer separaten Position unterhalb der Firmenadresse angezeigt. Stellen Sie sicher, dass die anderen Felder in der Rechnung nicht den Namen des Landes enthalten.
es_es: El país también se mostrará en la factura en una línea separada debajo de la dirección de la empresa. Asegúrese de que los otros campos en la factura no contengan el nombre del país.
fr_fr: Le pays sera également indiqué dans la facture sur une ligne distincte sous l'adresse de l’entreprise. Assurez-vous que les autres champs de la facture ne contiennent pas le nom du pays.
it_it: Il Paese verrà visualizzato anche nella fattura, su una riga separata sotto l'indirizzo dell'azienda. Verifica che gli altri campi della fattura non contengano il nome del Paese.
nl_nl: Het land wordt ook weergegeven op de factuur op een aparte regel onder het bedrijfsadres. Zorg ervoor dat de andere velden op de factuur niet de naam van het land bevatten.
pl_pl: Kraj zostanie również wyświetlony na fakturze w osobnym wierszu poniżej adresu firmy. Upewnij się, że inne pola na fakturze nie zawierają nazwy kraju.
pt_pt: O país também será exibido na fatura numa linha separada abaixo do endereço da empresa. Assegure-se de que os outros campos da fatura não contêm o nome do país.
ru_ru: Страна также будет отображаться в счёте отдельной строкой под адресом компании. Убедитесь, что в других полях в счёте не содержится названия страны.
uk: Країна також буде відображена в рахунку-фактурі в окремому рядку під адресою компанії. Переконайтеся, що інші поля рахунку-фактури не містять назву країни.
zh_tw: 該國家/地區也將顯示在發票中公司地址下方的另一行中。確保發票中的其他字段不包含國家名稱。

source: Your country is the location from where you consume Bookly SMS services and is used to provide you with the payment methods available in that country
de_de: Ihr Land ist der Standort, von dem aus Sie die Bookly-SMS-Dienste in Anspruch nehmen, und wird verwendet, um Ihnen die in diesem Land verfügbaren Zahlungsarten anzubieten.
es_es: Su país es la ubicación desde donde utiliza los servicios de Bookly SMS y se usa para proporcionarle los métodos de pago disponibles en ese país.
fr_fr: Votre pays est le lieu à partir duquel vous consommez les services Bookly SMS et est utilisé pour vous fournir les méthodes de paiement disponibles dans ce pays.
it_it: Il tuo paese è il luogo da cui consumi i servizi SMS di Bookly e viene utilizzato per fornirti i metodi di pagamento disponibili in quel paese.
nl_nl: Uw land is de locatie waar u de SMS-diensten van Bookly gebruikt en wordt gebruikt om u te voorzien van de betalingsmethoden die in dat land beschikbaar zijn
pl_pl: Twój kraj to lokalizacja, z której korzystasz z usług SMS Bookly i jest używany do udostępniania metod płatności dostępnych w tym kraju
pt_pt: O seu país é o local onde utiliza os serviços SMS Bookly e é usado para fornecer as formas de pagamento disponíveis naquele país.
ru_ru: Ваша страна - это местоположение, откуда вы пользуетесь услугами Bookly SMS, и используется для предоставления вам способов оплаты, доступных в этой стране
uk: Ваша країна - це місце, з якого ви користуєтеся послугами Bookly SMS, і використовується для того, щоб надати вам способи оплати, доступні в цій країні
zh_tw: 您所在的國家/地區是您使用Bookly SMS服務的地點，用於向您提供該國家/地區可用的付款方式

source: Set country
de_de: Land festlegen
es_es: Establecer país
fr_fr: Définir le pays
it_it: Imposta il paese
nl_nl: Stel land in
pl_pl: Ustaw kraj
pt_pt: Defina o país
ru_ru: Установить страну
uk: Встановити країну
zh_tw: 選擇國家

source: %d day
de_de: %d Tag
es_es: %d día
fr_fr: %d jour
it_it: %d giorno
nl_nl: %d dag
pl_pl: %d dzień
pt_pt: %d dia
ru_ru: %d день
uk: %d день
zh_tw: %d 天

source: Register
de_de: Registrieren
es_es: Registrarse
fr_fr: Inscription
it_it: Registra
nl_nl: Registreren
pl_pl: Zarejestruj się
pt_pt: Registar
ru_ru: Зарегистрироваться
uk: Зареєструватися
zh_tw: 註冊

source: Log In
de_de: Anmelden
es_es: Iniciar Sesión
fr_fr: Connexion
it_it: Accesso
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Entrar
ru_ru: Войти
uk: Увійти
zh_tw: 登入

source: Registration
de_de: Anmeldung
es_es: Rregistro
fr_fr: Inscription
it_it: Registrazione
nl_nl: Registreren
pl_pl: Rejestracja
pt_pt: Registo
ru_ru: Регистрация
uk: Реєстрація
zh_tw: 注册

source: Login
de_de: Anmeldung
es_es: Iniciar Sesión
fr_fr: Connexion
it_it: Accesso
nl_nl: Loginnaam
pl_pl: Zaloguj się
ru_ru: Вход
uk: Вхід
zh_tw: 登入

source: Forgot password
de_de: Passwort vergessen
es_es: Has olvidado tu contraseña
fr_fr: Mot de passe oublié
it_it: Password dimenticata
nl_nl: Wachtwoord vergeten
pl_pl: Zapomniałem hasła
pt_pt: Esqueceu a sua palavra-passe
ru_ru: Восстановление пароля
uk: Забули пароль
zh_tw: 忘記密碼

source: Email
ru_ru: Электронная почта
uk: Електронна пошта
zh_tw: 電郵地址

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Palavra-passe
ru_ru: Пароль
uk: Пароль
zh_tw: 密碼

source: Repeat password
de_de: Passwort wiederholen
es_es: Repita la contraseña
fr_fr: Répéter le mot de passe
it_it: Ripeti la password
nl_nl: Herhaal wachtwoord
pl_pl: Powtórz hasło
pt_pt: Repita a palavra-passe
ru_ru: Повторите пароль
uk: Повторіть пароль
zh_tw: 重覆密碼

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
nl_nl: Land
pl_pl: Kraj
pt_pt: País
ru_ru: Страна
uk: Країна
zh_tw: 國家

source: I accept <a href="%1$s" target="_blank">Service Terms</a> and <a href="%2$s" target="_blank">Privacy Policy</a>
de_de: Ich akzeptiere die <a href="%1$s" target="_blank">Nutzungsbedingungen</a> und <a href="%2$s" target="_blank">Datenschutzerklärung</a>
es_es: Acepto <a href="%1$s" target="_blank">los Términos de Servicio</a> y <a href="%2$s" target="_blank">la Política de Privacidad</a>
fr_fr: I accept <a href="%1$s" target="_blank">Termes et Conditions</a> and <a href="%2$s" target="_blank">Politique de Confidentialité</a>
it_it: Accetto <a href="%1$s" target="_blank">i Termini del servizio</a> e <a href="%2$s" target="_blank">l'Informativa sulla privacy</a>
nl_nl: Ik accepteer de <a href="%1$s" target="_blank">Servicevoorwaarden</a> en het <a href="%2$s" target="_blank">Privacy Beleid</a>
pl_pl: Akceptuję <a href="%1$s" target="_blank">Warunki świadczenia usług</a> i <a href="%2$s" target="_blank">Politykę prywatności</a>
pt_pt: Eu aceito <a href="%1$s" target="_blank">os Termos de Serviço</a> e <a href="%2$s" target="_blank"> a Política de Privacidade</a>
ru_ru: Я принимаю <a href="%1$s" target="_blank">Условия предоставления услуги</a> и <a href="%2$s" target="_blank">Политику конфиденциальности</a>
uk: Я приймаю <a href="%1$s" target="_blank">Умови надання послуг</a> та <a href="%2$s" target="_blank">Політику конфіденційності</a>
zh_tw: 我接受<a href="%1$s" target="_blank">服務條款</a>和<a href="%2$s" target="_blank">隱私政策</a>

source: Enter code from email
de_de: Geben Sie den Code aus der E-Mail ein
es_es: Introduzca el código de correo electrónico
fr_fr: Entrer le code de l'e-mail
it_it: Inserisci il codice da email
nl_nl: Voer de per e-mail toegestuurde code in
pl_pl: Wprowadź kod z e-maila
pt_pt: Digite o código recebido no e-mail
ru_ru: Введите код из письма.
uk: Введіть код з електронного листа
zh_tw: 從電郵輸入代碼

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
it_it: Nuova password
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
pt_pt: Nova senha
ru_ru: Новый пароль
uk: Новий пароль
zh_tw: 新密碼

source: Repeat new password
de_de: Neues Passwort wiederholen
es_es: Repita la nueva contraseña
fr_fr: Répéter nouveau mot de passe
it_it: Ripeti la nuova password
nl_nl: Herhaal nieuw wachtwoord
pl_pl: Powtórz nowe hasło
pt_pt: Repita a nova palavra-passe
ru_ru: Повторите новый пароль
uk: Повторіть новий пароль
zh_tw: 重覆新密碼

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende
pl_pl: Dalej
pt_pt: Seguinte
ru_ru: Далее
uk: Далі
zh_tw: 下
