Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Show Login button
de_de: Anmeldung anzeigen
es_es: Mostrar botón de inicio de sesión
fr_fr: Afficher bouton Login
it_it: Mostra pulsante di accesso
nl_nl: Toon login-knop
pl_pl: Pokaż przycisk Logowania
pt_pt: Exibir botão de Login
ru_ru: Показать кнопку логина
uk: Показати кнопку входу
zh_tw: 顯示登錄按鈕

source: Do not forget to update your email and SMS codes for customer names
de_de: Vergessen Sie nicht, Ihre E-Mail- und SMS-Codes für Kundennamen zu aktualisieren
es_es: No olvides actualizar tu correo electrónico y los códigos de SMS por nombre de usuarios
fr_fr: N'oubliez pas de mettre à jour vos codes E-mail et SMS pour le nom des clients
it_it: Non dimenticare di aggiornare la tua email e i codici SMS per i nomi dei clienti
nl_nl: Vergeet niet om uw e-mail en SMS codes voor klantnamen bij te werken
pl_pl: Nie zapomnij zaktualizować swoich kodów e-mail i SMS dla nazw klientów
pt_pt: Não se esqueça de atualizar o seu e-mail e códigos SMS para os nomes dos clientes
ru_ru: Не забудьте обновить коды для отображения имени клиента в email и SMS уведомлениях.
uk: Не забудьте оновити коди для відображення імен клієнтів в електронній пошті та SMS
zh_tw: 不要忘記為客戶名稱更新電子郵件和SMS代碼

source: Use first and last name instead of full name
de_de: Benutze Vorname und Nachname anstelle des vollständigen Namens
es_es: Usar nombre y apellido en lugar del nombre completo
fr_fr: Utiliser Prénom/Nom au lieu de Nom complet
it_it: Inserisci cognome e nome separatamente
nl_nl: In plaats van 'volledige naam' gebruik maken van 'voornaam' en 'achternaam'
pl_pl: Użyj imienia i nazwiska zamiast pełnej nazwy
pt_pt: Use o primeiro e o último nome ao invés do nome completo
ru_ru: Использовать фамилию и имя вместо полного имени
uk: Використовуйте ім'я та прізвище замість повного імені
zh_tw: 使用名字和姓氏而不是全名

source: Email confirmation field
de_de: E-Mail-Bestätigungsfeld
es_es: Campo de confirmación de correo electrónico
fr_fr: Champ de confirmation e-mail
it_it: Campo conferma email
nl_nl: E-mail bevestigingsveld
pl_pl: Pole potwierdzenia adresu e-mail
pt_pt: Campo de confirmação de e-mail
ru_ru: Поле подтверждения эл. почты
uk: Поле підтвердження електронної пошти
zh_tw: 電子郵件確認欄

source: Show notes field
de_de: Notizfeld anzeigen
es_es: Mostrar campo de notas
fr_fr: Afficher le champ Notes
it_it: Mostra campo note
nl_nl: Toon notitie veld
pl_pl: Pokaż pole notatek
pt_pt: Exibir o campo de observações
ru_ru: Показывать поле "Заметки"
uk: Показати поле нотаток
zh_tw: 顯示備註字段

source: Show Terms & Conditions checkbox
de_de: Kontrollkästchen Allgemeine Geschäftsbedingungen anzeigen
es_es: Mostrar casilla de verificación de Términos y condiciones
fr_fr: Afficher la case à cocher des conditions générales
it_it: Mostra checkbox per termini e condizioni
nl_nl: Toon Algemene Voorwaarden selectievakje
pl_pl: Pokaż pole wyboru Regulaminu
pt_pt: Mostrar Caixa de verificação termos & condições
ru_ru: Показывать галочку Условия и Положения
uk: Показати прапорець "Умови та положення"
zh_tw: 顯示條款&條件複選框

source: Show 'Start over' button
de_de: Schaltfläche "Neustart" anzeigen
es_es: Mostrar el botón "Volver a empezar"
fr_fr: Afficher le bouton 'Recommencer'
it_it: Mostra il pulsante "Ricomincia da capo"
nl_nl: Toon 'Opnieuw starten' knop
pl_pl: Pokaż przycisk 'Zacznij od nowa'
pt_pt: Mostre o botão "Começar de novo"
ru_ru: Показывать кнопку "Начать сначала"
uk: Показати кнопку 'Почати спочатку'
zh_tw: 顯示"重新開始"按鈕

source: Show 'Download ICS' button
de_de: Schaltfläche "ICS herunterladen" anzeigen
es_es: Mostrar el botón 'Descargar ICS'
fr_fr: Afficher le bouton "Télécharger ICS".
it_it: Mostra il pulsante "Scarica ICS"
nl_nl: Toon "Download ICS" knop
pl_pl: Pokaż przycisk 'Pobierz ICS'
pt_pt: Mostrar botão 'Descarregar ICS'
ru_ru: Показывать кнопку "Скачать ICS"
uk: Показати кнопку 'Завантажити ICS'
zh_tw: 顯示“下載ICS”按鈕

source: Show 'Add to calendar'
de_de: 'Zum Kalender hinzufügen' anzeigen
es_es: Mostrar 'Añadir al calendario'
fr_fr: Afficher "Ajouter au calendrier"
it_it: Mostra "Aggiungi al calendario"
nl_nl: Toon 'Toevoegen aan agenda'
pl_pl: Pokaż 'Dodaj do kalendarza'
pt_pt: Mostrar 'Adicionar ao calendário'
ru_ru: Показывать "Добавить в календарь"
uk: Показати 'Додати в календар'
zh_tw: 顯示'新增至日曆'

source: The booking form on this step may have different set or states of its elements. It depends on various conditions such as installed/activated add-ons, settings configuration or choices made on previous steps. Select option and click on the underlined text to edit.
de_de: Das Buchungsformular zu diesem Schritt kann verschiedene Einstellungen oder Zustände seiner Bestandteile haben. Es hängt von verschiedenen Bedingungen ab, wie z.B. installierten/aktivierten Addons, der Konfiguration der Einstellungen oder den in den vorherigen Schritten getroffenen Auswahlen. Wählen Sie eine Option und klicken Sie auf den unterstrichenen Text, um ihn zu bearbeiten.
es_es: El formulario de reserva en este paso puede tener diferentes configuraciones o elementos. Depende de varias condiciones, como complementos instalados/activados, configuración de los ajustes u opciones realizadas en pasos anteriores. Seleccione la opción y haga clic en el texto subrayado para editarlo.
fr_fr: Le formulaire de réservations à cette étape peut avoir différents éléments affichés. Cela dépend de plusieurs facteurs comme les add-ons installés, le paramétrage, les choix dans les étapes précédentes. Choisissez une option et cliquez sur le texte souligné pour le modifier.
it_it: Il modulo di prenotazione per questo passaggio può avere diverse impostazioni o stati dei suoi elementi. Dipende da varie condizioni come gli add-on installati/attivati, la configurazione delle impostazioni o le scelte eseguite nei passaggi precedenti. Seleziona l'opzione e fai clic sul testo sottolineato da modificare.
nl_nl: Het boekingsformulier op deze stap kan verschillende sets of staten van zijn elementen hebben. Het hangt af van verschillende omstandigheden, zoals geïnstalleerde/geactiveerde add-ons, instellingen configuratie of keuzes die in eerdere stappen zijn gemaakt. Selecteer optie en klik op de onderstreepte tekst om te bewerken.
pl_pl: Formularz rezerwacji na tym etapie może mieć różny zestaw lub stany elementów. Zależy to od różnych warunków, takich jak zainstalowane/aktywowane dodatki, konfiguracja ustawień lub wybory dokonane na poprzednich etapach. Wybierz opcję i kliknij na podkreślony tekst, aby edytować.
pt_pt: O formulário de reserva nesta etapa pode ter diferentes conjuntos ou estados dos seus elementos. Depende de várias condições, tais como add-ons instalados/ativados, configuração de definições ou escolhas feitas nos passos anteriores. Selecione a opção e clique no texto sublinhado para editar.
ru_ru: Форма бронирования на этом шаге может иметь разный набор или состояние элементов. Это зависит от различных условий, таких как установленные/активированные дополнения, настройки конфигурации или выбор, сделанный на предыдущих шагах. Выберите параметр и нажмите на подчеркнутый текст для редактирования.
uk: Форма бронювання на цьому кроці може мати різний набір або стан елементів. Це залежить від різних умов, таких як встановлені/активовані доповнення, конфігурація налаштувань або вибір, зроблений на попередніх кроках. Виберіть опцію і натисніть на підкреслений текст для редагування.
zh_tw: 此步驟上的預訂表單可能具有不同的元素集或狀態。 這取決於各種條件，例如安裝/激活的附加組件，設定配置或之前所做的選擇。 選擇選項，然後單擊帶有劃線的文本進行編輯。

source: Form view in case of successful booking
de_de: Formularansicht bei erfolgreicher Buchung
es_es: Vista de formulario en el caso de una reserva exitosa
fr_fr: Vue du formulaire quand la réservation est réussie
it_it: Vista del modulo in caso di prenotazione andata a buon fine
nl_nl: Formulier weergave bij succesvolle boeking
pl_pl: Widok formularza w przypadku udanej rezerwacji
pt_pt: Visualização do formulário caso a reserva seja bem sucedida
ru_ru: Вид формы при успешном бронировании
uk: Вигляд форми у разі успішного бронювання
zh_tw: 成功預約的表格視圖

source: Form view in case the number of bookings exceeds the limit
de_de: Formularansicht für den Fall, dass die Anzahl der Buchungen die Grenze überschreitet
es_es: Vista de formulario en el caso de que el número de reservas exceda el límite
fr_fr: Vue de formulaire quand le nombre de réservations dépasse la limite
it_it: Vista del modulo nel caso che le prenotazioni superino il limite
nl_nl: Formulier weergave als het aantal boekingen de limiet overschrijd
pl_pl: Widok formularza, jeśli liczba rezerwacji przekracza limit
pt_pt: Visualização do formulário caso o número das reservas exceda o limite
ru_ru: Вид формы в случае, когда превышен лимит на количество бронирований
uk: Вигляд форми у випадку, якщо перевищений ліміт на кількість бронювань
zh_tw: 預約超出上限的表格視圖

source: Form view in case of payment has been accepted for processing
de_de: Formularansicht für den Fall, dass die Zahlung zur Bearbeitung zugelassen wurde
es_es: Vista de formulario en el caso de pago aceptado para su procesamiento
fr_fr: Vue de formulaire quand le paiement a été accepté pour traitement
it_it: Vista del modulo in caso di pagamento accettato per l'elaborazione
nl_nl: Formulier weergave als betaling is geaccepteerd voor verwerking
pl_pl: Widok formularza w przypadku, gdy płatność została zaakceptowana do przetworzenia
pt_pt: Visualização do formulário caso o pagamento seja aceite para o processamento
ru_ru: Вид формы в случае, когда платёж принят на обработку
uk: Вигляд форми у випадку, якщо платіж прийнято до обробки
zh_tw: 已接受付款的表格視圖

source: Any time
de_de: Jederzeit
es_es: En cualquier momento
fr_fr: Toutes les dates
it_it: Tutti i periodi
nl_nl: Elk moment
pl_pl: Dowolny czas
pt_pt: A qualquer momento
ru_ru: Любое время
uk: Будь-який час
zh_tw: 任何時間

source: Created at any time
de_de: Jederzeit erstellbar
es_es: Creado en cualquier momento
fr_fr: Créé pour toutes dates
it_it: Creati in tutti i periodi
nl_nl: Aangemaakt op elk moment
pl_pl: Utworzono w dowolnym momencie
pt_pt: Criado em qualquer data
ru_ru: Создана в любое время
uk: Створено в будь-який час
zh_tw: 在任何時間建立

source: Quick search by ID, customer, staff, service
de_de: Schnellsuche nach ID, Kunde, Mitarbeiter, Dienstleistung
es_es: Búsqueda rápida por ID, cliente, personal, servicio
fr_fr: Recherche rapide par ID, client, membre du personnel, service
it_it: Ricerca rapida per ID, cliente, staff, servizio
nl_nl: Snel zoeken op ID, klant, medewerker, service
pt_pt: Pesquisa rápida por ID, cliente, funcionário, serviço
ru_ru: Быстрый поиск по ID, клиенту, сотруднику, сервису
uk: Швидкий пошук за ID, клієнтом, співробітником, послугою
zh_tw: 按ID、客戶、員工、服務快速搜索

source: No appointments for selected period.
de_de: Keine Termine für den ausgewählten Zeitraum.
es_es: No hay citas para el período seleccionado.
fr_fr: Pas de rendez-vous pour la période choisie.
it_it: Nessun appuntamento per il periodo selezionato.
nl_nl: Geen afspraken in de geselecteerde periode.
pl_pl: Brak wizyt dla wybranego okresu.
pt_pt: Sem reservas para o período selecionado.
ru_ru: Нет записей за выбранный период.
uk: Немає записів на вибраний період.
zh_tw: 選擇時間沒有預約。

source: Processing
de_de: Wird verarbeitet
es_es: Procesando
fr_fr: Traitement
it_it: Elaborazione
nl_nl: Verwerken
pt_pt: A processar
ru_ru: Обработка
uk: Обробка
zh_tw: 處理中

source: Attachments
de_de: Anhänge
es_es: Archivos adjuntos
fr_fr: Attachements
it_it: Allegati
nl_nl: Bijlagen
pl_pl: Załączniki
pt_pt: Anexos
ru_ru: Файлы
uk: Файли
zh_tw: 附件

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
nl_nl: Aangemaakt
pl_pl: Utworzono
pt_pt: Criado
ru_ru: Создана
uk: Створено
zh_tw: 已建立

source: W/o location
de_de: Ohne Standort
es_es: Sin ubicación
fr_fr: Pas de site
it_it: Senza sede
nl_nl: W/o locatie
pt_pt: Sem local
ru_ru: Без локации
uk: Без зазначення місцезнаходження
zh_tw: 無位置

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Exporta
nl_nl: Exporteren
pt_pt: Exportar
ru_ru: Экспорт
uk: Експортувати
zh_tw: 導出

source: Print
de_de: Drucken
es_es: Imprimir
fr_fr: Imprimer
it_it: Stampa
nl_nl: Printen
pl_pl: Drukuj
pt_pt: Imprimir
ru_ru: Печатать
uk: Друкувати
zh_tw: 打印

source: Recurring appointments
de_de: Wiederkehrende Termine
es_es: Citas recurrentes
fr_fr: Rendez-vous réccurents
it_it: Appuntamenti ricorrenti
nl_nl: Terugkerende afspraken
pl_pl: Wizyty cykliczne
pt_pt: Reservas recorrentes
ru_ru: Повторяющиеся записи
uk: Повторювані записи
zh_tw: 經常性約會

source: On waiting list
de_de: Auf der Warteliste
es_es: En lista de espera
fr_fr: Sur liste d'attente
it_it: In lista di attesa
nl_nl: Op wachtlijst
pl_pl: Na liście oczekujących
pt_pt: Na lista de espera
ru_ru: В списке ожидания
uk: У списку очікування
zh_tw: 在候補名單

source: Package
de_de: Paket
es_es: Paquete
fr_fr: Pack
it_it: Pacchetto
nl_nl: Pakket
pl_pl: Pakiet
pt_pt: Pacote
ru_ru: Пакет услуг
uk: Пакет послуг
zh_tw: 包裹

source: Attendees
de_de: Teilnehmer
es_es: Asistentes
fr_fr: Participants
it_it: Partecipanti
nl_nl: Deelnemers
pt_pt: Participantes
ru_ru: Участники
uk: Учасники
zh_tw: 參與人員

source: Untitled
de_de: Ohne Titel
es_es: Sin título
fr_fr: Sans titre
it_it: Senza titolo
nl_nl: Geen titel
pl_pl: Bez tytułu
pt_pt: Sem nome
ru_ru: Без имени
uk: Без назви
zh_tw: 無標題

source: Calendar
de_de: Kalender
es_es: Calendario
fr_fr: Agenda
it_it: Calendario
nl_nl: Kalender
pt_pt: Calendário
ru_ru: Календарь
uk: Календар
zh_tw: 日曆

source: Auto-refresh Calendar
de_de: Automatisches Neuladen des Kalenders
es_es: Calendario de actualización automática
fr_fr: Rafraîchissement automatique du calendrier
it_it: Aggiornamento automatico del calendario
nl_nl: Automatisch verversen Kalender
pl_pl: Automatyczne odświeżanie kalendarza
pt_pt: Atualizar automaticamente o Calendário
ru_ru: Автообновление Календаря
uk: Автооновлення Календаря
zh_tw: 自動更新月曆

source: Every 1 minute
de_de: Jede Minute
es_es: Cada 1 minuto
fr_fr: Toutes les minutes
it_it: Ogni minuto
nl_nl: Iedere 1 minuut
pl_pl: Co 1 minutę
pt_pt: A cada 1 minuto
ru_ru: Каждую минуту
uk: Кожну хвилину
zh_tw: 每一分鐘

source: Every 5 minutes
de_de: Alle 5 Minuten
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes
it_it: Ogni 5 minuti
nl_nl: Iedere 5 minuten
pl_pl: Co 5 minut
pt_pt: A cada 5 minuto
ru_ru: Каждые 5 минут
uk: Кожні 5 хвилин
zh_tw: 每五分鐘

source: Every 15 minutes
de_de: Alle 15 Minuten
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti
nl_nl: Iedere 15 minuten
pl_pl: Co 15 minut
pt_pt: A cada 15 minuto
ru_ru: Каждые 15 минут
uk: Кожні 15 хвилин
zh_tw: 每十五分鐘

source: Welcome to Bookly and thank you for your choice!
de_de: Willkommen bei Bookly und vielen Dank für Ihre Wahl!
es_es: ¡Bienvenido a Bookly y gracias por tu elección!
fr_fr: Bienvenu à Bookly et merci de votre choix !
it_it: Benvenuti su Bookly e grazie per la scelta!
nl_nl: Welkom bij Bookly en bedankt voor uw keuze!
pl_pl: Witamy w Bookly i dziękujemy za Twój wybór!
pt_pt: Bem-vindo ao Bookly e obrigado pela sua escolha!
ru_ru: Добро пожаловать в Bookly! Мы благодарим вас за ваш выбор!
uk: Ласкаво просимо до Bookly і дякуємо за ваш вибір!
zh_tw: 歡迎使用Bookly，並感謝您選擇我們！

source: Bookly will simplify the booking process for your customers. This plugin creates another touchpoint to convert your visitors into customers. With Bookly your clients can see your availability, pick the services you provide, book them online and much more.
de_de: Bookly wird den Buchungsvorgang für seine Kunden vereinfachen. Dieses Plugin erzeugt einen Berührungspunkt, um Ihre Besucher in Ihre Kunden zu verwandeln. Mit Bookly können Ihre Kunden Ihre Verfügbarkeit sehen, die Leistungen auswählen, die Sie anbieten, sie online buchen und vieles mehr.
es_es: Bookly simplificará el proceso de reserva para sus clientes. Este complemento crea otro punto de contacto para convertir a sus visitantes en clientes. Con Bookly, sus clientes pueden ver su disponibilidad, elegir los servicios que ofrece, reservarlos en línea y mucho más.
fr_fr: Bookly simplifie le processus de réservation pour vos clients. Ce plugin crée un autre point de contact pour convertir vos visiteurs en clients. Avec Bookly, vos clients peuvent voir vos disponibilités, choisir les services que vous offrez, les réserver en ligne et bien plus encore.
it_it: Bookly permetterà ai tuoi clienti di effettuare prenotazioni con facilità. Questo plugin genera un ulteriore touchpoint per far sì che i visitatori diventino clienti. Con Bookly i tuoi clienti visualizzano la disponibilità, scelgono tra i servizi che metti a disposizione, effettuano prenotazioni online e tanto altro.
nl_nl: Bookly zal het boekingsproces voor uw klanten vereenvoudigen. Deze plugin maakt nog een aanraakpunt om uw bezoekers te converteren in klanten. Met Bookly kunnen uw klanten uw beschikbaarheid zien, kies de diensten die u levert, boek ze online en nog veel meer.
pl_pl: Bookly uprości proces rezerwacji dla Twoich klientów. Ta wtyczka tworzy kolejny punkt kontaktu, aby przekształcić odwiedzających w klientów. Z Bookly Twoi klienci mogą zobaczyć Twoją dostępność, wybrać usługi, które oferujesz, zarezerwować je online i wiele więcej.
pt_pt: O Bookly simplificará o processo de reservas para os seus clientes. Este plugin cria outro ponto de contato para converter os seus visitantes em clientes. Com o Bookly, os seus clientes podem ver a sua disponibilidade, escolher serviços que fornece, reservá-los online e muito mais.
ru_ru: Bookly упрощает процесс бронирования для ваших клиентов и помогает преобразовать посетителей в клиентов. С помощью Bookly ваши клиенты смогут увидеть вашу доступность, выбрать предоставляемые услуги, забронировать их на вашем сайте и многое другое.
uk: Bookly спростить процес бронювання для ваших клієнтів. Цей плагін створює ще одну точку дотику для перетворення ваших відвідувачів на клієнтів. За допомогою Bookly ваші клієнти можуть бачити вашу доступність, обирати послуги, які ви надаєте, бронювати їх онлайн та багато іншого.
zh_tw: Bookly將簡化您的客戶預約過程。該插件建立了另一個接觸點，可以將您的訪問者轉化為客戶。借助Bookly，您的客戶可以查看您的空置狀況、選擇您提供的服務和在線預訂等等。

source: To start using Bookly, you need to set up the services you provide and specify the staff members who will provide those services.
de_de: Um mit Bookly zu beginnen, müssen Sie die von Ihnen angebotenen Dienstleistungen einrichten und die Mitarbeiter angeben, welche diese Dienstleistungen durchführen werden.
es_es: Para comenzar a utilizar Bookly, debe configurar los servicios que proporciona y especificar los miembros del personal que proporcionarán esos servicios.
fr_fr: Pour commencer à utiliser Bookly, vous devez configurer les services que vous fournissez et spécifier les membres du personnel qui fourniront ces services.
it_it: Per utilizzare Bookly devi innanzitutto impostare i tuoi servizi e indicare i membri dello staff che se ne occupano.
nl_nl: Om te starten met het gebruik van Bookly, moet u de diensten die u levert instellen en de personeelsleden die deze diensten leveren specificeren.
pl_pl: Aby zacząć korzystać z Bookly, musisz skonfigurować usługi, które świadczysz, i określić pracowników, którzy będą świadczyć te usługi.
pt_pt: Para começar a usar o Bookly, precisa de definir os serviços que fornece e especificar os funcionários que fornecerão esses serviços.
ru_ru: Чтобы начать использовать Bookly, вам необходимо настроить предоставляемые сервисы и указать сотрудников, которые будут их оказывать.
uk: Щоб почати користуватися Bookly, вам потрібно налаштувати сервіси, які ви надаєте, і вказати співробітників, які будуть ці послуги надавати.
zh_tw: 要開始使用Bookly，您需要設置您提供的服務，並指定提供這些服務的員工。

source: Add a staff member (you can add only one service provider with a free version of Bookly).
de_de: Fügen Sie einen Mitarbeiter hinzu (Sie können nur einen Dienstleistungsanbieter) mit einer kostenlosen Version von Bookly hinzufügen.
es_es: Añada un miembro del personal (solo puede añadir un proveedor de servicios con la versión gratuita de Bookly).
fr_fr: Ajouter un membre d'équipe (Vous ne pouvez ajouter qu'un seul fournisseur de services avec la version gratuite de Bookly).
it_it: Aggiungi un membro dello staff (con la versione gratuita di Bookly è possibile aggiungere un solo fornitore di servizi).
nl_nl: Voeg een personeelslid toe (u kunt maar een dienstverlener toevoegen met een gratis versie van Bookly).
pl_pl: Dodaj pracownika (w bezpłatnej wersji Bookly możesz dodać tylko jednego usługodawcę).
pt_pt: Adicione um funcionário (apenas pode adicionar somente um prestador de serviço com a versão gratuita do Bookly).
ru_ru: Добавить сотрудника (в бесплатной версии Bookly вы можете добавить только одного исполнителя).
uk: Додати співробітника (ви можете додати лише одного співробітника з безкоштовною версією Bookly).
zh_tw: 添加工作人員（免費版本的Bookly只能添加一個服務提供商）。

source: Add services you provide (up to five with a free version of Bookly) and assign them to a staff member.
de_de: Fügen Sie Ihre Dienstleistungen hinzu (bis zu fünf mit einer kostenlosen Version von Bookly) und weisen Sie diese einem Mitarbeiter zu.
es_es: Añada los servicios que proporciona (hasta cinco con una versión gratuita de Bookly) y asígnelos a un miembro del personal.
fr_fr: Ajouter les services que vous fournissez (max. 5 avec la version gratuite de Bookly) et assignez-les à in membre de l'équipe.
it_it: Aggiungi i servizi che fornisci (fino a cinque con la versione gratuita di Bookly) e assegnali a un membro dello staff.
nl_nl: Voeg diensten die u levert toe (tot vijf met een gratis versie van Bookly) en wijs ze toe aan een personeelslid.
pl_pl: Dodaj świadczone usługi (do pięciu w bezpłatnej wersji Bookly) i przypisz je do pracownika.
pt_pt: Adicione os serviços que fornece (até cinco com a versão gratuita do Bookly) e atribua a um funcionário.
ru_ru: Добавьте предоставляемые услуги (до пяти в бесплатной версии Bookly) и назначьте их сотруднику.
uk: Додайте послуги, які ви надаєте (до п'яти у безкоштовній версії Bookly), і призначте їх співробітнику.
zh_tw: 添加您提供的服務（免費版本的Bookly最多提供五項），然後將其分配給員工。
