Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Duration of appointment
de_de: Dauer des Termins
es_es: Duración de la cita
fr_fr: Durée du rendez-vous
it_it: Durata dell'appuntamento
nl_nl: Duur van de afspraak
pl_pl: Czas trwania rezerwacji
pt_pt: Duração da marcação
ru_ru: Длительность записи
uk: Тривалість запису
zh_tw: 預約持續時間

source: Total quantity of appointments in cart
de_de: Gesamtmenge der Termine im Einkaufswagen
es_es: Cantidad total de citas en el carrito
fr_fr: Quantité totale de randez-vous dans le panier
it_it: Quantità totale di appuntamenti nel carrello
nl_nl: Totaal aantal afspraken in winkelwagen
pl_pl: Łączna liczba rezerwacji w koszyku
pt_pt: Quantidade total dos compromissos no carrinho
ru_ru: Общее количество записей в корзине
uk: Загальна кількість записів у кошику
zh_tw: 購物車裡預約的總數目

source: Booking number
de_de: Buchungsnummer
es_es: Número de reserva
fr_fr: Numéro de réservation
it_it: Numero di prenotazione
nl_nl: Boekingsnummer
pl_pl: Numer rezerwacji
pt_pt: Número de reserva
ru_ru: Номер бронирования
uk: Номер бронювання
zh_tw: 預約號碼

source: Info of category
de_de: Informationen zur Kategorie
es_es: Información de la categoría
fr_fr: Info de la catégorie
it_it: Informazioni sulla categoria
nl_nl: Informatie van categorie
pl_pl: Informacje o kategorii
pt_pt: Info da categoria
ru_ru: Информация о категории
uk: Інформація про категорію
zh_tw: 分類信息

source: Name of category
de_de: Name der Kategorie
es_es: Nombre de la categoría
fr_fr: Nom de la catégorie
it_it: Nome della categoria
nl_nl: Naam van categorie
pl_pl: Nazwa kategorii
pt_pt: Nome da categoria
ru_ru: Название категории
uk: Назва категорії
zh_tw: 類別名稱

source: Address of client
de_de: Adresse des Kunden
es_es: Dirección del cliente
fr_fr: Adresse du client
it_it: Indirizzo del cliente
nl_nl: Adres van klant
pl_pl: Adres klienta
pt_pt: Morada de um cliente
ru_ru: Адрес клиента
uk: Адреса клієнта
zh_tw: 客戶地址

source: Email of client
de_de: E-Mail des Kunden
es_es: Email del cliente
fr_fr: Mail du client
it_it: Email del cliente
nl_nl: E-mailadres van klant
pl_pl: E-mail klienta
pt_pt: Email do cliente
ru_ru: Электронная почта клиента
uk: Електронна адреса клієнта
zh_tw: 客戶電郵

source: Note of client
de_de: Notiz des Kunden
es_es: Nota del cliente
fr_fr: Note du client
it_it: Nota del cliente
nl_nl: Opmerking van klant
pl_pl: Notatka klienta
pt_pt: Nota do cliente
ru_ru: Заметка клиента
uk: Примітка клієнта
zh_tw: 客戶備註

source: Login form
de_de: Anmelde-Formular
es_es: Formulario de Inicio de Sesión
fr_fr: Formulaire de connexion
it_it: Modulo di accesso
nl_nl: Inlogformulier
pl_pl: Formularz logowania
pt_pt: Formulário de login
ru_ru: Форма авторизации
uk: Форма авторизації
zh_tw: 登入表格

source: Duration of service
de_de: Dauer des Dienstes
es_es: Duración del servicio
fr_fr: Durée du service
it_it: Durata del servizio
nl_nl: Tijdsduur van service
pl_pl: Czas trwania usługi
pt_pt: Duração do serviço
ru_ru: Длительность сервиса
uk: Тривалість сервісу
zh_tw: 服務時間

source: Image of service
de_de: Bild der Dienstleistung
es_es: Imagen de servicio
fr_fr: Image du service
it_it: Immagine del servizio
nl_nl: Afbeelding van service
pl_pl: Zdjęcie usługi
pt_pt: Imagem do serviço
ru_ru: Изображение сервиса
uk: Зображення сервісу
zh_tw: 服務圖像

source: Name of service
de_de: Name des Dienstes
es_es: Nombre del servicio
fr_fr: Nom du service
it_it: Nome del servizio
nl_nl: Naam van service
pl_pl: Nazwa usługi
pt_pt: Nome do serviço
ru_ru: Название сервиса
uk: Назва сервісу
zh_tw: 服務名稱

source: Price of service
de_de: Preis des Dienstes
es_es: Precio del servicio
fr_fr: Prix du service
it_it: Prezzo del servizio
nl_nl: Prijs van service
pl_pl: Cena usługi
pt_pt: Preço do serviço
ru_ru: Стоимость сервиса
uk: Ціна сервісу
zh_tw: 服務價錢

source: Info of staff member
de_de: Informationen zum Mitarbeiter
es_es: Información del miembro del personal
fr_fr: Info du membre du personnel
it_it: Informazioni del membro dello staff
nl_nl: Info van personeelslid
pl_pl: Informacje o pracowniku
pt_pt: Informação do funcionário
ru_ru: Информация о сотруднике
uk: Інформація про співробітника
zh_tw: 員工資料

source: Full name of staff member
de_de: Vollständiger Name des Mitarbeiters
es_es: Nombre completo del miembro del personal
fr_fr: Nom complet du membre du personnel
it_it: Nome completo del membro dello staff
nl_nl: Volledige naam van personeelslid
pl_pl: Imię i nazwisko pracownika
pt_pt: Nome completo do funcionário
ru_ru: Имя и фамилия сотрудника
uk: Прізвище та ім'я співробітника
zh_tw: 員工全名

source: Photo of staff member
de_de: Foto des Mitarbeiters
es_es: Foto del miembro del personal
fr_fr: Photo du membre du personnel
it_it: Foto del membro dello staff
nl_nl: Foto van personeelslid
pl_pl: Zdjęcie pracownika
pt_pt: Fotografia do funcionário
ru_ru: Фото сотрудника
uk: Фото співробітника
zh_tw: 員工照片

source: Total price of booking
de_de: Gesamtpreis der Buchung
es_es: Precio total de la reserva
fr_fr: Prix total de la réservation
it_it: Prezzo totale della prenotazione
nl_nl: Totale prijs van boeking
pl_pl: Całkowity koszt rezerwacji
pt_pt: Preço total do compromisso
ru_ru: Итоговая стоимость бронирования
uk: Загальна вартість бронювання
zh_tw: 預約的總共價錢

source: URL of service image (to use inside img tag)
de_de: Dienstleistungsbild-URL (zur Nutzung innerhalb eines img-Tags)
es_es: URL de la imagen del servicio (para usar dentro de la etiqueta img)
fr_fr: URL de l'image du service (à utiliser dans le mot clé img)
it_it: URL dell'immagine del servizio (da utilizzare nel tag img)
nl_nl: URL van serviceafbeelding (te gebruiken in img tag)
pl_pl: URL zdjęcia usługi (do użycia w tagu img)
pt_pt: URL da imagem de serviço (para usar dentro img tag)
ru_ru: URL изображения сервиса (для использования внутри тега img)
uk: URL зображення сервісу (для використання всередині тегу img)
zh_tw: 服務圖像URL（在img標籤內使用）

source: URL of category image (to use inside img tag)
de_de: URL des Kategoriebildes (zur Verwendung innerhalb des img-Tags)
es_es: URL de la imagen de la categoría (para usar dentro de la etiqueta img)
fr_fr: URL de l'image de la catégorie (à utiliser dans l'étiquette img)
it_it: URL dell'immagine della categoria (da utilizzare nel tag img)
nl_nl: URL van categorie afbeelding (te gebruiken in img tag)
pl_pl: URL zdjęcia kategorii (do użycia w tagu img)
pt_pt: URL da imagem de categoria (para usar dentro da etiqueta img)
ru_ru: URL изображения категории (для использования внутри тега img)
uk: URL зображення категорії (для використання всередині тегу img)
zh_tw: 類別圖像URL（在img標籤內使用）

source: Image of staff category
de_de: Bild der Mitarbeiterkategorie
es_es: Imagen de categoría de personal
fr_fr: Image de la catégorie du personnel
it_it: Immagine della categoria staff
nl_nl: Afbeelding van personeelscategorie
pl_pl: Zdjęcie kategorii personelu
pt_pt: Imagem da categoria do pessoal
ru_ru: Изображение категории сотрудников
uk: Зображення категорії співробітника
zh_tw: 員工分類圖像

source: Info of staff category
de_de: Informationen der Mitarbeiterkategorie
es_es: Información de la categoría del personal
fr_fr: Info de la catégorie du personnel
it_it: Informazioni della categoria staff
nl_nl: Info van personeelscategorie
pl_pl: Informacje o kategorii personelu
pt_pt: Informações sobre a categoria do pessoal
ru_ru: Информация о категории сотрудника
uk: Інформація про категорію співробітника
zh_tw: 員工分類資料

source: Name of staff category
de_de: Name der Mitarbeiterkategorie
es_es: Nombre de la categoría del personal
fr_fr: Nom de la catégorie de personnel
it_it: Nome della categoria staff
nl_nl: Naam van de personeelscategorie
pl_pl: Nazwa kategorii personelu
pt_pt: Nome da categoria do pessoal
ru_ru: Название категории сотрудника
uk: Назва категорії співробітника
zh_tw: 員工分類名稱

source: URL of staff photo (to use inside img tag)
de_de: Mitarbeiterbild-URL (zur Nutzung innerhalb eines img-Tags)
es_es: URL de la foto del personal (para usar dentro de la etiqueta img)
fr_fr: URL de la photo du personnel (à utiliser dans le mot clé img)
it_it: URL della foto dello staff (da utilizzare nel tag img)
nl_nl: URL van personeelsfoto (te gebruiken in img tag)
pl_pl: URL zdjęcia pracownika (do użycia w tagu img)
pt_pt: URL da foto do staff (para usar dentro img tag)
ru_ru: URL фото сотрудника (для использования внутри тега img)
uk: URL зображення співробітника (для використання всередині тегу img)
zh_tw: 員工照片URL（在img標籤內使用）

source: Visible when the chosen time slot has been already booked
de_de: Sichtbar, für bereits gebuchte Zeiten
es_es: Visible cuando la franja horaria elegida ya ha sido reservada
fr_fr: Visible quand le créneau horaire choisi a déjà été réservé
it_it: Visibile quando la fascia oraria selezionata è già stata prenotata
nl_nl: Zichtbaar wanneer de geselecteerde tijd al is geboekt
pl_pl: Widoczne, gdy wybrany przedział czasowy został już zarezerwowany
pt_pt: Visível quando o intervalo de tempo escolhido já foi reservado
ru_ru: Показывается, когда выбранное время уже забронировано
uk: Відображається, якщо обраний часовий інтервал вже заброньовано
zh_tw: 當所選時段已經預訂時才可見

source: Visible to non-logged in customers only
de_de: Sichtbar nur für nicht angemeldete Kunden
es_es: Visible solo a clientes anónimos
fr_fr: Visible uniquement pour les clients non connectés
it_it: Visibile solo ai clienti disconnessi
nl_nl: Alleen zichtbaar voor klanten die niet zijn ingelogd
pl_pl: Widoczne tylko dla niezalogowanych klientów
pt_pt: Visível para os que não fizeram login apenas em clientes
ru_ru: Показывается только клиентам, которые не выполнили вход в систему
uk: Відображається тільки для неавторизованих користувачів
zh_tw: 僅未登陸用戶可見

source: Edit custom CSS
de_de: Benutzerdefiniertes CSS bearbeiten
es_es: Editar CSS personalizado
fr_fr: Modifier le CSS personnalisé
it_it: Modifica CSS personalizzato
nl_nl: Bewerk aangepaste CSS
pl_pl: Edytuj własny CSS
pt_pt: Edite CSS personalizado
ru_ru: Редактировать пользовательские CSS
uk: Редагування користувацького CSS
zh_tw: 編輯自定義CSS

source: Set up your custom CSS styles
de_de: Richten Sie Ihre benutzerdefinierten CSS-Stile ein
es_es: Configurar tu CSS personalizado
fr_fr: Définissez vos styles CSS personnalisés
it_it: Impostare gli stili CSS personalizzati
nl_nl: Stel je aangepaste CSS-stijlen in
pl_pl: Skonfiguruj własne style CSS
pt_pt: Configure os seus estilos CSS personalizados
ru_ru: Настройте ваши CSS стили
uk: Налаштуйте власні стилі CSS
zh_tw: 設置您的自定義CSS樣式

source: Bookly form
de_de: Bookly-Formular
es_es: Formulario de Bookly
fr_fr: Formulaire Bookly
it_it: Modulo Bookly
nl_nl: Bookly formulier
pl_pl: Formularz Bookly
pt_pt: Formulário Bookly
ru_ru: Форма Bookly
uk: Форма Bookly
zh_tw: Bookly表單

source: Back
de_de: Zurück
es_es: Anterior
fr_fr: Retour
it_it: Indietro
nl_nl: Vorige
pl_pl: Wstecz
pt_pt: Voltar
ru_ru: Назад
uk: Назад
zh_tw: 返回

source: Show form progress tracker
de_de: Formular-Fortschrittsverfolger anzeigen
es_es: Mostrar barra de progreso
fr_fr: Afficher la progression
it_it: Mostra la barra di avanzamento del modulo
nl_nl: Laat voortgang formulier zien
pl_pl: Pokaż wskaźnik postępu formularza
pt_pt: Ver o formulário de monitorização do progresso
ru_ru: Показывать индикатор прогресса
uk: Показати трекер прогресу форми
zh_tw: 顯示表格進度狀態

source: Align buttons to the left
de_de: Schaltflächen nach links ausrichten
es_es: Alinear botones a la izquierda
fr_fr: Aligner les boutons à droite
it_it: Allinea i pulsanti a sinistra
nl_nl: Lijn knoppen aan de linkerkant uit
pl_pl: Wyrównaj przyciski do lewej
pt_pt: Alinhar os botões à esquerda
ru_ru: Выровнять кнопки по левому краю
uk: Вирівняти кнопки ліворуч
zh_tw: 將按鈕向左對齊

source: Invert datepicker colors
de_de: Farben des Datumsauswahlfelds umkehren
es_es: Invertir colores del selector de fecha
fr_fr: Inverser les couleurs du sélecteur de date
it_it: Inverti i colori del selezionatore di date
nl_nl: Kleuren gegevenskiezer omkeren
pl_pl: Odwróć kolory selektora dat
pt_pt: Inverter cores do datepicker
ru_ru: Инвертировать цвета календаря
uk: Інвертувати кольори календаря
zh_tw: 反轉日期選擇器顏色

source: Click on the underlined text to edit.
de_de: Klicken Sie zum Bearbeiten auf den unterstrichenen Text.
es_es: Haz clic en el texto subrayado para editarlo.
fr_fr: Cliquez sur le texte souligné pour modifier.
it_it: Clicca sui testi sottolineati per modificarli.
nl_nl: Klik op de onderstreepte tekst om te wijzigen.
pl_pl: Kliknij na podkreślony tekst, aby edytować.
pt_pt: Clique no texto sublinhado para editar.
ru_ru: Кликните на подчёркнутый текст, чтобы изменить его.
uk: Натисніть на підкреслений текст, щоб відредагувати його.
zh_tw: 點擊下畫綫編輯文本

source: How to publish this form on your web site?
de_de: Wie veröffentlichen Sie dieses Formular auf Ihrer Webseite?
es_es: ¿Cómo publicar este formulario en su sitio web?
fr_fr: Comment publier ce formulaire sur votre site web ?
it_it: Come pubblicare questo modulo sul tuo sito web?
nl_nl: Hoe kunt u dit formulier op uw website publiceren?
pl_pl: Jak opublikować ten formularz na swojej stronie internetowej?
pt_pt: Como publicar este formulário no seu site?
ru_ru: Как опубликовать эту форму на вашем сайте?
uk: Як опублікувати цю форму на своєму веб-сайті?
zh_tw: 如何在您的網站上發布此表格？

source: Open the page where you want to add the booking form in page edit mode and click on the "Add Bookly booking form" button. Choose which fields you'd like to keep or remove from the booking form. Click Insert, and the booking form will be added to the page.
de_de: Öffnen Sie die Seite, auf der Sie das Buchungsformular hinzufügen wollen und klicken Sie auf „Bookly Buchungsformular hinzufügen“. Wählen Sie welche Felder Sie behalten oder vom Buchungsformular entfernen wollen. Klicken Sie eingeben und das Buchungsformular wird Ihrer Seite hinzugefügt.
es_es: Abra la página en la que desea añadir el formulario de reserva en el modo de edición de página y haga clic en el botón "Añadir formulario de reserva Bookly". Elija los campos que desea conservar o eliminar del formulario de reserva. Haga clic en Insertar, y el formulario de reserva se añadirá a la página.
fr_fr: Ouvrez la page où vous souhaitez ajouter le formulaire de réservation en mode édition et cliquez sur le bouton "Ajouter un formulaire de réservation". Choisissez les champs que vous souhaitez conserver ou supprimer du formulaire de réservation. Cliquez sur Insérer, et le formulaire de réservation sera ajouté à la page.
it_it: Apri la pagina in cui vuoi aggiungere il modulo di prenotazione in modalità di modifica della pagina e fai clic sul pulsante "Aggiungi modulo di prenotazione Bookly". Scegli quali campi vuoi mantenere o rimuovere dal modulo di prenotazione. Fai clic su "Inserisci" e il modulo di prenotazione verrà aggiunto alla pagina.
nl_nl: Open de pagina waar u het boekingsformulier wilt toevoegen in pagina bewerkingsmodus en klik op de "Voeg Bookly boekingsformulier toe" knop. Kies welke velden u wilt behouden uit het boekingsformulier. Klik op Invoegen, en het boekingsformulier zal worden toegevoegd aan de pagina.
pl_pl: Otwórz stronę, na której chcesz dodać formularz rezerwacji, w trybie edycji strony i kliknij przycisk „Dodaj formularz rezerwacji Bookly”. Wybierz pola, które chcesz zachować lub usunąć z formularza rezerwacji. Kliknij Wstaw, a formularz rezerwacji zostanie dodany do strony.
pt_pt: Abra a página na qual deseja adicionar o formulário de reserva no modo de edição de página e clique no botão "Adicionar formulário de reserva Bookly". Escolha quais campos que quer manter ou remover do formulário de reserva. Clique em Inserir e o formulário de reserva será adicionado à página.
ru_ru: Откройте страницу, на которую вы хотите добавить форму для бронирования и в режиме редактирования нажмите на кнопку "Добавить форму бронирования Bookly". Выберите поля, которые вы хотите оставить или удалить из формы для бронирования. Нажмите "Вставить", чтобы добавить форму для бронирования на страницу.
uk: Відкрийте сторінку, на яку ви хочете додати форму бронювання, в режимі редагування сторінки і натисніть кнопку "Додати форму бронювання Bookly". Виберіть, які поля ви хочете залишити або видалити з форми бронювання. Натисніть "Вставити", і форма бронювання буде додана на сторінку.
zh_tw: 在頁面編輯模式下打開要添加預訂表格的頁面，然後點擊"添加Bookly預約表單"按鈕。選擇您要保留或從預約表格中刪除的字段。點擊插入，預約表格將添加到頁面中。

source: Read more
de_de: Lesen Sie weiter
es_es: Leer mas
fr_fr: Voir plus
it_it: Leggi tutto
nl_nl: Lees verder
pl_pl: Czytaj więcej
pt_pt: Ler mais
ru_ru: Подробнее
uk: Читати більше
zh_tw: 閱讀更多

source: Make selecting employee required
de_de: "Auswahl des Mitarbeiters vornehmen" ist eine Pflichteingabe
es_es: Hacer obligatorio seleccionar trabajador
fr_fr: Forcer le choix d'un employé
it_it: Imposta campo Incaricato come obbligatorio
nl_nl: Maak de selectie van werknemers nodig
pl_pl: Wybór pracownika jest wymagany
pt_pt: Tornar a seleção dos empregados obrigatória
ru_ru: Сделать выбор сотрудника обязательным
uk: Зробіть вибір співробітника обов'язковим
zh_tw: 使選擇所需員工為必需

source: Show service price next to employee name
de_de: Dienstleistungspreis neben dem Namen des Angestellten anzeigen
es_es: Mostrar el precio del servicio junto al nombre del empleado
fr_fr: Afficher le prix du service à coté du nom
it_it: Mostra il prezzo del servizio accanto al nome dell'incaricato
nl_nl: Toon serviceprijs naast de naam van de werknemer
pl_pl: Pokaż cenę usługi obok imienia i nazwiska pracownika
pt_pt: Mostrar preço do serviço ao lado do nome do funcionário
ru_ru: Показывать цену услуги рядом с именем сотрудника
uk: Показати ціну послуги після імені співробітника
zh_tw: 在員工姓名旁邊顯示服務價格

source: Show service duration next to service name
de_de: Dienstleistungslaufzeit neben dem Mitarbeiternamen anzeigen
es_es: Mostrar duración del servicio junto al nombre del servicio
fr_fr: Afficher la durée à coté du nom du service
it_it: Mostra la durata del servizio accanto al nome del servizio
nl_nl: Toon service duur naast service naam
pl_pl: Pokaż czas trwania usługi obok nazwy usługi
pt_pt: Mostrar a duração do serviço ao lado do nome do serviço
ru_ru: Показывать продолжительность сервиса после его названия
uk: Показати тривалість послуги після назви послуги
zh_tw: 在服務名稱旁邊顯示服務時長

source: Show category info
de_de: Kategorie-Informationen anzeigen
es_es: Mostrar información de la categoría
fr_fr: Afficher les informations sur la catégorie
it_it: Mostra informazioni categoria
nl_nl: Toon categorie informatie
pl_pl: Pokaż informacje o kategorii
pt_pt: Mostrar Informação da categoria
ru_ru: Показывать информацию о категории
uk: Показати інформацію про категорію
zh_tw: 顯示類別信息

source: Show service info
de_de: Serviceinfo anzeigen
es_es: Mostrar información de servicio
fr_fr: Afficher les informations sur le service
it_it: Mostra informazioni servizio
nl_nl: Toon service info
pl_pl: Pokaż informacje o usłudze
pt_pt: Ver informação do serviço
ru_ru: Показывать информацию о сервисе
uk: Показати інформацію про сервіс
zh_tw: 顯示服務信息

source: Show staff info
de_de: Mitarbeiterinfo anzeigen
es_es: Mostrar información del personal
fr_fr: Afficher les informations sur le personnel
it_it: Mostra informazioni staff
nl_nl: Toon personeelsinformatie
pl_pl: Pokaż informacje o pracowniku
pt_pt: Mostrar informação de staff
ru_ru: Показывать информацию о сотруднике
uk: Показати інформацію про співробітника
zh_tw: 顯示員工資料

source: Show calendar
de_de: Kalender anzeigen
es_es: Mostrar calendario
fr_fr: Afficher calendrier
it_it: Mostra il calendario
nl_nl: Kalender weergeven
pl_pl: Pokaż kalendarz
pt_pt: Mostrar calendário
ru_ru: Показывать календарь
uk: Показати календар
zh_tw: 顯示日歷

source: Show blocked timeslots
de_de: Gesperrte Zeitfenster anzeigen
es_es: Mostrar intervalos de tiempo bloqueados
fr_fr: Afficher créneaux bloqués
it_it: Mostra le fasce orarie occupate
nl_nl: Geblokkeerde tijdsblokken weergeven
pl_pl: Pokaż zablokowane przedziały czasowe
pt_pt: Mostrar os intervalos de tempo bloqueados
ru_ru: Показывать недоступные интервалы
uk: Показати заблоковані таймслоти
zh_tw: 顯示不可選時間

source: Show each day in one column
de_de: Zeige jeden Tag in einer Spalte
es_es: Muestre cada día en una columna
fr_fr: Afficher les jours sur une colonne
it_it: Mostra ogni giorno in una colonna
nl_nl: Toon elke dag in één kolom
pl_pl: Pokaż każdy dzień w jednej kolumnie
pt_pt: Mostrar cada dia numa coluna
ru_ru: Показывать каждый день в отдельной колонке
uk: Показувати кожен день в окремій колонці
zh_tw: 每一欄中顯示一天

source: Please note that "I'm available on or after" picker will be hidden
de_de: Bitte beachten Sie, dass die Auswahlmöglichkeit "Ich bin verfügbar am oder nach" ausgeblendet wird.
es_es: Tenga en cuenta que el selector "Estoy disponible el o después" estará oculto
fr_fr: Veuillez noter que le choix "Je suis disponible le ou après" sera masqué.
it_it: Nota che l'opzione "Sono disponibile il giorno o dopo" verrà nascosta
nl_nl: Let op dat de "Ik ben beschikbaar op of na" keuzelijst wordt verborgen
pl_pl: Pamiętaj, że selektor „Jestem dostępny od” zostanie ukryty
pt_pt: Por favor, note que "Estou disponível em ou depois" seletor será escondido
ru_ru: Обратите внимание, что поле выбора «Пожалуйста, выберите дату» будет скрыто
uk: Зверніть увагу, що вибору "Я доступний в або після" буде прихована
zh_tw: 請注意，“我在那天或之後有空”的選項將被隱藏

source: Show only the nearest timeslot
de_de: Nur das nächste Zeitfenster anzeigen
es_es: Mostrar solo el intervalo de tiempo más cercano
fr_fr: Afficher uniquement le créneau horaire le plus proche
it_it: Mostra solo le fasce orarie più vicine
nl_nl: Toon alleen het dichtstbijzijnde tijdslot
pl_pl: Pokaż tylko najbliższy przedział czasowy
pt_pt: Mostrar apenas o horário mais próximo
ru_ru: Отображать только ближайший доступный временной интервал
uk: Показувати тільки найближчий таймслот
zh_tw: 僅顯示最近的時間段

source: Show only the first timeslot in each day
de_de: Nur das erste Zeitfenster an jedem Tag anzeigen
es_es: Mostrar solo el primer intervalo de tiempo de cada día
fr_fr: Ne montrer que le premier créneau horaire de chaque jour
it_it: Mostra solo la prima fascia oraria di ogni giorno
nl_nl: Toon alleen het eerste tijdslot op elke dag
pl_pl: Pokaż tylko pierwszy przedział czasowy każdego dnia
pt_pt: Mostrar apenas as primeiras vezes por dia
ru_ru: Показывать только первый временной интервал каждого дня
uk: Показувати тільки перший часовий слот у кожному дні
zh_tw: 僅顯示每天首個時段

source: Phone field required
de_de: "Telefon" ist eine Pflichteingabe
es_es: El campo de teléfono es requerido
fr_fr: N° de tél. requis
it_it: Telefono campo obbligatorio
nl_nl: Telefoonveld verplicht
pl_pl: Pole telefon wymagane
pt_pt: O campo de telefone é necessário
ru_ru: Телефон обязателен
uk: Поле "Телефон" обов'язкове для заповнення
zh_tw: 電話字段必填

source: Email field required
de_de: "E-Mail" ist ein Pflichtfeld
es_es: El campo de correo electrónico es requerido
fr_fr: Champ E-mail requis
it_it: Email campo obbligatorio
nl_nl: E-mail veld verplicht
pl_pl: Pole email wymagane
pt_pt: O campo de e-mail é necessário
ru_ru: Адрес эл. почты обязателен
uk: Поле електронної пошти обов'язкове для заповнення
zh_tw: 電子郵件欄為必填

source: Both email and phone fields required
de_de: Sowohl E-Mail- als auch Telefon-Felder müssen ausgefüllt werden
es_es: Se requieren los campos de correo electrónico y teléfono
fr_fr: Champs e-mail en téléphone requis
it_it: I campi telefono ed email sono obbligatori
nl_nl: Zowel e-mail als telefoon velden zijn verplicht
pl_pl: Wymagane zarówno pole email, jak i telefon
pt_pt: Ambos os campos de e-mail e telefone são necessários
ru_ru: Адрес эл. почты и номер телефона обязательны
uk: Обов'язкові поля електронної пошти та телефону
zh_tw: 電子郵件和電話字段均必填
