Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Let the plugin anonymously collect usage information to help Bookly team improve the product.
de_de: Möchten Sie das Plugin anonym Nutzungsinformationen sammeln lassen, um dem Bookly-Team zu helfen, das Produkt zu verbessern?
es_es: Deje que el complemento recopile de forma anónima información de uso para ayudar al equipo de Bookly a mejorar el producto.
fr_fr: Autoriser le plugin à collecter des informations d'utilisation anonymes pour aider l'équipe Bookly à améliorer le produit.
it_it: Lascia che il plugin raccolga anonimamente informazioni sull'utilizzo per aiutare il team di Bookly a migliorare il prodotto.
nl_nl: Laat de plug-in anoniem gebruiksinformatie verzamelen om het Bookly team te helpen het product te verbeteren.
pl_pl: Pozwól wtyczce anonimowo zbierać informacje o użytkowaniu, aby pomóc zespołowi Bookly ulepszyć produkt.
pt_pt: Permitir que o plugin colete informações de uso anonimamente para ajudar a equipe Bookly a aprimorar o produto.
ru_ru: Разрешить плагину анонимно собирать информацию об использовании, чтобы помочь команде Bookly улучшить продукт.
uk: Дозволити плагіну анонімно збирати інформацію про використання, щоб допомогти команді Bookly покращити продукт.
zh_tw: 讓插件匿名收集使用信息，以幫助Bookly團隊改進產品。

source: Please, check your email to confirm the subscription. Thank you!
de_de: Bitte überprüfen Sie Ihre E-Mail, um das Abonnement zu bestätigen. Vielen Dank!
es_es: Por favor, revisa tu correo electrónico para confirmar la suscripción. ¡Gracias!
fr_fr: Veuillez vérifier vos e-mails pour confirmer l'abonnement. Merci !
it_it: Controlla la tua email per confermare l'iscrizione.
nl_nl: Controleer uw e-mail om het abonnement te bevestigen. Dank u wel!
pl_pl: Sprawdź swoją pocztę e-mail, aby potwierdzić subskrypcję. Dziękujemy!
pt_pt: Por favor, verifique seu e-mail para confirmar a subscrição. Obrigado!
ru_ru: Пожалуйста, проверьте свою электронную почту, чтобы подтвердить подписку. Спасибо!
uk: Будь ласка, перевірте свою електронну пошту, щоб підтвердити підписку. Дякуємо!
zh_tw: 請檢查您的電子郵件以確認訂閱。謝謝！

source: Given email address is already subscribed, thank you!
de_de: Die angegebene E-Mail Adresse ist bereits registriert, vielen Dank!
es_es: Esta dirección de correo electrónico ya está suscrita, ¡gracias!
fr_fr: L'adresse e-mail fournie est déjà enregistrée. Merci.
it_it: L'indirizzo email fornito è già iscritto!
nl_nl: Opgegeven e-mailadres is reeds geabonneerd, dank u wel!
pl_pl: Podany adres e-mail jest już subskrybowany, dziękujemy!
pt_pt: O endereço e-mail digitado já se encontra registado. Obrigado!
ru_ru: Данный адрес эл. почты уже подписан, спасибо!
uk: Зазначена адреса електронної пошти вже підписана, дякую!
zh_tw: 提供的電子郵件地址已經訂閱，謝謝！

source: This email address is not valid.
de_de: Diese E-Mail Adresse ist nicht gültig.
es_es: Esta dirección de correo electrónico no es válida.
fr_fr: Cette adresse e-mail n'est pas valide
it_it: Questo indirizzo email non è valido.
nl_nl: Dit e-mailadres is niet geldig.
pl_pl: Ten adres e-mail jest nieprawidłowy.
pt_pt: Este endereço é e-mail inválido.
ru_ru: Этот адрес эл. почты недействителен.
uk: Ця електронна адреса є недійсною.
zh_tw: 該電郵地址無效。

source: Subscribe to monthly emails about Bookly improvements and new releases.
de_de: Melden Sie sich für monatliche E-Mails über Bookly Verbesserungen und neue Versionen an.
es_es: Suscribirse a los correos electrónicos mensuales sobre las mejoras y nuevas versiones Bookly.
fr_fr: Abonnez vous à nos e-mails mensuels pour recevoir les infos de Bookly et les mises à jour.
it_it: Iscriviti alle email mensili sui miglioramenti e le nuove versioni di Bookly.
nl_nl: Abonneer u op de maandelijkse e-mails over de verbeteringen en nieuwe releases van Bookly.
pl_pl: Subskrybuj comiesięczne wiadomości e-mail o ulepszeniach Bookly i nowych wydaniach.
pt_pt: Inscreva-se para e-mails mensais sobre as melhorias do Bookly e novos lançamentos.
ru_ru: Подпишитесь на ежемесячную рассылку об улучшениях в Bookly и новых релизах.
uk: Підпишіться на щомісячні розсилку про покращення та нові релізи Bookly.
zh_tw: 訂閱Bookly每月電子郵件，獲得有關的改善和新功能。

source: If you use WPML and notice that some translations don't appear on front end, you will need to restore them. Go to WPML, select strings within %s domain, choose any translation, and click the "Save" button.
de_de: Falls Sie WPML verwenden und feststellen, dass einige Übersetzungen nicht im Frontend angezeigt werden, müssen Sie diese wiederherstellen. Gehen Sie zu WPML, wählen Sie Strings innerhalb der %s-Domäne, wählen Sie eine beliebige Übersetzung und klicken Sie auf die Schaltfläche "Speichern".
es_es: Si usa WPML y observa que algunas traducciones no aparecen en la interfaz, deberá restaurarlas. Vaya a WPML, seleccione las cadenas de caracteres del dominio %s, elija cualquier traducción y haga clic en el botón "Guardar".
fr_fr: Si vous utilisez WPML et remarquez que certaines traductions n'apparaissent pas sur le front-end, vous devrez les restaurer. Rendez-vous sur WPML, sélectionnez les chaînes dans le domaine %s, choisissez n'importe quelle traduction, puis cliquez sur le bouton "Enregistrer".
it_it: Se stai utilizzando WPML e noti che alcune traduzioni non appaiono sul frontend, dovrai ripristinarle. Vai a WPML, seleziona le stringhe all'interno del dominio %s, scegli una traduzione qualsiasi e fai clic sul pulsante "Salva".
nl_nl: Als u WPML gebruikt en merkt dat sommige vertalingen niet op de front end verschijnen, moet u ze herstellen. Ga naar WPML, selecteer strings binnen %s domein, kies een vertaling, en klik op de knop "Opslaan".
pl_pl: Jeśli używasz WPML i zauważysz, że niektóre tłumaczenia nie pojawiają się na froncie, będziesz musiał je przywrócić. Przejdź do WPML, wybierz ciągi w domenie %s, wybierz dowolne tłumaczenie i kliknij przycisk „Zapisz”.
pt_pt: Se utilizar o WPML e notar que algumas traduções não aparecem na parte frontal, terá de as restaurar. Vá ao WPML, selecione as cordas dentro do domínio %s, escolha qualquer tradução e clique no botão "Guardar".
ru_ru: Если вы используете WPML и обратили внимание, что некоторые переводы не отображаются на фронтенде, вам необходимо их восстановить. Перейдите в WPML, выберите строки в домене %s, выберите любой перевод и нажмите на кнопку "Сохранить".
uk: Якщо ви використовуєте WPML і помітили, що деякі переклади не відображаються в інтерфейсі, вам потрібно їх відновити. Перейдіть до WPML, виберіть рядки в домені %s, виберіть будь-який переклад і натисніть кнопку "Зберегти".
zh_tw: 如果您使用WPML，並注意到有些翻譯沒有在前端顯示，則您將需要恢復它們。前往WPML，在%s域中選擇字符串，選擇任何翻譯，然後點擊“保存”按鈕。

source: View this page at Bookly Pro Demo
de_de: Schauen Sie sich diese Seite bei Bookly Pro Demo an.
es_es: Ver esta página en la Demo de Bookly Pro
fr_fr: Voir cette page sur Bookly Pro Demo
it_it: Visualizza questa pagina su Bookly Pro Demo
nl_nl: Bekijk deze pagina op Bookly Pro Demo
pl_pl: Wyświetl tę stronę w wersji demonstracyjnej Bookly Pro
pt_pt: Ver esta página em Bookly Pro Demo
ru_ru: Просмотреть эту страницу на демо-версии Bookly Pro
uk: Переглянути цю сторінку на Bookly Pro Demo
zh_tw: 在Bookly Pro 示範上查看此頁面

source: Please note that your user doesn't have the %s capability. All potentially unsecure HTML in Appearance, Email Notifications, and other Bookly sections will be sanitized during the saving of any changes
de_de: Bitte beachten Sie, dass Ihr Benutzer die %s-Funktion nicht verwenden kann. Alle potenziell unsicheren HTML-Elemente in den Bereichen Darstellung, E-Mail-Benachrichtigungen und anderen Bookly-Abschnitten werden beim Speichern von Änderungen entfernt.
es_es: Tenga en cuenta que su usuario no tiene la capacidad %s. Al guardar cualquier cambio, se limpiarán todos los HTML en Apariencia potencialmente no seguros, las notificaciones de correo electrónico y otras secciones de Bookly.
fr_fr: Veuillez noter que votre utilisateur n'a pas la capacité de %s. Tout le code HTML potentiellement non sécurisé dans les sections Apparence, Notifications par mail et autres sections de Bookly sera nettoyé lors de l'enregistrement des modifications.
it_it: Fai attenzione che se il tuo utente non ha la capacità %s, tutto l'HTML potenzialmente non sicuro in Aspetto, Notifiche via e-mail e altre sezioni di Bookly verrà sanificato durante il salvataggio delle modifiche.
nl_nl: Houd er rekening mee dat je gebruiker niet de %s mogelijkheid heeft. Alle potentieel onveilige HTML in Uiterlijk, E-mailmeldingen en andere Bookly secties zal worden gezuiverd tijdens het opslaan van wijzigingen.
pl_pl: Zauważ, że Twój użytkownik nie ma uprawnienia %s. Cały potencjalnie niebezpieczny kod HTML w Wyglądzie, Powiadomieniach e-mail i innych sekcjach Bookly zostanie oczyszczony podczas zapisywania jakichkolwiek zmian.
pt_pt: Note que o seu utilizador não tem a capacidade de %s. Todo o HTML potencialmente inseguro em Aparência, Notificações por e-mail e outras secções do Bookly será limpo durante a gravação de quaisquer alterações
ru_ru: Обратите внимание, что у вашего пользователя нет возможности %s. Весь потенциально незащищенный HTML-код в разделах Внешний вид, Email уведомления и других разделах Bookly будет очищен во время сохранения любых изменений
uk: Зверніть увагу, що ваш користувач не має можливості %s. Весь потенційно небезпечний HTML у розділах "Зовнішній вигляд", "Сповіщення електронною поштою" та інших розділах Bookly буде очищено під час збереження будь-яких змін
zh_tw: 請注意，您的用戶不具備%s功能。在保存任何更改期間，"外觀"、"電子郵件通知"和其他Bookly部分中的所有可能不安全的HTML都將被清除

source: SMS Notifications
de_de: SMS Benachrichtigungen
es_es: Notificaciones de SMS
fr_fr: Notifications SMS
it_it: Avvisi via SMS
nl_nl: SMS-meldingen
pl_pl: Powiadomienia SMS
pt_pt: Notificações SMS
ru_ru: SMS уведомления
uk: SMS-повідомлення
zh_tw: SMS 短信通知

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Assistance
it_it: Aiuto
nl_nl: Hulp
pt_pt: Ajuda
ru_ru: Помощь
uk: Довідка
zh_tw: 幫助

source: Page appearance
de_de: Darstellung der Seite
es_es: Aspecto de la página
fr_fr: Apparence de la page
it_it: Aspetto della pagina
nl_nl: Paginaweergave
pt_pt: Aparência da página
ru_ru: Внешний вид страницы
uk: Зовнішній вигляд сторінки
zh_tw: 頁面外觀

source: Font size
de_de: Schriftgröße
es_es: Tamaño de la fuente
fr_fr: Taille de la police
it_it: Dimensione font
nl_nl: Lettergrootte
pt_pt: Tamanho da fonte
ru_ru: Размер шрифта
uk: Розмір шрифту
zh_tw: 字體大小

source: Small
de_de: Klein
es_es: Pequeña
fr_fr: Petit
it_it: Piccolo
nl_nl: Klein
pt_pt: Pequeno
ru_ru: Маленький
uk: Маленький
zh_tw: 小

source: Medium
de_de: Mittel
es_es: Media
fr_fr: Moyen
it_it: Medio
nl_nl: Gemiddeld
pt_pt: Médio
ru_ru: Средний
uk: Середній
zh_tw: 中

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
it_it: Grande
nl_nl: Groot
pt_pt: Grande
ru_ru: Большой
uk: Великий
zh_tw: 大

source: Fixed page width
de_de: Feste Seitenbreite
es_es: Ancho de página fijo
fr_fr: Largeur de page fixe
it_it: Larghezza fissa della pagina
nl_nl: Vaste paginabreedte
pt_pt: Largura fixa da página
ru_ru: Фиксированная ширина страницы
uk: Фіксована ширина сторінки
zh_tw: 固定頁面寬度

source: Limit content width on wide screens
de_de: Breite der Inhalte auf breiten Bildschirmen begrenzen
es_es: Limitar el ancho del contenido en pantallas grandes
fr_fr: Limiter la largeur du contenu sur les écrans larges
it_it: Limita la larghezza dei contenuti negli schermi larghi
nl_nl: De breedte van de inhoud op brede schermen beperken
pt_pt: Limitar a largura do conteúdo em ecrãs largos
ru_ru: Ограничить ширину контента на широких экранах
uk: Обмежити ширину контенту на широких екранах
zh_tw: 限制寬屏的內容寬度

source: Fullscreen mode
de_de: Vollbildmodus
es_es: Modo pantalla completa
fr_fr: Mode plein écran
it_it: Modalità a schermo intero
nl_nl: Volledig scherm-modus
pt_pt: Modo de ecrã inteiro
ru_ru: Полноэкранный режим
uk: Повноекранний режим
zh_tw: 全屏模式

source: Hide WordPress menus
de_de: WordPress-Menüs ausblenden
es_es: Ocultar menús de WordPress
fr_fr: Masquer les menus WordPress
it_it: Nascondi i menu di WordPress
nl_nl: WordPress-menu's verbergen
pt_pt: Ocultar os menus do WordPress
ru_ru: Скрыть меню WordPress
uk: Приховати меню WordPress
zh_tw: 隱藏WordPress菜單

source: Exit fullscreen
de_de: Vollbildmodus beenden
es_es: Salir de la pantalla completa
fr_fr: Quitter le plein écran
it_it: Esci da schermo intero
nl_nl: Volledig scherm afsluiten
pt_pt: Sair do modo de ecrã inteiro
ru_ru: Выйти из полноэкранного режима
uk: Вийти з повноекранного режиму
zh_tw: 退出全屏

source: Go to WordPress dashboard
de_de: Zum WordPress-Dashboard wechseln
es_es: Ve al escritorio de WordPress
fr_fr: Accéder au dashboard WordPress
it_it: Vai nella bacheca di WordPress
nl_nl: Ga naar het WordPress-dashboard
pt_pt: Ir para o painel de controlo do WordPress
ru_ru: Перейти в панель управления WordPress
uk: Перейти до панелі керування WordPress
zh_tw: 前往WordPress面板

source: Menu
de_de: Menü
es_es: Menú
ru_ru: Меню
uk: Меню
zh_tw: 菜單

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_pt: Pesquisa
ru_ru: Поиск
uk: Пошук
zh_tw: 搜索

source: Search settings, pages, payment methods
de_de: Sucheinstellungen, Seiten, Zahlungsmethoden
es_es: Buscar ajustes, páginas, métodos de pago
fr_fr: Chercher paramètres, pages, méthodes de paiement
it_it: Cerca impostazioni, pagine, metodi di pagamento
nl_nl: Zoek instellingen, pagina’s, betaalmethoden
pt_pt: Definições de pesquisa, páginas, formas de pagamento
ru_ru: Поиск по настройкам, страницам, способам оплаты
uk: Пошук налаштувань, сторінок, способів оплати
zh_tw: 搜索設置、頁面、付款方式

source: required
de_de: erforderlich
es_es: requerido
fr_fr: requis
it_it: obbligatorio
nl_nl: verplicht
pl_pl: wymagane
pt_pt: requerido
ru_ru: обязательно
uk: обов'язково
zh_tw: 必填

source: Recent
de_de: Aktuell
es_es: Recientes
fr_fr: Récent
it_it: Recente
pt_pt: Recente
ru_ru: Недавние
uk: Останні
zh_tw: 最近

source: Clear
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
it_it: Pulisci
nl_nl: Wissen
pt_pt: Limpar
ru_ru: Очистить
uk: Очистити
zh_tw: 清空

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ru_ru: Документация
uk: Документація
zh_tw: 文件紀錄

source: Contact us
de_de: Kontaktieren Sie uns
es_es: Contáctenos
fr_fr: Contactez-nous
it_it: Contattaci
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami
pt_pt: Contate-nos
ru_ru: Свяжитесь с нами
uk: Зв'яжіться з нами
zh_tw: 聯絡我們

source: Feature requests
de_de: Funktionsanfragen
es_es: Solicitudes de características
fr_fr: Demande de Fonctionnalités
it_it: Richieste di caratteristiche
nl_nl: Functieverzoeken
pl_pl: Prośby o nowe funkcje
pt_pt: Solicitação de funcionalidades
ru_ru: Запросить функцию
uk: Пропозиції щодо функцій
zh_tw: 功能要求

source: Feedback
de_de: Rückmeldung
es_es: Realimentación
fr_fr: Commentaires
pl_pl: Opinia
ru_ru: Отзыв
uk: Відгук
zh_tw: 回饋

source: OFF
de_de: Aus
es_es: APAGADO
nl_nl: UIT
pl_pl: WYŁ
pt_pt: DESLIGAR
ru_ru: ВЫКЛЮЧИТЬ
uk: Вимкнено
zh_tw: 關閉

source: next day
de_de: nächster Tag
es_es: Día siguiente
fr_fr: le jour suivant
it_it: giorno successivo
nl_nl: volgende dag
pl_pl: następny dzień
pt_pt: próximo dia
ru_ru: следующий день
uk: наступний день
zh_tw: 第二天

source: Delete break
de_de: Pause löschen
es_es: Eliminar descanso
fr_fr: Supprimer pause
it_it: Elimina la pausa
nl_nl: Verwijder pauze
pl_pl: Usuń przerwę
pt_pt: Excluir folga
ru_ru: Удалить перерыв
uk: Видалити перерву
zh_tw: 刪除休息

source: Clone
de_de: Klonen
es_es: Clonar
fr_fr: Cloner
it_it: Clona
nl_nl: Klonen
ru_ru: Клонировать
uk: Клонувати
zh_tw: 克隆

source: Add break
de_de: Pause hinzufügen
es_es: Añadir descanso
fr_fr: Ajouter une rupture
it_it: Aggiungi intervallo
nl_nl: Onderbreking toevoegen
pt_pt: Adicionar pausa
ru_ru: Добавить перерыв
uk: Додати перерву
zh_tw: 添加休息

source: Enter a value
de_de: Geben Sie einen Wert an
es_es: Introduzca un valor
fr_fr: Entrer une valeur
it_it: Inserisci un valore
nl_nl: Voer een waarde in
pl_pl: Wprowadź wartość
pt_pt: Digite um valor
ru_ru: Введите значение
uk: Введіть значення
zh_tw: 輸入值

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le Presse-papier
it_it: Copia negli appunti
nl_nl: Kopieer naar klembord
pl_pl: Skopiuj do schowka
pt_pt: Copiar para área de transferência
ru_ru: Скопировать в буфер обмена
uk: Копіювати до буфера обміну
zh_tw: 複製到剪貼板

source: copied
de_de: kopiert
es_es: copiado
fr_fr: copié
it_it: copiato
nl_nl: gekopieerd
pl_pl: skopiowano
pt_pt: copiado
ru_ru: скопировано
uk: скопійовано
zh_tw: 複製

source: Send tax information
de_de: Steuerinformationen senden
es_es: Enviar información fiscal
fr_fr: Envoyer information taxe
it_it: Invai informazioni sulle tasse
nl_nl: Verzend belasting informatie
pl_pl: Wyślij informacje podatkowe
pt_pt: Enviar informações de tributação
ru_ru: Передавать информацию о налоге
uk: Надсилати інформацію про податок
zh_tw: 發送稅務信息

source: Increase/Discount (%)
de_de: Erhöhung/Rabatt (%)
es_es: Aumento/Descuento (%)
fr_fr: Augmentation/Remise (%)
it_it: Aumento/sconto (%)
nl_nl: Verhogen/Korting (%)
pl_pl: Podwyżka/Rabat (%)
pt_pt: Aumento/Desconto (%)
ru_ru: Наценка/скидка (%)
uk: Націнка/знижка (%)
zh_tw: 增加／減少(%)

source: Addition/Deduction
de_de: Zuschlag/Abzug
es_es: Adición/Deducción
fr_fr: Addition/Déduction
it_it: Aggiunta/Detrazione
nl_nl: Toevoeging/Aftrek
pl_pl: Dodatek/Odliczenie
pt_pt: Adição/Dedução
ru_ru: Добавление/вычет
uk: Додавання/Віднімання
zh_tw: 添加／減少

source: This setting affects the cost of the booking according to the payment gateway used. Specify a percentage or fixed amount. Use minus ("-") sign for decrease/discount.
de_de: Diese Einstellung wirkt sich je nach verwendetem Zahlungsgateway auf die Buchungskosten aus. Geben Sie einen Prozentsatz oder einen festen Betrag an. Verwenden Sie das Minuszeichen ("-"), um den Rabatt zu verringern.
es_es: Esta configuración afecta al coste de la reserva de acuerdo con la pasarela de pago utilizada. Especifique un porcentaje o cantidad fija. Use el signo menos ("-") para disminuir/descontar.
fr_fr: Ce paramètre affecte le coût de la réservation en fonction de la passerelle de paiement utilisée. Spécifiez un pourcentage ou un montant fixe. Utilisez le signe moins ("-") pour le diminuer ou pour une remise.
it_it: Questa impostazione influisce sul costo della prenotazione in base al gateway di pagamento utilizzato. Specificare una percentuale o un importo fisso. Utilizzare il segno meno ("-") per la diminuzione/sconto.
nl_nl: Deze instelling heeft invloed op de kosten van de boeking volgens de gebruikte betalingsgateway. Specificeer een percentage of vast bedrag. Gebruik het min ("-") teken om te verminderen/korting.
pl_pl: To ustawienie wpływa na koszt rezerwacji w zależności od użytej bramki płatności. Określ wartość procentową lub stałą kwotę. Użyj znaku minus ("-") dla obniżki/rabatu.
pt_pt: Esta configuração afeta o custo da reserva de acordo com o gateway de pagamento utilizado. Especifique uma percentagem ou uma quantia fixa. Use sinal de menos ("-") para diminuir / desconto.
ru_ru: Эта настройка влияет на стоимость бронирования в зависимости от используемой платёжной системы. Укажите сумму в процентах или фиксированную сумму. Для скидки спользуйте знак минус ("-").
uk: Цей параметр впливає на вартість бронювання відповідно до використовуваного платіжного шлюзу. Вкажіть відсоток або фіксовану суму. Використовуйте знак мінус ("-") для зменшення або знижки.
zh_tw: 根據所使用的付款方，此設置會影響預約的費用。指定百分比或固定金額。使用減號（"-"）進行減價/折扣。

source: Please contact your website administrator for additional information
de_de: Bitte kontaktieren Sie Ihren Website-Administrator für weitere Informationen
es_es: Póngase en contacto con el administrador de su sitio web para obtener información adicional
fr_fr: Veuillez contacter l'administrateur de votre site internet pour plus d'informations.
it_it: Contatta l'amministratore del tuo sito web per informazioni supplementari
nl_nl: Neem contact op met uw websitebeheerder voor meer informatie
pl_pl: Proszę, skontaktuj się z administratorem Twojej strony internetowej, aby uzyskać dodatkowe informacje
pt_pt: Por favor, entre em contacto com o administrador do seu sítio Web para obter informações adicionais
ru_ru: Пожалуйста, свяжитесь с администратором вашего сайта для получения дополнительной информации
uk: Будь ласка, зверніться до адміністратора вашого веб-сайту для отримання додаткової інформації
zh_tw: 請聯絡您的網站管理員以獲取更多資訊

source: All fields marked with an asterisk (*) are required.
de_de: Alle Felder, die mit einem Sternchen (*) gekennzeichnet sind, müssen ausgefüllt werden.
es_es: Se requiere que todos los campos marcados con un asterisco (*).
fr_fr: Tous les champs avec un astérisque (*) sont requis.
it_it: Tutti i campi contrassegnati con un asterisco (*) sono obbligatori.
nl_nl: Alle velden met een asterisk (*) zijn verplicht.
pl_pl: Wszystkie pola oznaczone gwiazdką (*) są wymagane.
pt_pt: Todos os campos marcados com um asterisco (*) são obrigatórios.
ru_ru: Все поля, отмеченные звёздочкой (*), обязательны для заполнения.
uk: Всі поля, позначені зірочкою (*), є обов'язковими для заповнення.
zh_tw: 標有星號（*）的項目是必需的。

source: Invalid email.
de_de: Ungültige E-Mail.
es_es: Email inválido.
fr_fr: E-mail Invalide.
it_it: E-mail non valido.
nl_nl: Ongeldig e-mailadres.
pl_pl: Nieprawidłowy adres e-mail.
pt_pt: E-mail inválido.
ru_ru: Неверный адрес электронной почты.
uk: Неправильна адреса електронної пошти.
zh_tw: 無效的郵件地址。

source: Error sending support request.
de_de: Fehler beim Senden der Kundendienstanfrage.
es_es: Error al enviar solicitud de soporte.
fr_fr: Erreur en envoyant une requête au support.
it_it: Errore durante l'invio richiesta di supporto.
nl_nl: Fout bij het verzenden verzoek om ondersteuning.
pl_pl: Błąd podczas wysyłania zgłoszenia do pomocy technicznej.
pt_pt: Erro ao enviar solicitação de suporte.
ru_ru: Ошибка при отправке запроса.
uk: Помилка надсилання запиту підтримці.
zh_tw: 發送錯誤的支援請求。

source: Visit demo
de_de: Demo besuchen
es_es: Visitar demo
fr_fr: Visiter la démo
it_it: Vedi la demo
nl_nl: Bezoek demo
pl_pl: Odwiedź demo
pt_pt: Visitar demo
ru_ru: Перейти на демо-версию
uk: Відвідати демо-версію
zh_tw: 查詢示範
