Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

# drag to reorder
source: Order
de_de: Reihenfolge
es_es: Orden
fr_fr: Ordre
it_it: Ordine
nl_nl: Volgorde
pt_pt: Ordem
ru_ru: Сортировка
uk: Порядок
zh_tw: 順序

source: Services order
de_de: Reihenfolge der Dienstleistungen
es_es: Orden de servicios
fr_fr: Ordre des services
it_it: Ordine dei servizi
nl_nl: Sorteer diensten
pl_pl: Kolejność usług
pt_pt: Ordem dos serviços
ru_ru: Порядок сервисов
uk: Замовлення сервісів
zh_tw: 服務次序

source: Adjust the order of services in your booking form
de_de: Passen Sie die Reihenfolge der Dienstleistungen in Ihrem Buchungsformular an
es_es: Ajustar el orden de los servicios en su formulario de reserva
fr_fr: Définir l'ordre des services dans le formulaire de réservation
it_it: Imposta l'ordine dei servizi nel modulo di prenotazione
nl_nl: Pas de volgorde van diensten in uw boekingsformulier aan
pl_pl: Dostosuj kolejność usług w formularzu rezerwacji
pt_pt: Definir a ordem dos serviços no formulário de reservas
ru_ru: Настройте порядок отображения сервисов в форме бронирования
uk: Налаштуйте порядок послуг у формі бронювання
zh_tw: 在您的預訂表格中調整服務次序

source: Tags
es_es: Etiquetas
fr_fr: Balises
it_it: Tag
pl_pl: Tagi
pt_pt: Etiquetas
ru_ru: Теги
uk: Теги
zh_tw: 標記

source: Update service setting
de_de: Einstellung des Aktualisierungsdienstes
es_es: Actualizar configuración de servicio
fr_fr: Mettre à jour service
it_it: Aggiorna le impostazioni dei servizi
nl_nl: Dienst instellingen bijwerken
pl_pl: Zaktualizuj ustawienia usługi
pt_pt: Atualizar uma definição de serviço
ru_ru: Изменение настройки сервиса
uk: Оновлення налаштувань сервісу
zh_tw: 更新服務設定

source: You are about to change a service setting which is also configured separately for each staff member. Do you want to update it in staff settings too?
de_de: Sie sind dabei, eine Diensteinstellung zu ändern, die ebenfalls für jeden Mitarbeiter separat konfiguriert wird. Wollen Sie diese auch in den Mitarbeitereinstellungen aktualisieren?
es_es: Estás a punto de cambiar la configuración de servicio que también se configura por separado para cada trabajador. ¿Quieres actualizarlo también en ajustes del trabajador?
fr_fr: Vous allez modifier un réglage de service qui est également configuré séparément pour chaque membre d'equipe. Voulez-vous également le mettre à jour dans les réglages de l'équipe?
it_it: Stai per modificare un servizio che è configurabile separatamente per ogni membro dello staff. Vuoi aggiornarlo anche nelle impostazioni dello staff?
nl_nl: U gaat een dienst-instelling wijzigen die ook apart is ingesteld voor elke medewerker. Wilt u deze wijziging ook in de instellingen van de medewerker doorvoeren?
pl_pl: Zamierzasz zmienić ustawienie usługi, które jest również konfigurowane oddzielnie dla każdego członka personelu. Czy chcesz je również zaktualizować w ustawieniach personelu?
pt_pt: Está prestes a mudar uma definição de serviço que também é configurada separadamente para cada funcionário. Quer atualizá-la nas definições dos funcionários também?
ru_ru: Вы собираетесь изменить параметр сервиса, который также настраивается отдельно для каждого сотрудника. Желаете ли вы, чтобы этот параметр был изменён и у сотрудников?
uk: Ви збираєтеся змінити налаштування послуги, які також налаштовані окремо для кожного співробітника. Ви хочете оновити його і в налаштуваннях співробітників?
zh_tw: 您將要改變的服務設定將也影響到每個員工的獨立服務設定。您希望同時更新員工的設定嗎？

source: No, update just here in services
de_de: Nein, aktualisieren Sie nur hier in Dienstleistungen
es_es: No, sólo actualizar aquí en los servicios
fr_fr: Non, mettre à jour dans le service uniquement
it_it: No, aggiorna solo qui nei servizi
nl_nl: Nee, wijzig het alleen hier in de diensten
pl_pl: Nie, zaktualizuj tylko tutaj w usługach
pt_pt: Não, apenas atualizar aqui em serviços
ru_ru: Нет, изменить только тут в настройках сервиса
uk: Ні, оновити можна лише тут, у сервісах
zh_tw: 不，只更新在服務這裏

source: Capacity of service
de_de: Kapazität der Dienstleistung
es_es: Capacidad de servicio
fr_fr: Capacité de service
it_it: Capacità del servizio
nl_nl: Capaciteit van service
pl_pl: Pojemność usługi
pt_pt: Capacidade de serviço
ru_ru: Вместимость услуги
uk: Місткість сервісу
zh_tw: 服務容量

source: Status of payment
de_de: Status der Zahlung
es_es: Estado del pago
fr_fr: Statut du payement
it_it: Stato del pagamento
nl_nl: Betaalstatus
pl_pl: Status płatności
pt_pt: Estado do pagamento
ru_ru: Статус платежа
uk: Статус платежу
zh_tw: 付款狀態

source: Status of appointment
de_de: Status des Termins
es_es: Estado de la cita
fr_fr: Statut du rendez-vous
it_it: Stato dell'appuntamento
nl_nl: Afspraakstatus
pl_pl: Status wizyty
pt_pt: Estado do compromisso
ru_ru: Статус записи
uk: Статус запису
zh_tw: 預約狀態

source: Loop over participants list
de_de: Teilnehmerliste durchlaufen
es_es: Bucle en la lista de participantes
fr_fr: Boucles sur la liste des participants
it_it: Eseguire un loop sull'elenco dei partecipanti
nl_nl: Neem de deelnemerslijst door
pl_pl: Pętla po liście uczestników
pt_pt: Percorra a lista de participantes
ru_ru: Цикл по списку участников
uk: Цикл по списку учасників
zh_tw: 循環參加者列表

source: Loop over participants list with delimiter
de_de: Teilnehmerliste mit Trennzeichen durchlaufen
es_es: Bucle en la lista de participantes con delimitador
fr_fr: Boucle sur la liste des participants avec délimiteur
it_it: Eseguire un loop sull'elenco dei partecipanti con delimitatore
nl_nl: Neem de deelnemerslijst door met scheidingsteken
pl_pl: Pętla po liście uczestników z separatorem
pt_pt: Percorra a lista de participantes com um delimitador
ru_ru: Цикл по списку участников с разделителем
uk: Цикл по списку учасників з роздільником
zh_tw: 用分隔符號循環參與者列表

source: Show more
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
it_it: Mostra di più
nl_nl: Laat meer zien
pl_pl: Pokaż więcej
pt_pt: Mostrar mais
ru_ru: Показать ещё
uk: Показати ще
zh_tw: 顯示更多

source: Select status for newly booked appointments.
de_de: Wählen Sie Status für neu gebuchte Termine.
es_es: Seleccione el estado para las citas de nueva reservado.
fr_fr: Choisissez un statut pour les nouvelles réservations.
it_it: Selezionare Stato per gli appuntamenti prenotati di recente.
nl_nl: Selecteer de status van nieuw geboekte afspraken.
pl_pl: Wybierz status dla nowo zarezerwowanych wizyt.
pt_pt: Selecione um status para os compromissos recém-reservados.
ru_ru: Укажите, какой статус должны получать новые записи
uk: Виберіть статус який повинні отримувати нові записи.
zh_tw: 為最新預約選擇默認狀態

source: Please note that this setting will be overridden by Customer Groups > General settings > <a href="%s" target="_blank">Default appointment status</a>.
de_de: Bitte beachten Sie, dass diese Einstellung durch Kundengruppen > Allgemeine Einstellungen > <a href="%s" target="_blank">Standard-Terminstatus</a> überschrieben wird.
es_es: Tenga en cuenta que esta configuración será anulada en Grupos de Clientes > Configuración general > <a href="%s" target="_blank">Estado predeterminado de la cita</a>.
fr_fr: Veuillez noter que ce paramètre sera remplacé par Groupes de clients > Paramètres généraux > <a href="%s" target="_blank">Statut du rendez-vous par défaut</a>.
it_it: Questa impostazione verrà sovrascritta da Gruppi di clienti > Impostazioni generali > <a href="%s" target="_blank">Stato appuntamento predefinito</a>.
nl_nl: Let op: deze instelling wordt overschreven door Klantengroepen > Algemene instellingen > <a href="%s" target="_blank">Standaard afspraakstatus</a>.
pl_pl: Pamiętaj, że to ustawienie zostanie nadpisane przez Grupy klientów > Ustawienia ogólne > <a href="%s" target="_blank">Domyślny status wizyty</a>.
pt_pt: Por favor, note que esta definição será ultrapassada pelos Grupos de Clientes > configurações gerais > <a href="%s" target="_blank">Default marcação</a>.
ru_ru: Обратите внимание, что этот параметр будет переопределён настройкой в Группы Клиентов > Общие настройки > <a href="%s" target="_blank">Первоначальный статус записи</a>.
uk: Зверніть увагу, що це налаштування буде перевизначено в Групи клієнтів > Загальні налаштування > <a href="%s" target="_blank">Статус запису за замовчуванням</a>.
zh_tw: 請注意，此設置將被客戶組>一般設置><a href="%s" target="_blank">默認預約狀態</a>所覆蓋

source: Default appointment status
de_de: Standardwert Terminstatus
es_es: Estado por defecto de la cita
fr_fr: Statut par défaut du rendez-vous
it_it: Stato predefinito dell'appuntamento
nl_nl: Standaard status van de afspraak
pl_pl: Domyślny status wizyty
pt_pt: Status padrão do compromisso
ru_ru: Первоначальный статус записи
uk: Статус запису за замовчуванням
zh_tw: 預設預約狀態

source: Successful payment appointment status
de_de: Terminstatus für erfolgreich abgeschlossene Zahlung
es_es: Estado de la cita pago correcto
fr_fr: Statut du rendez-vous après paiement réussi
it_it: Stato pagamento appuntamento riuscito
nl_nl: Status van succesvolle betalingsafspraak
pt_pt: Estado de marcação de pagamento bem-sucedido
ru_ru: Статус записи после успешной оплаты
uk: Статус запису з успішною оплатою
zh_tw: 付款預約成功狀態

source: Description for customer's calendar
de_de: Beschreibung für den Kalender des Kunden
es_es: Descripción para el calendario del cliente
fr_fr: Description pour le calendrier du client
it_it: Descrizione per il calendario del cliente
nl_nl: Beschrijving voor de agenda van de klant
pt_pt: Descrição para o calendário do cliente
ru_ru: Описание для календаря клиента
uk: Опис для календаря клієнта
zh_tw: 客戶日曆的描述

source: ICS description for staff
de_de: ICS-Beschreibung für Mitarbeiter
es_es: Descripción de ICS para el personal
fr_fr: Description de l'ICS pour le personnel
it_it: Descrizione ICS per lo staff
nl_nl: ICS-beschrijving voor het personeel
pl_pl: Opis ICS dla personelu
pt_pt: Descrição do ICS para o pessoal
ru_ru: Описание ICS для сотрудников
uk: Опис ICS для співробітників
zh_tw: 員工ICS描述

source: The value returned by {appointment_end_date} placeholder
de_de: Der vom Platzhalter {appointment_end_date} angegebene Wert
es_es: El valor indicado por el marcador de posición {appointment_end_date}
fr_fr: La valeur renvoyée par l'attribut {appointment_end_date}
it_it: Il valore restituito dal segnaposto della {appointment_end_date}
nl_nl: De waarde die wordt geretourneerd door {appointment_end_date} placeholder
pl_pl: Wartość zwracana przez symbol zastępczy {appointment_end_date}
pt_pt: O valor devolvido pelo marcador de posição {appointment_end_date}
ru_ru: Значение, возвращаемое кодом {appointment_end_date}
uk: Значення, що повертається кодом {appointment_end_date}
zh_tw: {appointment_end_date}佔位符返回值

source: Choose 'Accurate date' if you want the {appointment_end_date} placeholder to return the exact end date of the appointment. Select '+1 day' if you prefer the placeholder to include an additional day in the end date calculation. Please note that this setting will affect only appointments with a duration longer or equal to one day.
de_de: Wählen Sie 'Genaues Datum', wenn Sie möchten, dass der Platzhalter {appointment_end_date} das genaue Enddatum des Termins angibt. Wählen Sie '+1 Tag', wenn Sie möchten, dass der Platzhalter einen zusätzlichen Tag in die Berechnung des Enddatums einbezieht. Bitte beachten Sie, dass sich diese Einstellung nur auf Termine auswirkt, deren Dauer ein Tag oder mehr beträgt.
es_es: Elija 'Fecha precisa' si desea que el marcador de posición {appointment_end_date} indique la fecha exacta de finalización de la cita. Seleccione '+1 día' si prefiere que el marcador de posición incluya un día adicional en el cálculo de la fecha de finalización. Tenga en cuenta que esta configuración afectará solo a las citas con una duración mayor o igual a un día.
fr_fr: Choisissez "Date exacte" si vous souhaitez que le caractère générique {appointment_end_date} renvoie la date exacte de fin du rendez-vous. Sélectionnez "+1 jour" si vous préférez que le caractère générique inclue un jour supplémentaire dans le calcul de la date de fin. Veuillez noter que ce paramètre n'affecte que les rendez-vous dont la durée est supérieure ou égale à un jour.
it_it: Scegliere "Data esatta" se vuoi che il segnaposto {appointment_end_date} restituisca la data esatta di fine dell'appuntamento. Selezionare "+1 giorno" se preferisci che il segnaposto includa un giorno in più nel calcolo della data finale. Nota: questa impostazione influisce solo sugli appuntamenti con una durata maggiore o uguale a un giorno.
nl_nl: Kies 'Nauwkeurige datum' als u wilt dat de {appointment_end_date} placeholder de exacte einddatum van de afspraak weergeeft. Kies '+1 dag' als u wilt dat de placeholder een extra dag meerekent in de berekening van de einddatum. Houd er rekening mee dat deze instelling alleen invloed heeft op afspraken met een duur langer of gelijk aan één dag.
pl_pl: Wybierz "Dokładna data", jeśli chcesz, aby symbol zastępczy {appointment_end_date} zwracał dokładną datę zakończenia wizyty. Wybierz "+1 dzień", jeśli wolisz, aby symbol zastępczy uwzględniał dodatkowy dzień w obliczeniach daty zakończenia. Pamiętaj, że to ustawienie wpłynie tylko na wizyty trwające dłużej niż jeden dzień.
pt_pt: Escolha " Data atualizada" se pretender que o marcador de posição {appointment_end_date} devolva a data final exata da marcação. Seleccione '+1 dia' se preferir que o marcador de posição inclua um dia adicional no cálculo da data de fim. Note-se que esta definição só afectará as marcações com uma duração superior ou igual a um dia.
ru_ru: Выберите 'Точная дата', если вы хотите, чтобы код {appointment_end_date} возвращал точную дату окончания записи. Выберите '+1 день', если вы предпочитаете, чтобы этот код включал дополнительный день в расчёт даты окончания. Обратите внимание, что эта настройка повлияет только на записи, продолжительность которых больше или равна одному дню.
uk: Виберіть "Точна дата", якщо ви хочете, щоб код {appointment_end_date} повертав точну дату завершення запису. Виберіть "+1 день", якщо ви бажаєте, щоб код враховував додатковий день при обчисленні дати завершення. Зверніть увагу, що цей параметр впливає тільки на записи, тривалість яких більше або дорівнює одному дню.
zh_tw: 如果您希望{appointment_end_date}佔位符來返回預約的確切結束日期，請選擇'準確日期'。如果您希望佔位符在結束日期計算中多加一天，則請選擇'+1 天'。請注意，此設定將僅影響持續時間超過或等於一天的預約。

source: +1 day
de_de: +1 Tag
es_es: +1 día
fr_fr: +1 jour
it_it: +1 giorno
nl_nl: +1 dag
pl_pl: +1 dzień
pt_pt: +1 dia
ru_ru: +1 день
uk: +1 день
zh_tw: +1 天

source: Accurate date
de_de: Genaues Datum
es_es: Fecha exacta
fr_fr: Date exacte
it_it: Data esatta
nl_nl: Nauwkeurige datum
pl_pl: Dokładna data
pt_pt: Data atualizada
ru_ru: Точная дата
uk: Точна дата
zh_tw: 準確日期

source: Show only business days in the calendar
de_de: Nur Werktage im Kalender anzeigen
es_es: Mostrar solo los días hábiles en el calendario
fr_fr: Afficher uniquement les jours ouvrables dans le calendrier
it_it: Mostra nel calendario solo i giorni lavorativi
nl_nl: Toon alleen werkdagen in de kalender
pl_pl: Pokaż tylko dni robocze w kalendarzu
pt_pt: Mostrar apenas dias úteis no calendário
ru_ru: Показывать только рабочие дни в календаре
uk: Показувати в календарі лише робочі дні
zh_tw: 僅顯示日曆中的工作日

source: If this setting is enabled then only business days will be visible in the calendar according to the company's business hours settings
de_de: Wenn diese Einstellung aktiviert ist, sind im Kalender nur die Werktage gemäß den Geschäftszeiteneinstellungen des Unternehmens sichtbar.
es_es: Si esta configuración está habilitada, solo serán visibles los días hábiles en el calendario de acuerdo con la configuración del horario comercial de la empresa
fr_fr: Si ce paramètre est activé, seuls les jours ouvrables seront visibles dans le calendrier en fonction du paramétrage des heures d'ouverture de l'entreprise
it_it: Attivando questa impostazione, solo i giorni lavorativi saranno visibili nel calendario, secondo le impostazioni degli orari dell'azienda
nl_nl: Als deze instelling is ingeschakeld, zijn alleen werkdagen zichtbaar in de kalender volgens de openingstijden van het bedrijf
pl_pl: Jeśli to ustawienie jest włączone, w kalendarzu będą widoczne tylko dni robocze zgodnie z ustawieniami godzin pracy firmy
pt_pt: Se está opção estiver habilitada então apenas os dias úteis serão visíveis no calendário de acordo com os horários empresariais da empresa.
ru_ru: Если эта настройка включена, то в календаре будут отображаться только рабочие дни в соответствии с настройками рабочего времени компании
uk: Якщо цей параметр увімкнено, то в календарі будуть відображатися лише робочі дні відповідно до налаштувань робочого часу компанії
zh_tw: 如果啟用此設置，則根據公司的營業時間設置，日曆中將僅顯示工作天

source: Show only business hours in the calendar
de_de: Nur Geschäftszeiten im Kalender anzeigen
es_es: Mostrar solo el horario comercial en el calendario
fr_fr: Afficher uniquement les heures d'ouverture dans le calendrier
it_it: Mostra nel calendario solo ore lavorative
nl_nl: Toon alleen kantooruren in de kalender
pl_pl: Pokaż tylko godziny pracy w kalendarzu
pt_pt: Mostrar apenas o horário comercial no calendário
ru_ru: Показывать только рабочие часы в календаре
uk: Показувати в календарі лише робочі години
zh_tw: 僅顯示日曆中的工作時間

source: If this setting is enabled then the visible hours in the calendar will be limited to the company's business hours
de_de: Wenn diese Einstellung aktiviert ist, werden die sichtbaren Stunden im Kalender auf die Geschäftszeiten des Unternehmens beschränkt.
es_es: Si esta configuración está habilitada, las horas visibles en el calendario se limitarán al horario comercial de la empresa.
fr_fr: Si ce paramètre est activé, les heures visibles dans le calendrier seront limitées aux heures d'ouverture de l'entreprise
it_it: Se questa impostazione è abilitata, gli orari visibili nel calendario saranno esclusivamente quelli lavorativi dell'azienda
nl_nl: Als deze instelling is ingeschakeld, zijn de zichtbare uren in de kalender beperkt tot de kantooruren van het bedrijf
pl_pl: Jeśli to ustawienie jest włączone, widoczne godziny w kalendarzu będą ograniczone do godzin pracy firmy
pt_pt: Se está opção estiver habilitada então as horas visíveis no calendário vão ser limitadas aos horários empresariais
ru_ru: Если эта настройка включена, то отображение времени в календаре будет ограничено рабочими часами компании
uk: Якщо цей параметр увімкнено, то видимі години в календарі будуть обмежені робочими годинами компанії
zh_tw: 如果啟用此設置，則日曆中的可見時間將限於公司的營業時間

source: Show only staff members with appointments in Day view
de_de: Nur Mitarbeiter mit Terminen in der Tagesansicht anzeigen
es_es: Mostrar solo los miembros del personal con citas en la vista de Día
fr_fr: Afficher uniquement les membres du personnel ayant des rendez-vous dans la visualisation du jour
it_it: Mostra solo i membri dello staff con appuntamenti nella visualizzazione giornaliera
nl_nl: Toon alleen personeelsleden met afspraken in de Dagweergave
pl_pl: Pokaż tylko pracowników z wizytami w widoku Dnia
pt_pt: Mostrar apenas membros da equipa com compromissos na visualização do dia
ru_ru: Показывать только сотрудников с записями в календаре
uk: Показувати тільки спеціалістів, які мають записи в календарі
zh_tw: 在“天”的形式顯示擁有預約的工作人員

source: If this setting is enabled then only staff members who have associated appointments will be displayed in the Day view
de_de: Wenn diese Einstellung aktiviert ist, werden nur Mitarbeiter mit verknüpften Terminen in der Tagesansicht angezeigt
es_es: Si esta configuración está habilitada, solo los miembros del personal que tengan citas asociadas se mostrarán en la vista de Día
fr_fr: Si ce paramètre est activé, seuls les membres du personnel qui ont des rendez-vous associés seront affichés dans la visualisation du jour
it_it: Se questa impostazione è abilitata, solo i membri dello staff che hanno appuntamenti saranno visibili nella visualizzazione giornaliera
nl_nl: Als deze instelling is ingeschakeld, worden alleen medewerkers met bijbehorende afspraken weergegeven in de Dagweergave
pl_pl: Jeśli to ustawienie jest włączone, w widoku Dnia będą wyświetlani tylko pracownicy, którzy mają powiązane wizyty
pt_pt: Se está opção estiver habilitada então apenas os membros do staff que associaram as suas marcações serão mostrados na visão do dia.
ru_ru: Если эта настройка включена, то в режиме просмотра 'День' будут отображаться только сотрудники с запланированными записями
uk: Якщо цей параметр увімкнено, то в режимі перегляду "День" відображатимуться лише ті спеціалісти, які мають заплановані записи
zh_tw: 如果啟用此設置，則會以“天”顯示擁有相關約會的工作人員

source: Show new appointments notifications
de_de: Neue Benachrichtigungen über Termine anzeigen
es_es: Mostrar notificaciones de nuevas citas
fr_fr: Afficher les notifications de nouveaux rendez-vous
it_it: Mostra le notifiche dei nuovi appuntamenti
nl_nl: Toon nieuwe afspraken meldingen
pl_pl: Pokaż powiadomienia o nowych wizytach
pt_pt: Mostrar novas notificações de marcações
ru_ru: Показывать уведомления о новых записях
uk: Показувати сповіщення про нові записи
zh_tw: 顯示新預約通知

source: If enabled, you will see an indicator near 'Calendar' for newly created appointments
de_de: Wenn diese Option aktiviert ist, sehen Sie bei neu erstellten Terminen neben "Kalender" eine Markierung
es_es: Si está habilitado, verá un indicador cerca de 'Calendario' para las citas recién creadas
fr_fr: Si cette option est activée, vous trouverez un indicateur près de "Calendrier" pour les rendez-vous nouvellement créés.
it_it: Se abilitato, verrà visibile un indicatore accanto al "Calendario" per i nuovi appuntamenti creati
nl_nl: Indien ingeschakeld, ziet u een indicator bij 'Agenda' voor nieuw gemaakte afspraken
pl_pl: Jeśli włączone, zobaczysz wskaźnik obok 'Kalendarza' dla nowo utworzonych wizyt
pt_pt: Se estiver ativado, verá um indicador perto de 'Calendário' para nomeações recém-criadas
ru_ru: Если эта настройка включена, вы увидите индикатор новых записей рядом с 'Календарём'
uk: Якщо це налаштування увімкнено, ви побачите індикатор нових записів біля "Календаря"
zh_tw: 如果啟用，將在“日曆”周圍看到新創建預約的標誌

source: Legacy mode
de_de: Legacy-Modus
es_es: Modo Legacy
fr_fr: Mode de compatibilité
it_it: Modalità legacy
nl_nl: Legacy-modus
pt_pt: Modo Legacy
ru_ru: Устаревший режим
uk: Застарілий режим
zh_tw: 兼容模式

source: If enabled, the calendar will use Legacy mode, which improves compatibility with older browsers.
de_de: Wenn diese Option aktiviert ist, läuft der Kalender im Legacy-Modus, wodurch die Kompatibilität mit älteren Browsern verbessert wird.
es_es: Si se habilita, el calendario utilizará el modo Legacy, lo que mejora la compatibilidad con navegadores antiguos.
fr_fr: Si cette option est activée, le calendrier utilisera le mode de compatibilité, ce qui améliore la compatibilité avec les anciens navigateurs.
it_it: Se abilitato, il calendario utilizzerà la modalità legacy che migliora la compatibilità con i browser più vecchi.
nl_nl: Indien ingeschakeld, zal de kalender de Legacy-modus gebruiken, wat de compatibiliteit met oudere browsers verbetert.
pt_pt: Se ativado, o calendário utilizará o modo Legacy, que melhora a compatibilidade com navegadores mais antigos.
ru_ru: Если включено, календарь будет использовать Устаревший режим, который улучшает совместимость со старыми браузерами.
uk: Якщо увімкнено, календар використовуватиме Застарілий режим, що покращує сумісність зі старими браузерами.
zh_tw: 若啟用，日曆將使用兼容模式，這將提高與舊瀏覽器的兼容性。

source: Scrollable calendar
de_de: Scrollbarer Kalender
es_es: Calendario desplegable
fr_fr: Calendrier défilable
it_it: Calendario scorrevole
nl_nl: Scrolbare agenda
pl_pl: Przewijalny kalendarz
pt_pt: Calendário com deslocação
ru_ru: Прокрутка календаря
uk: Календар з прокруткою
zh_tw: 可滾動日曆
