Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Notification about customer's appointment status change
de_de: Benachrichtigungen über die Statusveränderung des Termins
es_es: Notificación sobre el cambio de estado de la cita del cliente
fr_fr: Notification de changement de statut de réservation client
it_it: Notifica di cambiamento di stato dell'appuntamento del cliente
nl_nl: Melding over klanten afspraken status wijziging
pl_pl: Powiadomienie o zmianie statusu wizyty klienta
pt_pt: Notificação de modificação de status da reserva de cliente
ru_ru: Уведомление об изменении статуса записи клиента
uk: Сповіщення про зміну статусу замовлення клієнта
zh_tw: 有關客戶約會狀態更改的通知

source: Customer birthday greeting (requires cron setup)
de_de: Kunde Geburtstagsgruß (erfordert Cron-Einrichtung)
es_es: Saludo del cumpleaños de los clientes (requiere configuración de cron)
fr_fr: Message d'anniversaire au client (requiert un cron)
it_it: Auguri di compleanno per i clienti (richiede l'installazione cron)
nl_nl: Aangepaste verjaardagsgroet (vereist cron setup)
pl_pl: Życzenia urodzinowe dla klienta (wymaga konfiguracji cron)
pt_pt: Cumprimento do aniversário do cliente (requer configuração do cron)
ru_ru: Поздравление клиента с днём рождения (необходимо настроить cron)
uk: Привітання клієнта з днем народження (вимагає налаштування cron)
zh_tw: 客戶生日問候（需要cron設置）

source: Notification to customer about pending appointment
de_de: Benachrichtigung an Kunden über den ausstehenden Termin
es_es: Notificación a los clientes acerca cita pendiente
fr_fr: Notification au client pour la réservation en attente
it_it: Notifica al cliente di appuntamento in attesa di approvazione
nl_nl: Kennisgeving aan klant over lopende afspraak
pl_pl: Powiadomienie dla klienta o oczekującej wizycie
pt_pt: Notificação ao cliente sobre a reserva pendente
ru_ru: Уведомление для клиента о записи со статусом "В ожидании"
uk: Сповіщення клієнта про замовлення в очікуванні
zh_tw: 通知客戶有關審核中的預約資料

source: 1st reminder to customer about upcoming appointment (requires cron setup)
de_de: 1. Erinnerung an den Kunden über den bevorstehenden Termin (erfordert Cron-Einrichtung)
es_es: 1er recordatorio al cliente sobre la próxima cita (requiere configuración de cron)
fr_fr: 1er rappel au client d'un rendez-vous prochain (requiert un cron)
it_it: 1 ° promemoria al cliente sull'imminente appuntamento (richiede l'installazione di cron)
nl_nl: 1e herinnering aan klant over aankomende afspraak (vereist cron setup)
pl_pl: Pierwsze przypomnienie dla klienta o nadchodzącej wizycie (wymaga konfiguracji cron)
pt_pt: 1º lembrete para o cliente sobre a reserva futura (requer configuração do cron)
ru_ru: 1-е уведомление для клиента о предстоящей записи (необходимо настроить cron)
uk: 1-е нагадування клієнту про майбутню зустріч (вимагає налаштування cron)
zh_tw: 第一個提醒客戶即將到來的預約（需要安裝cron）

source: 2nd reminder to customer about upcoming appointment (requires cron setup)
de_de: 2. Erinnerung an den Kunden über den bevorstehenden Termin (erfordert Cron-Einrichtung)
es_es: 2er recordatorio al cliente sobre la próxima cita (requiere la configuración de cron)
fr_fr: 2nd rappel au client d'un rendez-vous prochain (requiert un cron)
it_it: 2 ° promemoria al cliente sull'imminente appuntamento (richiede l'installazione di cron)
nl_nl: 2e herinnering aan klant over aankomende afspraak (vereist cron setup)
pl_pl: Drugie przypomnienie dla klienta o nadchodzącej wizycie (wymaga konfiguracji cron)
pt_pt: 2º lembrete para o cliente sobre a reserva futura (requer configuração do cron)
ru_ru: 2-е уведомление для клиента о предстоящей записи (необходимо настроить cron)
uk: 2-е нагадування клієнту про майбутню зустріч (вимагає налаштування cron)
zh_tw: 第二次提醒客戶即將到來的預約（需要安裝cron）

source: 3rd reminder to customer about upcoming appointment (requires cron setup)
de_de: 3. Erinnerung an den Kunden über den bevorstehenden Termin (erfordert Cron-Einrichtung)
es_es: 3er recordatorio al cliente sobre la próxima cita (requiere la configuración de cron)
fr_fr: 3ème rappel au client d'un rendez-vous à venir (requiert un cron)
it_it: 3 ° promemoria al cliente sull'imminente appuntamento (richiede l'installazione di cron)
nl_nl: 3e herinnering aan klant over aankomende afspraak (vereist cron setup)
pl_pl: Trzecie przypomnienie dla klienta o nadchodzącej wizycie (wymaga konfiguracji cron)
pt_pt: 3º lembrete para o cliente sobre a reserva futura (requer configuração do cron)
ru_ru: 3-е уведомление для клиента о предстоящей записи (необходимо настроить cron)
uk: 3-тє нагадування клієнту про майбутню зустріч (вимагає налаштування cron)
zh_tw: 第三次提醒客戶即將到來的預約（需要安裝cron）

source: Last client's appointment
de_de: Letzter Kundentermin
es_es: Última cita del cliente
fr_fr: Dernier rendez-vous du client
it_it: Ultimo appuntamento del cliente
nl_nl: Laatste afspraak klant
pl_pl: Ostatnia wizyta klienta
pt_pt: Reserva do último cliente
ru_ru: Последняя запись клиента
uk: Останнє замовлення клієнта
zh_tw: 過去客戶預約

source: Full day agenda
de_de: Vollständige Tagesordnung
es_es: Agenda de día completo
fr_fr: Agenda du jour
it_it: Agenda giornata lavorativa
nl_nl: Volledige dag agenda
pl_pl: Pełny plan dnia
pt_pt: Agenda do dia inteiro
ru_ru: Рабочее расписание на день
uk: Повний порядок денний
zh_tw: 全日議程

source: Notification to staff member about pending appointment
de_de: Benachrichtigung an Mitarbeiter über ausstehende Termine
es_es: Notificación a un miembro del personal acerca cita pendiente
fr_fr: Notification au prestataire pour le rendez-vous en attente
it_it: Notifica all'incaricato dello staff di un appuntamento in attesa di approvazione
nl_nl: Kennisgeving aan medewerker over lopende afspraak
pl_pl: Powiadomienie dla pracownika o oczekującej wizycie
pt_pt: Notificação ao funcionário sobre a reserva pendente
ru_ru: Уведомление для сотрудника о записи со статусом "В ожидании"
uk: Повідомлення співробітника про замовлення в статусі очікування
zh_tw: 通知員工審核中的預約資料

source: Invalid email
de_de: Ungültige E-Mail
es_es: Email inválido
fr_fr: E-mail invalide
it_it: Indirizzo email non valido
nl_nl: Ongeldig e-mailadres
pl_pl: Nieprawidłowy adres e-mail
pt_pt: E-mail inválido
ru_ru: Неверный электронный адрес
uk: Недійсна електронна пошта
zh_tw: 無效的電郵地址

source: "%s" is too long (%d characters max).
de_de: "%s" ist zu lang (%d Zeichen max).
es_es: "%s" es demasiado largo (%d caracteres como máximo).
fr_fr: "%s" est trop long (%d caractères max.).
it_it: "%s" è troppo lungo (max %d caratteri).
nl_nl: "%s" is te lang (maximaal %d karakters).
pl_pl: "%s" jest zbyt długie (maks. %d znaków).
pt_pt: "%s" é muito longo (%d caracteres no máximo).
ru_ru: "%s" слишком длинное (%d символов максимально).
uk: "%s" є занадто довгим (%d символів максимум).
zh_tw: "%s" 太長 (最多%d 字)。

source: Invalid number
de_de: Ungültige Nummer
es_es: Número inválido
fr_fr: Numéro invalide
it_it: Numero non valido
nl_nl: Ongeldig getal
pl_pl: Nieprawidłowy numer
pt_pt: Número inválido
ru_ru: Неправильный номер
uk: Невірний номер
zh_tw: 無效數字

source: Invalid date
de_de: Ungültiges Datum
es_es: Fecha no válida
fr_fr: Date invalide
it_it: Data non valida
nl_nl: Ongeldige datum
pl_pl: Nieprawidłowa data
pt_pt: Data inválida
ru_ru: Неправильная дата
uk: Невірна дата
zh_tw: 日期無效

source: Invalid time
de_de: Ungültige Zeit
es_es: Hora no válida
fr_fr: Heure invalide
it_it: Orario non valido
nl_nl: Ongeldige tijd
pl_pl: Nieprawidłowy czas
pt_pt: Hora inválida
ru_ru: Неправильное время
uk: Невірний номер
zh_tw: 時間無效

source: Your %s: %s is already associated with another %s.<br/>Press Update if we should update your user data, or press Cancel to edit entered data.
de_de: Ihr %s: %s ist bereits mit einem anderen %s verknüpft.<br/>Klicken Sie auf Update, um Ihre bisherigen Benutzerdaten mit den eben eingegebenen abweichenden Daten zu aktualisieren (überschreiben) oder klicken Sie auf Abbrechen, um die eben eingegebenen Benutzerdaten zu korrigieren.
es_es: Su %s: %s ya está asociado con otro %s. <br/>Presione Actualizar si debemos actualizar sus datos de usuario, o presione Cancelar para editar los datos introducidos.
fr_fr: Votre %s: %s est déjà associé avec un autre %s.<br/>Cliquez sur Mettre à jour si nous devons mettre à jour vos données ou sur Annuler pour modifier les informations saisies.
it_it: L'utente %s: %s è già associato a un altro %s.<br/>Premere "Aggiorna" per aggiornare i dati dell'utente, oppure premere "Annulla" per modificare i dati inseriti.
nl_nl: Uw %s: %s is reeds geassocieerd met een andere %s.<br/>Klik Update als we uw gebruikersdata moeten bijwerken, of klik op Annuleer om de ingegeven data te bewerken.
pl_pl: Twój %s: %s jest już powiązany z innym %s.<br/>Naciśnij Aktualizuj, jeśli powinniśmy zaktualizować Twoje dane użytkownika, lub naciśnij Anuluj, aby edytować wprowadzone dane.
pt_pt: Seu %s: %s já está associado com outro %s.<br/>clique em Atualizar se devemos atualizar os seus dados de utilizador ou clique em Cancelar para editar os dados inseridos.
ru_ru: %s: %s уже используются для другого %s.<br/>Нажмите Обновить, чтобы перезаписать данные и продолжить, или нажмите Отмена, чтобы исправить введённые данные.
uk: Ваш %s: %s вже пов'язаний з іншим %s.<br/>Натисніть Оновити, якщо ми повинні оновити ваші дані користувача, або натисніть Скасувати, щоб змінити введені дані.
zh_tw: 您的 %s: %s 已經與另一個 %s 有關。<br/>如果我們需要更新您的用戶資料，請進行更新，或者按取消以修改輸入的資料。

source: Enter verification code from SMS
de_de: Verifizierungscode aus der SMS eingeben
es_es: Introduzca el código de verificación del SMS
fr_fr: Saisissez le code de vérification figurant dans le SMS
it_it: Inserisci il codice di verifica dall'SMS
nl_nl: Voer verificatiecode uit SMS in
pl_pl: Wprowadź kod weryfikacyjny z SMS
pt_pt: Introduza o código de verificação da SMS
ru_ru: Введите код подтверждения из SMS
uk: Введіть код підтвердження з SMS
zh_tw: 輸入來自SMS的驗證碼

source: Enter verification code from email
de_de: Verifizierungscode aus der E-Mail eingeben
es_es: Introduzca el código de verificación del correo electrónico
fr_fr: Saisissez le code de vérification figurant dans l'e-mail
it_it: Inserisci il codice di verifica dall'email
nl_nl: Voer verificatiecode uit e-mail in
pl_pl: Wprowadź kod weryfikacyjny z e-maila
pt_pt: Introduza o código de verificação do email
ru_ru: Введите код подтверждения из письма
uk: Введіть код підтвердження з електронного листа
zh_tw: 輸入來自電子郵件的驗證碼

source: Error connecting to server.
de_de: Fehler beim Verbinden mit dem Server.
es_es: Error al conectar con el servidor.
fr_fr: Erreur de connexion serveur.
it_it: Errore durante la connessione al server.
nl_nl: Fout bij verbinden met server.
pl_pl: Błąd połączenia z serwerem.
pt_pt: Erro ao conectar ao servidor.
ru_ru: Ошибка соединения с сервером.
uk: Помилка з'єднання з сервером.
zh_tw: 連線到伺服器發生錯誤。

source: Empty password.
de_de: Leeres Passwort.
es_es: Contraseña vacía.
fr_fr: Mot de passe vide.
it_it: Password vuota.
nl_nl: Leeg wachtwoord.
pl_pl: Puste hasło.
pt_pt: Senha vazia.
ru_ru: Пустой пароль.
uk: Порожній пароль.
zh_tw: 空密碼。

source: Incorrect password.
de_de: Falsches Passwort.
es_es: Contraseña incorrecta.
fr_fr: Mot de passe incorrect.
it_it: Password errata.
nl_nl: Onjuist wachtwoord.
pl_pl: Nieprawidłowe hasło.
pt_pt: Senha incorreta.
ru_ru: Неверный пароль.
uk: Неправильний пароль.
zh_tw: 錯誤密碼。

source: Incorrect recovery code.
de_de: Falscher Wiederherstellungscode.
es_es: Código de recuperación incorrecta.
fr_fr: Code de récupération incorrect.
it_it: Codice di ripristino non corretto.
nl_nl: Onjuiste herstelcode.
pl_pl: Nieprawidłowy kod odzyskiwania.
pt_pt: Código de recuperação incorreto.
ru_ru: Неверный код восстановления.
uk: Неправильний код відновлення.
zh_tw: 不正確的復原碼。

source: Incorrect email or password.
de_de: Falsche E-Mail oder Passwort.
es_es: Correo o contraseña incorrectos.
fr_fr: E-mail ou mot de passe incorrect.
it_it: Email o password non corretta.
nl_nl: Onjuist e-mailadres of wachtwoord.
pl_pl: Nieprawidłowy adres e-mail lub hasło.
pt_pt: Senha ou e-mail incorretos.
ru_ru: Неверный адрес электронной почты или пароль.
uk: Неправильна електронна пошта або пароль.
zh_tw: 郵件信箱或密碼錯誤

source: Recharge your account with one of the standard amounts
de_de: Laden Sie Ihr Konto mit einem der Standardbeträge auf
es_es: Recargue su cuenta con uno de los importes estándar
fr_fr: Rechargez votre compte avec l'un des montants standard
it_it: Ricarica il tuo account con uno degli importi standard
nl_nl: Laad uw account op met een van de standaardbedragen
pl_pl: Doładuj swoje konto jedną ze standardowych kwot
pt_pt: Recarregue a sua conta com um dos montantes padrão
ru_ru: Пополните свой счет одной из стандартных сумм
uk: Поповніть свій рахунок однією зі стандартних сум
zh_tw: 使用其中一個標準金額增值您的賬戶

source: Pending sender ID already exists.
de_de: Ausstehende Absender-ID bereits existiert bereits.
es_es: A la espera de ID del remitente ya existe.
fr_fr: L'ID Émetteur en attente existe déjà.
it_it: ID del mittente in attesa esiste già.
nl_nl: In afwachting van de afzender ID bestaat al.
pl_pl: Oczekujący identyfikator nadawcy już istnieje.
pt_pt: ID do remetente pendente já existe
ru_ru: На рассмотрении уже имеется ID отправителя.
uk: На розгляді уже існує ID відправника.
zh_tw: 待發件人ID已經存在。

source: Product not found.
de_de: Produkt nicht gefunden.
es_es: Producto no encontrado.
fr_fr: Produit non trouvé.
it_it: Prodotto non trovato.
nl_nl: Product niet gevonden.
pl_pl: Produkt nie został znaleziony.
pt_pt: Produto não encontrado.
ru_ru: Продукт не найден.
uk: Продукт не знайдено.
zh_tw: 找不到產品。

source: Recharge not available.
de_de: Aufladen nicht verfügbar.
es_es: Recarga no disponible.
fr_fr: Recharge non disponible.
it_it: Ricarica non disponibile.
nl_nl: Herladen niet beschikbaar.
pl_pl: Doładowanie niedostępne.
pt_pt: Carregamento não disponível
ru_ru: Пополнение недоступно.
uk: Поповнення недоступне.
zh_tw: 未能充值

source: Recovery code expired.
de_de: Wiederherstellungscode abgelaufen.
es_es: Código de Recuperación expiró.
fr_fr: Code de récupération expiré.
it_it: Codice di recupero scaduto.
nl_nl: Herstelcode verlopen.
pl_pl: Kod odzyskiwania wygasł.
pt_pt: Código de recuperação expirado.
ru_ru: Код восстановления истёк.
uk: Срок дії коду відновлення закінчився.
zh_tw: 復原碼已過期。

source: Error sending email.
de_de: Fehler beim Senden der E-Mail.
es_es: Error al enviar el correo electrónico.
fr_fr: Erreur d'envoi e-mail.
it_it: Errore durante l'invio dell'email.
nl_nl: Fout bij verzenden e-mailadres.
pl_pl: Błąd podczas wysyłania e-maila.
pt_pt: Erro ao enviar e-mail.
ru_ru: Ошибка при отправке электронного письма.
uk: Помилка під час надсилання електронного листа.
zh_tw: 發送電子郵件時出現錯誤。

source: Subscription not available.
de_de: Abonnement nicht verfügbar.
es_es: Suscripción no disponible.
fr_fr: Abonnement non disponible.
it_it: Iscrizione non disponibile.
nl_nl: Abonnement niet beschikbaar.
pl_pl: Subskrypcja niedostępna.
pt_pt: Assinatura não disponível.
ru_ru: Подписка недоступна.
uk: Підписка недоступна.
zh_tw: 沒有可提供的訂閱

source: User not found.
de_de: Benutzer konnte nicht gefunden werden.
es_es: Usuario no encontrado.
fr_fr: Utilisateur non trouvé.
it_it: Utente non trovato.
nl_nl: Gebruiker niet gevonden.
pl_pl: Użytkownik nie został znaleziony.
pt_pt: Utilizador não encontrado.
ru_ru: Пользователь не найден.
uk: Користувач не знайдений.
zh_tw: 找不到用戶。

source: Email already in use.
de_de: E-Mail wird bereits verwendet.
es_es: Ya en uso por correo electrónico.
fr_fr: E-mail déjà utilisé.
it_it: Email già in uso.
nl_nl: E-mailadres wordt al gebruikt.
pl_pl: Adres e-mail jest już w użyciu.
pt_pt: Email já está em uso.
ru_ru: Этот адрес электронной почты уже используется.
uk: Електронна пошта вже використовується.
zh_tw: 該郵箱已被使用

source: Dear Bookly Cloud customer. We would like to notify you that your Bookly Cloud balance fell below 5 USD. To use our service without interruptions please recharge your balance by visiting Bookly Cloud page <a href='%s'>here</a>. If you want to stop receiving these notifications, please update your settings <a href='%s'>here</a>.
de_de: Sehr geehrter Bookly Cloud-Kunde. Wir möchten Sie darüber informieren, dass Ihr Bookly Cloud-Guthaben unter 5 USD gefallen ist. Um unseren Service ohne Unterbrechungen nutzen zu können, laden Sie bitte Ihr Guthaben auf, indem Sie die Bookly Cloud-Seite <a href='%s'>hier</a> besuchen. Wenn Sie diese Benachrichtigungen nicht mehr erhalten möchten, aktualisieren Sie bitte Ihre Einstellungen <a href='%s'>hier</a>.
es_es: Estimado/a cliente de Bookly Cloud. Nos gustaría notificarle que su saldo de Bookly Cloud es inferior a 5 USD. Para utilizar nuestro servicio sin interrupciones, recargue su saldo visitando la página de Bookly Cloud <a href='%s'>aquí</a>. Si desea dejar de recibir estas notificaciones, actualice su configuración <a href='%s'>aquí</a>.
fr_fr: Cher client de Bookly Cloud. Nous souhaitons vous informer que votre solde Bookly Cloud est inférieur à 5 USD. Pour utiliser notre service sans interruption, veuillez recharger votre solde en vous rendant sur la page de Bookly Cloud <a href='%s'>ici</a>. Si vous ne souhaitez plus recevoir ces notifications, veuillez mettre à jour vos paramètres <a href='%s'>ici</a>.
it_it: Gentile cliente Bookly Cloud, la informiamo che il suo saldo Bookly Cloud è sceso sotto i 5 USD. Per utilizzare il nostro servizio senza interruzioni, la invitiamo a ricaricare il suo saldo visitando la pagina Bookly Cloud <a href='%s'>qui</a>. Per non ricevere più queste notifiche, aggiornare le impostazioni <a href='%s'>qui</a>.
nl_nl: Beste Bookly Cloud-klant. We willen u erop wijzen dat uw Bookly Cloud-saldo onder de 5 USD is gezakt. Om onze deinst zonder onderbrekingen te gebruiken, laadt u uw saldo op door <a href='%s'>hier</a> naar de Bookly Cloud-pagina te gaan. Als u deze meldingen niet meer wilt ontvangen, werk dan <a href='%s'>hier</a> uw instellingen bij.
pl_pl: Drogi użytkowniku Bookly Cloud. Chcielibyśmy poinformować, że saldo Twojego konta Bookly Cloud spadło poniżej 5 USD. Aby korzystać z naszej usługi bez przerw, prosimy o doładowanie salda, odwiedzając stronę Bookly Cloud <a href='%s'>tutaj</a>. Jeśli chcesz przestać otrzymywać te powiadomienia, zaktualizuj swoje ustawienia <a href='%s'>tutaj</a>.
pt_pt: Caro cliente Bookly Cloud. Gostaríamos de notificar-lhe que o balanço do seu Bookly Cloud está abaixo dos 5 dólares. Para usar o nosso serviço sem interruptores por favor recarregue o seu saldo na página do Bookly Cloud <a href='%s'>aqui</a>. Se quiser parar de receber estas notificações. Por favor atualize as suas configurações <a href='%s'>aqui</a>.
ru_ru: Уважаемый клиент Bookly Cloud. Мы хотим сообщить, что Ваш баланс в Bookly Cloud опустился ниже 5 USD. Чтобы пользоваться нашим сервисом без перерывов, пожалуйста, пополните свой баланс, посетив страницу Bookly Cloud <a href='%s'>здесь</a>. Если Вы не хотите получать подобные уведомления, пожалуйста, обновите свои настройки <a href='%s'>here</a>.
uk: Шановний клієнт Bookly Cloud. Хочемо повідомити, що ваш баланс Bookly Cloud опустився нижче 5 USD. Щоб користуватися нашими послугами без перерв, поповніть баланс, відвідавши сторінку Bookly Cloud <a href='%s'>тут</a>. Якщо ви хочете припинити отримувати ці повідомлення, оновіть налаштування <a href='%s'>тут</a>.
zh_tw: 尊敬的Bookly雲端客戶： 謹在此通知您，您的Bookly Cloud餘額低於5美元。想要不間斷地使用我們的服務，請訪問Bookly Cloud頁面充值<a href='%s'>here</a>。 若您想停止接收這些通知，請<a href='%s'>在此</a>更新您的設定。

source: Bookly Cloud - Low Balance
de_de: Bookly Cloud - Niedriges Guthaben
es_es: Bookly Cloud - Saldo Bajo
fr_fr: Bookly Cloud - Crédit faible
it_it: Bookly Cloud - saldo basso
nl_nl: Bookly Cloud - Laag Saldo
pl_pl: Bookly Cloud - Niskie saldo
pt_pt: Bookly Cloud - Saldo Baixo
ru_ru: Bookly Cloud - Низкий Баланс
uk: Bookly Cloud - Низький баланс
zh_tw: Bookly雲端 - 低餘額

source: Card
de_de: Karte
es_es: Tarjeta
fr_fr: Carte
it_it: Carta
nl_nl: Kaart
pl_pl: Karta
pt_pt: Cartão
ru_ru: Карта
uk: Картка
zh_tw: 卡

source: Bookly Cloud couldn't connect to your server.
de_de: Bookly Cloud konnte keine Verbindung zu Ihrem Server herstellen.
es_es: Bookly Cloud no pudo conectarse a su servidor.
fr_fr: Bookly Cloud n'a pas pu se connecter à votre serveur.
it_it: Bookly Cloud non riesce a connettersi con il tuo server.
nl_nl: Bookly Cloud kon geen verbinding maken met uw server.
pl_pl: Bookly Cloud nie może połączyć się z twoim serwerem.
pt_pt: O Bookly Cloud não conseguiu ligar-se ao seu servidor.
ru_ru: Bookly Cloud не удалось подключиться к вашему серверу.
uk: Bookly Cloud не зміг підключитися до вашого сервера.
zh_tw: Bookly雲端無法連接您的伺服器。

source: Please check your firewall settings.
de_de: Bitte überprüfen Sie Ihre Firewall-Einstellungen.
es_es: Por favor, compruebe la configuración de su cortafuegos.
fr_fr: Veuillez vérifier les paramètres de votre pare-feu.
it_it: Controlla le impostazioni del tuo firewall.
nl_nl: Controleer de instellingen van uw firewall.
pl_pl: Sprawdź ustawienia zapory sieciowej.
pt_pt: Verifique as definições da sua firewall.
ru_ru: Пожалуйста, проверьте настройки вашего файрвола.
uk: Перевірте налаштування вашого фаервола.
zh_tw: 請檢查防火墻設定。

source: If problem persists, please contact us at <a href="mailto:%1$s">%1$s</a>
de_de: Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte unter <a href="mailto:%1$s">%1$s</a>
es_es: Si el problema persiste, contáctenos a través de <a href="mailto:%1$s">%1$s</a>
fr_fr: Si le problème persiste, veuillez nous contacter à <a href="mailto:%1$s">%1$s</a>
it_it: Se il problema persiste, contattaci <a href="mailto:%1$s">%1$s</a>
nl_nl: Als het probleem zich blijft voordoen, neem dan contact met ons op <a href="mailto:%1$s">%1$s</a>
pl_pl: Jeśli problem będzie się powtarzał, skontaktuj się z nami pod adresem <a href="mailto:%1$s">%1$s</a>
pt_pt: Se o problema persistir, contacte-nos através do endereço <a href="mailto:%1$s">%1$s</a>
ru_ru: Если проблема повторится, свяжитесь с нами по адресу <a href="mailto:%1$s">%1$s</a>
uk: Якщо проблема не вирішилася, зв'яжіться з нами за адресою <a href="mailto:%1$s">%1$s</a>
zh_tw: 如果問題仍然存在，請聯繫我們：<a href="mailto:%1$s">%1$s</a>

source: Purchase code is not valid
de_de: Der Einkaufscode ist nicht gültig
es_es: El código de compra no es válido
fr_fr: Le code d'achat n'est pas valide
it_it: Il codice d'acquisto non è valido
nl_nl: Aankoopcode is niet geldig
pl_pl: Kod zakupu jest nieprawidłowy
pt_pt: O código de compra não é válido
ru_ru: Лицензионный ключ недействителен
uk: Ліцензійний ключ недійсний
zh_tw: 購買代碼無效

source: Purchase code is used on another account
de_de: Der Einkaufscode wird von einem anderen Konto verwendet
es_es: El código de compra se utiliza en otra cuenta.
fr_fr: Le code d'achat est utilisé par un autre compte
it_it: Il codice d'acquisto è in uso in un altro account
nl_nl: Aankoopcode wordt gebruikt in een andere account
pl_pl: Kod zakupu jest używany na innym koncie
pt_pt: O código de compra é utilizado noutra conta
ru_ru: Лицензионный ключ используется в другой учетной записи
uk: Ліцензійний ключ використовується на іншому обліковому записі
zh_tw: 購買代碼已在其他賬戶上使用
