Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: You are going to delete appointment(s). Notifications will be sent in accordance with your settings.
de_de: Sie werden den/die Termin(e) löschen. Die Benachrichtigungen werden entsprechend Ihren Einstellungen versandt.
es_es: Está apunto de borrar una/s cita/s. Se enviarán notificaciones de acuerdo con su configuración.
fr_fr: Vous allez supprimer un/des rendez-vous. Les notifications seront envoyées en fonction de vos paramètres.
it_it: Stai per annullare uno o più appuntamenti. Le notifiche saranno inviate in base alle tue impostazioni.
nl_nl: U gaat een afspraak/afspraken verwijderen. Meldingen zullen worden verstuurd volgens uw instellingen.
pl_pl: Zamierzasz usunąć wizytę/wizyty. Powiadomienia zostaną wysłane zgodnie z Twoimi ustawieniami.
pt_pt: Vai apagar a(s) reserva(s). Notificações serão enviadas de acordo com as suas configurações.
ru_ru: Вы собираетесь удалить запись(и). Уведомления будут отправлены в соответствии с вашими настройками.
uk: Ви збираєтеся видалити запис(и). Сповіщення будуть надіслані відповідно до ваших налаштувань.
zh_tw: 您將要刪除預約。通知將根據您的設置發送。

source: Send notifications
de_de: Benachrichtigungen senden
es_es: Enviar notificaciones
fr_fr: Envoyer des notifications
it_it: Invia notifiche
nl_nl: Verstuur meldingen
pl_pl: Wyślij powiadomienia
pt_pt: Enviar notificações
ru_ru: Отправить уведомления
uk: Відправити сповіщення
zh_tw: 發送通知

source: Cancellation reason (optional)
de_de: Stornierungsgrund (optional)
es_es: Motivo de cancelación (opcional)
fr_fr: Motif d'annulation (optionnel)
it_it: Motivo dell'annullamento (facoltativa)
nl_nl: Annuleringsreden (optioneel)
pl_pl: Powód anulowania (opcjonalnie)
pt_pt: Motivo de cancelamento (opcional)
ru_ru: Причина отмены (необязательно)
uk: Причина скасування (не обов'язково)
zh_tw: 取消原因（可選）

source: Archived
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
it_it: Archiviati
nl_nl: Gearchiveerd
pl_pl: Zarchiwizowane
pt_pt: Arquivado
ru_ru: В архиве
uk: Архівовано
zh_tw: 已存檔

source: Uncategorized
de_de: Nicht kategorisiert
es_es: Sin categoría
fr_fr: Pas de catégorie
it_it: Senza categoria
nl_nl: Geen categorie
pl_pl: Nieskategoryzowane
pt_pt: Não categorizado
ru_ru: Без категории
uk: Без категорії
zh_tw: 未分類

source: Edit appointment
de_de: Termin bearbeiten
es_es: Editar cita
fr_fr: Modifier le rendez-vous
it_it: Modifica appuntamento
nl_nl: Wijzig afspraak
pl_pl: Edytuj wizytę
pt_pt: Editar reserva
ru_ru: Редактировать запись
uk: Редагувати запис
zh_tw: 編輯預約

source: New appointment
de_de: Neuer Termin
es_es: Nueva cita
fr_fr: Nouveau rendez-vous
it_it: Nuovo appuntamento
nl_nl: Nieuwe Afspraak
pl_pl: Nowa wizyta
pt_pt: Novo compromisso
ru_ru: Новая запись
uk: Новий запис
zh_tw: 建立預約

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Prestataire
it_it: Incaricato
nl_nl: Leverancier
pl_pl: Dostawca
pt_pt: Fornecedor
ru_ru: Сотрудник
uk: Співробітник
zh_tw: 供應者

source: Service
de_de: Dienstleistung
es_es: Servicio
it_it: Servizio
nl_nl: Dienst
pt_pt: Serviço
ru_ru: Сервис
uk: Сервіс
zh_tw: 服務

source: -- Select a service --
de_de: -- Wähle einen Service --
es_es: -- Selecciona un servicio --
fr_fr: --Choisissez un service--
it_it: -- Seleziona un servizio --
nl_nl: -- Selecteer een dienst --
pl_pl: -- Wybierz usługę --
pt_pt: – Selecionar um serviço –
ru_ru: -- Выберите сервис --
uk: -- Виберіть сервіс --
zh_tw: -- 選擇服務 --

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Site
it_it: Sede
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Local
ru_ru: Локация
uk: Місцезнаходження
zh_tw: 位置

source: Any
de_de: Jeder
es_es: Cualquiera
fr_fr: Tous
it_it: Qualsiasi
nl_nl: Geen voorkeur van medewerker
pl_pl: Dowolna
pt_pt: Qualquer
ru_ru: Любой
uk: Будь-який
zh_tw: 任何

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ru_ru: Дата
uk: Дата
zh_tw: 日期

source: to
de_de: bis
es_es: a
fr_fr: à
it_it: alle
nl_nl: tot
pl_pl: do
pt_pt: até
ru_ru: до
uk: до
zh_tw: 至

source: Selected / maximum
de_de: Ausgewählt / max.
es_es: Seleccionado / máxima
fr_fr: Sélectionné / maximum
it_it: Selezionato/massimo
nl_nl: Geselecteerd / maximum
pl_pl: Wybrane / maksimum
pt_pt: Selecionado / máximo
ru_ru: Выбрано / максимум
uk: Вибрано / максимум
zh_tw: 已選/最大

source: Minimum capacity
de_de: Mindestkapazität
es_es: Capacidad mínima
fr_fr: Capacité minimum
it_it: Capacità minima
nl_nl: Minimale capaciteit
pl_pl: Minimalna pojemność
pt_pt: Capacidade mínima
ru_ru: Минимальная вместимость
uk: Мінімальна місткість
zh_tw: 最小容量

source: Payment
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
nl_nl: Betaling
pl_pl: Płatność
pt_pt: Pagamento
ru_ru: Оплата
uk: Оплата
zh_tw: 付款

source: Remove customer
de_de: Kunde entfernen
es_es: Eliminar cliente
fr_fr: Supprimer client
it_it: Rimuovi cliente
nl_nl: Verwijder klant
pl_pl: Usuń klienta
pt_pt: Remover cliente
ru_ru: Удалить клиента из списка
uk: Видалити клієнта
zh_tw: 删除客戶

source: -- Search customers --
de_de: -- Kunden suchen --
es_es: -- Buscar clientes --
fr_fr: --Recherche clients--
it_it: -- Cerca clienti --
nl_nl: -- Zoek klanten --
pl_pl: -- Wyszukaj klientów --
pt_pt: -- Pesquisar clientes --
ru_ru: -- Поиск клиентов --
uk: -- Пошук клієнтів --
zh_tw: —搜索客戶—

source: New customer
de_de: Neuer Kunde
es_es: Nuevo cliente
fr_fr: Nouveau client
it_it: Nuovo cliente
nl_nl: Nieuwe klant
pl_pl: Nowy klient
pt_pt: Novo cliente
ru_ru: Новый клиент
uk: Новий клієнт
zh_tw: 新客戶

source: No results found
de_de: Keine Ergebnisse gefunden
es_es: No se han encontrado resultados
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_pt: Não foram encontrados resultados
ru_ru: Результаты не найдены
uk: Результати не знайдені
zh_tw: 未發現結果

source: Searching
de_de: Suchen
es_es: Buscando
fr_fr: Recherche en cours
it_it: Ricerca in corso
nl_nl: Zoeken
pl_pl: Wyszukiwanie
pt_pt: Procurando
ru_ru: Поиск
uk: Пошук
zh_tw: 搜索

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Maken
pt_pt: Criar
ru_ru: Создать
uk: Створити
zh_tw: 創建

source: Internal note
de_de: Interne Notiz
es_es: Nota interna
fr_fr: Note interne
it_it: Nota interna
nl_nl: Interne notitie
pl_pl: Notatka wewnętrzna
pt_pt: Observação interna
ru_ru: Внутренняя заметка
uk: Внутрішня примітка
zh_tw: 內部說明

source: If you have added a new customer to this appointment or changed the appointment status for an existing customer, and for these records you want the corresponding email or SMS notifications to be sent to their recipients, select the "Send if new or status changed" option before clicking Send. You can also send notifications as if all customers were added as new by selecting "Send as for new".
de_de: Wenn Sie einen neuen Kunden zu diesem Termin hinzugefügt oder den Terminstatus für einen bestehenden Kunden geändert haben und für diese Datensätze die entsprechenden E-Mail- oder SMS-Benachrichtigungen an ihre Empfänger gesendet werden sollen, wählen Sie die Option "Senden, wenn neu oder Status geändert", bevor Sie auf Senden klicken.Sie können Benachrichtigungen auch so senden, als ob alle Kunden als neu hinzugefügt worden wären, indem Sie "Senden wie für neu" wählen.
es_es: Si ha añadido un nuevo cliente a esta cita o ha cambiado el estado de la cita de un cliente existente, y para estos registros desea que las notificaciones por correo electrónico o SMS correspondientes se envíen a sus destinatarios, seleccione la opción "Enviar si es nuevo o cambió estado" antes de hacer clic en Enviar. También puede enviar notificaciones como si todos los clientes se hubieran añadido como nuevos seleccionando "Enviar como nuevo".
fr_fr: Si vous avez ajouté un nouveau client à ce rendez-vous ou modifié le statut du rendez-vous pour un client existant, et que pour ces enregistrements vous souhaitez que les notifications par e-mail ou SMS correspondantes soient envoyées à leurs destinataires, sélectionnez l'option "Envoyer si nouveau ou statut modifié" avant de cliquer sur Envoyer. Vous pouvez également envoyer des notifications comme si tous les clients étaient ajoutés comme nouveaux en sélectionnant "Envoyer comme pour nouveau".
it_it: Se hai aggiunto un nuovo cliente a questo appuntamento o hai modificato lo stato dell'appuntamento per un cliente esistente, e per tali registrazioni vuoi che le notifiche email o SMS corrispondenti siano inviate ai loro destinatari, seleziona l'opzione "Invia se nuovo o stato modificato" prima di fare clic su Invia. È anche possibile inviare le notifiche come se tutti i clienti fossero stati aggiunti come nuovi, selezionando "Invia come per i nuovi".
nl_nl: Als je een nieuwe klant aan deze afspraak hebt toegevoegd of de status van de afspraak van een bestaande klant hebt gewijzigd, en voor deze records wil je dat de bijbehorende e-mail- of sms-meldingen naar de ontvangers worden gestuurd, selecteer je de optie "Verzenden als nieuw of status gewijzigd" voordat je op Verzenden klikt. Je kunt ook meldingen verzenden alsof alle klanten als nieuw zijn toegevoegd door "Verzenden als bij nieuw" te selecteren.
pl_pl: Jeśli dodałeś nowego klienta do tej wizyty lub zmieniłeś status wizyty dla istniejącego klienta, a dla tych rekordów chcesz, aby odpowiednie powiadomienia e-mail lub SMS były wysyłane do ich odbiorców, wybierz opcję "Wyślij, jeśli nowy lub status zmieniony" przed kliknięciem Wyślij. Możesz również wysyłać powiadomienia tak, jakby wszyscy klienci zostali dodani jako nowi, wybierając opcję "Wyślij jako dla nowych".
pt_pt: Se adicionou um novo cliente a esta reserva ou alterou o status da reserva para um cliente existente e, para estes registros, quer que as notificações correspondentes por email ou SMS sejam enviadas aos destinatários, selecione a opção "Enviar se novo ou o status for alterado" antes de clicar em Enviar. Também pode enviar notificações como se todos os clientes tivessem sido adicionados como novos, selecionando "Enviar como novo".
ru_ru: Если вы добавили нового клиента в эту запись или изменили статус записи с существующим клиентом и хотите отправить соответствующие email или SMS уведомления получателям, выберите опцию "Отправить, если новый или статус изменён" прежде, чем нажмёте Отправить. Вы также можете отправить уведомления так, как если бы все клиенты были добавлены как новые, выбрав "Отправить как для новых".
uk: Якщо ви додали нового клієнта до цього запису або змінили статус запису для існуючого клієнта, і для цих записів ви хочете, щоб відповідні сповіщення були надіслані одержувачам електронною поштою або SMS, виберіть опцію "Надіслати, якщо додано нового або змінено статус" перед тим, як натиснути кнопку "Відправити". Ви також можете надіслати сповіщення так, ніби всіх клієнтів було додано як нових, вибравши "Надсилати як нових".
zh_tw: 如果您在此約會添加了新客戶，或更改了現有客戶的約會狀態，並且希望將相應的記錄以電子郵件或SMS發送給收件人，請在點擊發送之前選擇"如果有新狀態或狀態更改則發送"選項。您還可以通過選擇"按新增发送"來發送通知，就好像所有客戶也是新添加客戶一樣。

source: Send if new or status changed
de_de: Senden wenn neu oder Status verändert
es_es: Enviar si hay nuevo estado o si ha cambiado
fr_fr: Envoyer si nouveau ou statut modifié
it_it: Invia se nuovo o stato modificato
nl_nl: Verstuur indien nieuw of status gewijzigd
pl_pl: Wyślij, jeśli nowy lub status zmieniony
pt_pt: Enviar se for novo ou o status modificar
ru_ru: Отправить, если новый или статус изменён
uk: Надсилайте, якщо новий або змінився статус
zh_tw: 如果有新狀態或狀態更改則發送

source: Send as for new
de_de: Senden als neu
es_es: Enviar como nuevo
fr_fr: Envoyer comme nouveau
it_it: Invia come per i nuovi
nl_nl: Verstuur als voor nieuw
pl_pl: Wyślij jako dla nowych
pt_pt: Enviar como novo
ru_ru: Отправить как для новых
uk: Відправити як для нових
zh_tw: 按新增发送

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar
ru_ru: Отправить
uk: Відправити
zh_tw: 發送

source: View
de_de: Anzeigen
es_es: Vista
fr_fr: Voir
it_it: Vedi
nl_nl: Bekijken
pl_pl: Widok
pt_pt: Ver
ru_ru: Просмотреть
uk: Переглянути
zh_tw: 查看

source: Please select a service
de_de: Bitte wählen Sie eine Dienstleistung aus
es_es: Por favor selecciona un servicio
fr_fr: Veuillez choisir un service
it_it: Seleziona un servizio
nl_nl: Selecteer een dienst
pl_pl: Wybierz usługę
pt_pt: Por favor, selecione um serviço
ru_ru: Пожалуйста, выберите сервис
uk: Будь ласка, виберіть сервісм
zh_tw: 請選擇服務

source: Please select a provider
de_de: Bitte wählen Sie einen Anbieter aus
es_es: Por favor seleccione un proveedor
fr_fr: Veuillez sélectionner un fournisseur
it_it: Seleziona un fornitore
nl_nl: Selecteer een dienstverlener
pl_pl: Wybierz usługodawcę
pt_pt: Por favor, selecione um fornecedor
ru_ru: Пожалуйста, выберите сотрудника
uk: Будь ласка, оберіть постачальника послуг
zh_tw: 請選擇一個供應商

source: The selected period is occupied by another appointment
de_de: Der gewählte Zeitraum ist bereits durch einen anderen Termin belegt
es_es: El periodo seleccionado está ocupado por otra cita
fr_fr: La période choisie est occupée par un autre rendez-vous
it_it: Il periodo selezionato è occupato da un altro appuntamento
nl_nl: De geselecteerde periode wordt bezet door een andere afspraak
pl_pl: Wybrany okres jest zajęty przez inną wizytę
pt_pt: O período selecionado está ocupado com outra reserva
ru_ru: Выбранный период занят другой записью
uk: Вибраний період зайнятий іншим записом
zh_tw: 在選擇的時段中已安排了另一預約

source: Selected period doesn't match service duration
de_de: Ausgewählter Zeitraum stimmt nicht mit der Dienstleistungslaufzeit überein
es_es: ¡El periodo seleccionado no coincide con la duración predeterminada para el servicio seleccionado!
fr_fr: Le créneau choisi ne correspond pas à la durée du service
it_it: Il periodo selezionato non corrisponde alla durata del servizio scelto
nl_nl: Geselecteerde periode komt niet overeen met duur van de dienst
pl_pl: Wybrany okres nie pasuje do czasu trwania usługi
pt_pt: A duração do período selecionado não coincide com a duração do serviço
ru_ru: Выбранный период времени не совпадает с длительностью сервиса
uk: Обраний період не відповідає тривалості послуги
zh_tw: 選擇的時期不匹配服務期

source: Selected period doesn't match provider's schedule
de_de: Ausgewählter Zeitraum stimmt nicht mit dem Terminplan des Anbieters überein
es_es: El período seleccionado no coincide con el horario del proveedor
fr_fr: La période sélectionnée ne correspond pas au planning du prestataire
it_it: Il periodo selezionato non corrisponde al programma del fornitore
nl_nl: Geselecteerde periode komt niet overeen met planning van dienstverlener
pl_pl: Wybrany okres nie pasuje do harmonogramu usługodawcy
pt_pt: O período selecionado não é igual ao horário do fornecedor
ru_ru: Выбранный период находится вне рабочего графика исполнителя
uk: Обраний період не збігається з розкладом виконавця
zh_tw: 所選時間不符合供應商的時間表

source: No timeslots available
de_de: Kein Zeitfenster verfügbar
es_es: No hay franjas horarias disponibles
fr_fr: Aucun créneau horaire disponible
it_it: Nessuna fascia oraria disponibile
nl_nl: Geen tijdsloten beschikbaar
pl_pl: Brak dostępnych przedziałów czasowych
pt_pt: sem faixas de horário disponíveis
ru_ru: Нет доступного времени
uk: Немає доступних часових інтервалів
zh_tw: 無可用的時段

source: Associated staff member
de_de: Zugehöriger Mitarbeiter
es_es: Miembro del personal asociado
fr_fr: Associé au membre du personnel
it_it: Membro dello staff associato
nl_nl: Geassocieerd personeelslid
pl_pl: Powiązany członek personelu
pt_pt: Membro associado do staff
ru_ru: Связанный сотрудник
uk: Зв'язаний співробітник
zh_tw: 關聯員工

source: You are going to delete an item that might be involved in existing appointments. All related appointments will be deleted. Please double-check and edit appointments before this item deletion if needed.
de_de: Sie löschen einen Artikel, der mit bestehenden Terminen verbunden sein könnte. Alle zugehörigen Termine werden gelöscht. Bevor Sie diesen Artikel löschen, sollten Sie die Termine noch einmal überprüfen und gegebenenfalls bearbeiten.
es_es: Va a eliminar un elemento que podría estar relacionado con citas existentes. Se eliminarán todas las citas relacionadas. Vuelva a verificar y edite las citas antes de eliminar este elemento si es necesario.
fr_fr: Vous êtes sur le point de supprimer un élément qui pourrait être impliqué dans des rendez-vous existants. Tous les rendez-vous associés seront supprimés. Veuillez vérifier et modifier les rendez-vous avant la suppression de cet élément si nécessaire.
it_it: Stai per eliminare un elemento che potrebbe essere coinvolto in appuntamenti esistenti. Tutti gli appuntamenti correlati verranno eliminati. Se necessario, ricontrolla e modifica gli appuntamenti prima dell'eliminazione dell'elemento.
nl_nl: U gaat een item verwijderen dat betrokken kan zijn bij bestaande afspraken. Alle gerelateerde afspraken worden verwijderd. Controleer en bewerk afspraken voordat u het item verwijdert.
pl_pl: Zamierzasz usunąć element, który może być powiązany z istniejącymi wizytami. Wszystkie powiązane wizyty zostaną usunięte. Sprawdź i edytuj wizyty przed usunięciem tego elementu, jeśli to konieczne.
pt_pt: Vai eliminar um item que possa estar relacionado com as nomeações existentes. Todas as nomeações relacionadas serão eliminadas. Por favor, verifique e edite as nomeações antes de eliminar este item, se necessário.
ru_ru: Вы собираетесь удалить элемент, который может быть задействован в существующих записях. Все связанные записи будут удалены. Если это необходимо, пожалуйста, дважды проверьте и отредактируйте записи перед удалением этого элемента.
uk: Ви збираєтеся видалити елемент, який може бути пов'язаний з існуючими записами. Всі пов'язані з ним запису будуть видалені. Будь ласка, перевірте і відредагуйте запису перед видаленням цього елемента, якщо це необхідно.
zh_tw: 您將刪除一個可能涉及現有預約的項目。所有相關預約將被刪除。如有需要，請在刪除此項目前仔細檢查並編輯預約。

source: Edit appointments
de_de: Termine bearbeiten
es_es: Editar citas
fr_fr: Modifier rendez-vous
it_it: Modifica appuntamenti
nl_nl: Wijzig afspraken
pl_pl: Edytuj wizyty
pt_pt: Editar reservas
ru_ru: Редактировать записи
uk: Редагувати записи
zh_tw: 編輯預約

source: All unsaved changes will be lost.
de_de: Alle nicht gespeicherten Änderungen gehen verloren.
es_es: Todos los cambios no guardados se perderán.
fr_fr: Toutes les modifs non sauvegardées seront perdues.
it_it: Tutte le modifiche non salvate andranno perse.
nl_nl: Alle niet bewaarde wijzigingen zullen verloren gaan.
pl_pl: Wszystkie niezapisane zmiany zostaną utracone.
pt_pt: Todas as mudanças não guardadas serão perdidas.
ru_ru: Все несохранённые изменения будут потеряны.
uk: Всі незбережені зміни будуть втрачені.
zh_tw: 所有未保存的更改將丟失。

source: Don't save
de_de: Nicht speichern
es_es: No guardar
fr_fr: Ne pas sauvegarder
it_it: Non salvare
nl_nl: Niet bewaren
pl_pl: Nie zapisuj
pt_pt: Não guardar
ru_ru: Не сохранять
uk: Не зберігати
zh_tw: 不要儲存

source: Deleted Customer
de_de: Gelöschter Kunde
es_es: Cliente Eliminado
fr_fr: Client supprimé
it_it: Clienti eliminati
nl_nl: Verwijder Klant
pl_pl: Usunięty klient
pt_pt: Cliente apagado
ru_ru: Удалённый клиент
uk: Видалений Клієнт
zh_tw: 已刪除客戶

source: Delete customers
de_de: Kunden löschen
es_es: Eliminar clientes
fr_fr: Supprimer client
it_it: Elimina i clienti
nl_nl: Verwijder klanten
pl_pl: Usuń klientów
pt_pt: Apagar clientes
ru_ru: Удаление клиентов
uk: Видалити клієнтів
zh_tw: 删除客戶

source: You are going to delete customers with existing bookings. Notifications will not be sent to them.
de_de: Sie werden Kunden mit bestehenden Buchungen löschen. Die Kunden werden keine Benachrichtigungen erhalten.
es_es: Eliminarás clientes con reservas existentes. No se les enviará notificaciones.
fr_fr: Vous allez supprimer des clients avec des rendez-vous en cours. Les notifications ne leur seront pas envoyées.
it_it: Stai per eliminare dei clienti con prenotazioni esistenti. Non verrà inviata loro nessuna notifica.
nl_nl: U gaat klanten verwijderen met bestaande boekingen. Er worden geen meldingen naar hen verzonden.
pl_pl: Zamierzasz usunąć klientów z istniejącymi rezerwacjami. Powiadomienia nie zostaną do nich wysłane.
pt_pt: Vai apagar clientes com reservas existentes. As notificações não serão enviadas para estes.
ru_ru: Вы собираетесь удалить клиентов с существующими бронированиями. Уведомления для них не будут отправлены.
uk: Ви збираєтеся видалити клієнтів з існуючими бронюваннями. Сповіщення їм не будуть надіслані.
zh_tw: 您將刪除現有預訂的客戶。通知將不會發送給他們。

source: You are going to delete customers, are you sure?
de_de: Sie wollen Kunden löschen, sind Sie sicher?
es_es: Eliminarás clientes, ¿estás seguro?
fr_fr: Vous allez supprimer des clients, êtes-vous sûr?
it_it: Stai per eliminare dei clienti, sei certo di volerlo fare?
nl_nl: U gaat klanten verwijderen, weet u het zeker?
pl_pl: Zamierzasz usunąć klientów, czy jesteś pewien?
pt_pt: Vai apagar clientes, tem a certeza?
ru_ru: Вы собираетесь удалить клиентов, вы уверены?
uk: Ви збираєтеся видалити клієнтів, ви впевнені?
zh_tw: 您要刪除客戶，確定嗎？

source: Delete customers with existing bookings
de_de: Kunden mit bestehenden Buchungen löschen
es_es: Eliminar clientes con reservas existentes
fr_fr: Supprimer des clients avec des réservation en cours
it_it: Eliminare clienti con prenotazioni esistenti
nl_nl: Verwijder klanten met bestaande boekingen
pl_pl: Usuń klientów z istniejącymi rezerwacjami
pt_pt: Apagar clientes com reservas existentes
ru_ru: Удалить клиентов с существующими бронированиями
uk: Видалити клієнтів з існуючими бронюваннями
zh_tw: 刪除現有預約的客戶

source: Delete customers' WordPress accounts if there are any
de_de: WordPress-Konten von Kunden löschen, wenn vorhanden.
es_es: Eliminar cuentas de WordPress de los clientes, si hay alguna
fr_fr: Supprimer les comptes WordPress des clients, s'ils existent.
it_it: Eliminare gli account WordPress dei clienti, se ce ne sono
nl_nl: Verwijder Wordpress accounts van klanten, als die er zijn
pl_pl: Usuń konta WordPress klientów, jeśli istnieją
pt_pt: Apagar as contas WordPress dos clientes, se houver
ru_ru: Удалить учетные записи WordPress клиентов, если таковые имеются
uk: Видалити облікові записи WordPress клієнтів, якщо такі є
zh_tw: 刪除客戶的WordPress帳戶（如果有）

source: Remember my choice
de_de: Meine Auswahl merken
es_es: Recordar mi selección
fr_fr: Mémoriser mon choix
it_it: Ricorda la mia scelta
nl_nl: Onthoud mijn keuze
pl_pl: Zapamiętaj mój wybór
pt_pt: Lembrar-me da minha escolha
ru_ru: Запомнить мой выбор
uk: Запам'ятати мій вибір
zh_tw: 記住我的選擇

source: This WP user is already connected to another customer: %s
de_de: Dieser WP-Benutzer ist bereits mit einem anderen Kunden verknüpft: %s
es_es: Este usuario de WP ya está conectado a otro cliente: %s
fr_fr: Cet utilisateur WP est déjà connecté à un autre client : %s
it_it: Questo utente WP è già collegato ad un altro cliente: %s
nl_nl: Deze WP-gebruiker is al gekoppeld aan een andere klant: %s
pl_pl: Ten użytkownik WP jest już połączony z innym klientem: %s
pt_pt: Este utilizador WP já está ligado a outro cliente: %s
ru_ru: Этот пользователь WP уже связан с другим клиентом: %s
uk: Цей користувач WP вже підключений до іншого клієнта: %s
zh_tw: 此WP用戶已連接至另一客戶：%s

source: Edit customer
de_de: Kunden bearbeiten
es_es: Editar cliente
fr_fr: Modifier client
it_it: Modifica cliente
nl_nl: Klant bewerken
pl_pl: Edytuj klienta
pt_pt: Editar cliente
ru_ru: Редактировать клиента
uk: Редагувати клієнта
zh_tw: 編輯客戶

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
ru_ru: Пользователь
uk: Користувач
zh_tw: 用戶

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Primeiro nome
ru_ru: Имя
uk: Ім'я
zh_tw: 名字
