Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Your clients must have their phone numbers in international format in order to receive text messages. However you can specify a default country code that will be used as a prefix for all phone numbers that do not start with "+" or "00". E.g. if you enter "1" as the default country code and a client enters their phone as "(600) 555-2222" the resulting phone number to send the SMS to will be "+1600555222".
de_de: Ihre Kunden müssen ihre Telefonnummern im internationalen Format haben, um Textnachrichten empfangen zu können. Sie können jedoch eine Standard-Ländervorwahl angeben, die als Vorwahl für alle Telefonnummern verwendet wird, die nicht mit "+" oder "00" beginnen. Wenn Sie z.B. "1" als Standard-Ländervorwahl eingeben und ein Kunde sein Telefon als "(600) 555-2222" eingibt, lautet die resultierende Telefonnummer, an die die SMS gesendet werden soll, "+1600555222".
es_es: Sus clientes deben indicar el números de teléfono en formato internacional para recibir mensajes de texto. Sin embargo, puedes especificar un código de país predeterminado que se utilizará como prefijo para todos los números de teléfono que no comienzan con "+" o "00". Por ejemplo si introduce "1" como código de país predeterminado y el teléfono de un cliente es "(600) 555-2222" el número de teléfono resultante para envío de SMS será "+1600555222".
fr_fr: Vos clients doivent entrer leurs numéros en format international pour recevoir les SMS. Cependant, si vous spécifiez un code pays par défaut, il sera utilisé comme préfixe pour les numéros qui ne commencent pas par "+" ou "00". Ex: Si vous entrez "1" comme code pays par défaut et que le client entre son numéro comme (600) 555-2222, le résultat qui sera utilisé pour les SMS sera "+1600555222".
it_it: I vostri clienti devono avere i numeri di telefono in formato internazionale per ricevere i messaggi di testo. Tuttavia, è possibile specificare un codice di Paese predefinito da utilizzare come prefisso per tutti i numeri di telefono che non cominciano con "+" o "00". Ad esempio, se si inserisce "1" come codice del Paese predefinito e un cliente inserisce il numero di telefono come "(600) 555-2222", il numero di telefono risultante a cui inviare l'SMS sarà "+1600555222".
nl_nl: Uw klanten moeten hun telefoonnummers in internationaal formaat invoeren om sms-berichten te kunnen ontvangen. U kunt ook een standaard landcode instellen die gebruikt zal worden als prefix van alle telefoonnummers die niet beginnen met "+" of "00". Bv. voert u "31" in als standaard landcode en een klant typt haar telefoonnummer in als "(600) 555-2222", dan wordt het telefoonnummer waar de SMS heen wordt gestuurd: "+31600555222".
pl_pl: Twoi klienci muszą mieć numery telefonów w formacie międzynarodowym, aby otrzymywać wiadomości tekstowe. Możesz jednak określić domyślny kod kraju, który będzie używany jako prefiks dla wszystkich numerów telefonów, które nie zaczynają się od "+" lub "00". Np. jeśli wprowadzisz "1" jako domyślny kod kraju, a klient wprowadzi swój telefon jako "(600) 555-2222", wynikowy numer telefonu, na który zostanie wysłany SMS, to "+1600555222".
pt_pt: Os seus clientes devem ter os seus números de telefone no formato internacional, para receberem mensagens de texto. No entanto, pode especificar um código de país padrão que será utilizado como prefixo para todos os números de telefone que não começam com "+" ou "00". Por exemplo, se digitar "1" como o código do país e um cliente digitar o seu telefone como "(600) 555-2222", o número de telefone resultante para enviar a SMS será "+1600555222".
ru_ru: Для того, чтобы получать текстовые сообщения, телефонные номера ваших клиентов должны быть в международном формате. Однако, вы можете указать код страны по умолчанию, который будет использоваться в качестве префикса для всех номеров, которые не начинаются на "+" или "00". Например, если вы укажите код страны как "1" и клиент введёт свой номер как "(600) 555-2222", тогда SMS будет отправлено на номер "+1600555222".
uk: Для отримання текстових повідомлень ваші клієнти повинні мати телефонні номери в міжнародному форматі. Однак ви можете вказати код країни за замовчуванням, який буде використовуватися як шаблон для всіх телефонних номерів, що не починаються з "+" або "00". Наприклад, якщо ви введете "1" як код країни за замовчуванням, а клієнт введе свій телефон як "(600) 555-2222", отриманий номер телефону, на який буде надіслано SMS, буде "+1600555222".
zh_tw: 如需接收短信，您的客戶電話號碼必須為國際格式。然而，您可以指定選用一個國家代碼用在所有不以 "+ "或 "00" 開頭的號碼前面。例如，您選擇 "1"作為指定國家代碼，如果一位客戶輸入的電話為"（600）555-2222"，則用來發送短信的號碼將是"+1600555222"。

source: Remember personal information in cookies
de_de: Persönliche Informationen in Cookies merken
es_es: Recordar información personal en las cookies
fr_fr: Enregistrer les infos personnelles dans les cookies
it_it: Ricorda le informazioni personali nei cookie
nl_nl: Onthoud persoonlijke gegevens in cookies
pl_pl: Zapamiętaj dane osobowe w plikach cookie
pt_pt: Lembrar as informações pessoais nas cookies
ru_ru: Запоминать личные данные в файлах cookie
uk: Запам'ятовувати особисту інформацію в файлах cookie
zh_tw: 記住cookies中的個人信息

source: If this setting is enabled then returning customers will have their personal information fields filled in at the Details step with the data previously saved in cookies.
de_de: Ist diese Einstellung aktiviert ist, werden die gespeicherten Kundendaten aus den Cookies automatisch für wiederkehrende Kunden ausgefüllt.
es_es: Si esta configuración está activada, los clientes que regresan tendrán sus campos de información personal rellenados en el paso Detalles con los datos guardados en las cookies.
fr_fr: Si ce réglage est activé, le client qui revient sur le site verra ses informations personnelles remplir les champs dans l'étape "Détails" avec les informations entrées précédemment.
it_it: Se questa impostazione è attiva, i clienti che hanno effettuato l'accesso precedentemente troveranno i propri dati personali già inseriti nello step Dettagli, in quanto salvati nei cookie.
nl_nl: Als deze instelling is ingeschakeld, zal bij terugkerende klanten hun persoonlijke informatievelden worden ingevuld in de Details-stap met de gegevens die eerder in cookies zijn opgeslagen.
pl_pl: Jeśli to ustawienie jest włączone, powracający klienci będą mieli pola danych osobowych wypełnione na etapie Szczegółów danymi wcześniej zapisanymi w plikach cookie.
pt_pt: Se esta configuração estiver ativada, os clientes que retornarem terão os seus campos de informações pessoais preenchidos na etapa Detalhes com os dados salvos anteriormente nos cookies.
ru_ru: Если этот параметр включён, то при повторном бронировании на шаге "Детали" поля с личной информацией клиентов будут автоматически заполнены данными, ранее сохранёнными в файлах cookie.
uk: Якщо цей параметр увімкнено, то на кроці Деталі будуть заповнені поля особистої інформації клієнтів, які повертаються, з даними, попередньо збереженими в файлах cookie.
zh_tw: 如果啟用此設置，返回的客戶將在"詳細信息"步驟中填寫其個人信息字段，並將之前保存在Cookie中的數據。

source: Allow duplicate customers
de_de: Duplikate von Kunden erlauben
es_es: Permitir clientes duplicados
fr_fr: Autoriser clients dupliqués
it_it: Consenti clienti con doppia utenza
nl_nl: Sta dubbele klanten toe
pl_pl: Zezwalaj na duplikaty klientów
pt_pt: Permitir clientes duplicados
ru_ru: Разрешить дубликаты клиентов
uk: Дозволити дублікати клієнтів
zh_tw: 允許重複的客戶

source: If enabled, a new user will be created if any of the registration data during the booking is different.
de_de: Wenn aktiviert, wird ein neuere Kunde erstellt, wenn Teile der Anmeldungs-Daten unterschiedlich sind.
es_es: Si está habilitado, se creará un nuevo usuario si alguno de los datos de registro es diferente durante la reserva.
fr_fr: Si activé, un nouveau client sera créé si une seule de ses informations est différente lors de l'enregistrement de la réservation.
it_it: Se abilitato, verrà creato un nuovo utente qualora qualsiasi dato di registrazione al momento della prenotazione sia diverso.
nl_nl: Indien ingeschakeld zal een nieuwe gebruiker worden aangemaakt als enig van de registratiegegevens tijdens het boeken verschillend is.
pl_pl: Jeśli ta opcja jest włączona, nowy użytkownik zostanie utworzony, jeśli jakiekolwiek dane rejestracyjne podczas rezerwacji będą się różnić.
pt_pt: Se ativado, um novo utilizador será criado se algum dos dados de registo durante a reserva for diferente.
ru_ru: Если включена, то при отличии каких-либо регистрационных данных, введённых клиентом при бронировании, будет создан новый пользователь.
uk: Якщо увімкнено, буде створено нового користувача, якщо будь-які реєстраційні дані під час бронювання відрізнятимуться.
zh_tw: 如果啟用，預約的任何註冊資料都不相同時，將會建立一個新用戶。

source: Show confirmation dialog before updating customer's data
de_de: Bestätigungsdialog vor Anpassung der Kunden Daten anzeigen
es_es: Mostrar cuadro de diálogo de confirmación antes de actualizar los datos del cliente
fr_fr: Afficher une boite de confirmation avant de mettre à jour les données du client
it_it: Mostra finestra di dialogo di conferma prima di aggiornare i dati del cliente
nl_nl: Toon bevestigingsdialoog voor bijwerken data van klant
pl_pl: Pokaż okno potwierdzenia przed aktualizacją danych klienta
pt_pt: Mostra a caixa de diálogo de confirmação antes de atualizar os dados do cliente
ru_ru: Показывать диалоговое окно подтверждения перед обновлением данных клиента
uk: Показувати діалогове вікно підтвердження перед оновленням даних клієнта
zh_tw: 在更新客戶資料之前顯示確認對話框

source: If this option is enabled and customer enters contact info different from the previous order, a warning message will appear asking to update the data.
de_de: Wenn diese Option aktiviert ist und der Kunde Kontaktinformationen eingibt, die sich von der vorherigen Bestellung unterscheiden, erscheint eine Warnmeldung mit der Aufforderung, die Daten zu aktualisieren.
es_es: Si esta opción está habilitada y el cliente introduce información de contacto diferente a la del pedido anterior, aparecerá un mensaje de advertencia pidiéndole que actualice los datos.
fr_fr: Si cette option est cochée et que le client entre des informations de contact différentes que celles de sa précédente commande, un message d'avertissement apparaitra pour lui demande s'il souhaite mettre à jour ses données.
it_it: Attivando questa funzione, se il cliente inserisce informazioni di contatto diverse rispetto alla prenotazione precedente, apparirà un messaggio con la richiesta di aggiornamento dei dati.
nl_nl: Als deze optie is ingeschakeld en de klant voert contact info in die anders is dan die van de vorige bestelling zal een waarschuwingsmelding verschijnen die vraagt om de data bij te werken.
pl_pl: Jeśli ta opcja jest włączona, a klient wprowadzi dane kontaktowe inne niż w poprzednim zamówieniu, pojawi się komunikat ostrzegawczy z prośbą o aktualizację danych.
pt_pt: Se esta opção estiver ativada e o cliente inserir uma informação de contato diferente do pedido anterior, uma mensagem de aviso aparecerá pedindo para atualizar os dados.
ru_ru: Если эта настройка включена и клиент вводит контактные данные, отличные от тех, что он вводил в предыдущий раз, то появится предупреждающее сообщение с просьбой обновить данные.
uk: Якщо ця опція увімкнена і покупець вводить контактну інформацію, відмінну від попереднього замовлення, з'явиться попереджувальне повідомлення з проханням оновити дані.
zh_tw: 如果啟用此選項，並且客戶輸入的聯繫信息與以前的訂單不同，則會出現警告消息，要求您更新資料。

source: Verify customer's contact information at Details step
de_de: Überprüfen Sie die Kontaktinformationen des Kunden im Schritt Details
es_es: Verifique la información de contacto del cliente en el paso Detalles
fr_fr: Vérifier les coordonnées du client à l'étape des détails
it_it: Verificare le informazioni di contatto del cliente nella fase Dettagli
nl_nl: Verifieer contactinformatie van de klant in Gedetailleerde stap
pl_pl: Weryfikuj dane kontaktowe klienta w kroku Szczegóły
pt_pt: Verificar informações de contacto do cliente em passo Detalhes
ru_ru: Верифицировать контактную информацию клиента на шаге "Детали"
uk: Підтвердити контактну інформацію клієнта на кроці Деталі
zh_tw: 在詳情步驟中驗證客戶的聯繫信息

source: Select when to send a notification with a verification code to the customer by SMS or email.
de_de: Legen Sie fest, wann eine Benachrichtigung mit einem Verifizierungscode per SMS oder E-Mail an den Kunden gesendet werden soll.
es_es: Seleccione cuándo enviar una notificación con un código de verificación al cliente por SMS o correo electrónico.
fr_fr: Choisissez quand envoyer une notification avec un code de vérification au client par SMS ou par mail.
it_it: Selezionare quando inviare una notifica con un codice di verifica al cliente tramite SMS o email.
nl_nl: Selecteer wanneer een melding met een verificatiecode aan de klant via SMS of e-mail moet worden verzonden.
pl_pl: Wybierz, kiedy wysłać powiadomienie z kodem weryfikacyjnym do klienta przez SMS lub e-mail.
pt_pt: Selecionar quando enviar a notificação com o código de verificação para o cliente via SMS ou email.
ru_ru: Выберите, когда отправлять уведомление с кодом подтверждения клиенту по SMS или электронной почте.
uk: Виберіть, коли надсилати клієнту повідомлення з кодом підтвердження на SMS або електронну пошту.
zh_tw: 選擇何時通過SMS短訊或電子郵件向客戶發送帶驗證碼的通知。

source: Always verify phone
de_de: Telefon immer verifizieren
es_es: Verificar siempre el teléfono
fr_fr: Vérifier toujours le téléphone
it_it: Verifica sempre il telefono
nl_nl: Verifieer telefoon altijd
pl_pl: Zawsze weryfikuj telefon
pt_pt: Verifique sempre o telefone
ru_ru: Всегда верифицировать номер телефона
uk: Завжди верифікувати номер телефону
zh_tw: 總是驗證電話

source: Always verify email
de_de: E-Mail immer verifizieren
es_es: Verificar siempre el correo electrónico
fr_fr: Vérifier toujours l'email
it_it: Verifica sempre l'email
nl_nl: Verifieer e-mail altijd
pl_pl: Zawsze weryfikuj e-mail
pt_pt: Verifique sempre o email
ru_ru: Всегда верифицировать адрес эл. почты
uk: Завжди верифікувати електронну пошту
zh_tw: 總是驗證電子郵件

source: Only if data is different from the previous order
de_de: Nur wenn sich die Daten vom vorherigen Auftrag unterscheiden
es_es: Solo si los datos son diferentes al pedido anterior
fr_fr: Seulement si les données sont différentes de la commande précédente
it_it: Solo se i dati sono diversi dall'ordine precedente
nl_nl: Alleen als gegevens verschillen van de vorige bestelling
pl_pl: Tylko jeśli dane różnią się od poprzedniego zamówienia
pt_pt: Apenas se os dados forem diferentes do pedido anterior
ru_ru: Только если данные отличаются от введённых ранее
uk: Тільки якщо дані відрізняються від попереднього введених
zh_tw: 僅當資料與以前的訂單不同時

source: Bookly data upon deleting Bookly items
de_de: Bookly-Daten beim Löschen von Bookly-Elementen
es_es: Datos de Bookly al eliminar elementos de Bookly
fr_fr: Données Bookly lors de la suppression d'éléments Bookly
it_it: Dati Bookly dopo l'eliminazione degli elementi di Bookly
nl_nl: Bookly gegevens bij het verwijderen van Bookly items
pl_pl: Dane Bookly po usunięciu elementów Bookly
pt_pt: Dados Bookly sobre a eliminação de itens Bookly
ru_ru: Данные Bookly при удалении плагинов Bookly
uk: Дані Bookly при видалення елементів Bookly
zh_tw: 刪除Bookly項目時的數據

source: If you choose Delete, all data associated with Bookly will be permanently deleted when deleting Bookly items (Bookly, Bookly Pro, or any Bookly add-on)
de_de: Wenn Sie die Option "Löschen" wählen, werden alle mit Bookly verknüpften Daten beim Löschen von Bookly-Elementen (Bookly, Bookly Pro oder einem Bookly-Add-on) endgültig gelöscht.
es_es: Si elige Eliminar, todos los datos asociados con Bookly se eliminarán de forma permanente al eliminar elementos de Bookly (Bookly, Bookly Pro o cualquier complemento de Bookly)
fr_fr: Si vous choisissez Supprimer, toutes les données associées à Bookly seront définitivement supprimées lors de la suppression des éléments Bookly (Bookly, Bookly Pro ou tout complément Bookly).
it_it: Se si sceglie "Elimina", tutti i dati associati a Bookly verranno eliminati definitivamente quando si cancellano gli elementi di Bookly (Bookly, Bookly Pro o qualsiasi componente aggiuntivo di Bookly).
nl_nl: Als u voor Verwijderen kiest, worden alle aan Bookly gekoppelde gegevens permanent verwijderd wanneer u Bookly-items verwijdert (Bookly, Bookly Pro of een add-on voor Bookly)
pl_pl: Jeśli wybierzesz Usuń, wszystkie dane powiązane z Bookly zostaną trwale usunięte podczas usuwania elementów Bookly (Bookly, Bookly Pro lub dowolny dodatek Bookly)
pt_pt: Se escolher Excluir, todos os dados associados ao Bookly serão permanentemente eliminados ao eliminar itens Bookly (Bookly, Bookly Pro ou qualquer add-on Bookly)
ru_ru: Если вы выберете Удалить, все данные, связанные с Bookly, будут безвозвратно удалены при удалении плагинов Bookly (Bookly, Bookly Pro или любого дополнения Bookly).
uk: Якщо ви виберете Видалити, всі дані, пов'язані з Bookly, будуть безповоротно видалені при видаленні елементів Bookly (Bookly, Bookly Pro або будь-якого додатку Bookly)
zh_tw: 如果您選擇"刪除"，在刪除Bookly項目（Bookly、Bookly Pro、任何Bookly附加組件）時，與Bookly關聯的所有數據將被永久刪除。

source: Don't delete
de_de: Nicht löschen
es_es: No borrar
fr_fr: Ne pas supprimer
it_it: Non eliminare
nl_nl: Niet verwijderen.
pl_pl: Nie usuwaj
pt_pt: Não apagar
ru_ru: Не удалять
uk: Не видаляти
zh_tw: 切勿刪除

source: Select a time interval which will be used as a step when building all time slots in the system.
de_de: Wählen Sie ein Zeitintervall, das beim Aufbau aller Zeitfenster im System als Schritt verwendet werden soll.
es_es: Seleccione un intervalo de tiempo que se utilizará como base para crear todos los intervalos de tiempo en el sistema.
fr_fr: Choisissez l'intervalle de temps qui servira à la mise en place des créneaux horaires dans le systeme.
it_it: Selezionare un intervallo di tempo che verrà utilizzato per la definizione di tutte le fasce orarie nel sistema.
nl_nl: Selecteer een tijdinterval dat wordt gebruikt als een stap bij het bouwen van tijdvensters in het systeem.
pl_pl: Wybierz interwał czasowy, który będzie używany jako krok podczas budowania wszystkich przedziałów czasu w systemie.
pt_pt: Selecione um intervalo de tempo que será usado como uma etapa ao criar todos os intervalos de tempo no sistema.
ru_ru: Выберите интервал, который будет использован в качестве шага при построении всех временных списков в системе.
uk: Виберіть часовий інтервал, який буде використовуватися як крок при побудові всіх часових інтервалів у системі.
zh_tw: 選擇在構建系統中的所有時隙時將用作步驟的時間間隔。

source: Set slot length as service duration
de_de: Legen Sie ein Zeitfenster als Dienstleistungslaufzeit fest
es_es: Establecer la longitud de la franja como duración del servicio
fr_fr: Définir durée du créneau comme durée du service
it_it: Imposta la lunghezza della fascia oraria come durata del servizio
nl_nl: Stel lengte vak als service tijdsduur in
pl_pl: Ustaw długość przedziału jako czas trwania usługi
pt_pt: Definir a duração do intervalo de tempo como duração do serviço
ru_ru: Установить длину интервала в качестве продолжительности сервиса
uk: Встановити довжину слоту як тривалість послуги
zh_tw: 將時段長度設置為服務持續時間

source: Enable this option to make slot length equal to service duration at the Time step of booking form.
de_de: Aktivieren Sie diese Option, um die Fensterdauer im Formular Zeitschritt des Buchungsformulars der Dienstleistungslaufzeit anzugleichen.
es_es: Active esta opción para que la duración de la ranura sea igual a la duración del servicio en el formulario de reserva.
fr_fr: Activez cette option pour que le créneau horaire soit équivalent à la durée du service dans le formulaire de réservation.
it_it: Attiva questa opzione per rendere la lunghezza della fascia oraria pari alla durata del servizio durante il passaggio "Orario" nel modulo di prenotazione.
nl_nl: Activeer deze optie om slot lengte gelijk aan de duur service bij de Time stap van het boekingsformulier te maken.
pl_pl: Włącz tę opcję, aby długość przedziału była równa czasowi trwania usługi na etapie Czas formularza rezerwacji.
pt_pt: Ative esta opção para tornar o tamanho do intervalo igual à duração do serviço no passo Tempo do formulário de reserva.
ru_ru: Включите эту настройку, чтобы сделать длину интервалов равной продолжительности сервиса на шаге Время в форме бронирования.
uk: Увімкніть цю опцію, щоб тривалість слоту дорівнювала тривалості послуги на кроці "Час" форми бронювання.
zh_tw: 啟用此選項可使時間長度等於預約表格的時間步驟中的服務持續時間。

source: Number of days available for booking
de_de: Anzahl der für die Buchung verfügbaren Tage
es_es: Número de días disponibles para reservar
fr_fr: Nombre de jours possibles pour la réservation
it_it: Numero di giorni disponibili per una prenotazione
nl_nl: Aantal dagen beschikbaar voor reservering
pl_pl: Liczba dni dostępnych do rezerwacji
pt_pt: Número de dias disponíveis para reservas
ru_ru: Количество дней доступных для бронирования
uk: Кількість днів, доступних для бронювання
zh_tw: 可供預訂的天數

source: Set how far in the future the clients can book appointments.
de_de: Legen Sie fest, wie weit in der Zukunft die Kunden Termine buchen können.
es_es: Establecer hasta que día, contando desde hoy, pueden reservar citas.
fr_fr: Réglez la période de disponibilité dans le futur pour les réservations.
it_it: Imposta il periodo di tempo a partire dal quale è possibile prenotare un appuntamento.
nl_nl: Instellen hoe ver in de toekomst de klanten afspraken kunnen boeken.
pl_pl: Ustaw, jak daleko w przyszłość klienci mogą rezerwować wizyty.
pt_pt: Definir o quão longe no futuro os clientes podem fazer as suas reservas.
ru_ru: Укажите, насколько далеко в будущем клиенты смогут осуществлять бронирования.
uk: Встановіть, наскільки далеко вперед клієнти можуть робити запис.
zh_tw: 設定客戶能夠預約多久的將來。

source: Display available time slots in client's time zone
de_de: Verfügbare Zeitfenster in der Zeitzone des Kunden anzeigen
es_es: Mostrar las horas disponibles en la zona horaria del cliente
fr_fr: Afficher les créneaux dans le fuseau horaire du client
it_it: Visualizza le fasce orarie con il fuso orario del cliente
nl_nl: Toon de beschikbare tijdsblokken in de tijdzone van de klant
pl_pl: Wyświetlaj dostępne przedziały czasowe w strefie czasowej klienta
pt_pt: Exibir intervalos de tempo disponíveis no fuso horário do cliente
ru_ru: Показывать доступное для бронирования время в часовом поясе клиента
uk: Відображати доступні часові слоти для бронювання у часовому поясі клієнта
zh_tw: 以客戶所在的時區顯示可預約時段

source: The value is taken from client's browser.
de_de: Der Wert wird vom Webbrowser des Nutzers bezogen.
es_es: El valor se toma del navegador del cliente.
fr_fr: La valeur est récupérée depuis le navigateur du client
it_it: Questo valore si ricava dal browser del cliente.
nl_nl: De waarde is overgenomen uit de browser van de klant.
pl_pl: Wartość jest pobierana z przeglądarki klienta.
pt_pt: O valor foi retirado do navegador do cliente.
ru_ru: Значение берётся из браузера клиента.
uk: Значення береться з браузера клієнта.
zh_tw: 該值是從客戶端的瀏覽器獲取的。

source: Allow staff members to edit their profiles
de_de: Erlauben Sie den Mitarbeitern, ihre Profile zu bearbeiten
es_es: Permitir a los trabajadores editar sus propios perfiles
fr_fr: Autoriser les membres d'équipe a éditer leurs profils
it_it: Permetti ai membri dello staff di modificare i propri profili
nl_nl: Laat medewerkers hun eigen profiel bewerken
pl_pl: Zezwól członkom personelu na edycję ich profili
pt_pt: Permitir que os funcionários editem os seus perfis
ru_ru: Разрешить сотрудникам редактировать свои профили
uk: Дозволити співробітникам редагувати свої профілі
zh_tw: 容許員工編輯他們自己的資料
