Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Administrators
de_de: Administratoren
es_es: Administradores
fr_fr: Administrateurs
it_it: Amministratori
nl_nl: Beheerders
pl_pl: Administratorzy
pt_pt: Administradores
ru_ru: Администраторы
uk: Адміністратори
zh_tw: 管理員

source: Organizer
de_de: Veranstalter
es_es: Organizador
fr_fr: Organisateur
it_it: Organizzatore
nl_nl: Organisator
pt_pt: Organizador
ru_ru: Организатор
uk: Організатор
zh_tw: 主辦方

source: You can enter multiple email addresses (one per line)
de_de: Sie können mehrere E-Mail-Adressen eingeben (eine pro Zeile)
es_es: Puede introducir varias direcciones de correo electrónico (una por línea)
fr_fr: Vous pouvez saisir plusieurs adresses mails (une par ligne)
it_it: Puoi inserire indirizzi di email multiple (uno per riga)
nl_nl: U kunt meerdere e-mailadressen invoeren (één per regel)
pl_pl: Możesz wprowadzić wiele adresów e-mail (jeden na linię)
pt_pt: Pode introduzir vários endereços de email (um por linha)
ru_ru: Вы можете ввести несколько адресов электронной почты (по одному в строке)
uk: Ви можете ввести кілька адрес електронної пошти (по одній у рядок)
zh_tw: 你可以輸入多於一個的電郵（一行一個）

source: You can enter multiple phone numbers (one per line)
de_de: Sie können mehrere Rufnummern eingeben (eine pro Zeile)
es_es: Puede introducir varios números de teléfono (uno por línea)
fr_fr: Vous pouvez saisir plusieurs numéros de téléphone (un par ligne)
it_it: Puoi inserire più numeri di telefono (uno per riga)
nl_nl: U kunt meerdere telefoonnummers invoeren (één per regel)
pl_pl: Możesz wprowadzić wiele numerów telefonów (jeden na linię)
pt_pt: Pode introduzir vários números de telefone (um por linha)
ru_ru: Вы можете ввести несколько телефонных номеров (по одному в строке)
uk: Ви можете ввести кілька телефонних номерів (по одному в рядок)
zh_tw: 你可以輸入多於一個的電話號碼（一行一個）

source: Choose who will receive this notification.
de_de: Wählen Sie, wer diese Benachrichtigung erhalten soll.
es_es: Elija quién recibirá esta notificación.
fr_fr: Choisissez qui recevra cette notification.
it_it: Scegli chi deve riceve questa notifica.
nl_nl: Kies wie deze melding zal ontvangen.
pl_pl: Wybierz, kto otrzyma to powiadomienie.
pt_pt: Escolha quem receberá esta notificação.
ru_ru: Выберите, кто получит это уведомление.
uk: Виберіть, хто отримає це сповіщення.
zh_tw: 選擇誰將收到此通知。

source: Appointment status
de_de: Termin-Status
es_es: Estado de la cita
fr_fr: Statut du rendez-vous
it_it: Stato dell'appuntamento
nl_nl: Status afspraak
pl_pl: Status wizyty
pt_pt: Status da reserva
ru_ru: Статус записи
uk: Статус запису
zh_tw: 預約狀態

source: Select what status an appointment should have for the notification to be sent.
de_de: Wählen Sie welchen Status ein Termin haben sollte, damit die Benachrichtigung verschickt wird.
es_es: Seleccione qué estado debe tener una cita para que se envíe la notificación.
fr_fr: Sélectionner quel statut doit avoir un rendez-vous pour que la notification soit envoyée.
it_it: Seleziona lo stato dell'appuntamento per il quale dev'essere inviata la notifica.
nl_nl: Selecteer welke status een afspraak zou moeten hebben om de melding te versturen.
pl_pl: Wybierz, jaki status powinna mieć wizyta, aby powiadomienie zostało wysłane.
pt_pt: Selecione o status que uma reserva deve ter para que a notificação seja enviada.
ru_ru: Выберите, какой статус должна иметь запись для отправки уведомления.
uk: Виберіть, який статус повинен мати запис для відправлення сповіщення.
zh_tw: 選擇預約狀態以發送通知。

source: Choose whether notification should be sent for specific services only or not.
de_de: Wählen Sie, ob die Benachrichtigung nur für bestimmte Dienstleistungen versendet werden soll oder nicht.
es_es: Elija si la notificación debe enviarse solamente para servicios específicos o no.
fr_fr: Choisissez si la notification doit être envoyée pour des services cpécifiques ou pas.
it_it: Scegli se inviare o no la notifica per i servizi specifici.
nl_nl: Kies of een melding zou moeten worden verstuurd voor specifieke diensten of niet.
pl_pl: Wybierz, czy powiadomienie powinno być wysyłane tylko dla określonych usług.
pt_pt: Escolha se a notificação deve ser enviada apenas para serviços específicos ou não.
ru_ru: Выберите, следует ли отправлять уведомление только для определенных услуг.
uk: Виберіть, чи потрібно надсилати сповіщення лише для певних послуг, чи ні.
zh_tw: 選擇是否僅針對特定服務而發送通知。

source: Associated payment status
de_de: Zugehöriger Zahlungsstatus
es_es: Estado del pago asociado
fr_fr: Statut de paiement associé
it_it: Stato di pagamento associato
nl_nl: Bijbehorende betalingsstatus
pt_pt: Status do pagamento associado
ru_ru: Связанный статус платежа
uk: Статус пов'язаного платежу
zh_tw: 關聯付款狀態

source: All
de_de: Alle
es_es: Todos
fr_fr: Tout
it_it: Tutto
nl_nl: Allemaal
pl_pl: Wszystkie
pt_pt: Tudo
ru_ru: Все
uk: Все
zh_tw: 所有

source: Nothing selected
de_de: Nichts ausgewählt
es_es: No hay nada seleccionado
fr_fr: Vous n'avez rien sélectionné
it_it: Nessuna selezione
nl_nl: Niets geselecteerd
pl_pl: Nic nie wybrano
pt_pt: Nada selecionado
ru_ru: Ничего не выбрано
uk: Нічого не вибрано
zh_tw: 沒有選擇任何東西

source: Any status
de_de: Alle Status
es_es: Cualquier estado
fr_fr: Tous les statuts
it_it: Qualsiasi stato
nl_nl: Alle statussen
pt_pt: Qualquer estado
ru_ru: Любой статус
uk: Будь-який статус
zh_tw: 任何狀態

source: No payment
de_de: Keine Zahlung
es_es: Sin pago
fr_fr: Aucun paiement
it_it: Nessun pagamento
nl_nl: Geen betaling
pt_pt: Sem pagamento
ru_ru: Нет оплаты
uk: Без оплати
zh_tw: 尚無付款

source: Select the payment status required for this notification to be sent
de_de: Wählen Sie den für diese Benachrichtigung erforderlichen Zahlungsstatus aus
es_es: Selecciona el estado del pago necesario para que se envíe la notificación
fr_fr: Sélectionnez le statut de paiement requis pour que cette notification soit envoyée
it_it: Seleziona lo stato di pagamento richiesto per l'invio di questa notifica.
nl_nl: Selecteer de betalingsstatus die vereist is om deze melding te verzenden
pt_pt: Selecione o estado de pagamento necessário para que esta notificação seja enviada.
ru_ru: Выберите статус оплаты, при котором должно отправляться это уведомление
uk: Виберіть статус платежу, при якому буде надсилатися це повідомлення
zh_tw: 選擇要發送此通知的付款狀態

source: before
de_de: vor
es_es: antes
fr_fr: avant
it_it: prima
nl_nl: voor
pl_pl: przed
pt_pt: antes de
ru_ru: до
uk: до
zh_tw: 之前

source: after
de_de: danach
es_es: después
fr_fr: après
it_it: dopo
nl_nl: na
pl_pl: po
pt_pt: depois
ru_ru: после
uk: після
zh_tw: 之後

source: on the same day
de_de: Am gleichen Tag
es_es: en el mismo día
fr_fr: le même jour
it_it: lo stesso giorno
nl_nl: op dezelfde dag
pl_pl: tego samego dnia
pt_pt: no mesmo dia
ru_ru: в тот же день
uk: того ж дня
zh_tw: 同一天

# at time
source: at
de_de: um
es_es: a las
fr_fr: à
it_it: alle
nl_nl: om
pt_pt: em
ru_ru: в
uk: о
zh_tw: 在

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Réussite
it_it: Completato
nl_nl: Gelukt
pl_pl: Sukces
pt_pt: Sucesso
ru_ru: Успех
uk: Успіх
zh_tw: 成功

source: Failed
de_de: Fehlgeschlagen
es_es: Fracasado
fr_fr: Echec
it_it: Fallito
nl_nl: Mislukt
pl_pl: Nie powiodło się
pt_pt: Falhou
ru_ru: Неудача
uk: Невдача
zh_tw: 已失敗

source: Test email
es_es: Correo de prueba
fr_fr: E-mail test
pl_pl: E-mail testowy
pt_pt: Testar o correio eletrónico
ru_ru: Тестировать email
uk: Тестувати email
zh_tw: 測試電郵

source: Recipient email
de_de: E-Mail-Adresse des Empfängers
es_es: Receptor del email
fr_fr: E-mail du destinataire
it_it: Email destinatario
nl_nl: E-mail ontvanger
pl_pl: Adres e-mail odbiorcy
pt_pt: Correio eletrónico do destinatário
ru_ru: Эл. почта получателя
uk: Електронна почта одержувача
zh_tw: 收件人電子郵箱

source: The start time must be less than the end one
de_de: Die Startzeit muss kleiner als das Termin-Ende sein
es_es: La hora de inicio debe ser menor que la de finalización
fr_fr: L'heure de début doit être inférieure à l'heure de fin
it_it: L'orario iniziale deve essere precedente l'orario finale
nl_nl: De begintijd moet eerder zijn dan de eindtijd
pl_pl: Czas rozpoczęcia musi być wcześniejszy niż czas zakończenia
pt_pt: O horário inicial precisa ser inferior ao horário final
ru_ru: Начальное время должно быть меньше конечного
uk: Час початку має бути меншим за час закінчення
zh_tw: 開始時間應早於結束時間

source: The requested interval is not available
de_de: Der gewünschte Zeitraum ist nicht verfügbar
es_es: El intervalo solicitado no está disponible
fr_fr: L'intervalle demandé n'est pas disponible
it_it: L'intervallo richiesto non è disponibile
nl_nl: De gevraagde interval is niet beschikbaar
pl_pl: Żądany przedział czasu jest niedostępny
pt_pt: O intervalo solicitado não está disponível
ru_ru: Запрашиваемый интервал недоступен
uk: Вибраний інтервал недоступний
zh_tw: 要求的時段不可選

source: Error adding the break interval
de_de: Fehler beim Hinzufügen des Pausenintervalls
es_es: Error añadiendo intervalo de descanso
fr_fr: Erreur lors de l'ajout d'une pause
it_it: Errore nell'aggiunta dell'intervallo di pausa
nl_nl: Fout bij toevoegen pauze-interval
pl_pl: Błąd podczas dodawania przedziału przerwy
pt_pt: Erro ao adicionar o intervalo da folga
ru_ru: Ошибка добавления интервала перерыва
uk: Помилка додавання інтервалу перерви
zh_tw: 添加休息時段時錯誤

source: Repeat every year
de_de: Jedes Jahr wiederholen
es_es: Repetir cada año
fr_fr: Répéter chaque année
it_it: Ripeti ogni anno
nl_nl: Herhaal ieder jaar
pl_pl: Powtarzaj co roku
pt_pt: Repetir todos os anos
ru_ru: Повторять каждый год
uk: Повторювати кожен рік
zh_tw: 每年重複

source: The date has already passed.
de_de: Das Datum ist bereits überschritten.
es_es: La fecha ya ha pasado.
fr_fr: La date est déjà passée.
it_it: La data è già trascorsa.
nl_nl: De datum is reeds voorbij.
pl_pl: Data już minęła.
pt_pt: A data já passou.
ru_ru: Дата уже прошла.
uk: Дата вже минула.
zh_tw: 日期已經過去。

source: We are not working on this day
de_de: An diesem Tag stehen wir nicht zur Verfügung.
es_es: No trabajamos este día
fr_fr: Nous ne travaillons pas ce jour
it_it: Questo giorno siamo chiusi
nl_nl: Wij zijn niet aanwezig op deze dag
pl_pl: Nie pracujemy w tym dniu
pt_pt: Não estamos abertos nesse dia
ru_ru: Мы не работаем в этот день
uk: Ми не працюємо у цей день
zh_tw: 我們這一天休息

source: Min capacity should not be greater than max capacity.
de_de: Die Mindestkapazität sollte nicht größer als die Höchstkapazität sein.
es_es: La capacidad mínima no debe ser mayor que la capacidad máxima.
fr_fr: La capacité Min ne doit pas être supérieure à la capacité Max.
it_it: La capacità minima non deve essere superiore alla capacità massima.
nl_nl: Minimale capaciteit mag niet groter zijn dan de maximale capaciteit.
pl_pl: Minimalna pojemność nie powinna być większa niż maksymalna pojemność.
pt_pt: A capacidade mínima não deve ser superior que a capacidade máxima.
ru_ru: Минимальная вместимость не должна быть больше максимальной.
uk: Мінімальна місткість не повинна перевищувати максимальну місткість.
zh_tw: 最小容量不應大於最大容量。

source: New staff member
de_de: Neue/r Mitarbeiter/in
es_es: Nuevo miembro del personal
fr_fr: Nouveau membre du personnel
it_it: Nuovo membro del personale
nl_nl: Nieuw personeelslid
pl_pl: Nowy pracownik
pt_pt: Novo membro do pessoal
ru_ru: Новый сотрудник
uk: Новий співробітник
zh_tw: 新員工

source: Edit staff member
de_de: Mitarbeiter bearbeiten
es_es: Edita un miembro del personal
fr_fr: Modifier les membres du personnel
it_it: Modifica membro dello staff
nl_nl: Medewerker bewerken
pt_pt: Editar membro do staff
ru_ru: Редактировать сотрудника
uk: Редагувати співробітника
zh_tw: 編輯員工

source: Select from WordPress users
de_de: Aus WordPress-Benutzern wählen
es_es: Seleccionar entre los usuarios de WordPress
it_it: Seleziona tra gli utenti di WordPress
nl_nl: Selecteer uit WordPress gebruikers
pl_pl: Wybierz z użytkowników WordPress
pt_pt: Selecione do utilizadores do WordPress
ru_ru: Выбрать из пользователей WordPress
uk: Вибрати серед користувачів WordPress
zh_tw: 從WordPress用戶中選擇

source: If this staff member requires separate login to access personal calendar, a regular WP user needs to be created for this purpose.
de_de: Wenn dieser Mitarbeiter für den Zugriff auf den persönlichen Kalender eine separate Anmeldung benötigt, muss für diesen Zweck ein regulärer WP-Benutzer angelegt werden.
es_es: Si este miembro de personal requiere login separado para acceder al calendario de personal, se debe crear un usuario regular de WP para este propósito.
fr_fr: Si ce membre d'équipe a besoin d'un login séparé pour accéder à son planning, un utilisateur WP doit être crée pour lui.
it_it: Se questo membro dello staff richiede un accesso separato per accedere al calendario personale, devi creare un normale account utente WP dedicato.
nl_nl: Wanneer deze medewerker een aparte login nodig heeft voor haar/zijn persoonlijke agenda, moet hiervoor een gewone WP-gebruiker aangemaakt worden.
pl_pl: Jeśli ten członek personelu wymaga osobnego logowania, aby uzyskać dostęp do osobistego kalendarza, należy w tym celu utworzyć zwykłego użytkownika WP.
pt_pt: Se este funcionário solicitar um login separado para aceder ao calendário pessoal, um utilizador normal do WP precisa ser criado para este propósito.
ru_ru: Если этому сотруднику требуется отдельный логин для доступа в личный календарь, тогда для этой цели должен быть создан обычный пользователь WP.
uk: Якщо цьому співробітника потрібен окремий логін для доступу до особистого календаря, для цього потрібно створити звичайного користувача WP.
zh_tw: 如果員工需要獨立登入訪問個人日曆，則需要建立普通的Wordpress用戶賬號 。

source: User with "Administrator" role will have access to calendars and settings of all staff members, user with another role will have access only to personal calendar and settings.
de_de: Benutzer mit der Rolle "Administrator" haben Zugang zu den Kalendern und Einstellungen aller Mitarbeiter, Benutzer mit einer anderen Rolle haben nur Zugang zu den persönlichen Kalendern und Einstellungen.
es_es: Los usuarios con rol de "Administrador" tendrán acceso a los calendarios y los ajustes de todos los miembros del personal, mientras que los usuario con algún otro rol tendrán acceso sólo al calendario y ajustes personales.
fr_fr: Les utilisateurs "Administrateurs" on accès à tous les réglages et planning de toutes les membres, les autres utilisateurs n'ont accès qu'à leur planning et paramètres.
it_it: L'utente con il ruolo di "Amministratore" ha accesso a tutti i calendari e alle impostazioni di tutti i membri dello staff, gli utenti con altri ruoli avranno accesso solo ai calendari personali e alle proprie impostazioni.
nl_nl: Een gebruiker met een "Beheerder" rol heeft toegang tot de agenda en instellingen van alle medewerkers, gebruikers met een andere rol hebben alleen toegang tot hun persoonlijke agenda en instellingen.
pl_pl: Użytkownik z rolą "Administrator" będzie miał dostęp do kalendarzy i ustawień wszystkich członków personelu, użytkownik z inną rolą będzie miał dostęp tylko do osobistego kalendarza i ustawień.
pt_pt: Um utilizador com a função de "Administrador" terá acesso aos calendários e definições de todos os funcionários. Um utilizador com outra função terá acesso apenas ao calendário pessoal e as suas definições.
ru_ru: Пользователь с ролью "Администратор" будет иметь доступ к календарям и настройкам всех сотрудников, пользователь с иной ролью будет иметь доступ только к личному календарю и настройкам.
uk: Користувач з роллю "Адміністратор" матиме доступ до календарів та налаштувань всіх співробітників, користувач з іншою роллю матиме доступ лише до особистого календаря та налаштувань.
zh_tw: "管理員"身分的用戶將獲得日曆和所有工作人員的設定，其他用戶將只能查看個人日曆和設定。

source: If you leave this field blank, this staff member will not be able to access personal calendar using WP backend.
de_de: Wenn Sie dieses Feld leer lassen, kann dieser Mitarbeiter über den WP-Backend nicht auf den persönlichen Kalender zugreifen.
es_es: Si dejas este campo en blanco, este miembro del personal no será capaz de acceder a la agenda personal utilizando el backend de WP.
fr_fr: Si vous laissez ce champ vide, ce membre d'équipe ne pourra pas accéder à son planning personnel avec la console WP.
it_it: Se lasci questo campo vuoto, questo membro dello staff non sarà in grado di accedere al calendario personale utilizzando il backend WP.
nl_nl: Wanneer u dit veld leeg laat, kan de medewerker zijn/haar persoonlijke agenda niet benaderen via de WP backend.
pl_pl: Jeśli pozostawisz to pole puste, ten członek personelu nie będzie mógł uzyskać dostępu do osobistego kalendarza za pomocą zaplecza WP.
pt_pt: Se deixar este campo vazio, o funcionário não será capaz de aceder ao calendário pessoal através da área de administração do WP.
ru_ru: Если Вы оставите это поле пустым, сотрудник не сможет получить доступ к календарю из административной панели.
uk: Якщо ви залишите це поле порожнім, то співробітник не зможе отримати доступ до особистого календаря через адміністративну панель WP.
zh_tw: 如果你將這欄留空，這名員工將無法使用WordPress後端查看個人日曆。

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_pt: Visibilidade
ru_ru: Видимость
uk: Видимість
zh_tw: 可見度

source: Public
de_de: Öffentlich
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pl_pl: Publiczny
pt_pt: Público
ru_ru: Открытый
uk: Публічний
zh_tw: 上市

source: Private
de_de: Privat
es_es: Privado
fr_fr: Privé
it_it: Privato
nl_nl: Privé
pl_pl: Prywatny
pt_pt: Privado
ru_ru: Закрытый
uk: Приватний
zh_tw: 私人的

source: Archive
de_de: Archiv
es_es: Archivar
fr_fr: Archiver
it_it: Archivio
nl_nl: Archiveer
pl_pl: Archiwum
pt_pt: Arquivar
ru_ru: Архивировать
uk: Архівувати
zh_tw: 存檔

source: To make staff member invisible to your customers set the visibility to "Private".
de_de: Um Mitarbeiter vor den Kunden zu verbergen, stellen Sie die Sichtbarkeit auf "Privat".
es_es: Para hacer invisible miembro del personal a sus clientes establece la visibilidad como "privado".
fr_fr: Pour rendre ce membre d'équipe invisible pour les clients, choisissez "Privé".
it_it: Per non rendere visibile il membro dello staff ai clienti, imposta la visibilità su "Privato".
nl_nl: Om medewerker onzichtbaar te maken voor uw klanten stel de zichtbaarheid in op "Privé".
pl_pl: Aby członek personelu był niewidoczny dla Twoich klientów, ustaw widoczność na "Prywatny".
pt_pt: Para tornar um funcionário invisível aos seus clientes defina a visibilidade para "Privado".
ru_ru: Чтобы сделать сотрудника невидимым для клиентов, установите видимость в значение "Закрытый".
uk: Щоб зробити спеціаліста невидимим для ваших клієнтів, встановіть видимість "Приватний".
zh_tw: 為了讓客戶查詢不到員工資料，請把可見度設成"私人"。

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pl_pl: Szczegóły
pt_pt: Detalhes
ru_ru: Детали
uk: Деталі
zh_tw: 細節

source: Schedule
de_de: Terminplan
es_es: Programar
fr_fr: Horaire
it_it: Pianifica
nl_nl: Planning
pl_pl: Harmonogram
pt_pt: Horários
ru_ru: График
uk: Графік
zh_tw: 日程

source: Days Off
de_de: Urlaubstage
es_es: Días libres
fr_fr: Jours de congé
it_it: Giorni liberi
nl_nl: Vrije Dagen
pl_pl: Dni wolne
pt_pt: Dias de folga
ru_ru: Выходные Дни
uk: Вихідні Дні
zh_tw: 休息日

source: No services found. Please add services.
de_de: Keine Dienstleistungen gefunden. Bitte fügen Sie Dienstleistungen hinzu.
es_es: No se encontraron servicios. Por favor añade servicios.
fr_fr: Aucun service trouvé. Veuillez en ajouter.
it_it: Nessun servizio trovato. Aggiungi dei servizi.
nl_nl: Geen diensten gevonden. Voeg een dienst toe.
pl_pl: Nie znaleziono usług. Dodaj usługi.
pt_pt: Nenhum serviço encontrado. Por favor adicione serviços.
ru_ru: Сервисы не найдены. Пожалуйста, добавьте сервисы.
uk: Послуг не знайдено. Будь ласка, додайте послуги.
zh_tw: 找不到服務。請添加新服務。

source: Add service
de_de: Dienstleistung hinzufügen
es_es: Añadir servicio
fr_fr: Ajouter service
it_it: Aggiungi servizio
nl_nl: Voeg dienst toe
pl_pl: Dodaj usługę
pt_pt: Adicionar um serviço
ru_ru: Добавить сервис
uk: Додати сервіс
zh_tw: 添加服務

source: Table settings
de_de: Tabellen-Einstellungen
es_es: Ajustes de la tabla
fr_fr: Paramétrage table
it_it: Impostazioni tabella
nl_nl: Tabel instellingen
pl_pl: Ustawienia tabeli
pt_pt: Configurações da tabela
ru_ru: Настройки таблицы
uk: Налаштування таблиці
zh_tw: 桌面設定

source: Column
de_de: Spalte
es_es: Columna
fr_fr: Colonne
it_it: Colonna
nl_nl: Kolom
pl_pl: Kolumna
pt_pt: Coluna
ru_ru: Столбец
uk: Колонка
zh_tw: 欄

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Montrer
it_it: Mostra
nl_nl: Tonen
pl_pl: Pokaż
pt_pt: Exibir
ru_ru: Показать
uk: Показати
zh_tw: 顯示

source: Entries per page
de_de: Einträge pro Seite
es_es: Entradas por página
fr_fr: Entrées par page
it_it: Voci per pagina
nl_nl: Invoer per pagina
pl_pl: Wpisy na stronę
pt_pt: Entradas por página
ru_ru: Записей на странице
uk: Записів на сторінці
zh_tw: 條目/每頁

source: Voice
de_de: Sprache
es_es: Voz
fr_fr: Voix
it_it: Vocale
nl_nl: Spraak
pl_pl: Głos
pt_pt: Voz
ru_ru: Голосовое уведомление
uk: Голосове повідомлення
zh_tw: 語音

source: New voice notification
de_de: Neue Sprachbenachrichtigung
es_es: Nueva notificación de voz
fr_fr: Nouvelle notification vocale
it_it: Nuova notifica vocale
nl_nl: Nieuwe spraakmelding
pl_pl: Nowe powiadomienie głosowe
pt_pt: Nova notificação por voz
ru_ru: Новое голосовое уведомление
uk: Нове голосове сповіщення
zh_tw: 新語音通知

source: Edit voice notification
de_de: Sprachbenachrichtigung bearbeiten
es_es: Editar notificación de voz
fr_fr: Modifier la notification vocale
it_it: Modifica notifica vocale
nl_nl: Spraakmelding bewerken
pl_pl: Edytuj powiadomienie głosowe
pt_pt: Editar notificação por voz
ru_ru: Редактировать голосовое уведомление
uk: Редагувати голосове сповіщення
zh_tw: 編輯語音通知

source: Calling %s
de_de: Rufe %s an
es_es: Llamando a %s
fr_fr: Appel de %s
it_it: Chiamando %s
nl_nl: Oproep aan %s
pl_pl: Dzwonienie do %s
pt_pt: Chamada %s
ru_ru: Вызов %s
uk: Виклик %s
zh_tw: 撥打%s

source: Phone number is empty.
de_de: Telefonnummer ist leer.
es_es: Número de teléfono está vacía.
fr_fr: Numéro de téléphone vide.
it_it: Numero di telefono è vuoto.
nl_nl: Telefoonnummer is leeg.
pl_pl: Numer telefonu jest pusty.
pt_pt: Número de telefone está vazio.
ru_ru: Номер телефона пустой.
uk: Номер телефону порожній.
zh_tw: 沒有輸入電話號碼。

source: Test voice notifications
de_de: Sprachbenachrichtigungen testen
es_es: Probar notificaciones de voz
fr_fr: Tester les notifications vocales
it_it: Test delle notifiche vocali
nl_nl: Test gesproken meldingen
pl_pl: Testowe powiadomienia głosowe
pt_pt: Testar notificações de voz
ru_ru: Тестировать голосовые уведомления
uk: Протестувати голосові сповіщення
zh_tw: 測試語音通知

source: To phone
de_de: An Telefonnummer
es_es: Llamar al número de teléfono
fr_fr: Appeler
it_it: Al telefono
nl_nl: Naar telefoon
pl_pl: Do telefonu
pt_pt: Telefonar
ru_ru: Позвонить на
uk: Подзвонити на
zh_tw: 發送至電話號碼

source: Notification
de_de: Benachrichtigung
es_es: Notificación
it_it: Notifica
nl_nl: Melding
pl_pl: Powiadomienie
pt_pt: Notificação
ru_ru: Уведомление
uk: Сповіщення
zh_tw: 通知

source: Call
de_de: Anrufen
es_es: Llamar
fr_fr: Appel
it_it: Chiamata
nl_nl: Bellen
pl_pl: Połączenie
pt_pt: Telefonar
ru_ru: Позвонить
uk: Подзвонити
zh_tw: 撥打

source: Message
de_de: Mitteilung
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem
ru_ru: Сообщение
uk: Повідомлення
zh_tw: 訊息

source: New WhatsApp notification
de_de: Neue WhatsApp-Benachrichtigung
es_es: Nueva notificación de WhatsApp
fr_fr: Nouvelle notification WhatsApp
it_it: Nuova notifica WhatsApp
nl_nl: Nieuwe WhatsApp-melding
pl_pl: Nowe powiadomienie WhatsApp
pt_pt: Nova notificação WhatsApp
ru_ru: Новое WhatsApp уведомление
uk: Нове сповіщення у WhatsApp
zh_tw: 新WhatsApp通知
