Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Go to Posts/Pages and click on the 'Add Bookly booking form' button in the page editor to publish the booking form on your website.
de_de: Gehen Sie zu Beiträge/Seiten und klicken Sie im Seiteneditor auf die Schaltfläche 'Bookly Buchungsformular hinzufügen', um das Buchungsformular auf Ihrer Website zu veröffentlichen.
es_es: Vaya a Publicaciones/Páginas y haga clic en el botón 'Añadir formulario de reserva de Bookly' en el editor de páginas para publicar el formulario de reserva en su sitio web.
fr_fr: Allez dans Postes/Pages et cliquez sur le bouton 'Ajouter un formulaire de réservation Bookly' dans l'éditeur de la page pour publier le formulaire de réservation sur votre site internet.
it_it: Vai a Articoli/Pagine e fai clic sul pulsante "Aggiungi modulo di prenotazione Bookly" nell'editor di pagine per pubblicare il modulo di prenotazione sul tuo sito web.
nl_nl: Ga naar Berichten/Pagina's en klik op de knop 'Bookly boekingsformulier toevoegen' in de pagina-editor om het boekingsformulier op uw website te publiceren.
pl_pl: Przejdź do Wpisów/Stron i kliknij przycisk „Dodaj formularz rezerwacji Bookly” w edytorze stron, aby opublikować formularz rezerwacji na swojej stronie internetowej.
pt_pt: Vá a Publicações/Páginas e clique no botão 'Adicione o formulário reserva Bookly' no editor de página para publicar o formulário de reservas no seu website.
ru_ru: Чтобы опубликовать форму бронирования на своём сайте, откройте Записи/Страницы и нажмите на кнопку 'Добавить форму бронирования Bookly' в режиме редактирования.
uk: Щоб опублікувати форму бронювання на вашому сайті, перейдіть до розділу Публікації/Сторінки і натисніть кнопку "Додати форму бронювання Bookly" в редакторі сторінок.
zh_tw: 轉到帖子/頁面，然後點擊頁面編輯器中的“添加Bookly預訂表”按鈕，以在您的網站上發布預訂表。

source: Bookly can boost your sales and scale together with your business. Get more features and remove the limits by upgrading to the paid version with the <a href="%s" target="_blank">Bookly Pro add-on</a>, which allows you to use a vast number of additional features and settings for booking services, install other add-ons for Bookly, and includes six months of customer support.
de_de: Bookly kann Ihren Umsatz steigern und zusammen mit Ihrem Unternehmen skalieren. Holen Sie sich mehr Funktionen und beseitigen Sie die Einschränkungen, indem Sie mit dem <a href="%s" target="_blank">Bookly Pro Addon</a> auf die kostenpflichtige Version umsteigen, die es Ihnen ermöglicht, eine Vielzahl zusätzlicher Funktionen und Einstellungen für Buchungsservices zu nutzen, weitere Zusatzmodule für Bookly zu installieren und sechs Monate lang Kundensupport zu erhalten.
es_es: Bookly puede hacer que aumenten sus ventas y escalar junto con su negocio. Obtenga más funciones y elimine los límites actualizando a la versión de pago con el <a href="%s" target="_blank">complemento de Bookly Pro</a>, que le permite utilizar una gran cantidad de funciones y configuraciones adicionales para reservar servicios, instalar otros complementos para Bookly e incluye seis meses de asistencia al cliente.
fr_fr: Bookly peut augmenter vos ventes et s'adapte à votre business. Obtenez plus de fonctionnalités et supprimez les limites en passant à la version payante avec l'extension <a href="%s" target="_blank">le add-on Bookly Pro</a>, qui vous offre un grand nombre de fonctionnalités et paramètres supplémentaires pour réserver des services, installer d'autres extensions pour Bookly, et inclut six mois de support clientèle.
it_it: Con Bookly puoi incrementare le vendite e scalare insieme alla tua attività. Per avere più funzioni e rimuovere i limiti, passa alla versione a pagamento con <a href="%s" target="_blank">l'add-on Bookly Pro</a>, che ti permette di utilizzare un gran numero di caratteristiche e impostazioni aggiuntive per i servizi di prenotazione, di installare altri componenti aggiuntivi per Bookly e include sei mesi di assistenza clienti.
nl_nl: Bookly kan uw verkoop omhoog stuwen en samen met uw bedrijf groeien. Krijg meer functies en verwijder de beperkingen door te upgraden naar de betaalde versie met de <a href="%s" target="_blank">Bookly Pro add-on</a>, waarmee u een groot aantal extra functies en instellingen kunt gebruiken voor boekingsdiensten, andere add-ons voor Bookly kunt installeren en u krijgt zes maanden klantenondersteuning.
pl_pl: Bookly może zwiększyć Twoją sprzedaż i rozwijać się razem z Twoją firmą. Uzyskaj więcej funkcji i usuń ograniczenia, aktualizując do płatnej wersji za pomocą <a href="%s" target="_blank">dodatku Bookly Pro</a>, który umożliwia korzystanie z ogromnej liczby dodatkowych funkcji i ustawień do rezerwacji usług, instalowania innych dodatków do Bookly i obejmuje sześć miesięcy wsparcia technicznego.
pt_pt: O Bookly pode impulsionar as suas vendas e crescer com o seu negócio. Tenha acesso a mais opções e remova os limites ao atualizar para a versão paga com o <a href="%s" target="_blank">add-on Bookly Pro</a>, que lhe permite utilizar um enorme número de opções adicionais e configurações para os serviços de reservas, instalar outros add-ons para o Bookly e ainda inclui seis meses de suporte ao cliente.
ru_ru: Bookly поможет увеличить ваши продажи онлайн. Гибкость плагина позволяет расширить функционал вместе с ростом вашего бизнеса. Получите больше возможностей и снимите ограничения, установив <a href="%s" target="_blank">дополнение Bookly Pro</a>, которое позволяет использовать расширенные функции и настройки для бронирования сервисов, устанавливать другие дополнения к Bookly, и включает 6 месяцев клиентской поддержки.
uk: Bookly може збільшити ваші продажі та масштабуватися разом з вашим бізнесом. Отримайте більше можливостей та зніміть обмеження, перейшовши на платну версію з <a href="%s" target="_blank">доповненням Bookly Pro</a>, яке дозволяє використовувати безліч додаткових функцій та налаштувань для бронювання послуг, встановлювати інші доповнення для Bookly, а також включає півроку технічної підтримки.
zh_tw: Bookly可以促進您的銷售並擴大您的業務規模。通過使用<a href="%s" target="_blank">Bookly Pro附加組件</a>升級到付費版本，可獲得更多功能並消除限制，從而使您可以使用大量附加功能和預約服務的設置，為Bookly安裝其他加載項，並包括六個月的客戶支援。

source: Add Staff Members
de_de: Mitarbeiter hinzufügen
es_es: Añadir Trabajadores
fr_fr: Ajouter Membre Equipe
it_it: Aggiungi Membri dello Staff
nl_nl: Medewerkers Toevoegen
pl_pl: Dodaj pracowników
pt_pt: Adicione funcionários
ru_ru: Добавить сотрудников
uk: Додати Співробітників
zh_tw: 添加員工

source: Add Services
de_de: Dienstleistungen hinzufügen
es_es: Añadir Servicios
fr_fr: Ajouter Services
it_it: Aggiungi Servizi
nl_nl: Diensten Toevoegen
pl_pl: Dodaj usługi
pt_pt: Adicione serviços
ru_ru: Добавить сервисы
uk: Додати Сервіси
zh_tw: 添加服務

source: Try Bookly Pro add-on
de_de: Probieren Sie das Addon Bookly Pro aus
es_es: Pruebe el complemento Bookly Pro
fr_fr: Essayez le add-on Bookly Pro
it_it: Prova l'add-on Bookly Pro
nl_nl: Probeer de Bookly Pro add-on
pl_pl: Wypróbuj dodatek Bookly Pro
pt_pt: Experimente o add-on Bookly Pro
ru_ru: Купить Bookly Pro
uk: Спробуйте доповнення Bookly Pro
zh_tw: 試用Bookly Pro附加組件

source: Bookly Cloud Billing
de_de: Bookly Cloud Abrechnung
es_es: Facturación de Bookly Cloud
fr_fr: Facturation de Bookly Cloud
it_it: Fatturazione Bookly Cloud
nl_nl: Bookly Cloud Facturatie
pl_pl: Rozliczenia Bookly Cloud
pt_pt: Bookly Cloud Faturação
ru_ru: Оплата услуг Bookly Cloud
uk: Оплата послуг Bookly Cloud
zh_tw: Bookly雲端收費

source: No records for selected period.
de_de: Keine Einträge für den ausgewählten Zeitraum.
es_es: No hay registros para el período seleccionado.
fr_fr: Pas d'enregistrements pour cette période.
it_it: Nessun record per il periodo selezionato.
nl_nl: Geen records voor de geselecteerde periode.
pl_pl: Brak rekordów dla wybranego okresu.
pt_pt: Não há registros para o período selecionado.
ru_ru: Нет записей за выбранный период.
uk: Немає записів за обраний період.
zh_tw: 沒有記錄時間選擇。

source: Quick search
de_de: Schnellsuche
es_es: Búsqueda rápida
fr_fr: Recherche rapide
it_it: Ricerca rapida
nl_nl: Snel zoeken
pl_pl: Szybkie wyszukiwanie
pt_pt: Pesquisa rápida
ru_ru: Быстрый поиск
uk: Швидкий пошук
zh_tw: 快速搜索

source: Invoice
de_de: Rechnung
es_es: Factura
fr_fr: Facture
it_it: Fattura
nl_nl: Factuur
pl_pl: Faktura
pt_pt: Fatura
ru_ru: Счёт
uk: Рахунок-фактура
zh_tw: 發票

source: To generate an invoice you should fill in company information in Bookly Cloud settings -> Invoice
de_de: Um eine Rechnung zu erstellen, müssen Sie Firmeninformationen in Bookly Cloud Einstellungen -> Rechnung eingeben
es_es: Para generar una factura, debe completar la información de la empresa en la configuración de Bookly Cloud -> Factura
fr_fr: Pour générer une facture, vous devez remplir les informations sur l'entreprise dans les paramètres de Bookly Cloud -> Facture
it_it: Per generare una fattura è necessario inserire le informazioni sulla società in Impostazioni di Bookly Cloud -> Fattura
nl_nl: Om een factuur te genereren moet u bedrijfsinformatie invullen in de Bookly Cloud instellingen -> Factuur
pl_pl: Aby wygenerować fakturę, należy wypełnić informacje o firmie w ustawieniach Bookly Cloud -> Faktura
pt_pt: Para gerar uma fatura deve preencher as informações da empresa nas configurações do Bookly Cloud -> Fatura
ru_ru: Чтобы сгенерировать счёт, вам необходимо заполнить информацию о компании в настройках Bookly Cloud -> Счёт
uk: Для формування рахунку-фактурою необхідно заповнити інформацію про компанію в налаштуваннях Bookly Cloud -> Рахунок-фактура
zh_tw: 要產生發票，您應該在Bookly雲端設置->發票中填寫公司信息

source: Staff Cabinet Mobile App
es_es: Aplicación Móvil del Gabinete del Personal
fr_fr: Application mobile Staff Cabinet
it_it: Applicazione Mobile Staff Cabinet
pl_pl: Aplikacja Mobilna Panelu Pracownika
pt_pt: Aplicação Móvel Staff Cabinet
ru_ru: Мобильное Приложение Staff Cabinet
uk: Мобільний додаток Staff Cabinet
zh_tw: Staff Cabinet移動應用程式

source: Copy token
de_de: Token kopieren
es_es: Copiar token
fr_fr: Copier le jeton
it_it: Copia token
nl_nl: Token kopiëren
pt_pt: Copiar token
ru_ru: Скопировать токен
uk: Копіювати токен доступу
zh_tw: 複製令牌

source: Copy link
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia link
nl_nl: Link kopiëren
pt_pt: Copiar link
ru_ru: Скопировать ссылку
uk: Копіювати посилання
zh_tw: 複製鏈接

source: Copied to clipboard
de_de: In die Zwischenablage kopiert
es_es: Copiado en el portapapeles
fr_fr: Copié dans le presse-papiers
it_it: Copiato negli appunti
nl_nl: Gekopieerd naar klembord
pt_pt: Copiar para a área de transferência
ru_ru: Скопировано в буфер обмена.
uk: Скопійовано в буфер обміну
zh_tw: 複製到剪貼板

source: You are going to delete access token(s). Please note that tokens will be automatically revoked, so user(s) associated with deleted token(s) will lose access
de_de: Sie sind im Begriff, ein oder mehrere Zugriffs-Token zu löschen. Bitte beachten Sie, dass die Token automatisch widerrufen werden, sodass der/die mit dem/den gelöschten Token verbundene(n) Benutzer den Zugriff verlieren.
es_es: Eliminará el/los token/s de acceso. Tenga en cuenta que los tokens se revocarán automáticamente, por lo que los usuarios asociados con el/los token/s eliminado/s perderán acceso
fr_fr: Vous êtes sur le point de supprimer le(s) jeton(s) d'accès. Veuillez noter que les jetons seront automatiquement révoqués, donc l'/les utilisateur(s) associé(s) au(x) jeton(s) supprimé(s) perdront accès.
it_it: Stai per eliminare i token di accesso. Tieni presente che i token saranno automaticamente revocati, quindi gli utenti associati ai token eliminati perderanno l'accesso.
nl_nl: U gaat toegangstoken(s) verwijderen. Let op: tokens worden automatisch ingetrokken, dus gebruikers die zijn gekoppeld aan verwijderde token(s) hebben geen toegang meer.
pl_pl: Zamierzasz usunąć token(i) dostępu. Pamiętaj, że tokeny zostaną automatycznie cofnięte, więc użytkownik(cy) powiązany(i) z usuniętym(i) tokenem(ami) straci(ą) dostęp
pt_pt: Vai apagar o(s) token(s) de acesso. Tenha em atenção que os tokens serão automaticamente revogados, pelo que o(s) utilizador(es) associado(s) ao(s) token(s) eliminado(s) perderá(ão) o acesso
ru_ru: Вы собираетесь удалить токен(ы) доступа. Обратите внимание, что токены будут автоматически отозваны, поэтому пользователи, связанные с удаленными токенами, потеряют доступ
uk: Ви збираєтеся видалити токен(и) доступу. Зверніть увагу, що токени будуть автоматично відкликані, тому користувач(и), пов'язані з видаленими токенами, втратять доступ
zh_tw: 您將刪除訪問令牌。請注意，令牌將被自動撤銷，因此與刪除令牌關聯的用戶將失去訪問權限

source: No matching records found
de_de: Es wurden keine übereinstimmenden Datensätze gefunden
es_es: No se encontraron registros coincidentes
fr_fr: Aucun enregistrement correspondant n'a été trouvé
it_it: Nessuna registrazione corrispondente trovata
nl_nl: Geen overeenkomende records gevonden
pl_pl: Nie znaleziono pasujących rekordów
pt_pt: Não foram encontrados registos correspondentes
ru_ru: Соответствующих записей не найдено
uk: Відповідних записів не знайдено
zh_tw: 沒有找到匹配記錄

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
nl_nl: Intrekken
pl_pl: Cofnij
pt_pt: Revogar
ru_ru: Отозвать
uk: Відкликати
zh_tw: 撤銷

source: Stripe activation was not completed
de_de: Die Stripe-Aktivierung wurde nicht abgeschlossen
es_es: La activación de Stripe no se ha completado
fr_fr: L'activation de Stripe n'est pas terminée
it_it: L'attivazione di Stripe non è stata completata
nl_nl: Stripe activatie is niet afgerond
pl_pl: Aktywacja Stripe nie została zakończona
pt_pt: A ativação do Stripe não foi concluída
ru_ru: Активация Stripe не завершена
uk: Активація Stripe не була завершена
zh_tw: Stripe未能激活

source: Messages
de_de: Nachrichten
es_es: Mensajes
it_it: Messaggi
nl_nl: Berichten
pl_pl: Wiadomości
pt_pt: Mensagens
ru_ru: Сообщения
uk: Повідомлення
zh_tw: 消息

source: Tasks
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches
it_it: Compiti
nl_nl: Taken
pl_pl: Zadania
pt_pt: Tarefas
ru_ru: Задачи
uk: Завдання
zh_tw: 任務

source: unlimited in trial
de_de: unbegrenzt im Testzeitraum
es_es: prueba ilimitada
fr_fr: illimité pendant l'essai
it_it: illimitati nella prova
nl_nl: onbeperkt in proefperiode
pl_pl: nielimitowane w wersji próbnej
pt_pt: Teste ilimitado
ru_ru: без ограничений в течение пробного периода
uk: необмежено під час пробного періоду
zh_tw: 使用時無限

source: Get started
de_de: Starten
es_es: Empezar
fr_fr: Démarrer
it_it: Come iniziare
nl_nl: Aan de slag
pl_pl: Rozpocznij
pt_pt: Começar
ru_ru: Начать
uk: Розпочати
zh_tw: 立即開始

source: Purchase code
de_de: Einkaufscode
es_es: Código de compra
fr_fr: Code d'achat
it_it: Codice d'acquisto
nl_nl: Aankoopcode
pl_pl: Kod zakupu
pt_pt: Código de compra
ru_ru: Лицензионный ключ
uk: Код замовлення
zh_tw: 購買代碼

source: Next billing date
de_de: Nächstes Abrechnungsdatum
es_es: Siguiente fecha de facturación
fr_fr: Prochaine date de facturation
it_it: Data di fatturazione successiva
nl_nl: Volgende facturatiedatum
pl_pl: Następna data rozliczenia
pt_pt: Próxima data de faturação
ru_ru: Дата следующего платежа
uk: Наступна дата оплати
zh_tw: 下個收費日期

source: Deactivation date
de_de: Deaktivierungsdatum
es_es: Fecha de desactivación
fr_fr: Date de désactivation
it_it: Data di disattivazione
nl_nl: Deactiveringsdatum
pl_pl: Data dezaktywacji
pt_pt: Data de desativação
ru_ru: Дата деактивации
uk: Дата деактивації
zh_tw: 取消日期

source: Activate Product
de_de: Produkt aktivieren
es_es: Activar producto
fr_fr: Activer le produit
it_it: Attiva il prodotto
nl_nl: Product activeren
pt_pt: Ativar Produto
ru_ru: Активировать Продукт
uk: Активувати Продукт
zh_tw: 激活產品

source: You are about to activate %s
de_de: Sie sind dabei, %s zu aktivieren
es_es: Estás a punto de activar %s
fr_fr: Vous êtes sur le point d’activer %s
it_it: Stai per attivare %s
nl_nl: U staat op het punt om %s te activeren
pt_pt: Está prestes a ativar %s
ru_ru: Вы собираетесь активировать %s
uk: Ви збираєтесь активувати %s
zh_tw: 您即將激活%s

source: An amount for the selected plan will be immediately charged from your Bookly Cloud balance.
de_de: Der Betrag für den ausgewählten Tarif wird umgehend von Ihrem Bookly Cloud-Guthaben abgebucht.
es_es: Se cargará inmediatamente el importe correspondiente al plan seleccionado del saldo de Bookly Cloud.
fr_fr: Le montant du forfait sélectionné sera immédiatement prélevé sur votre solde Bookly Cloud.
it_it: L'importo relativo al piano selezionato verrà immediatamente addebitato sul saldo del tuo account Bookly Cloud.
nl_nl: Het bedrag voor het geselecteerde abonnement wordt onmiddellijk in rekening gebracht op uw Bookly Cloud-saldo.
pt_pt: Um montante pelo plano selecionado vai ser cobrado imediatamente do seu saldo Bookly Cloud.
ru_ru: Сумма за выбранный план будет списана с вашего баланса Bookly Cloud немедленно.
uk: Суму за вибраний тариф буде негайно списано з вашого балансу Bookly Cloud.
zh_tw: 所選方案的金額將在您的Bookly雲端餘額中立即扣除。

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_pt: Continuar
ru_ru: Продолжить
uk: Продовжити
zh_tw: 繼續

source: Activate trial
de_de: Testphase aktivieren
es_es: Activar prueba
fr_fr: Activer l'essai
it_it: Attiva la prova
nl_nl: Proefperiode activeren
pt_pt: Ativar versão de avaliação
ru_ru: Активировать пробный период
uk: Активувати пробний період
zh_tw: 激活試用

source: You are about to activate a 7-day Trial for %s
de_de: Sie sind dabei, eine 7-tägige Testphase für %s zu aktivieren
es_es: Estás a punto de activar una prueba de 7 días por %s
fr_fr: Vous êtes sur le point d’activer un essai de 7 jours pour %s
it_it: Stai per attivare il periodo di prova di 7 giorni per %s
nl_nl: U staat op het punt een proefperiode van 7 dagen voor %s te activeren
pt_pt: Está prestes a ativar um período de avaliação de 7 dias para %s
ru_ru: Вы собираетесь активировать 7-дневный пробный период для %s
uk: Ви збираєтесь активувати 7-денний пробний період для %s
zh_tw: 您即將激活%s的7天試用

source: During the trial period, you will have full access to all features of this product - completely free of charge.
de_de: Während der Testphase haben Sie völlig kostenlosen Zugriff auf alle Funktionen dieses Produkts.
es_es: Durante el periodo de prueba, tendrás acceso a todas las funcionalidades de este producto completamente gratis.
fr_fr: Pendant la période d’essai, vous aurez un accès complet à toutes les fonctionnalités de ce produit, entièrement gratuit.
it_it: Durante il periodo di prova avrai accesso a tutte le caratteristiche di questo prodotto in modo completamente gratuito.
nl_nl: Tijdens de proefperiode krijgt u volledig gratis toegang tot alle functies van dit product.
pt_pt: Durante o período de avaliação, terá acesso total a todas as funcionalidades deste produto de forma totalmente gratuita.
ru_ru: Во время пробного периода вы будете иметь полный доступ ко всем функциям этого продукта абсолютно бесплатно.
uk: Під час пробного періоду ви матимете повний доступ до всіх функцій цього продукту абсолютно безкоштовно.
zh_tw: 在試用期內，您可以免費使用本產品的所有功能。

source: No payment will be taken at this stage.
de_de: Zu diesem Zeitpunkt erfolgt keine Zahlung.
es_es: No se cobrará nada en esta fase.
fr_fr: Aucun paiement ne sera prélevé à cette étape.
it_it: In questa fase non verrà richiesto alcun pagamento.
nl_nl: In dit stadium wordt nog geen betaling geïnd.
pt_pt: Nenhum pagamento será cobrado nesta fase.
ru_ru: На этом этапе оплата не взимается.
uk: На цьому етапі оплата не стягується.
zh_tw: 在此階段將不收取任何費用。

source: After the Trial ends, the selected plan will be automatically billed from your Bookly Cloud balance.
de_de: Nach Ablauf der Testphase wird der ausgewählte Tarif automatisch von Ihrem Bookly Cloud-Guthaben abgebucht.
es_es: Cuando el periodo de prueba finalice, el plan seleccionado se cobrará automáticamente del saldo de tu Bookly Cloud.
fr_fr: À la fin de la période d’essai, le forfait choisi sera automatiquement facturé à partir de votre solde Bookly Cloud.
it_it: Al termine del periodo di prova, il piano selezionato verrà automaticamente detratto dal tuo credito di Bookly Cloud.
nl_nl: Na afloop van de proefperiode wordt het geselecteerde abonnement automatisch in rekening gebracht via uw Bookly Cloud-saldo.
pt_pt: Após o término do período de avaliação, o plano selecionado será automaticamente cobrado do seu saldo do Bookly Cloud.
ru_ru: После окончания пробного периода выбранный план будет автоматически оплачен с вашего баланса Bookly Cloud.
uk: Після завершення пробного періоду вибраний тариф буде автоматично оплачено з вашого балансу Bookly Cloud.
zh_tw: 試用結束後，所選方案將在您的Bookly雲端餘額中自動計費。

source: Important: If you disable the Trial before it ends, it cannot be reactivated. To continue using the product, activate the selected plan.
de_de: Wichtig: Wenn Sie die Testphase vor Ablauf ihrer Gültigkeit deaktivieren, kann sie nicht erneut aktiviert werden. Um das Produkt weiterhin nutzen zu können, aktivieren Sie bitte den ausgewählten Tarif.
es_es: Importante: si inhabilitas la prueba antes de que finalice, no la podrás reactivar. Para seguir utilizando el producto, activa el plan seleccionado.
fr_fr: Important : si vous désactivez l’essai avant sa fin, il ne pourra pas être réactivé. Pour continuer à utiliser le produit, activez le forfait choisi.
it_it: Importante: se disabiliti la prova prima della scadenza, questo non può essere riattivato. Per continuare ad utilizzare il prodotto, attiva il piano selezionato.
nl_nl: Belangrijk: Als u de proefperiode uitschakelt voordat deze is afgelopen, kan deze niet opnieuw worden geactiveerd. Om het product te blijven gebruiken, moet u het geselecteerde abonnement activeren.
pt_pt: Importante: se desativar a Versão de Avaliação antes do seu término, ela não poderá ser reativada. Para continuar a utilizar o produto, ative o plano selecionado.
ru_ru: Важно: если вы отключите пробный период до его окончания, его нельзя будет снова активировать. Чтобы продолжить использование продукта, активируйте выбранный план.
uk: Важливо: якщо ви вимкнете пробний період до його завершення, його неможливо буде повторно активувати. Щоб продовжити користуватися продуктом, активуйте обраний тариф.
zh_tw: 重要：若您在試用結束前禁用了試用，將無法重新激活。若要繼續使用該產品，請激活所選方案。

source: Cancel subscription
de_de: Abo kündigen
es_es: Cancelar suscripción
fr_fr: Annuler l'abonnement
it_it: Annulla l'iscrizione
nl_nl: Abonnement opzeggen
pl_pl: Anuluj subskrypcję
pt_pt: Cancelar subscrição
ru_ru: Отменить подписку
uk: Скасувати підписку
zh_tw: 取消訂閱

source: When do you want to cancel?
de_de: Wann möchten Sie kündigen?
es_es: ¿Cuándo quiere cancelar?
fr_fr: Quand souhaitez-vous annuler?
it_it: Quando vuoi annullarla?
nl_nl: Weet u zeker dat u wilt opzeggen?
pl_pl: Kiedy chcesz anulować?
pt_pt: Quando deseja cancelar?
ru_ru: Когда вы хотите отменить?
uk: Коли ви хочете скасувати?
zh_tw: 您何時希望取消呢？

source: Cancel on next renewal
de_de: Bei der nächsten Verlängerung kündigen
es_es: Cancelar en la próxima renovación
fr_fr: Annuler lors du prochain renouvellement
it_it: Annulla al prossimo rinnovo
nl_nl: Opzeggen bij volgende verlenging
pl_pl: Anuluj przy następnym odnowieniu
pt_pt: Cancelar na próxima renovação
ru_ru: Отменить при следующем продлении
uk: Скасувати при наступному поновленні
zh_tw: 下次續期時取消
