Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Last name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Último nome
ru_ru: Фамилия
uk: Прізвище
zh_tw: 姓

source: Full name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Cognome e nome
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
pt_pt: Nome completo
ru_ru: Полное имя
uk: Повне ім'я
zh_tw: 全名

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone
ru_ru: Телефон
uk: Телефон
zh_tw: 電話號碼

source: Notes
de_de: Hinweise
es_es: Notas
it_it: Note
nl_nl: Notities
pl_pl: Notatki
pt_pt: Observações
ru_ru: Заметки
uk: Примітки
zh_tw: 記錄

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
it_it: Obbligatorio
nl_nl: Verplicht
pt_pt: Obrigatório
ru_ru: Обязательно
uk: Необхідно
zh_tw: 必需

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
nl_nl: Afbeelding
pl_pl: Obraz
pt_pt: Imagem
ru_ru: Изображение
uk: Зображення
zh_tw: 圖片

source: year
de_de: Jahr
es_es: año
fr_fr: année
it_it: anno
nl_nl: jaar
pl_pl: rok
pt_pt: ano
ru_ru: год
uk: рік
zh_tw: 年

source: ago
de_de: her
es_es: atrás
fr_fr: il y a
it_it: fa
nl_nl: geleden
pl_pl: temu
pt_pt: passado
ru_ru: тому назад
uk: тому назад
zh_tw: 前

source: %d month
de_de: %d Monat
es_es: %d mes
fr_fr: %d mois
it_it: %d mese
nl_nl: %d maand
pl_pl: %d miesiąc
pt_pt: %d mês
ru_ru: %d месяц
uk: %d місяць
zh_tw: %d 月

source: in
es_es: en
fr_fr: dans
it_it: è
pl_pl: w
pt_pt: em
ru_ru: содержит
uk: містить
zh_tw: 在

source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
nl_nl: Ontvangers
pl_pl: Odbiorcy
pt_pt: Destinatários
ru_ru: Получатели
uk: Одержувачі
zh_tw: 收件人

source: Add recipients
de_de: Empfänger hinzufügen
es_es: Añadir destinatarios
fr_fr: Ajouter des destinataires
it_it: Aggiungi destinatario
nl_nl: Voeg ontvangers toe
pl_pl: Dodaj odbiorców
pt_pt: Adicionar destinatários
ru_ru: Добавить получателей
uk: Додати отримувачів
zh_tw: 添加收件人

source: Automatic selection
de_de: Automatische Auswahl
es_es: Selección automática
fr_fr: Sélection automatique
it_it: Selezione automatica
nl_nl: Automatische selectie
pl_pl: Automatyczny wybór
pt_pt: Seleção automática
ru_ru: Автоматический выбор
uk: Автоматичний вибір
zh_tw: 自動選擇

source: Manual selection
de_de: Manuelle Auswahl
es_es: Selección manual
fr_fr: Sélection manuelle
it_it: Selezione manuale
nl_nl: Handmatige selectie
pl_pl: Ręczny wybór
pt_pt: Seleção manual
ru_ru: Выбор вручную
uk: Ручний вибір
zh_tw: 手動選擇

source: Add phone numbers using international phone format, one number per line.
de_de: Fügen Sie Telefonnummern im internationalen Telefonformat hinzu, eine Telefonnummer pro Zeile.
es_es: Añada números de teléfono usando el formato de teléfono internacional, un número por línea.
fr_fr: Ajoutez des numéros de téléphone au format international, à raison d'un numéro par ligne.
it_it: Aggiungere i numeri di telefono utilizzando il formato internazionale, un numero per riga.
nl_nl: Voeg telefoonnummers toe volgens het internationale telefoonformaat, één nummer per regel.
pl_pl: Dodaj numery telefonów w międzynarodowym formacie, po jednym numerze w linii.
pt_pt: Adicione números de telefone usando o formato de telefone internacional, um número por linha.
ru_ru: Добавьте номера телефонов в международном формате, по одному номеру в каждой строке.
uk: Додайте номери телефонів у міжнародному телефонному форматі, по одному номеру в рядок.
zh_tw: 添加電話號碼請使用國際電話格式，每行一個號碼。

source: E.g
de_de: z.B.
es_es: P.ej
fr_fr: Par ex.
it_it: Esempio
nl_nl: b.v.
pl_pl: Np.
pt_pt: Ex
ru_ru: Например
uk: Наприклад
zh_tw: 如，

source: You can add no more than %s contacts
de_de: Sie können nicht mehr als %s Kontakte hinzufügen
es_es: No puede agregar más de %s contactos
fr_fr: Vous ne pouvez pas ajouter plus de %s contacts
it_it: Puoi aggiunger non più di %s contatti
nl_nl: U kunt niet meer dan %s contacten toevoegen
pl_pl: Możesz dodać maksymalnie %s kontaktów
pt_pt: Não pode adicionar mais do que %s contactos
ru_ru: Вы можете добавить не более %s контактов
uk: Ви можете додати не більше %s контактів
zh_tw: 您最多添加%s個聯繫人

source: Please note that only customers who meet all of the conditions will be added to the list. You can find more information in our documentation
de_de: Bitte beachten Sie, dass nur Kunden, die alle Bedingungen erfüllen, in die Liste aufgenommen werden. Weitere Informationen finden Sie in unserer Dokumentation
es_es: Tenga en cuenta que solo se añadirán a la lista los clientes que cumplan con todas las condiciones. Puede encontrar más información en nuestra documentación.
fr_fr: Attention, seuls les clients qui remplissent toutes les conditions seront ajoutés à la liste. Vous pouvez trouver plus d'informations dans notre documentation
it_it: Nota che solo i clienti che soddisfano tutte le condizioni saranno aggiunti all'elenco. Ulteriori informazioni sono disponibili nella nostra documentazione
nl_nl: Let op: alleen klanten die aan alle voorwaarden voldoen, worden aan de lijst toegevoegd. Meer informatie vindt u in onze documentatie
pl_pl: Należy pamiętać, że do listy zostaną dodani tylko klienci, którzy spełniają wszystkie warunki. Więcej informacji można znaleźć w naszej dokumentacji
pt_pt: Por favor, note que apenas os clientes que satisfaçam todas as condições serão adicionados à lista. Pode encontrar mais informações na nossa documentação
ru_ru: Обратите внимание, что в список будут добавлены только клиенты, которые соответствуют всем условиям. Вы можете найти более подробную информацию в нашей документации
uk: Зверніть увагу, що до списку будуть додані лише ті клієнти, які відповідають усім умовам. Ви можете знайти більше інформації в нашій документації
zh_tw: 請注意，只有滿足所有條件的客戶才會被添加至列表。您可在我們的文檔中查找更多信息

source: Total sum of payments, greater or equal than
de_de: Gesamtsumme der Zahlungen, größer oder gleich
es_es: Suma total de pagos, mayor o igual a
fr_fr: Somme totale des paiements, supérieure ou égale à
it_it: Importi totali dei pagamenti, più grande o uguale a
nl_nl: Totale som van de betalingen, groter of gelijk aan
pl_pl: Całkowita suma płatności, większa lub równa
pt_pt: Soma total dos pagamentos, superior ou igual
ru_ru: Общая сумма платежей, больше или равно
uk: Загальна сума платежів, більша або дорівнює
zh_tw: 支付總額大於或等於

source: Total number of appointments, greater or equal than
de_de: Gesamtzahl der Termine, größer oder gleich
es_es: Número total de citas, mayor o igual que
fr_fr: Nombre total de rendez-vous, supérieur ou égal à
it_it: Numero totale degli appuntamenti, più grande o uguale a
nl_nl: Totaal aantal afspraken, groter of gelijk aan
pl_pl: Całkowita liczba wizyt, większa lub równa
pt_pt: Número total de marcações, maior ou igual do que
ru_ru: Общее количество записей, больше или равно
uk: Загальна кількість записів, більша або дорівнює
zh_tw: 預約的總數量，大於或等於

source: Providers
de_de: Anbieter
es_es: Proveedores
fr_fr: Prestataires
it_it: Fornitori
nl_nl: Medewerker(s)
pl_pl: Usługodawcy
pt_pt: Fornecedores
ru_ru: Исполнители
uk: Виконавці
zh_tw: 供應者

source: Last appointment
de_de: Letzter Termin
es_es: Última cita
fr_fr: Dernièr rendez-vous
it_it: Ultimo appuntamento
nl_nl: Laatste afspraak
pl_pl: Ostatnia rezerwacja
pt_pt: Última reserva
ru_ru: Последняя запись
uk: Останній запис
zh_tw: 最後一個預約

source: All services
de_de: Alle Dienstleistungen
es_es: Todos los servicios
fr_fr: Tous les services
it_it: Tutti i servizi
nl_nl: Alle diensten
pl_pl: Wszystkie usługi
pt_pt: Todos os serviços
ru_ru: Все сервисы
uk: Всі сервіси
zh_tw: 所有服務

source: All staff
de_de: Alle Mitarbeiter
es_es: Todos los trabajadores
fr_fr: Toute l'equipe
it_it: Tutto lo staff
nl_nl: Alle medewerkers
pl_pl: Wszyscy pracownicy
pt_pt: Todos os funcionários
ru_ru: Весь персонал
uk: Всі співробітники
zh_tw: 所有員工

source: No service selected
de_de: Keine Dienstleistung ausgewählt
es_es: No hay servicio seleccionado
fr_fr: Pas de service sélectionné
it_it: Nessun servizio selezionato
nl_nl: Geen dienst geselecteerd
pl_pl: Nie wybrano usługi
pt_pt: Nenhum serviço selecionado
ru_ru: Не выбран сервис
uk: Не вибрано жодної послуги
zh_tw: 未選擇服務

source: No staff selected
de_de: Kein Mitarbeiter ausgewählt
es_es: Ningún trabajador seleccionado
fr_fr: Pas d'équipe sélectionnée
it_it: Nessun staff selezionato
nl_nl: Geen medewerker geselecteerd
pl_pl: Nie wybrano pracownika
pt_pt: Nenhum funcionário escolhido
ru_ru: Сотрудник не выбран
uk: Не відібрано жодного співробітника
zh_tw: 沒有選擇員工

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Customizar
ru_ru: Пользовательские
uk: Користувацькі
zh_tw: 自定義

source: Select mailing list
de_de: Mailing-Liste auswählen
es_es: Seleccionar lista de correo
fr_fr: Sélectionner la liste de publipostage
it_it: Seleziona la lista delle email
nl_nl: Selecteer mailinglijst
pl_pl: Wybierz listę mailingową
pt_pt: Selecione lista de correio
ru_ru: Выбрать список рассылки
uk: Вибрати список розсилки
zh_tw: 選擇郵件列表

source: Full name of client
de_de: Vollständiger Name des Kunden
es_es: Nombre completo del cliente
fr_fr: Nom complet du client
it_it: Cognome e Nome del cliente
nl_nl: Volledige naam van klant
pl_pl: Imię i nazwisko klienta
pt_pt: Nome completo do cliente
ru_ru: Имя и фамилия клиента
uk: Ім'я і фамілія клієнта
zh_tw: 客戶全名

source: First name of client
de_de: Vorname des Kunden
es_es: Nombre propio del cliente
fr_fr: Prénom du client
it_it: Nome del cliente
nl_nl: Voornaam van klant
pl_pl: Imię klienta
pt_pt: Nome do cliente
ru_ru: Имя клиента
uk: Ім'я клієнта
zh_tw: 客戶名字

source: Last name of client
de_de: Nachname des Kunden
es_es: Apellido del cliente
fr_fr: Nom du client
it_it: Cognome del cliente
nl_nl: Achternaam van klant
pl_pl: Nazwisko klienta
pt_pt: Sobrenome do cliente
ru_ru: Фамилия клиента
uk: Прізвище клієнта
zh_tw: 客戶姓名

source: Phone of client
de_de: Telefonnummer des Kunden
es_es: Teléfono del cliente
fr_fr: Téléphone du client
it_it: Telefono del cliente
nl_nl: Telefoonnummer van klant
pl_pl: Telefon klienta
pt_pt: Telefone do cliente
ru_ru: Номер телефона клиента
uk: Телефон клієнта
zh_tw: 客戶照片

source: Address of company
de_de: Adresse der Firma
es_es: Dirección de la empresa
fr_fr: Adresse de l'entreprise
it_it: Indirizzo dell'azienda
nl_nl: Adres van bedrijf
pl_pl: Adres firmy
pt_pt: Morada da empresa
ru_ru: Адрес компании
uk: Адреса компанії
zh_tw: 公司地址

source: Name of company
de_de: Name der Firma
es_es: Nombre de la compañía
fr_fr: Nom de l'entreprise
it_it: Nome dell'azienda
nl_nl: Naam van bedrijf
pl_pl: Nazwa firmy
pt_pt: Nome da empresa
ru_ru: Название компании
uk: Назва компанії
zh_tw: 公司名稱

source: Company phone
de_de: Telefonnummer der Firma
es_es: Teléfono de la empresa
fr_fr: Téléphone de l'entreprise
it_it: Telefono dell'azienda
nl_nl: Telefoonnummer bedrijf
pl_pl: Telefon firmy
pt_pt: Companhia telefónica
ru_ru: Номер телефона компании
uk: Номер телефону компанії
zh_tw: 公司電話

source: Company web-site address
de_de: Adresse der Firmenwebsite
es_es: Dirección del sitio web de la empresa
fr_fr: Adresse du site internet de l'entreprise
it_it: Sito web dell'azienda
nl_nl: Website adres bedrijf
pl_pl: Adres strony internetowej firmy
pt_pt: Site da empresa
ru_ru: Адрес веб-сайта компании
uk: Адреса веб-сайту компанії
zh_tw: 公司網址

source: New campaign
de_de: Neue Kampagne
es_es: Nueva campaña
fr_fr: Nouvelle campagne
it_it: Nuova campagna
nl_nl: Nieuwe campagne
pl_pl: Nowa kampania
pt_pt: Nova campanha
ru_ru: Новая кампания
uk: Нова кампанія
zh_tw: 新活動

source: Edit campaign
de_de: Kampagne bearbeiten
es_es: Editar campaña
fr_fr: Modifier la campagne
it_it: Modifica campagna
nl_nl: Campagne bewerken
pl_pl: Edytuj kampanię
pt_pt: Editar campanha
ru_ru: Редактировать кампанию
uk: Редагувати кампанію
zh_tw: 編輯活動

source: Name
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Naam
pt_pt: Nome
ru_ru: Имя
uk: Ім'я
zh_tw: 姓名

source: Start campaign
de_de: Kampagne starten
es_es: Iniciar campaña
fr_fr: Commencer la campagne
it_it: Inizia campagna
nl_nl: Campagne starten
pl_pl: Rozpocznij kampanię
pt_pt: Começar campanha
ru_ru: Начать кампанию
uk: Почати компанію
zh_tw: 開始活動

source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
nl_nl: Handleiding
pl_pl: Ręcznie
ru_ru: Ручной запуск
uk: Вручную
zh_tw: 手動

source: Start sending messages at
de_de: Mit Senden von Nachrichten beginnen um
es_es: Empiezar a enviar mensajes a las
fr_fr: Commencer à envoyer les messages à
it_it: Inizia l'invio dei messaggi il
nl_nl: Begin berichten te sturen om
pl_pl: Rozpocznij wysyłanie wiadomości o godzinie
pt_pt: Comece a enviar mensagens em
ru_ru: Начать отправку сообщений в
uk: Почніть надсилати повідомлення в
zh_tw: 開始發送消息於

source: Set the time when the mailing will start
de_de: Legen Sie die Uhrzeit fest, zu der Mail-Versand beginnen soll
es_es: Establecer la hora a la que comenzará el envío
fr_fr: Définissez le moment où le publipostage commencera
it_it: Imposta l'orario quando iniziare l'invio delle email
nl_nl: Stel de tijd in wanneer de mailing zal beginnen
pl_pl: Ustaw godzinę rozpoczęcia wysyłki
pt_pt: Estabeleça a hora quando o correio vai começar
ru_ru: Установите время начала рассылки
uk: Встановіть час, коли почнеться розсилка
zh_tw: 設置郵件寄出開始的時間

source: Start time
de_de: Startzeit
es_es: Hora de inicio
fr_fr: Heure de début
it_it: Orario di inizio
nl_nl: Starttijd
pl_pl: Godzina rozpoczęcia
pt_pt: Começar tempo
ru_ru: Время начала
uk: Час початку
zh_tw: 開始時間

source: Sms text
es_es: Texto sms
fr_fr: Texte SMS
it_it: Testo sms
nl_nl: Sms tekst
pl_pl: Tekst SMS
pt_pt: Texto sms
ru_ru: Текст sms
uk: Текст смс
zh_tw: SMS文本

source: Campaign
de_de: Kampagne
es_es: Campaña
fr_fr: Campagne
it_it: Campagna
nl_nl: Campagne
pl_pl: Kampania
pt_pt: Campanha
ru_ru: Кампания
uk: Кампанія
zh_tw: 活動

source: Cancel campaign
de_de: Kampagne stornieren
es_es: Cancelar campaña
fr_fr: Annuler la campagne
it_it: Elimina campagna
nl_nl: Campagne annuleren
pl_pl: Anuluj kampanię
pt_pt: Cancelar campanha
ru_ru: Отменить кампанию
uk: Скасувати кампанію
zh_tw: 取消活動

source: You're about to send an SMS Campaign. If you're sure about the setup, click 'Start Now'. Otherwise, please take a moment to review the details.
de_de: Sie sind dabei, eine SMS-Kampagne zu versenden. Wenn Sie sich bei der Einrichtung sicher sind, klicken Sie auf „Jetzt starten“. Andernfalls nehmen Sie sich bitte einen Moment Zeit, um die Details zu überprüfen.
es_es: Está a punto de enviar una Campaña SMS. Si está seguro de la configuración, haga clic en 'Iniciar ahora'. De lo contrario, tómese un momento para revisar los detalles.
fr_fr: Vous êtes sur le point d'envoyer une campagne par SMS. Si vous êtes sûr(e) de la configuration, cliquez sur "Commencer maintenant". Sinon, prenez le temps de revoir les détails.
it_it: Stai per inviare una campagna SMS. Se sei sicuro dell'impostazione, fai clic su "Inizia subito". In caso contrario, ti invitiamo a rivedere i dettagli.
nl_nl: U staat op het punt een SMS Campagne te versturen. Als u zeker bent van de opzet, klik dan op 'Nu starten'. Neem anders even de tijd om de details te bekijken.
pl_pl: Zamierzasz wysłać kampanię SMS. Jeśli jesteś pewien ustawień, kliknij 'Rozpocznij teraz'. W przeciwnym razie poświęć chwilę na przejrzenie szczegółów.
pt_pt: Está prestes a enviar uma campanha SMS. Se tiver a certeza da configuração, clique em "Iniciar agora". Caso contrário, reserve um momento para rever os pormenores.
ru_ru: Вы собираетесь отправить SMS-рассылку. Если вы уверены в настройке, нажмите «Начать Сейчас». В противном случае, пожалуйста, проверьте ещё раз детали.
uk: Ви збираєтеся відправляти SMS-розсилку. Якщо ви впевнені у правильності налаштувань, натисніть "Почати зараз". В іншому випадку, будь ласка, знайдіть хвилинку, щоб ознайомитися з деталями.
zh_tw: 您準備發送一個SMS活動。如果您確定設置，請點擊"立即開始"。否則，請仔細檢查各項細節。

source: Start Now
de_de: Jetzt starten
es_es: Empezar ahora
fr_fr: Commencer maintenant
it_it: Inizia subito
nl_nl: Nu starten
pl_pl: Zacznij teraz
pt_pt: Começar Agora
ru_ru: Начать Сейчас
uk: Почати зараз
zh_tw: 立即開始

source: New mailing list
de_de: Neue Mailing-Liste
es_es: Nueva lista de correo
fr_fr: Nouvelle liste de publipostage
it_it: Nuova lista email
nl_nl: Nieuwe mailinglijst
pl_pl: Nowa lista mailingowa
pt_pt: Nova lista de e-mails
ru_ru: Новый список рассылки
uk: Новий список розсилки
zh_tw: 新郵件列表

source: WordPress user required
de_de: WordPress-Benutzer erforderlich
es_es: Usuario de WordPress obligatorio
fr_fr: Utilisateur WordPress requis
it_it: Utente WordPress obbligatorio
nl_nl: WordPress-gebruiker vereist
pt_pt: É necessário ser utilizador do WordPress
ru_ru: Требуется пользователь WordPress
uk: Потрібен користувач WordPress
zh_tw: 必須WordPress用戶

source: Staff member required
de_de: Mitarbeiter erforderlich
es_es: Miembro del personal requerido
fr_fr: Membre du personnel requis
it_it: Membro dello staff richiesto
nl_nl: Personeelslid vereist
pl_pl: Wymagany członek personelu
pt_pt: Necessário um membro do staff
ru_ru: Необходимо указать сотрудника
uk: Потрібно вказати співробітника
zh_tw: 需要員工

source: Invalid role
de_de: Ungültige Rolle
es_es: Rol no válido
fr_fr: Rôle invalide
it_it: Ruolo non valido
nl_nl: Ongeldige rol
pt_pt: Função inválida
ru_ru: Недопустимая роль
uk: Недопустима роль
zh_tw: 無效角色

source: Associate token with
de_de: Token zuordnen zu
es_es: Token vinculado a
fr_fr: Associer le jeton à
it_it: Token associato con
nl_nl: Token koppelen aan
pt_pt: Associar token com
ru_ru: Связать токен с
uk: Пов'язати токен з
zh_tw: 關聯令牌到

source: By associating a token with a WordPress user, you can provide administrative access to Bookly from the mobile app. The level of access is determined by the user's role
de_de: Durch die Zuordnung eines Tokens zu einem WordPress-Benutzer können Sie über die mobile App Administratorzugriff auf Bookly gewähren. Die Zugriffsstufe wird durch die Rolle des Benutzers bestimmt.
es_es: Al vincular un token a un usuario de WordPress, proporcionas acceso administrativo a Bookly desde la app móvil. El nivel de acceso lo determina el rol del usuario
fr_fr: En associant un jeton à un utilisateur WordPress, vous pouvez fournir un accès administratif à Bookly depuis l'application mobile. Le niveau d'accès est déterminé par le rôle de l'utilisateur
it_it: Associando un token a un utente WordPress, è possibile fornirgli l'accesso amministrativo a Bookly dall'app mobile. Il livello di accesso è determinato dal ruolo dell'utente
nl_nl: Door een token aan een WordPress-gebruiker te koppelen, kunt u administratieve toegang tot Bookly verlenen vanuit de mobiele app. Het toegangsniveau wordt bepaald door de rol van de gebruiker
pt_pt: Ao associar um token a um utilizador do WordPress, é possível aceder a um nível administrativo no Bookly a partir da app móvel. O nível de acesso é determinado pela função do utilizador
ru_ru: Связав токен с пользователем WordPress, вы можете предоставить административный доступ к Bookly из мобильного приложения. Уровень доступа определяется ролью пользователя
uk: Пов'язавши токен з користувачем WordPress, ви можете надати адміністративний доступ до Bookly з мобільного додатка. Рівень доступу визначається роллю користувача
zh_tw: 通過將令牌與WordPress用戶關聯，您可以在移動應用提供Bookly的管理訪問權限。訪問權限級別由用戶角色決定

source: Edit access token
de_de: Zugriffs-Token bearbeiten
es_es: Editar token de acceso
fr_fr: Modifier le jeton d'accès
it_it: Modifica il token di accesso
nl_nl: Toegangstoken bewerken
pl_pl: Edytuj token dostępu
pt_pt: Editar token de acesso
ru_ru: Редактировать токен доступа
uk: Редагувати токен доступу
zh_tw: 編輯訪問令牌

source: New access token
de_de: Neues Zugriffs-Token
es_es: Nuevo token de acceso
fr_fr: Nouveau jeton d'accès
it_it: Nuovo token di accesso
nl_nl: Nieuw toegangstoken
pl_pl: Nowy token dostępu
pt_pt: Novo token de acesso
ru_ru: Новый токен доступа
uk: Новий токен доступу
zh_tw: 新訪問令牌

source: Select WordPress user
de_de: WordPress-Benutzer auswählen
es_es: Selecciona un usuario de WordPress
fr_fr: Sélectionnez l'utilisateur WordPress
it_it: Seleziona l'utente WordPress
nl_nl: WordPress-gebruiker selecteren
pt_pt: Selecione o utilizador do WordPress
ru_ru: Выберите пользователя WordPress
uk: Виберіть користувача WordPress
zh_tw: 選擇WordPress用戶

source: Send notification with access data
de_de: Benachrichtigung mit Zugangsdaten senden
es_es: Enviar una notificación con datos de acceso
fr_fr: Envoyer une notification avec les données d'accès
it_it: Invia notifica con i dati di accesso
nl_nl: Stuur een melding met toegangsgegevens
pt_pt: Envie uma notificação com os dados de acesso
ru_ru: Отправить уведомление с данными для доступа
uk: Надіслати повідомлення з даними доступу
zh_tw: 發送帶訪問資料的通知

source: Staff
de_de: Mitarbeiter
es_es: Personal
fr_fr: Equipe
nl_nl: Medewerker
pl_pl: Pracownik
pt_pt: Funcionários
ru_ru: Сотрудники
uk: Співробітники
zh_tw: 員工

source: With access to Bookly
de_de: Mit Zugang zu Bookly
es_es: Con acceso a Bookly
fr_fr: Avec un accès à Bookly
it_it: Con accesso a Bookly
nl_nl: Met toegang tot Bookly
pt_pt: Com acesso ao Bookly
ru_ru: С доступом к Bookly
uk: З доступом до Bookly
zh_tw: 擁有Bookly訪問權限

source: Without access to Bookly
de_de: Ohne Zugang zu Bookly
es_es: Sin acceso a Bookly
fr_fr: Sans accès à Bookly
it_it: Senza accesso a Bookly
nl_nl: Zonder toegang tot Bookly
pt_pt: Sem acesso ao Bookly
ru_ru: Без доступа к Bookly
uk: Без доступу до Bookly
zh_tw: 不擁有Bookly訪問權限

source: WordPress user
de_de: WordPress-Benutzer
es_es: Usuario de WordPress
fr_fr: Utilisateur WordPress
it_it: Utente WordPress
nl_nl: WordPress-gebruiker
pt_pt: Utilizador do WordPress
ru_ru: Пользователь WordPress
uk: Користувач WordPress
zh_tw: WordPress用戶

source: New email notification
de_de: Neue E-Mail Benachrichtigung
es_es: Notificación de nuevo correo electrónico
fr_fr: Nouvelle notification e-mail
it_it: Nuova notifica email
nl_nl: Nieuwe e-mail melding
pl_pl: Nowe powiadomienie e-mail
pt_pt: Notificação de novo email
ru_ru: Новое email уведомление
uk: Нове сповіщення на електронну пошту
zh_tw: 新電郵通知

source: Edit email notification
de_de: E-Mail Benachrichtigung bearbeiten
es_es: Editar notificación de correo electrónico
fr_fr: Modifier notification e-mail
it_it: Modifica notifica email
nl_nl: Bewerk e-mail melding
pl_pl: Edytuj powiadomienie e-mail
pt_pt: Editar notificação de email
ru_ru: Редактировать email уведомление
uk: Редагувати сповіщення електронною поштою
zh_tw: 編輯電子郵件通知

source: Attach ICS file
de_de: ICS-Datei anhängen
es_es: Adjuntar archivo ICS
fr_fr: Attacher un fichier ICS
it_it: Allega file ICS
nl_nl: ICS bestand bijvoegen
pl_pl: Dołącz plik ICS
pt_pt: Anexar arquivo ICS
ru_ru: Прикрепить файл ICS
uk: Прикріпити файл ICS
zh_tw: 附加ICS文件

source: Codes
es_es: Códigos
it_it: Codici
pl_pl: Kody
pt_pt: Códigos
ru_ru: Коды
uk: Коди
zh_tw: 代碼

source: Body
de_de: Text
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
nl_nl: Hoofdtekst
pl_pl: Treść
pt_pt: Corpo
ru_ru: Текст сообщения
uk: Тіло повідомлення
zh_tw: 主體

source: Visual
de_de: Visuell
fr_fr: Visuel
it_it: Visivo
nl_nl: Visueel
pl_pl: Wizualny
ru_ru: Визуально
uk: Візуально
zh_tw: 視覺效果

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
uk: Текст
zh_tw: 文字

source: Subject
de_de: Gegenstand
es_es: Asunto
fr_fr: Sujet
it_it: Oggetto
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Assunto
ru_ru: Тема
uk: Тема
zh_tw: 主題

source: Type
es_es: Tipo
it_it: Tipo
nl_nl: Soort
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
uk: Тип
zh_tw: 類型
