Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ru_ru: Применить
uk: Застосувати
zh_tw: 使用

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ru_ru: Закрыть
uk: Закрити
zh_tw: 關閉

source: Confirm email
de_de: E-Mail bestätigen
es_es: Confirmar correo electrónico
fr_fr: Confirmer e-mail
it_it: Conferma email
nl_nl: Bevestig e-mail
pl_pl: Potwierdź e-mail
pt_pt: Confirmar e-mail
ru_ru: Подтвердите адрес эл. почты
uk: Підтвердіть електронну пошту
zh_tw: 確認電郵

source: Log out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion
it_it: Disconnessione
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_pt: Sair
ru_ru: Выйти
uk: Вийти
zh_tw: 登出

source: Auto-Recharge has failed, please replenish your balance directly.
de_de: Das automatische Aufladen ist fehlgeschlagen, bitte laden Sie Ihr Guthaben direkt wieder auf.
es_es: Auto-Recarga ha fallado, por favor reponer el equilibrio directamente.
fr_fr: La recharge automatique n'a pas réussi. Veuillez compléter votre crédit manuellement.
it_it: La ricarica automatica è fallita, devi ricaricare il saldo direttamente.
nl_nl: Auto-Opladen is mislukt, vult uw saldo direct aan.
pl_pl: Automatyczne doładowanie nie powiodło się, proszę doładuj saldo bezpośrednio.
pt_pt: O Carregamento Automático falhou. Por favor, recarregue o seu saldo diretamente.
ru_ru: Не удалось включить автопополнение. Пожалуйста, пополните счёт прямым платежом.
uk: Автоматичне поповнення не вдалося, будь ласка, поповніть баланс напряму.
zh_tw: 自動充值失敗，請直接補充你的餘額。

source: Card payment has failed, please use another payment option
de_de: Die Kartenzahlung ist fehlgeschlagen, bitte verwenden Sie eine andere Zahlungsoption
es_es: El pago con tarjeta no ha sido posible, utilice otra opción de pago
fr_fr: Le paiement par carte a échoué, veuillez utiliser un autre moyen de paiement
it_it: Il pagamento con la carta di credito è fallito, utilizza un'altra opzione di pagamento
nl_nl: Kaart betaling is mislukt, gebruik een andere betalingsmethode
pl_pl: Płatność kartą nie powiodła się, proszę użyj innej opcji płatności
pt_pt: Falha no pagamento com cartão, por favor use outra opção de pagamento
ru_ru: Оплата с помощью карты не удалась, пожалуйста, используйте другой способ оплаты
uk: Оплату карткою не вдалося здійснити, будь ласка, скористайтеся іншим способом оплати
zh_tw: 信用卡付款失敗，請使用其他付款方式

source: Payment has failed, please use another payment option
de_de: Die Zahlung ist fehlgeschlagen, bitte verwenden Sie eine andere Zahlungsoption
es_es: El pago no ha sido posible, utilice otra opción de pago
fr_fr: Le paiement a échoué, veuillez utiliser un autre mode de paiement
it_it: Il pagamento è fallito, utilizza un'altra opzione di pagamento
nl_nl: Betaling is mislukt, gebruik een andere betalingsmethode
pl_pl: Płatność nie powiodła się, proszę użyj innej opcji płatności
pt_pt: O pagamento falhou, por favor tente outro método de pagamento
ru_ru: Оплата не удалась, пожалуйста, используйте другой способ оплаты
uk: Платіж не пройшов, будь ласка, скористайтеся іншим способом оплати
zh_tw: 付款失敗，請用其他付款方式

source: Auto-Recharge disabled
de_de: Automatisches Aufladen deaktiviert
es_es: Auto-Recarga deshabilitado
fr_fr: Recharge automatique désactivée
it_it: Ricarica automatica disattivata
nl_nl: Auto-Opladen uitgeschakeld
pl_pl: Automatyczne doładowanie wyłączone
pt_pt: Carregamento Automático desativado
ru_ru: Автопополнение выключено
uk: Автоматичне поповнення вимкнено
zh_tw: 自動儲值已關閉

source: Can't disable Auto-Recharge, please contact us at %s
de_de: Das automatische Aufladen kann nicht deaktiviert werden, bitte kontaktieren Sie uns unter %s
es_es: No se puede desactivar la recarga automática, contáctenos a través de %s
fr_fr: Si vous ne parvenez pas à désactiver la recharge automatique, veuillez nous contacter à l'adresse suivante %s
it_it: Impossibile disabilitare la ricarica automatica, contattaci %s
nl_nl: Kan Automatisch herladen niet uitschakelen, neem contact met ons op via %s
pl_pl: Nie można wyłączyć automatycznego doładowania, skontaktuj się z nami pod adresem %s
pt_pt: Não é possível desativar o carregamento automático, por favor entre em contacto connosco em %s
ru_ru: Не удалось отключить автопополнение, пожалуйста свяжитесь с нами по адресу %s
uk: Неможливо вимкнути автопоповнення, будь ласка, зв'яжіться з нами %s
zh_tw: 不能禁止自動充值，請與我們聯絡 %s

source: Pay using
de_de: Bezahlen über
es_es: Pague usando
fr_fr: Payer avec
it_it: Pagamenti con
nl_nl: Betaal met
pl_pl: Zapłać używając
pt_pt: Pague com
ru_ru: Оплатить с помощью
uk: Оплачуйте за допомогою
zh_tw: 付款選用

source: Your payment has been accepted for processing
de_de: Ihre Zahlung wurde zur Verarbeitung übernommen
es_es: Su pago ha sido aceptado para su procesamiento
fr_fr: Votre paiement a été accepté
it_it: Il pagamento è stato accettato per l'elaborazione
nl_nl: Uw betaling wordt verwerkt
pl_pl: Twoja płatność została przyjęta do realizacji
pt_pt: O seu pagamento foi aceite para processamento
ru_ru: Ваш платёж был принят на обработку
uk: Ваш платіж прийнято на обробку
zh_tw: 您的付款已被接受和正在處理。

source: Your payment has been cancelled
de_de: Ihre Zahlung wurde storniert
es_es: Su pago ha sido cancelado
fr_fr: Votre paiement a été annulé
it_it: Il tuo pagamento è stato annullato
nl_nl: Uw betaling is geannuleerd
pl_pl: Twoja płatność została anulowana
pt_pt: O seu pagamento foi cancelado
ru_ru: Ваш платёж был отменён
uk: Ваш платіж було скасовано
zh_tw: 您的付款已被取消

source: Continue with
de_de: Fahren Sie fort mit
es_es: Continuar con
fr_fr: Continuez avec
it_it: Continua con
nl_nl: Doorgaan met
pl_pl: Kontynuuj z
pt_pt: Continuar com
ru_ru: Продолжить с
uk: Продовжити з
zh_tw: 繼續

source: Auto-Recharge has been cancelled
de_de: Das automatische Aufladen wurde abgebrochen
es_es: La recarga automática ha sido cancelada
fr_fr: La recharge automatique a été annulée
it_it: La ricarica automatica è stata annullata
nl_nl: Automatisch herladen is geannuleerd
pl_pl: Automatyczne doładowanie zostało anulowane
pt_pt: O carregamento automático foi cancelado
ru_ru: Автопополнение отменено
uk: Автоматичне поповнення скасовано
zh_tw: 自動充值已被取消

source: Auto-Recharge has been enabled
de_de: Automatisches Aufladen wurde aktiviert
es_es: La recarga automática ha sido habilitada
fr_fr: La recharge automatique a été activée
it_it: La ricarica automatica è stata abilitata
nl_nl: Automatisch herladen is ingeschakeld
pl_pl: Automatyczne doładowanie zostało włączone
pt_pt: O carregamento automático foi ativado
ru_ru: Автопополнение включено
uk: Автоматичне поповнення увімкнено
zh_tw: 自動充值已被啟動

source: Auto-Recharge has been renewed
de_de: Automatische Aufladung wurde erneuert
es_es: Se ha renovado la recarga automática
fr_fr: La recharge automatique a été renouvelée
it_it: La ricarica automatica è stata rinnovata
nl_nl: Auto-herladen is vernieuwd
pl_pl: Automatyczne doładowanie zostało odnowione
pt_pt: Auto Recarregamento foi renovado
ru_ru: Автопополнение возобновлено
uk: Автоматичне поповнення відновлено
zh_tw: 自動充值已續期

source: You don't have active auto-recharge
de_de: Sie haben keine aktive automatische Aufladung
es_es: No tiene activa la recarga automática
fr_fr: Vous n'avez pas de recharge automatique active
it_it: Non hai una ricarica automatica attiva
nl_nl: U geeft geen actieve auto-herladen
pl_pl: Nie masz aktywnego automatycznego doładowania
pt_pt: Não tem auto carregamento ativo
ru_ru: У вас нет активного автопополнения
uk: У вас немає активного автопоповнення
zh_tw: 您沒有有效的自動充值

source: You'll receive a %s bonus on your top-up
de_de: Sie erhalten einen Bonus von %s auf Ihre Aufladung.
es_es: Recibirás una bonificación del %s en tu saldo
fr_fr: Vous recevrez un bonus de %s sur votre recharge
it_it: Riceverai un bonus del %s sulla tua ricarica
nl_nl: U ontvangt een bonus van %s bij uw opwaardering
pt_pt: Receberá um bónus de %s na sua recarga
ru_ru: Вы получите бонус %s при пополнении
uk: Ви отримаєте бонус %s при поповненні
zh_tw: 您將在充值時獲得%s獎金

source: Thank you
de_de: Vielen Dank.
es_es: Gracias
fr_fr: Merci
it_it: Grazie
nl_nl: Bedankt
pl_pl: Dziękujemy
pt_pt: Obrigado
ru_ru: Спасибо
uk: Дякуємо
zh_tw: 謝謝

source: Auto-Recharge
de_de: Automatisches Aufladen
es_es: Auto-Recarga
fr_fr: Recharge automatique
it_it: Ricarica automatica
nl_nl: Auto-Opladen
pl_pl: Automatyczne doładowanie
pt_pt: Recarga Automática
ru_ru: Автопополнение
uk: Автоматичне поповнення
zh_tw: 自動儲值

source: One-time payment
de_de: Einmalige Zahlung
es_es: Pago único
fr_fr: Paiement unique
it_it: Pagamento una sola volta
nl_nl: Eenmalige betaling
pl_pl: Płatność jednorazowa
pt_pt: Pagamento único
ru_ru: Одноразовый платёж
uk: Одноразовий платіж
zh_tw: 一次性付款

source: Please select an amount and enable Auto-Recharge
de_de: Bitte wählen Sie einen Betrag und aktivieren Sie automatisches Aufladen
es_es: Seleccione una cantidad y habilite la recarga automática
fr_fr: Veuillez sélectionner un montant et activer la recharge automatique
it_it: Seleziona un importo e abilita la ricarica automatica
nl_nl: Selecteer een bedrag en activeer Automatisch herladen
pl_pl: Proszę wybrać kwotę i włączyć automatyczne doładowanie
pt_pt: Por favor, selecione um valor e ative a Carregamento automático
ru_ru: Пожалуйста, выберите сумму и включите автопополнение
uk: Будь ласка, оберіть суму та увімкніть автоматичне поповнення
zh_tw: 請選擇一個金額並開啟自動充值

source: Your account will be topped up with the selected amount <b>now</b> if your balance is less than %1$s, and <b>automatically later</b> when the balance falls below %1$s.
de_de: Ihr Konto wird <b>jetzt</b> mit dem ausgewählten Betrag aufgeladen, wenn Ihr Guthaben weniger als %1$s beträgt, und <b>später automatisch</b>, wenn das Guthaben unter %1$s fällt.
es_es: Su cuenta se recargará con la cantidad seleccionada <b>ahora</b> si su saldo es inferior a %1$s, y <b>automáticamente más tarde</b> cuando el saldo sea inferior a %1$s.
fr_fr: Votre compte sera rechargé avec le montant sélectionné <b>maintenant</b> si votre solde est inférieur à %1$s, et <b>automatiquement plus tard</b> lorsque le solde descend en dessous de %1$s.
it_it: Il conto verrà ricaricato con l'importo <b>appena</b> selezionato se il saldo è inferiore a %1$s, e <b>automaticamente in seguito</b> quando il saldo scende al di sotto di %1$s.
nl_nl: Uw account wordt <b>nu</b> met het geselecteerde bedrag opgewaardeerd als uw saldo lager is dan %1$s, en <b>later automatisch</b> als het saldo lager is dan %1$s.
pl_pl: Twoje konto zostanie doładowane wybraną kwotą <b>teraz</b>, jeśli Twoje saldo jest mniejsze niż %1$s, i <b>automatycznie później</b>, gdy saldo spadnie poniżej %1$s.
pt_pt: A sua conta será encimada com o valor selecionado <b>agora</b> se o seu saldo for inferior a %1$s, e <b>automaticamente mais tarde</b> quando o saldo cair abaixo de %1$s.
ru_ru: Если ваш баланс менее %1$s, ваш счёт будет пополнен на выбранную сумму <b>сейчас</b> и <b>автоматически позже</b>, когда баланс станет ниже %1$s.
uk: Ваш рахунок буде поповнено на обрану суму <b>зараз</b>, якщо ваш баланс буде менше %1$s, і <b>автоматично пізніше</b>, коли баланс впаде нижче %1$s.
zh_tw: 如果您的餘額低於%1$s，則將以所選金額<b>馬上</b>充值您的賬戶，當餘額低於%1$s時，會<b>稍後自動充值</b>。

source: Please select an amount and recharge your account
de_de: Bitte wählen Sie einen Betrag und laden Sie Ihr Konto auf
es_es: Seleccione un importe y recargue su cuenta
fr_fr: Veuillez sélectionner un montant et recharger votre compte
it_it: Seleziona un importo e ricarica il tuo conto
nl_nl: Selecteer een bedrag en herlaad uw account
pl_pl: Proszę wybrać kwotę i doładować konto
pt_pt: Por favor selecione um montante e carregue a sua conta
ru_ru: Пожалуйста, выберите сумму и пополните ваш счёт
uk: Будь ласка, оберіть суму та поповніть рахунок
zh_tw: 選擇數目，充值帳戶

source: best offer
de_de: bestes Angebot
es_es: mejor oferta
fr_fr: meilleure offre
it_it: l'offerta migliore
nl_nl: beste aanbieding
pl_pl: najlepsza oferta
pt_pt: melhor oferta
ru_ru: лучшее предложение
uk: найкраща пропозиція
zh_tw: 最佳優惠

source: users choice
de_de: Benutzer-Auswahl
es_es: elección de los usuarios
fr_fr: choix des utilisateurs
it_it: scelta utenti
nl_nl: gebruikerskeuze
pl_pl: wybór użytkowników
pt_pt: escolha dos utilizadores
ru_ru: выбор пользователей
uk: вибір користувачів
zh_tw: 用戶選項

source: Disable
de_de: Deaktivieren
es_es: Inhabilitar
fr_fr: Désactiver
it_it: Disabilita
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ru_ru: Отключить
uk: Вимкнути
zh_tw: 禁止

source: Select
de_de: Auswählen
es_es: Seleccione
fr_fr: Sélectionner
it_it: Seleziona
nl_nl: Selecteer
pl_pl: Wybierz
pt_pt: Selecione
ru_ru: Выбрать
uk: Вибрати
zh_tw: 選擇

source: Oops
de_de: Ups
es_es: Ups
fr_fr: Oups
nl_nl: Oeps
pl_pl: Ups
ru_ru: Упс
uk: Упс
zh_tw: 不好了

source: Disable Auto-Recharge
de_de: Automatisches Aufladen deaktivieren
es_es: Desactivar Auto-Recarga
fr_fr: Désactiver Recharger Automatique
it_it: Disabilita ricarica automatica
nl_nl: Uitschakelen Auto-Opladen
pl_pl: Wyłącz automatyczne doładowanie
pt_pt: Desativar Carregamento Automático
ru_ru: Выключить автопополнение
uk: Вимкнути автоматичне поповнення
zh_tw: 停用自動儲值

source: Are you sure you want to disable Auto-Recharge?
de_de: Sind Sie sicher, daß Sie das automatische Aufladen deaktivieren wollen?
es_es: ¿Está seguro de que desea desactivar la recarga automática?
fr_fr: Etes-vous certain de vouloir désactiver la recharge automatique ?
it_it: Sei sicuro di voler disabilitare la ricarica automatica?
nl_nl: Weet u zeker dat u Automatisch herladen wilt uitschakelen?
pl_pl: Czy na pewno chcesz wyłączyć automatyczne doładowanie?
pt_pt: Tem a certeza que deseja desativar o carregamento automático.
ru_ru: Вы уверены, что хотите отключить автопополнение?
uk: Ви впевнені, що хочете вимкнути автоматичне поповнення?
zh_tw: 您確定要禁止自動充值嗎？

source: Amount
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
it_it: Importo
nl_nl: Bedrag
pl_pl: Kwota
pt_pt: Montante
ru_ru: Сумма
uk: Сума
zh_tw: 數量

source: Back to the list of amounts
de_de: Zurück zur Liste der Betragsangaben
es_es: Volver a la lista de importes
fr_fr: Retour à la liste des montants
it_it: Torna all'elenco degli importi
nl_nl: Terug naar de lijst van bedragen
pl_pl: Powrót do listy kwot
pt_pt: Voltar à lista dos montantes
ru_ru: Вернуться к списку сумм
uk: Повернутися до списку сум
zh_tw: 返回金額清單

source: Add Promo Code
de_de: Aktionscode hinzufügen
es_es: Añadir código promocional
fr_fr: Ajouter un code promo
it_it: Aggiungi un codice promozionale
nl_nl: Promotiecode toevoegen
pt_pt: Adicione o Código Promocional
ru_ru: Добавить промокод
uk: Додати промокод
zh_tw: 添加促銷碼

source: Remove Promo Code
de_de: Aktionscode entfernen
es_es: Eliminar el código promocional
fr_fr: Retirer le code promo
it_it: Rimuovi il codice promozionale
nl_nl: Promotiecode verwijderen
pt_pt: Remover Código Promocional
ru_ru: Удалить промокод
uk: Видалити промокод
zh_tw: 移除促銷碼

source: Please select a payment method
de_de: Bitte wählen Sie eine Zahlungsmethode
es_es: Por favor seleccione un método de pago
fr_fr: Merci de bien vouloir sélectionner une méthode de paiement
it_it: Seleziona un metodo di pagamento
nl_nl: Selecteer een betalingsmethode
pl_pl: Proszę wybrać metodę płatności
pt_pt: Por favor selecione um método de pagamento
ru_ru: Пожалуйста, выберите способ оплаты
uk: Будь ласка, оберіть спосіб оплати
zh_tw: 選擇付款方式

source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: o
nl_nl: of
pl_pl: lub
pt_pt: ou
ru_ru: или
uk: або
zh_tw: 要么

source: Credit card
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
it_it: Carta di credito
nl_nl: Creditkaart
pl_pl: Karta kredytowa
pt_pt: Cartão de crédito
ru_ru: Кредитная карта
uk: Кредитна карта
zh_tw: 信用卡

source: Enter promo code
de_de: Aktionscode eingeben
es_es: Introduce el código promocional
fr_fr: Saisir un code promo
it_it: Inserisci il codice promozionale
nl_nl: Voer de promotiecode in
pt_pt: Insira o código promocional
ru_ru: Ввести промокод
uk: Ввести промокод
zh_tw: 輸入促銷碼

source: This promo code is not valid
de_de: Dieser Aktionscode ist ungültig.
es_es: Este código promocional no es válido.
fr_fr: Ce code promo n'est pas valide
it_it: Questo codice promozionale non è valido
nl_nl: Deze promotiecode is niet geldig
pt_pt: Este código promocional não é válido
ru_ru: Этот промокод недействителен
uk: Цей промокод недійсний
zh_tw: 此促銷碼無效

source: Promo code applied!
de_de: Der Aktionscode wurde erfolgreich angewendet!
es_es: ¡El código promocional se ha aplicado!
fr_fr: Code promo appliqué !
it_it: Codice promozionale applicato!
nl_nl: Promotiecode toegepast!
pt_pt: Código promocional aplicado!
ru_ru: Промокод применён!
uk: Промокод застосовано!
zh_tw: 促銷碼已應用！

source: Account recharge
de_de: Konto aufladen
es_es: Recarga de la cuenta
fr_fr: Rechargement du compte
it_it: Ricarica account
nl_nl: Account opnieuw opladen
pl_pl: Doładowanie konta
pt_pt: Recarregar a conta
ru_ru: Пополнение счёта
uk: Поповнення рахунку
zh_tw: 賬戶充值

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
uk: Додати
zh_tw: 增加

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Deletar
ru_ru: Удалить
uk: Видалити
zh_tw: 删除

source: Reset
de_de: Zurücksetzen
es_es: Reiniciar
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Herstellen
pl_pl: Resetuj
pt_pt: Recuperar
ru_ru: Сбросить
uk: Скинути
zh_tw: 重置

source: Cancel
de_de: Stornieren
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
uk: Відмінити
zh_tw: 取消

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ru_ru: Сохранить
uk: Зберегти
zh_tw: 保存

# order of elements
source: Reorder
de_de: Neu ordnen
es_es: Reordenar
fr_fr: Réorganiser
it_it: Riordina
nl_nl: Opnieuw bestellen
pt_pt: Reordenar
ru_ru: Изменить порядок
uk: Змінити порядок
zh_tw: 再訂購

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld
pt_pt: Desativado
ru_ru: Выключено
uk: Вимкнено
zh_tw: 停用

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ru_ru: Включено
uk: Увімкнено
zh_tw: 啟用

source: Revenue
de_de: Umsatz
es_es: Ingresos
fr_fr: Recettes
it_it: Incasso
nl_nl: Inkomsten
pl_pl: Przychód
pt_pt: Receita
ru_ru: Доход
uk: Дохід
zh_tw: 收入

source: Trend
es_es: Tendencia
fr_fr: Tendance
it_it: Tendenza
pt_pt: Tendência
ru_ru: Тренд
uk: Тенденція
zh_tw: 動態

source: No data
de_de: Keine Daten
es_es: No hay datos
fr_fr: Aucune donnée
it_it: Nessun dato
nl_nl: Geen gegevens
pt_pt: Não há dados
ru_ru: Нет данных
uk: Немає даних
zh_tw: 無資料

source: Period
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
it_it: Periodo
nl_nl: Periode
pl_pl: Okres
pt_pt: Período
ru_ru: Период
uk: Період
zh_tw: 時段

source: Last 7 days
de_de: Letzten 7 Tage
es_es: Los últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultima settimana
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ru_ru: Последние 7 дней
uk: Останні 7 днів
zh_tw: 過去7天

source: Last 30 days
de_de: Letzten 30 Tage
es_es: Los últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
ru_ru: Последние 30 дней
uk: Останні 30 днів
zh_tw: 過去30天

source: This month
de_de: Dieser Monat
es_es: Este mes
fr_fr: Mois en cours
it_it: Mese corrente
nl_nl: Deze maand
pl_pl: Ten miesiąc
pt_pt: Neste mês
ru_ru: Текущий месяц
uk: Цей місяць
zh_tw: 這個月

source: Last month
de_de: Letzter Monat
es_es: El mes pasado
fr_fr: Mois dernier
it_it: Ultimo mese
nl_nl: Afgelopen maand
pl_pl: Ostatni miesiąc
pt_pt: Último mês
ru_ru: Прошлый месяц
uk: Попередній місяць
zh_tw: 上個月

source: Approved appointments
de_de: Genehmigte Termine
es_es: Citas aprobadas
fr_fr: Rendez-vous acceptés
it_it: Appuntamenti confermati
nl_nl: Goedgekeurde afspraken
pl_pl: Zatwierdzone wizyty
pt_pt: Reservas aprovadas
ru_ru: Записи со статусом "Подтверждено"
uk: Підтверджені записи
zh_tw: 批准預約

source: Pending appointments
de_de: Ausstehende Termine
es_es: Citas pendientes
fr_fr: Rendez-vous en attente
it_it: Appuntamenti da confermare
nl_nl: Afspraken in afwachting
pl_pl: Oczekujące wizyty
pt_pt: Reservas pendentes
ru_ru: Записи со статусом "В ожидании"
uk: Записи в очікуванні
zh_tw: 待定預約

source: Total appointments
de_de: Gesamte Termine
es_es: Total de citas
fr_fr: Total rendez-vous
it_it: Totale appuntamenti
nl_nl: Totaal aantal afspraken
pl_pl: Wszystkie rezerwacje
pt_pt: Total de reservas
ru_ru: Всего записей
uk: Всього записів
zh_tw: 所有預約

source: Edit booking details
de_de: Buchungsdetails bearbeiten
es_es: Editar detalles de la reserva
fr_fr: Modifier détails Réservation
it_it: Modifica i dettagli della prenotazione
nl_nl: Bewerk reserveringsdetails
pl_pl: Edytuj szczegóły rezerwacji
pt_pt: Editar detalhes da reserva
ru_ru: Редактировать детали бронирования
uk: Редагувати деталі бронювання
zh_tw: 編輯預約詳情

source: Number of persons
de_de: Personenanzahl
es_es: Número de personas
fr_fr: Nombre de personnes
it_it: Numero di persone
nl_nl: Aantal personen
pl_pl: Liczba osób
pt_pt: Número de pessoas
ru_ru: Количество участников
uk: Кількість осіб
zh_tw: 人數

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado
ru_ru: Статус
uk: Статус
zh_tw: 狀態

source: Appointment notes
de_de: Terminnotizen
es_es: Notas de citas
fr_fr: Notes pour le rendez-vous
it_it: Note per l'appuntamento
nl_nl: Afspraaknotities
pl_pl: Notatki do wizyty
pt_pt: Notas de marcação
ru_ru: Заметки о встрече
uk: Примітки до запису
zh_tw: 預約備註

source: This text can be inserted into notifications with %s code
de_de: Dieser Text kann mit %s-Code in Benachrichtigungen eingefügt werden
es_es: Este texto se puede insertar en las notificaciones con código %s
fr_fr: Ce texte peut être inséré dans les notifications avec le code %s
it_it: Questo testo può essere inserito nelle notifiche con il codice %s
nl_nl: Deze tekst kan worden ingevoegd in meldingen met %s code
pt_pt: Este texto pode ser inserido em notificações com o código %s.
ru_ru: Этот текст можно использовать в уведомлениях с помощью кода %s
uk: Цей текст можна вставляти в повідомлення за допомогою коду %s
zh_tw: 該文本可使用%s代碼插入到通知

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
it_it: Fuso orario
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso horário
ru_ru: Часовой пояс
uk: Часова зона
zh_tw: 時區

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?
it_it: Sei sicuro?
nl_nl: Weet je het zeker?
pl_pl: Czy na pewno?
pt_pt: Tem a certeza?
ru_ru: Вы уверены?
uk: Ви впевнені?
zh_tw: 確定？
