Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Instant notifications
de_de: Sofortige Benachrichtigung
es_es: Notificaciones instantáneas
fr_fr: Notifications instantanées
it_it: Notifiche istantanee
nl_nl: Directe meldingen
pl_pl: Powiadomienia natychmiastowe
pt_pt: Notificações instantâneas
ru_ru: Мгновенные уведомления
uk: Миттєві сповіщення
zh_tw: 即時通知

source: Scheduled notifications (require cron setup)
de_de: Terminplan Benachrichtigungen (Cron-Einrichtung erforderlich)
es_es: Notificaciones programadas (requieren configuración cron)
fr_fr: Notifications planifiées (requiert un cron)
it_it: Notifiche programmate (necessario impostare cron)
nl_nl: Geplande meldingen (vereist cron setup)
pl_pl: Zaplanowane powiadomienia (wymagają konfiguracji cron)
pt_pt: Notificações agendadas (requer configuração do cron)
ru_ru: Напоминающие уведомления (необходимо настроить cron)
uk: Сповіщення за розкладом (вимагають налаштування cron)
zh_tw: 預定的通知（需要cron設置）

source: Select the type of event at which the notification is sent.
de_de: Wählen Sie die Art der Veranstaltung , bei dem die Benachrichtigung gesendet wird.
es_es: Seleccione el tipo de evento al que se envía la notificación.
fr_fr: Sélectionnez le type d'évènement pour lequel la notification est envoyée.
it_it: Seleziona il tipo di evento per il quale inviare la notifica.
nl_nl: Selecteer het soort evenement bij welke de melding wordt verstuurd.
pl_pl: Wybierz typ zdarzenia, przy którym wysyłane jest powiadomienie.
pt_pt: Selecione o tipo de evento no qual a notificação é enviada.
ru_ru: Выберите тип события, для которого отправляется уведомление.
uk: Виберіть тип події, при настанні якої буде надіслано сповіщення.
zh_tw: 選擇發送通知的事件類型。

source: This notification is sent once for a booking made by a customer and includes all cart items.
de_de: Diese Benachrichtigung wird einmal für eine von einem Kunden vorgenommene Buchung gesendet und umfasst alle Warenkorb-Artikel.
es_es: Esta notificación se envía una vez para una reserva realizada por un cliente e incluye todos los artículos del carrito.
fr_fr: Cette notification est envoyé une fois pour une réservation effectuée par un client et inclut tous le éléments du panier.
it_it: Questa notifica viene inviata una volta quando un cliente effettua una prenotazione e include tutti gli elementi nel carrello.
nl_nl: Deze melding is verstuurd als een boeking gemaakt is door een klant en alle items van het mandje bevat.
pl_pl: To powiadomienie jest wysyłane raz dla rezerwacji dokonanej przez klienta i zawiera wszystkie elementy koszyka.
pt_pt: Esta notificação é enviada uma única vez para uma reserva feita por um cliente e inclui todos os itens do carrinho.
ru_ru: Это уведомление отправляется один раз для бронирования, созданного клиентом, и содержит все данные из корзины.
uk: Це сповіщення надсилається один раз для бронювання, здійсненого клієнтом, і включає всі дані із кошику.
zh_tw: 客戶完成預訂後，將發送一次通知，其中包括購物車的所有項目。

source: %s of %s
de_de: %s von %s
es_es: %s de %s
fr_fr: %s de %s
it_it: %s di %s
nl_nl: %s van %s
pl_pl: %s z %s
pt_pt: %s de %s
ru_ru: %s из %s
uk: %s з %s
zh_tw: %s 的 %s

source: Unsupported action
de_de: Nicht unterstützte Aktion
es_es: Acción no admitida
fr_fr: Action non prise en charge
it_it: Azione non supportata
nl_nl: Niet-ondersteunde actie
pl_pl: Nieobsługiwana akcja
pt_pt: Ação não suportada
ru_ru: Неподдерживаемое действие
uk: Непідтримувана дія
zh_tw: 不受支持的操作

source: Payment is not found.
de_de: Zahlung nicht gefunden
es_es: No se encuentra el pago.
fr_fr: Paiement non trouvé
it_it: Pagamento non trovato.
nl_nl: Betaling niet gevonden.
pl_pl: Nie znaleziono płatności.
pt_pt: O pagamento não foi encontrado.
ru_ru: Платёж не найден
uk: Платіж не знайдено.
zh_tw: 找不到付款

source: Bind payment
de_de: Verbindliche Zahlung
es_es: Vincular el pago
fr_fr: Lier le paiement
it_it: Vincola il pagamento
nl_nl: Bevestig betaling
pl_pl: Powiąż płatność
pt_pt: Vincular pagametno
ru_ru: Привязать платёж
uk: Прив'язати платіж
zh_tw: 綁定付款

source: Complete payment
de_de: Vollständige Bezahlung
es_es: Completa el pago
fr_fr: Paiement complet
it_it: Completa il pagamento
nl_nl: Volledige betaling
pl_pl: Zakończ płatność
pt_pt: Complete o pagamento
ru_ru: Завершить платёж
uk: Завершити оплату
zh_tw: 完成付款

source: Coupon discount
de_de: Gutschein-Rabatt
es_es: Descuento de cupones
fr_fr: Bon de remise
it_it: Buono sconto
nl_nl: Kortingsbon
pl_pl: Rabat kuponowy
pt_pt: Cupão de desconto
ru_ru: Скидка по купону
uk: Знижка за купоном
zh_tw: 優惠券折扣

source: Gift card discount
de_de: Geschenkgutschein-Rabatt
es_es: Descuento de tarjeta de regalo
fr_fr: Remise sur les cartes cadeaux
it_it: Sconto carta regalo
nl_nl: Cadeaubon korting
pl_pl: Rabat z karty podarunkowej
pt_pt: Desconto por cartão oferta
ru_ru: Скидка по карте
uk: Знижка з подарункової картки
zh_tw: 禮品卡折扣

source: Customer
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент
uk: Клієнт
zh_tw: 客戶

# portion of the payment
source: Deposit
de_de: Anzahlung
es_es: Depósito
fr_fr: Acompte
it_it: Cauzione
nl_nl: Storting
pt_pt: Depósito
ru_ru: Депозит
uk: Депозит
zh_tw: 定金

source: Discount
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
it_it: Sconto
nl_nl: Korting
pl_pl: Rabat
pt_pt: Desconto
ru_ru: Скидка
uk: Знижка
zh_tw: 折扣

source: Additional payment
de_de: Weitere Zahlung
es_es: Añadir pago
fr_fr: Paiement supplémentaire
it_it: Pagamento aggiuntivo
nl_nl: Extra betaling
pt_pt: Pagamento adicional
ru_ru: Дополнительный платеж
uk: Додатковий платіж
zh_tw: 額外付款

source: Copy checkout URL
de_de: Checkout-URL kopieren
es_es: Copiar URL de pago
fr_fr: Copier l'URL de paiement
it_it: Copia l'URL di pagamento
nl_nl: Kopieer afreken-URL
pt_pt: Copiar URL de checkout
ru_ru: Скопировать URL для оплаты
uk: Скопіювати URL оплати
zh_tw: 複製結算URL

source: Due
de_de: Fällig
es_es: Debido
fr_fr: A payer
it_it: Dovuto
nl_nl: Verschuldigd
pt_pt: Vencido
ru_ru: Долг
uk: Заборгованість
zh_tw: 應有

source: Group discount
de_de: Gruppen-Rabatt
es_es: Descuento para grupo
fr_fr: Remise groupée
it_it: Sconto di gruppo
nl_nl: Groepskorting
pl_pl: Rabat grupowy
pt_pt: Desconto de grupo
ru_ru: Скидка для группы
uk: Групова знижка
zh_tw: 組別折扣

source: Manual adjustment
de_de: Manuelle Anpassung
es_es: Ajuste manual
fr_fr: Ajustement manuel
it_it: Regolazione manuale
nl_nl: Handmatige aanpassing
pl_pl: Ręczna korekta
pt_pt: Ajuste manual
ru_ru: Ручная коррекция
uk: Ручне корекція
zh_tw: 手動調整

source: Invoice number
de_de: Rechnungsnummer
es_es: Número de la factura
fr_fr: Numéro de la facture
it_it: Numero fattura
nl_nl: Factuurnummer
pl_pl: Numer faktury
pt_pt: Número da fatura
ru_ru: Номер счёта
uk: Номер рахунку
zh_tw: 發票號碼

source: This invoice number is already in use
de_de: Diese Rechnungsnummer wird bereits verwendet
es_es: Este número de factura ya está en uso
fr_fr: Ce numéro de facture est déjà utilisé
it_it: Questo numero di fattura è già in uso
nl_nl: Dit factuurnummer is al in gebruik
pl_pl: Ten numer faktury jest już w użyciu
pt_pt: Este número de fatura já está a ser utilizado
ru_ru: Этот номер счёта уже используется
uk: Цей номер рахунку-фактури вже використовується
zh_tw: 此發票編號已在使用

source: N/A
de_de: NICHT VERFÜGBAR
it_it: N/D
pl_pl: N/D
uk: недоступно
zh_tw: 不適用

source: Paid
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
it_it: Pagato
nl_nl: Betaald
pt_pt: Pago
ru_ru: Оплачено
uk: Оплачено
zh_tw: 付費

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Costo
nl_nl: Tarief
pl_pl: Cena
pt_pt: Preço
ru_ru: Цена
uk: Ціна
zh_tw: 售價

source: Price correction
de_de: Preiskorrektur
es_es: Corrección de precios
fr_fr: Modification de prix
it_it: Correzione del prezzo
nl_nl: Prijs correctie
pl_pl: Korekta ceny
pt_pt: Correção do preço
ru_ru: Коррекция
uk: Корекція цін
zh_tw: 價格修正

source: Reason
de_de: Begründung
es_es: Razón
fr_fr: Motif
it_it: Motivo
nl_nl: Reden
pl_pl: Powód
pt_pt: Motivo
ru_ru: Причина
uk: Причина
zh_tw: 原因

source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Articolo
pl_pl: Pozycja
pt_pt: Artigo
ru_ru: Наименование
uk: Найменування
zh_tw: 項目

source: Subtotal
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Totale parziale
nl_nl: Subtotaal
pl_pl: Suma częściowa
ru_ru: Промежуточный итог
uk: Проміжний підсумок
zh_tw: 小計

source: Tax
de_de: Steuer
es_es: Impuesto
fr_fr: Taxe
it_it: Tasse
nl_nl: Belasting
pl_pl: Podatek
pt_pt: Tributação
ru_ru: Налог
uk: Податок
zh_tw: 稅

source: Tips
de_de: Trinkgeld
es_es: Propinas
fr_fr: Pourboires
it_it: Mance
nl_nl: Fooien
pl_pl: Napiwki
pt_pt: Gratificação
ru_ru: Чаевые
uk: Чайові
zh_tw: 小費

source: Total
de_de: Gesamtbetrag
it_it: Totale
nl_nl: Totaal
pl_pl: Łącznie
ru_ru: Всего
uk: Загалом
zh_tw: 總計

source: order ID
de_de: Bestell-ID
es_es: Solicitar ID
fr_fr: ID de la commande
it_it: ID ordine
nl_nl: bestel-id
pl_pl: ID zamówienia
pt_pt: ID pedido
ru_ru: ID заказа
uk: ID замовлення
zh_tw: 訂單ID

source: Refund
de_de: Erstattung
es_es: Reembolso
fr_fr: Remboursement
it_it: Rimborso
nl_nl: Terugbetaling
pl_pl: Zwrot pieniędzy
pt_pt: Reembolsar
ru_ru: Сделать возврат
uk: Повернення коштів
zh_tw: 退款

source: Are you sure you want to approve refund? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie die Erstattung genehmigen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea autorizar el reembolso? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir approuver le remboursement ? Cette action ne pourra pas être annulée.
it_it: Sei certo di voler approvare questo rimborso? Questa azione non può essere annullata.
nl_nl: Weet u zeker dat u de terugbetaling wilt goedkeuren? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz zatwierdzić zwrot pieniędzy? Tej akcji nie można cofnąć.
pt_pt: Tem certeza de que quer aprovar o reembolso? Esta ação não pode ser anulada.
ru_ru: Вы уверены, что хотите одобрить возврат? Это действие нельзя отменить.
uk: Ви впевнені, що хочете схвалити повернення коштів? Ця дія не може бути скасована.
zh_tw: 您確定要批准退款嗎？該操作無法撤銷。

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ru_ru: Категории
uk: Категорії
zh_tw: 分類

source: Add category
de_de: Kategorie hinzufügen
es_es: Añadir categoría
fr_fr: Ajouter catégorie
it_it: Aggiungi categoria
nl_nl: Voeg categorie toe
pl_pl: Dodaj kategorię
pt_pt: Adicione uma categoria
ru_ru: Добавить категорию
uk: Додати категорію
zh_tw: 添加分類

source: Adjust the order of categories in your booking form
de_de: Passen Sie die Reihenfolge der Kategorien in Ihrem Buchungsformular an
es_es: Ajuste el orden de las categorías en su formulario de reserva
fr_fr: Définir l'ordre des catégories dans le formulaire de réservation
it_it: Imposta l'ordine delle categorie nel modulo di prenotazione
nl_nl: Pas de volgorde van categorieën aan in uw boekingsformulier
pl_pl: Dostosuj kolejność kategorii w formularzu rezerwacji
pt_pt: Ajustar a ordem das categorias no formulário de reservas
ru_ru: Настройте порядок отображения категорий в форме бронирования
uk: Налаштуйте порядок категорій у формі бронювання
zh_tw: 更改你的預約名單上的次序

source: New service
de_de: Neue Dienstleistung
es_es: Nuevo servicio
fr_fr: Nouveau service
it_it: Nuovo servizio
nl_nl: Nieuwe service
pt_pt: Novo serviço
ru_ru: Новый сервис
uk: Нова послуга
zh_tw: 新服務

source: Title
de_de: Titel
es_es: Titulo
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Nome
ru_ru: Название
uk: Назва
zh_tw: 標題

source: Simple
de_de: Einfach
es_es: Sencillo
it_it: Semplice
nl_nl: Eenvoudig
pl_pl: Prosty
pt_pt: Simples
ru_ru: Простой
uk: Простий
zh_tw: 簡單

source: %d service
de_de: %d Dienstleistung
es_es: %d servicio
it_it: %d servizio
nl_nl: %d dienst
pl_pl: %d usługa
pt_pt: %d serviço
ru_ru: %d сервис
uk: %d сервіс
zh_tw: %d 服務

source: Edit service
de_de: Dienstleistung bearbeiten
es_es: Editar servicio
fr_fr: Modifier service
it_it: Modifica servizio
nl_nl: Bewerk service
pl_pl: Edytuj usługę
pt_pt: Editar um serviço
ru_ru: Редактировать сервис
uk: Редагувати послугу
zh_tw: 編輯服務

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Общие
uk: Загальні
zh_tw: 通用

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
it_it: Orario
nl_nl: Tijd
pl_pl: Czas
pt_pt: Hora
ru_ru: Время
uk: Час
zh_tw: 時間

source: Advanced
de_de: Fortgeschritten
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ru_ru: Дополнительно
uk: Додатково
zh_tw: 高階

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ru_ru: Категория
uk: Категорія
zh_tw: 分類

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ru_ru: Цвет
uk: Колір
zh_tw: 顏色

source: Info
de_de: Information
es_es: Información
it_it: Informazioni
pl_pl: Informacje
pt_pt: Informações
ru_ru: Информация
uk: Інформація
zh_tw: 資訊

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pl_pl: Czas trwania
pt_pt: Duração
ru_ru: Продолжительность
uk: Тривалість
zh_tw: 時長

source: Start and end times of the appointment
de_de: Startzeitpunkt und Endezeitpunkt des Termines
es_es: Hora de inicio y finalización de la cita
fr_fr: Heures de début et de fin du rendez-vous
it_it: Orario inizio e fine dell'appuntamento
nl_nl: Start- en eindtijd van de afspraak
pl_pl: Godziny rozpoczęcia i zakończenia wizyty
pt_pt: Horas de início e término da reserva
ru_ru: Время начала и окончания записи
uk: Час початку та закінчення прийому
zh_tw: 預約的開始和結束時間

source: Allows to set the start and end times for an appointment for services with the duration of 1 day or longer. This time will be displayed in notifications to customers, backend calendar and codes for booking form.
de_de: Ermöglicht das Festlegen der Start- und Endzeiten eines Termins für Dienste mit einer Dauer von 1 Tag oder länger. Diese Zeit wird in Benachrichtigungen an Kunden, im Hintergrund-Kalender und in den Buchungsformular-Codes angezeigt.
es_es: Permite establecer las horas de inicio y fin para una cita de servicios con la duración de 1 día o más. Esta hora se mostrará en las notificaciones de los clientes, el calendario de backend y los códigos para el formulario de reserva.
fr_fr: Permet de définir les heures de début et de fin d'un rendez-vous pour les services d'une durée de 1 jour ou plus. Ce temps sera affiché dans les notifications aux clients, dans le calendrier du back-end et les codes pour le formulaire de réservation.
it_it: Permette di impostare l'orario di inizio e di fine di un appuntamento per servizi della durata di 1 giorno o più. Questo orario verrà visualizzato nelle notifiche ai clienti, nel calendario del backend e nei codici del modulo di prenotazione.
nl_nl: Staat toe om de start- en eindtijden in te stellen voor een afspraak voor diensten met de lengte van 1 dag of langer. Deze tijd zal worden getoond in meldingen naar klanten, backend kalender en codes voor boekingsformulieren.
pl_pl: Umożliwia ustawienie godzin rozpoczęcia i zakończenia wizyty dla usług trwających 1 dzień lub dłużej. Ten czas będzie wyświetlany w powiadomieniach dla klientów, kalendarzu backendowym i kodach formularza rezerwacji.
pt_pt: Permite definir os horários de início e término de uma reserva para serviços com a duração de 1 dia ou mais. Este horário será exibido nas notificações para os clientes, no calendário do backend e nos códigos para o formulário de reserva.
ru_ru: Позволяет установить время начала и окончания для услуг продолжительностью 1 день или дольше. Это время будет отображаться в уведомлениях клиентам, календаре в административной панели и кодах для формы бронирования.
uk: Дозволяє встановити час початку та закінчення запису для послуг тривалістю від 1 дня. Цей час буде відображатися в повідомленнях клієнтам, адміністративній панелі та кодах для форми бронювання.
zh_tw: 允許設置服務預約的開始和結束時間為期1天或更長時間。這段時間將顯示在通知客戶、後端日曆和預約表格代碼中。

source: Time slot length
de_de: Dauer Zeitintervall
es_es: Longitud del intervalo de tiempo
fr_fr: Durée du créneau horaire
it_it: Dimensione fascia oraria
nl_nl: Lengte tijdsblok
pl_pl: Długość przedziału czasu
pt_pt: Tamanho do intervalo de tempo
ru_ru: Длина временного интервала
uk: Довжина часового інтервалу
zh_tw: 時間間隔長度

source: Default
de_de: Standardeinstellung
es_es: Predeterminado
fr_fr: Défaut
it_it: Predefinito
nl_nl: Standaard
pl_pl: Domyślne
pt_pt: Padrão
ru_ru: Начальное значение
uk: За замовчуванням
zh_tw: 預設

source: Slot length as service duration
de_de: Zeitfensterlänge als Dienstleistungslaufzeit
es_es: Longitud de la franja como duración del servicio
fr_fr: Durée du créneau comme durée du service
it_it: Durata fascia oraria come durata del servizio
nl_nl: Lengte vak als service tijdsduur
pl_pl: Długość przedziału czasowego jako czas trwania usługi
pt_pt: Intervalo de tempo enquanto duração do serviço.
ru_ru: Длина интервала в качестве продолжительности сервиса
uk: Довжина слоту як тривалість послуги
zh_tw: 時段長度作為服務持續時間

source: The time interval which is used as a step when building all time slots for the service at the Time step. The setting overrides global settings in Settings > General. Use Default to apply global settings.
de_de: Das Zeitintervall, das als Schritt verwendet wird, wenn alle Zeitfenster für den Dienst im Zeitschritt erstellt werden. Die Einstellung überschreibt die globalen Einstellungen in den allgemeinen Einstellungen. Verwenden Sie Standardwerte, um die globalen Einstellungen anzuwenden
es_es: Intervalo de tiempo que se utiliza como paso al crear todas las franjas horarias para el servicio en el paso Tiempo. La configuración invalida la configuración global en Configuración General. Utiliza Predeterminado para aplicar la configuración global.
fr_fr: L'intervalle de temps utilisé comme une étape lors de la définition des crénaux du service dans l'étape Time. Ce paramètre a priorité sur les paramétrages globaux dans Paramètres généraux. Utilisez Défaut pour appliquer les paramètres globaux.
it_it: L'intervallo di tempo utilizzato nel passaggio per la creazione di fasce orarie per il servizio nel passaggio "Orario". L'impostazione annulla le impostazioni generali in Impostazioni > Generale. "Usa predefinito" per applicare le impostazioni generali.
nl_nl: De tijdsinterval die wordt gebruikt als een stap bij het bouwen van alle tijdvakken voor de service in de Tijd stap. De instelling gaat voor de algemene instellingen in de Instellingen Algemeen. Gebruik Standaard om algemene instellingen toe te passen.
pl_pl: Interwał czasowy, który jest używany jako krok przy tworzeniu wszystkich przedziałów czasowych dla usługi w kroku Czas. Ustawienie to zastępuje ustawienia globalne w Ustawienia > Ogólne. Użyj Domyślne, aby zastosować ustawienia globalne.
pt_pt: O intervalo de tempo que é usado como uma etapa para criar todos os horários para o serviço na etapa Hora. A configuração substitui as configurações globais nas Configurações Gerais. Use Padrão para poder aplicar as configurações globais.
ru_ru: Интервал, который будет использован в качестве шага при построении всех временных списков для услуги на шаге Время. Эта настройка переопределяет глобальные настройки, указанные в Настройки > Общие. Выберите По умолчанию, чтобы использовать глобальные настройки.
uk: Інтервал часу, який використовується як крок при побудові всіх часових інтервалів для послуги на кроці Час. Цей параметр перевизначає глобальні налаштування в Налаштуваннях > Загальні. Використовуйте значення За замовчуванням, щоб застосувати глобальні налаштування.
zh_tw: 在時間步中，為服務建立的時段將成為一步。該設置將覆蓋"一般設置"中的全球​設置。使用默預設模式則應用全球​設置。

source: New SMS notification
de_de: Neue SMS-Benachrichtigung
es_es: Nueva notificación por SMS
fr_fr: Nouvelle notification sms
it_it: Nuova notifica SMS
nl_nl: Nieuwe SMS-melding
pt_pt: Nova notificação SMS
ru_ru: Новое SMS уведомление
uk: Нове смс-повідомлення
zh_tw: 新SMS通知

source: Edit SMS notification
de_de: SMS-Benachrichtigung bearbeiten
es_es: Editar notificación por SMS
fr_fr: Modifier les notifications par sms
it_it: Modifica notifica SMS
nl_nl: SMS-melding bewerken
pt_pt: Editar notificação SMS
ru_ru: Редактировать SMS уведомление
uk: Редагувати смс-повідомлення
zh_tw: 編輯SMS通知

source: New notification
de_de: Neue Benachrichtigung
es_es: Nueva notificación
fr_fr: Nouvelle notification
it_it: Nuova notifica
nl_nl: Nieuwe melding
pl_pl: Nowe powiadomienie
pt_pt: Nova notificação
ru_ru: Новое уведомление
uk: Нове сповіщення
zh_tw: 新通知

source: Notification settings
de_de: Benachrichtigungseinstellungen
es_es: Configuración de las notificaciones
fr_fr: Paramètres notifications
it_it: Impostazioni notifiche
nl_nl: Melding instellingen
pl_pl: Ustawienia powiadomień
pt_pt: Definições de notificações
ru_ru: Настройки уведомления
uk: Налаштування сповіщення
zh_tw: 通知設定

source: Enter notification name which will be displayed in the list.
de_de: Geben Sie den Benachrichtigungsnamen ein, der in der Liste angezeigt wird.
es_es: Introduzca el nombre de la notificación que se mostrará en la lista.
fr_fr: Entrez le nom de la notification qui sera affiché dans la liste.
it_it: Inserisci il nome della notifica che comparirà nella lista.
nl_nl: Vul de naam van de melding in die zal worden getoond in de lijst.
pl_pl: Wprowadź nazwę powiadomienia, która będzie wyświetlana na liście.
pt_pt: Insira o nome da notificação que será exibido na lista
ru_ru: Введите название уведомления, которое будет отображаться в списке.
uk: Введіть назву сповіщення, яка відображатиметься у списку.
zh_tw: 輸入將在列表中顯示的通知名稱。

source: State
de_de: Status
es_es: Estado
fr_fr: État
it_it: Stato
nl_nl: Staat
pl_pl: Stan
pt_pt: Estatuto
ru_ru: Состояние
uk: Стан
zh_tw: 州

source: Choose whether notification is enabled and sending messages or it is disabled and no messages are sent until you activate the notification.
de_de: Wählen Sie, ob die Benachrichtigung aktiviert und das Senden von Nachrichten aktiviert ist oder ob sie deaktiviert ist und keine Nachrichten gesendet werden, bis Sie die Benachrichtigung aktivieren.
es_es: Elija si la notificación está habilitada y, con ello, el envío de mensajes o si está deshabilitada y no se enviarán mensajes hasta que active la notificación.
fr_fr: Choisissez si notification est activé et les messages sont envoyés ou si elle est désactivée et aucun message n'est envoyé tant que vous n'activez pas la notification.
it_it: Scegli se abilitare le notifiche e inviare i messaggi oppure disabilitarle e i messaggi non verranno inviati fin quando non attivi le notifiche.
nl_nl: Kies of de melding is ingeschakeld en berichten verstuurd of dat het uitgeschakeld is en geen berichten worden verstuurd totdat u de melding activeert.
pl_pl: Wybierz, czy powiadomienie jest włączone i wysyła wiadomości, czy jest wyłączone i żadne wiadomości nie są wysyłane, dopóki nie aktywujesz powiadomienia.
pt_pt: Escolha se a notificação está ativada e as mensagens são enviadas ou se está desativada e nenhuma mensagem será enviada até que ative a notificação.
ru_ru: Выберите, включено ли уведомление и сообщения отправляются, или оно отключено, и никакие сообщения не отправляются пока вы не активируете уведомление.
uk: Виберіть, чи ввімкнути сповіщення та надсилання повідомлень, чи вимкнути, і повідомлення не надсилатимуться, доки ви не активуєте сповіщення.
zh_tw: 選擇啟用通知並發送消息與否，還是禁用通知，並且在激活通知之前不發送消息。

source: Client
de_de: Kunde
es_es: Cliente
it_it: Cliente
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент
uk: Клієнт
zh_tw: 客戶
