Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Once your Zap is created, make sure to toggle your Zap "on". It's now ready to go and will run automatically
de_de: Sobald Ihr Zap erstellt ist, stellen Sie sicher, dass Ihr Zap "an" geschaltet ist. Es ist jetzt einsatzbereit und wird automatisch ausgeführt.
es_es: Una vez que haya creado su Zap, asegúrese de activarlo. Estará listo para funcionar y se ejecutará automáticamente.
fr_fr: Une fois que votre Zap est créé, assurez-vous d'activer votre Zap. Il est maintenant prêt à fonctionner et s'exécutera automatiquement
it_it: Una volta creato il tuo Zap, assicurati di attivare il tuo Zap. Adesso è pronto per l'uso e verrà eseguito automaticamente.
nl_nl: Als uw Zap eenmaal is aangemaakt, zorg er dan voor dat u uw Zap "aanzet". Het is nu klaar voor gebruik en wordt automatisch uitgevoerd
pl_pl: Po utworzeniu Zap upewnij się, że przełączyłeś Zap na "włączony". Teraz jest gotowy do działania i będzie działał automatycznie
pt_pt: Assim que o Zap é criado, assegure-se que faz muda o seu Zap para "on". Agora está tudo pronto e será executado automáticamente
ru_ru: Как только ваш Zap создан, не забудьте нажать "on", чтобы включить его. Теперь он готов к работе и будет запускаться автоматически
uk: Після створення Zap не забудьте увімкнути його. Тепер він готовий до роботи і буде запущений автоматично
zh_tw: 一旦創建了Zap，請確保將"Zap"切換為"on"。現在可以使用了，它將自動運行

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
nl_nl: API Sleutel
pl_pl: Klucz API
pt_pt: Chave do API
uk: API ключ
zh_tw: API金鑰

source: Generate new API Key
de_de: Neuen API-Key generieren
es_es: Generar nueva clave API
fr_fr: Générer une nouvelle clé API
it_it: Generare una nuova chiave API
nl_nl: Genereer een nieuwe API-sleutel
pl_pl: Wygeneruj nowy Klucz API
pt_pt: Gerar uma nova API Key
ru_ru: Сгенерировать новый API Key
uk: Згенерувати новий API Key
zh_tw: 產生新的API密鑰

source: No customers found.
de_de: Keine Kunden gefunden.
es_es: No se encontraron clientes.
fr_fr: Pas de client trouvé.
it_it: Nessun cliente trovato.
nl_nl: Geen klanten gevonden.
pl_pl: Nie znaleziono klientów.
pt_pt: Nenhum cliente encontrado.
ru_ru: Клиенты не найдены.
uk: Клієнтів не знайдено.
zh_tw: 沒有客戶找到。

source: Create customer
de_de: Kunde anlegen
es_es: Crear cliente
fr_fr: Créer client
it_it: Aggiungi cliente
nl_nl: Klant aanmaken
pl_pl: Utwórz klienta
pt_pt: Criar cliente
ru_ru: Создать клиента
uk: Створити клієнта
zh_tw: 新增客戶

source: Quick search by name, email, phone
de_de: Schnellsuche nach Name, E-Mail-Adresse, Telefonnummer
es_es: Búsqueda rápida por nombre, correo electrónico, teléfono
fr_fr: Recherche rapide par nom, e-mail, téléphone
it_it: Ricerca rapida per nome, email, telefono
nl_nl: Snel zoeken op naam, e-mailadres of telefoonnummer
pt_pt: Pesquisa rápida por nome, e-mail ou telefone
ru_ru: Быстрый поиск по имени, email, телефону
uk: Швидкий пошук за ім’ям, електронною поштою, телефоном
zh_tw: 按名字、電子郵件、電話快速搜索

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
pl_pl: Pobierz
pt_pt: Descarregar
ru_ru: Скачать
uk: Завантажити
zh_tw: 下載

source: Merge
de_de: Zusammenführen
es_es: Combinar
fr_fr: Fusionner
it_it: Unisci
nl_nl: Samenvoegen
pl_pl: Połącz
pt_pt: Combinar
ru_ru: Объединить
uk: Об'єднати
zh_tw: 合併

source: Import
es_es: Importar
fr_fr: Importer
it_it: Importa
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
uk: Імпорт
zh_tw: 導入

source: Merge customers
de_de: Kunden zusammenführen
es_es: Combinar clientes
fr_fr: Fusionner clients
it_it: Unisci clienti
nl_nl: Samenvoegen klanten
pl_pl: Połącz klientów
pt_pt: Combinar clientes
ru_ru: Объединить клиентов
uk: Об'єднати клієнтів
zh_tw: 合併客戶

source: You are about to merge the selected customers. All appointments will be transferred to the chosen customer, and the other customer records will be removed.
de_de: Sie sind dabei, die ausgewählten Kunden zusammenzuführen. Alle Termine werden auf den ausgewählten Kunden übertragen, und die anderen Kundendatensätze werden gelöscht.
es_es: Estás a punto de fusionar los clientes seleccionados. Todas las citas se transferirán al cliente elegido y el resto de fichas de cliente se eliminarán.
fr_fr: Vous êtes sur le point de fusionner les clients sélectionnés. Tous les rendez-vous seront transférés au client choisi, et le dossier de l'autre client sera supprimé.
it_it: Stai per fondere i clienti selezionati. Tutti gli appuntamenti verranno trasferiti al cliente scelto, e i registri degli altri clienti verranno eliminati.
nl_nl: U staat op het punt de geselecteerde klanten samen te voegen. Alle afspraken worden overgezet naar de gekozen klant en de andere klantrecords worden verwijderd.
pt_pt: Estás prestes a fundir os clientes selecionados. Todas as marcações serão transferidas para o cliente escolhido e os registos dos outros clientes serão eliminados.
ru_ru: Вы собираетесь объединить выбранных клиентов. Все записи будут перенесены выбранному клиенту, а остальные записи клиентов будут удалены.
uk: Ви збираєтеся об’єднати вибраних клієнтів. Усі записи будуть перенесені до вибраного клієнта, а записи інших клієнтів буде видалено.
zh_tw: 您即將合併選定客戶。所有預約將被轉移至所選客戶，而其他客戶記錄將被移除。

source: Please select the customer from the dropdown who will remain after the merge.
de_de: Bitte wählen Sie aus der Dropdown-Liste den Kunden aus, der nach der Zusammenführung bestehen bleibt.
es_es: Selecciona de la lista desplegable el cliente que permanecerá después de la fusión.
fr_fr: Veuillez sélectionner dans la liste déroulante le client qui sera conservé après la fusion.
it_it: Seleziona dal menu a discesa il cliente che rimarrà dopo la fusione.
nl_nl: Kies in de vervolgkeuzelijst de klant die na het samenvoegen overblijft.
pt_pt: Seleciona no menu suspenso o cliente que vai ficar após a fusão.
ru_ru: Пожалуйста, выберите из выпадающего списка клиента, который останется после объединения.
uk: Будь ласка, виберіть зі списку клієнта, який залишиться після об’єднання.
zh_tw: 請從下拉列表選擇合並後將保留的客戶。

source: Based on
de_de: Basierend auf
es_es: Según
fr_fr: Selon
it_it: Basato su
nl_nl: Gebaseerd op
pt_pt: Baseado em
ru_ru: На основе
uk: На основі
zh_tw: 基於

source: Appointment date
de_de: Termin-Datum
es_es: Día de la cita
fr_fr: Date rendez-vous
it_it: Data appuntamento
nl_nl: Afspraakdatum
pl_pl: Data rezerwacji
pt_pt: Data da reserva
ru_ru: Дата записи
uk: Дата запису
zh_tw: 預約日期

source: Booking date
de_de: Buchungsdatum
es_es: Fecha de la reserva
fr_fr: Date de réservation
it_it: Data della prenotazione
nl_nl: Boekingsdatum
pt_pt: Data da reserva
ru_ru: Дата бронирования
uk: Дата бронювання
zh_tw: 預約日期

source: Compared to
de_de: Im Vergleich zu
es_es: En comparación con
fr_fr: Comparé à
it_it: Comparato con
nl_nl: Vergeleken met
pt_pt: Comparado a
ru_ru: По сравнению с
uk: Порівняно з
zh_tw: 對比

source: previous period
de_de: vorheriger Zeitraum
es_es: periodo anterior
fr_fr: période précédente
it_it: periodo precedente
nl_nl: vorige periode
pt_pt: período anterior
ru_ru: предыдущий период
uk: Попередній період
zh_tw: 上一時段

source: previous year
de_de: Vorjahr
es_es: año anterior
fr_fr: année précédente
it_it: anno precedente
nl_nl: vorig jaar
pt_pt: ano anterior
ru_ru: предыдущий год
uk: попередній рік
zh_tw: 上一年

source: New customers
de_de: Neue Kunden
es_es: Clientes nuevos
fr_fr: Nouveaux clients
it_it: Nuovi clienti
nl_nl: Nieuwe klanten
pt_pt: Novos clientes
ru_ru: Новые клиенты
uk: Нові клієнти
zh_tw: 新客戶

source: approved
de_de: bestätigt
es_es: aprobadas
fr_fr: accepté
it_it: confermato
nl_nl: goedgekeurd
pt_pt: aprovado
ru_ru: подтверждено
uk: підтверджено
zh_tw: 已批准

source: pending
de_de: ausstehend
es_es: pendientes
fr_fr: en attente
it_it: da confermare
nl_nl: in behandeling
pt_pt: pendente
ru_ru: в ожидании
uk: в очікуванні
zh_tw: 待定

source: cancelled
de_de: storniert
es_es: canceladas
fr_fr: annulé
it_it: annullato
nl_nl: geannuleerd
pt_pt: cancelado
ru_ru: отменено
uk: скасовано
zh_tw: 已取消

source: rejected
de_de: abgelehnt
es_es: rechazadas
fr_fr: rejeté
it_it: rifiutato
nl_nl: afgewezen
pt_pt: rejeitado
ru_ru: отказано
uk: відхілено
zh_tw: 已拒絕

source: waitlisted
de_de: auf der Warteliste
es_es: en lista de espera
fr_fr: sur liste d'attente
it_it: in lista d'attesa
nl_nl: op de wachtlijst
pt_pt: lista de espera
ru_ru: в листе ожидания
uk: у списку очікування
zh_tw: 已在候補名單

source: returning
de_de: wiederkehrend
es_es: recurrentes
fr_fr: retour
it_it: ricorrente
nl_nl: terugkerend
pt_pt: retornar
ru_ru: повторные
uk: повторні
zh_tw: 回頭客

source: new
de_de: neu
es_es: nuevo
fr_fr: nouveau
it_it: nuovo
nl_nl: nieuw
pt_pt: novo
ru_ru: новый
uk: новий
zh_tw: 新

source: appointments pending approval
de_de: Termine, die noch bestätigt werden müssen
es_es: citas pendientes de aprobación
fr_fr: rendez-vous en attente de confirmation
it_it: appuntamenti in attesa di approvazione
nl_nl: afspraken in afwachting van goedkeuring
pt_pt: nomeações pendentes de aprovação
ru_ru: записи, ожидающие подтверждения
uk: записи, що очікують на підтвердження
zh_tw: 預約待批准

source: Awaiting your action
de_de: Warten auf Ihre Bearbeitung
es_es: A la espera de que actúes
fr_fr: En attente de votre action
it_it: In attesa della tua azione
nl_nl: In afwachting van je actie
pt_pt: À espera da sua ação
ru_ru: Ожидает вашего действия
uk: Очікує на вашу дію
zh_tw: 等待您的操作

source: lost appointments
de_de: versäumte Termine
es_es: citas perdidas
fr_fr: rendez-vous perdus
it_it: appuntamenti persi
nl_nl: gemiste afspraken
pt_pt: compromissos perdidos
ru_ru: потерянные записи
uk: втрачені записи
zh_tw: 丟失預約

source: cancelled + rejected
de_de: storniert + abgelehnt
es_es: canceladas + rechazadas
fr_fr: annulé + rejeté
it_it: annullato + rifiutato
nl_nl: geannuleerd + afgewezen
pt_pt: cancelado + rejeitado
ru_ru: отменено + отказано
uk: скасовано + відхілено
zh_tw: 已取消 + 已拒絕

source: of total
de_de: von insgesamt
es_es: del total
fr_fr: du total
it_it: del totale
nl_nl: van totaal
pt_pt: do total
ru_ru: из общего количества
uk: із загальної кількості
zh_tw: 總計

source: was
de_de: war
es_es: era
fr_fr: était
it_it: era
pt_pt: era
ru_ru: было
uk: було
zh_tw: 是

source: vs
de_de: im Vergleich zu
es_es: frente a
ru_ru: по сравнению с
uk: порівняно з

source: File's extension is not allowed
de_de: Die Dateierweiterung ist nicht erlaubt
es_es: La extensión del archivo no está permitida
fr_fr: L'extension du fichier n'est pas autorisée
it_it: L'estensione del file non è consentita
nl_nl: Bestandsextensie niet toegestaan
pl_pl: Rozszerzenie pliku jest niedozwolone
pt_pt: A extensão do ficheiro não é permitida
ru_ru: Недопустимое расширение файла
uk: Недопустиме розширення файлу
zh_tw: 不允許文件擴展名

source: Import file
de_de: Datei importieren
es_es: Importar archivo
fr_fr: Importer un fichier
it_it: Importa file
nl_nl: Importeer bestand
pl_pl: Importuj plik
pt_pt: Importar ficheiro
ru_ru: Импортировать файл
uk: Імпортувати файл
zh_tw: 導入文件

source: Delimiter
de_de: Trennzeichen
es_es: Delimitador
fr_fr: Séparateur
it_it: Delimitatore
nl_nl: Scheidingsteken
pl_pl: Separator
pt_pt: Delimitador
ru_ru: Разделитель
uk: Роздільник
zh_tw: 分隔符

source: Service name
de_de: Name der Dienstleistung
es_es: Nombre del servicio
fr_fr: Nom du service
it_it: Nome del servizio
nl_nl: Naam service
pl_pl: Nazwa usługi
pt_pt: Nome do serviço
ru_ru: Название сервиса
uk: Найменування сервісу
zh_tw: 服務名稱

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data d'inizio
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
pt_pt: Data de início
ru_ru: Дата начала
uk: Дата початку
zh_tw: 開始日期

source: End date / Duration
de_de: Enddatum/Dauer
es_es: Fecha de finalización / Duración
fr_fr: Date de fin / Durée
it_it: Data di fine/durata
nl_nl: Einddatum / Duur
pl_pl: Data zakończenia / Czas trwania
pt_pt: Data final / Duração
ru_ru: Дата окончания / Продолжительность
uk: Дата закінчення / Тривалість
zh_tw: 結束日期/時長

source: Staff name
de_de: Mitarbeitername
es_es: Nombre del personal
fr_fr: Nom du personnel
it_it: Nome dello staff
nl_nl: Naam personeel
pl_pl: Imię i nazwisko pracownika
pt_pt: Nome do Pessoal
ru_ru: Имя сотрудника
uk: Ім'я співробітника
zh_tw: 工作人員名稱

source: Client name
de_de: Name des Kunden
es_es: Nombre del cliente
fr_fr: Nom du client
it_it: Nome del cliente
nl_nl: Naam van de klant
pl_pl: Imię i nazwisko klienta
pt_pt: Nome do cliente
ru_ru: Имя клиента
uk: Ім'я клієнта
zh_tw: 客戶名稱

source: Client email
de_de: E-Mail-Adresse des Kunden
es_es: Correo electrónico del cliente
fr_fr: Email du client
it_it: Email del cliente
nl_nl: E-mail van klant
pl_pl: E-mail klienta
pt_pt: Email do cliente
ru_ru: Адрес эл. почты клиента
uk: Email клієнта
zh_tw: 客戶電子郵箱地址

source: Client phone
de_de: Telefonnummer des Kunden
es_es: Teléfono del cliente
fr_fr: Téléphone du client
it_it: Telefono del cliente
nl_nl: Telefoonnummer van de klant
pl_pl: Telefon klienta
pt_pt: Telefone do cliente
ru_ru: Номер телефона клиента
uk: Телефон клієнта
zh_tw: 客戶電話號碼

source: Done
de_de: Abgeschlossen
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
pl_pl: Gotowe
pt_pt: Concluir
ru_ru: Выполнено
uk: Готово
zh_tw: 已完成

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
nl_nl: minuten
pl_pl: minuty
pt_pt: minutos
ru_ru: минут
uk: хвилин
zh_tw: 分鐘

source: Empty value
de_de: Leerer Wert
es_es: Valor vacío
fr_fr: Valeur vide
it_it: Valore vuoto
nl_nl: Lege waarde
pl_pl: Pusta wartość
pt_pt: Valor vazio
ru_ru: Пустое значение
uk: Порожнє значення
zh_tw: 空值

source: By proceeding with the import process, the following actions will be performed:
de_de: Wenn Sie mit dem Importieren fortfahren, werden die folgenden Aktionen ausgeführt:
es_es: Al continuar con el proceso de importación se realizarán las siguientes acciones:
fr_fr: En poursuivant le processus d'importation, les actions suivantes seront effectuées :
it_it: Continuando con il processo di importazione verranno eseguite le seguenti azioni:
nl_nl: Door verder te gaan met het importproces worden de volgende acties uitgevoerd:
pl_pl: Kontynuując proces importu, zostaną wykonane następujące czynności:
pt_pt: Ao continuar com o processo de importação, serão executadas as seguintes ações:
ru_ru: Приступив к процессу импорта, будут выполнены следующие действия:
uk: Почав процес імпорту будуть виконані наступні дії:
zh_tw: 透過繼續進行導入流程，將執行如下操作：

source: New staff members, services, customers, appointments and payments will be created based on the data in your CSV file.
de_de: Neue Mitarbeiter, Dienstleistungen, Kunden, Termine und Zahlungen werden basierend auf den Daten in Ihrer CSV-Datei erstellt.
es_es: Se crearán nuevos miembros del personal, servicios, clientes, citas y pagos según los datos de su archivo CSV.
fr_fr: De nouveaux membres du personnel, services, clients, rendez-vous et paiements seront créés sur la base des données contenues dans votre fichier CSV.
it_it: I nuovi membri del personale, i servizi, i clienti, gli appuntamenti e i pagamenti saranno creati in base ai dati del tuo file CSV.
nl_nl: Nieuwe medewerkers, services, klanten, afspraken en betalingen worden aangemaakt op basis van de gegevens in uw CSV-bestand.
pl_pl: Na podstawie danych w pliku CSV zostaną utworzeni nowi pracownicy, usługi, klienci, rezerwacje i płatności.
pt_pt: Serão criados novos membros do pessoal, serviços, clientes, marcações e pagamentos com base nos dados do seu ficheiro CSV.
ru_ru: Новые сотрудники, услуги, клиенты, записи и платежи будут созданы на основе данных в вашем CSV-файле.
uk: Нові співробітники, послуги, клієнти, зустрічі та платежі будуть створені на основі даних з вашого CSV-файлу.
zh_tw: 新的工作人員、服務、客戶、預約和付款將根據您的CSV文件中的資料創建。

source: Services will be linked to staff members, and customers will be linked to their appointments.
de_de: Dienstleistungen werden mit den Mitarbeitern verknüpft, und die Kunden werden mit ihren Terminen verknüpft.
es_es: Los servicios estarán vinculados a los miembros del personal y los clientes estarán vinculados a sus citas.
fr_fr: Les services seront liés aux membres du personnel et les clients seront liés à leurs rendez-vous.
it_it: I servizi saranno collegati ai membri dello staff e i clienti ai loro appuntamenti.
nl_nl: Servic esworden gekoppeld aan medewerkers en klanten worden gekoppeld aan hun afspraken.
pl_pl: Usługi zostaną powiązane z pracownikami, a klienci zostaną powiązani z ich rezerwacjami.
pt_pt: Os serviços serão associados aos membros do pessoal e os clientes serão associados às suas marcações.
ru_ru: Услуги будут привязаны к сотрудникам, а клиенты – к своим записям.
uk: Послуги будуть прив’язані до співробітників, а клієнти - до своїх записів.
zh_tw: 服務將與工作人員相關聯，而客戶將與其預約相關聯。

source: If exact service duration data is unavailable, durations will be calculated based on the start and end times of appointments.
de_de: Wenn keine genauen Daten zur Dauer der Dienstleistung verfügbar sind, wird die Dauer anhand der Start- und Endzeiten der Termine berechnet.
es_es: Si no se dispone de datos exactos sobre la duración del servicio, las duraciones se calcularán en función de las horas de inicio y finalización de las citas.
fr_fr: Si les données relatives à la durée exacte du service ne sont pas disponibles, les durées seront calculées sur la base des heures de début et de fin des rendez-vous.
it_it: Se non sono disponibili dati precisi sulla durata del servizio, la durata sarà calcolata in base agli orari di inizio e fine degli appuntamenti.
nl_nl: Als er geen exacte gegevens beschikbaar zijn over de duur van de service, wordt de duur berekend op basis van de begin- en eindtijd van afspraken.
pl_pl: Jeśli dokładne dane dotyczące czasu trwania usługi są niedostępne, czas trwania zostanie obliczony na podstawie godzin rozpoczęcia i zakończenia rezerwacji.
pt_pt: Se não estiverem disponíveis dados exatos sobre a duração do serviço, as durações serão calculadas com base nas horas de início e de fim das marcações.
ru_ru: Если точные данные о продолжительности отсутствуют, длительность будет рассчитана на основе времени начала и окончания записей.
uk: Якщо точні дані про тривалість послуги недоступні, тривалість буде розрахована на основі часу початку та закінчення запису.
zh_tw: 若沒有準確的服務時長資料，則根據預約的開始時間和結束時間來計算時長。

source: If a service, staff member, or customer already exists, the existing records will be used to avoid duplication.
de_de: Wenn bereits ein Dienst, ein Mitarbeiter oder ein Kunde vorhanden ist, werden die vorhandenen Datensätze verwendet, um eine doppelte Erfassung zu vermeiden.
es_es: Si ya existe un servicio, un miembro del personal o un cliente, se utilizarán los registros existentes para evitar la duplicación.
fr_fr: Si un service, un membre du personnel ou un client existe déjà, les enregistrements existants seront utilisés pour éviter les doublons.
it_it: Se un servizio, un membro dello staff o un cliente esiste già, per evitare duplicati verranno usati i dati esistenti.
nl_nl: Als een service, medewerker of klant al bestaat, worden de bestaande records gebruikt om duplicatie te voorkomen.
pl_pl: Jeśli usługa, pracownik lub klient już istnieje, istniejące rekordy zostaną wykorzystane, aby uniknąć duplikacji.
pt_pt: Se um serviço, membro do pessoal ou cliente já existir, os registos existentes serão utilizados para evitar duplicações.
ru_ru: Если услуга, сотрудник или клиент уже существуют, будут использоваться существующие записи, чтобы избежать дублирования.
uk: Якщо послуга, співробітник або клієнт вже існують, будуть використані існуючі записи, щоб уникнути дублювання.
zh_tw: 若服務、工作人員或客戶已存在，則將使用現有的記錄來避免重複。

source: Instant notifications will not be sent, but all types of reminders will be sent.
de_de: Es werden keine Sofortbenachrichtigungen gesendet, aber es werden alle Arten von Erinnerungen gesendet.
es_es: No se enviarán notificaciones instantáneas, pero se enviarán todo tipo de recordatorios.
fr_fr: Les notifications instantanées ne seront pas envoyées, mais tous les types de rappels le seront.
it_it: Le notifiche istantanee non saranno inviate, mentre saranno inviati tutti i tipi di promemoria.
nl_nl: Directe meldingen worden niet verzonden, maar alle soorten herinneringen worden wel verzonden.
pl_pl: Natychmiastowe powiadomienia nie zostaną wysłane, ale wszystkie rodzaje przypomnień zostaną wysłane.
pt_pt: As notificações instantâneas não serão enviadas, mas todos os tipos de lembretes serão enviados.
ru_ru: Мгновенные уведомления не будут отправлены, но будут отправляться все типы напоминаний.
uk: Миттєві сповіщення не надсилатимуться, але всі типи нагадувань будуть надіслані.
zh_tw: 即時通知將不會發送，但會發送所有類型的提醒。

source: Please note:
de_de: Bitte beachten Sie:
es_es: Tenga en cuenta:
fr_fr: A noter :
it_it: Nota:
nl_nl: Let op:
pl_pl: Proszę zwrócić uwagę:
pt_pt: Tenha em atenção:
ru_ru: Обратите внимание:
uk: Зверніть увагу:
zh_tw: 請注意：

source: Imported appointments will not be synced with external calendars.
de_de: Importierte Termine werden nicht mit externen Kalendern synchronisiert.
es_es: Las citas importadas no se sincronizarán con calendarios externos.
fr_fr: Les rendez-vous importés ne seront pas synchronisés avec les calendriers externes.
it_it: Gli appuntamenti importati non saranno sincronizzati con i calendari esterni.
nl_nl: Geïmporteerde afspraken worden niet gesynchroniseerd met externe agenda's.
pl_pl: Importowane rezerwacje nie zostaną zsynchronizowane z zewnętrznymi kalendarzami.
pt_pt: As marcações importadas não serão sincronizadas com calendários externos.
ru_ru: Импортированные записи не будут синхронизированы с внешними календарями.
uk: Імпортовані зустрічі не будуть синхронізовані із зовнішніми календарями.
zh_tw: 導入的預約將不會與外部日曆同步。

source: You must fully understand the data you are importing and its impact.
de_de: Sie müssen die Daten, die Sie importieren, und deren Auswirkungen vollständig verstehen.
es_es: Debe comprender completamente los datos que está importando y su impacto.
fr_fr: Vous devez bien comprendre les données que vous importez et leur impact.
it_it: Devi comprendere appieno i dati che stai importando e il loro impatto.
nl_nl: U moet de gegevens die u importeert en de impact ervan volledig begrijpen.
pl_pl: Musisz w pełni rozumieć dane, które importujesz, i ich wpływ.
pt_pt: Deve compreender perfeitamente os dados que está a importar e o seu impacto.
ru_ru: Вы должны полностью понимать данные, которые вы импортируете, и их влияние.
uk: Ви повинні повністю розуміти дані, які ви імпортуєте, та їхній вплив.
zh_tw: 您必須完全知悉正在導入的資料及其影響。
