Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: One or several incompatible plugins were detected. Please add pages with Bookly shortcodes to cache exceptions and Javascript-code minification.
de_de: Ein oder mehrere inkompatible Plugins wurden entdeckt. Bitte fügen Sie Seiten mit Bookly-Shortcodes zu Cache-Ausnahmen und Javascript-Code-Minifizierung hinzu.
es_es: Se detectaron uno o varios complementos incompatibles. Añada páginas con códigos abreviados de Bookly para excepciones de caché y minificación de código Javascript.
fr_fr: Un ou plusieurs plugins incompatibles ont été détectés. Veuillez ajouter les pages avec les shortcodes Bookly aux exceptions du cache et à la minification du code Javascript.
it_it: Sono stati rilevati uno o più plugin incompatibili. Aggiungi le pagine con gli shortcode di Bookly alle eccezioni della cache e alla minificazione del codice Javascript.
nl_nl: Een of meerdere incompatibele plugins werden gedetecteerd. Voeg pagina's met Bookly verkorte codes toe aan cache uitzonderingen en Javascript-code minificatie.
pl_pl: Wykryto jedną lub kilka niekompatybilnych wtyczek. Dodaj strony ze skrótami Bookly do wyjątków pamięci podręcznej i minimalizacji kodu Javascript.
pt_pt: Foram detetados um ou vários plugins incompatíveis. Por favor, adicione páginas com shortcodes Bookly para fazer cache exceções e minificação de código Javascript.
ru_ru: Обнаружен один или несколько несовместимых плагинов. Пожалуйста, добавьте страницы с шорткодами Bookly в список исключений кеширования и минификации Javascript-кода.
uk: Виявлено один або декілька несумісних плагінів. Будь ласка, додайте сторінки з шорткодами Bookly до винятків кешу та мініфікації Javascript-коду.
zh_tw: 檢測到一個或幾個不兼容的插件。請添加帶有Bookly短代碼的頁面，以緩存異常和Javascript代碼縮減。

source: Critical errors
de_de: Kritische Fehler
es_es: Errores críticos
fr_fr: Erreurs critiques
it_it: Errori critici
nl_nl: Kritieke fouten
pl_pl: Krytyczne błędy
pt_pt: Erros críticos
ru_ru: Критические ошибки
uk: Критичні помилки
zh_tw: 關鍵性誤差

source: This test checks for critical errors in Bookly.
de_de: Dieser Test sucht nach kritischen Fehlern in Bookly.
es_es: Esta prueba busca errores críticos en Bookly.
fr_fr: Ce test vérifie la présence d'erreurs critiques dans Bookly.
it_it: Questo test cercherà gli errori critici in Bookly.
nl_nl: Deze test controleert op kritieke fouten in Bookly.
pl_pl: Ten test sprawdza występowanie krytycznych błędów w Bookly.
pt_pt: Este teste verifica se há erros críticos na Bookly.
ru_ru: Этот тест проверяет наличие критических ошибок в Bookly.
uk: Цей тест перевіряє наявність критичних помилок у Bookly.
zh_tw: 該測試檢查Bookly中的關鍵性誤差。

source: Some critical errors in Bookly were found recently.
de_de: Vor kurzem wurden einige kritische Fehler in Bookly gefunden.
es_es: Recientemente se ha encontrado algunos errores críticos en Bookly.
fr_fr: Des erreurs critiques dans Bookly ont été trouvées récemment.
it_it: Recentemente sono stati riscontrati alcuni errori critici in Bookly.
nl_nl: Er zijn onlangs enkele kritieke fouten in Bookly gevonden.
pl_pl: Niedawno wykryto kilka krytycznych błędów w Bookly.
pt_pt: Alguns erros críticos em Bookly foram encontrados recentemente.
ru_ru: Недавно были обнаружены критические ошибки в Bookly.
uk: Нещодавно в Bookly було виявлено кілька критичних помилок.
zh_tw: 最近在Bookly發現了一些嚴重錯誤。

source: Please contact Bookly support.
de_de: Bitte kontaktieren Sie den Bookly-Support.
es_es: Comuníquese con el soporte de Bookly.
fr_fr: Veuillez contacter le support Bookly.
it_it: Contatta l'assistenza di Bookly.
nl_nl: Neem contact op met de ondersteuning van Bookly.
pl_pl: Skontaktuj się z obsługą Bookly.
pt_pt: Por favor contacte o suporte da Bookly.
ru_ru: Пожалуйста, обратитесь в службу поддержки Bookly.
uk: Будь ласка, зв'яжіться зі службою підтримки Bookly.
zh_tw: 請聯繫Bookly支援

source: Bookly updates
es_es: Actualizaciones de Bookly
fr_fr: Mises à jour de Bookly
it_it: Aggiornamenti di Bookly
pl_pl: Aktualizacje Bookly
pt_pt: Atualizações Bookly
ru_ru: Обновления Bookly
uk: Оновлення Bookly
zh_tw: Bookly更新

source: Bookly updates bring new useful features and bugfixes. Make sure you are using the latest version of Bookly to get more possibilities and the highest quality.
de_de: Bookly-Updates bringen neue nützliche Funktionen und beheben Fehler. Stellen Sie sicher, dass Sie die neueste Version von Bookly verwenden, um mehr Möglichkeiten und die bestmögliche Softwarequalität zu erhalten.
es_es: Las actualizaciones de Bookly traen nuevas funciones útiles y correcciones de errores. Asegúrese de estar usando la última versión de Bookly para obtener más posibilidades y la mejor calidad.
fr_fr: Les mises à jour de Bookly apportent de nouvelles fonctionnalités utiles et des corrections de bugs. Assurez-vous d'utiliser la dernière version de Bookly pour bénéficier de plus de possibilités et de la meilleure qualité.
it_it: Gli aggiornamenti di Bookly portano nuove utili caratteristiche e correzioni di bug. Assicurati di utilizzare l'ultima versione di Bookly per avere più possibilità e la massima qualità.
nl_nl: Bookly updates brengen nieuwe handige functies en bugfixes. Zorg ervoor dat u de laatste versie van Bookly gebruikt om meer mogelijkheden en de hoogste kwaliteit te krijgen.
pl_pl: Aktualizacje Bookly wprowadzają nowe przydatne funkcje i poprawki błędów. Upewnij się, że używasz najnowszej wersji Bookly, aby uzyskać więcej możliwości i najwyższą jakość.
pt_pt: As atualizações da Bookly trazem novas funcionalidades e correção de bugs úteis. Certifique-se de que está a usar a versão mais recente da Bookly para obter mais possibilidades e a mais alta qualidade.
ru_ru: Обновления Bookly содержат новые полезные функции и исправления. Убедитесь, что вы используете последнюю версию Bookly, чтобы получить больше возможностей и высочайшее качество.
uk: Оновлення Bookly приносять нові корисні функції та виправлення помилок. Переконайтеся, що ви використовуєте останню версію Bookly, щоб отримати більше можливостей та найвищу якість.
zh_tw: Bookly更新帶來了新的實用功能和漏洞修復。請確保您使用的是最新版本的Bookly，以獲得更多可能性和最高質量。

source: Some Bookly items are outdated. Please update the following items:
de_de: Einige Bookly-Elemente sind veraltet. Bitte aktualisieren Sie die folgenden Elemente:
es_es: Algunos artículos de Bookly están desactualizados. Actualice los siguientes elementos:
fr_fr: Certains éléments de Bookly ont expiré. Veuillez mettre à jour les éléments suivants :
it_it: Alcune voci di Bookly sono obsolete. Aggiorna i seguenti elementi:
nl_nl: Sommige items van Bookly zijn verouderd. Gelieve de volgende items bij te werken:
pl_pl: Niektóre elementy Bookly są nieaktualne. Zaktualizuj następujące elementy:
pt_pt: Alguns artigos da Bookly estão ultrapassados. Por favor, atualize os seguintes itens:
ru_ru: Некоторые плагины Bookly устарели. Пожалуйста, обновите следующие плагины:
uk: Деякі елементи Bookly є застарілими. Будь ласка, оновіть наступні елементи:
zh_tw: 有些Bookly項目已過時。請更新如下項目：

source: Please update the following add-ons for correct work of your version of Bookly:
de_de: Bitte aktualisieren Sie die folgenden Addons, damit Ihre Version von Bookly korrekt funktioniert:
es_es: Actualice los siguientes complementos para que su versión de Bookly funcione correctamente:
fr_fr: Veuillez mettre à jour les modules complémentaires suivants pour un fonctionnement correct de votre version de Bookly :
it_it: Aggiorna i seguenti add-on per il corretto funzionamento della tua versione di Bookly:
nl_nl: Werk de volgende add-ons bij voor een correcte werking van uw versie van Bookly:
pl_pl: Zaktualizuj następujące dodatki, aby Twoja wersja Bookly działała poprawnie:
pt_pt: Por favor, atualize os seguintes add-ons para o trabalho correto da sua versão do Bookly:
ru_ru: Пожалуйста, обновите следующие дополнения для корректной работы вашей версии Bookly:
uk: Будь ласка, оновіть наступні доповнення для коректної роботи вашої версії Bookly:
zh_tw: 請更新如下插件，以確保您的 Bookly 版本運行正常：

source: Add-ons directories
de_de: Addon-Verzeichnisse
es_es: Directorios de complementos
fr_fr: Répertoires de modules complémentaires
it_it: Directory degli add-on
pl_pl: Katalogi dodatków
pt_pt: Diretórios de complementos
ru_ru: Каталоги дополнений
uk: Каталоги доповнень
zh_tw: 附加組件目錄

source: Since Bookly has specific add-ons directories, their renaming may cause issues.
de_de: Da Bookly spezielle Verzeichnisse für Addons hat, kann deren Umbenennung zu Problemen führen.
es_es: Dado que Bookly tiene directorios de complementos específicos, su cambio de nombre puede causar problemas.
fr_fr: Comme Bookly possède des répertoires de modules complémentaires spécifiques, leur renommage peut poser des problèmes.
it_it: Poiché Bookly ha directory specifiche per i componenti aggiuntivi, la loro ridenominazione può causare problemi.
nl_nl: Aangezien Bookly specifieke add-ons directories heeft, kan het hernoemen hiervan problemen veroorzaken.
pl_pl: Ponieważ Bookly ma specyficzne katalogi dodatków, ich zmiana nazwy może powodować problemy.
pt_pt: Uma vez que a Bookly tem diretórios de complementos específicos, o seu renome pode causar problemas.
ru_ru: Поскольку у Bookly есть определенные каталоги дополнений, их переименование может вызвать проблемы.
uk: Оскільки Bookly має специфічні каталоги доповнень, їх перейменування може викликати проблеми.
zh_tw: 由於Bookly有特定的附加組件目錄，它們的重命名可能會導致問題。

source: Current directory name
de_de: Aktueller Verzeichnisname
es_es: Nombre del directorio actual
fr_fr: Nom du répertoire actuel
it_it: Nome della directory attuale
nl_nl: Naam huidige directory
pl_pl: Aktualna nazwa katalogu
pt_pt: Nome atual do diretório
ru_ru: Текущее имя каталога
uk: Поточна назва каталогу
zh_tw: 當前目錄名稱

source: Expected directory name
de_de: Erwarteter Verzeichnisname
es_es: Nombre de directorio esperado
fr_fr: Nom de répertoire attendu
it_it: Nome previsto della directory
nl_nl: Verwachte naam directory
pl_pl: Oczekiwana nazwa katalogu
pt_pt: Nome do diretório esperado
ru_ru: Ожидаемое имя каталога
uk: Очікувана назва каталогу
zh_tw: 預計目錄名稱

source: Some folders were renamed. Below you can find a list with current and correct names.
de_de: Einige Verzeichnisse wurden umbenannt. Nachstehend finden Sie eine Liste mit den aktuellen und korrekten Namen.
es_es: Algunas carpetas fueron renombradas. A continuación puede encontrar una lista con los nombres actuales y correctos.
fr_fr: Certains dossiers ont été renommés. Vous trouverez ci-dessous une liste avec les noms actuels et corrects.
it_it: Alcune cartelle sono state rinominate. Di seguito è riportato un elenco con i nomi attuali e corretti.
nl_nl: Sommige mappen hebben een andere naam gekregen. Hieronder vindt u een lijst met de huidige en correcte namen.
pl_pl: Niektóre foldery zostały przemianowane. Poniżej znajduje się lista z aktualnymi i poprawnymi nazwami.
pt_pt: Algumas pastas foram renomeadas. Abaixo pode encontrar uma lista com nomes atuais e corretos.
ru_ru: Некоторые папки были переименованы. Ниже вы можете найти список с текущими и правильными названиями.
uk: Деякі теки було перейменовано. Нижче ви можете знайти список з поточними та правильними назвами.
zh_tw: 有些文件夾被重命名。如下您可以找到當前和正確的名稱列表。

source: Secure connection
de_de: Sichere Verbindung
es_es: Conexión segura
fr_fr: Connexion sécurisée
it_it: Connessione sicura
nl_nl: Beveiligde verbinding
pl_pl: Bezpieczne połączenie
pt_pt: Ligação segura
ru_ru: Безопасное соединение
uk: Безпечне з'єднання
zh_tw: 安全連接

source: Some Bookly integrations require HTTPS connection and won't work with your website if there is no valid SSL certificate installed on your web server.
de_de: Einige Bookly-Integrationen erfordern eine HTTPS-Verbindung und werden nicht mit Ihrer Website funktionieren, wenn auf Ihrem Webserver kein gültiges SSL-Zertifikat installiert ist.
es_es: Algunas integraciones de Bookly requieren una conexión HTTPS y no funcionarán con su sitio web si no hay un certificado SSL válido instalado en su servidor web.
fr_fr: Certaines intégrations Bookly nécessitent une connexion HTTPS et ne fonctionneront pas avec votre site internet si aucun certificat SSL valide n'est installé sur votre serveur web.
it_it: Alcune integrazioni di Bookly richiedono una connessione HTTPS e non funzioneranno con il tuo sito web se non c'è un certificato SSL valido installato sul tuo server web.
nl_nl: Sommige Bookly-integraties vereisen een HTTPS-verbinding en zullen niet werken met uw website als er geen geldig SSL-certificaat op uw webserver is geïnstalleerd.
pl_pl: Niektóre integracje Bookly wymagają połączenia HTTPS i nie będą działać z Twoją stroną internetową, jeśli na Twoim serwerze nie jest zainstalowany ważny certyfikat SSL.
pt_pt: Algumas integrações de Bookly requerem ligação HTTPS e não funcionarão com o seu website se não houver nenhum certificado SSL válido instalado no seu servidor web.
ru_ru: Для некоторых интеграций Bookly требуется HTTPS соединение, и они не будут работать с вашим веб-сайтом, если на вашем веб-сервере не установлен действующий сертификат SSL.
uk: Деякі інтеграції Bookly вимагають HTTPS-з'єднання і не працюватимуть з вашим сайтом, якщо на вашому веб-сервері не встановлено дійсний SSL-сертифікат.
zh_tw: 一些Bookly集成需要HTTPS連接，如果沒有在您的網頁伺服器商安裝有效的SSL證書，則無法與您的網站運作。

source: Time settings
de_de: Zeiteinstellungen
es_es: Ajustes de hora
fr_fr: Paramètres horaires
it_it: Impostazioni orario
nl_nl: Tijdinstellingen
pl_pl: Ustawienia czasu
pt_pt: Definições de tempo
ru_ru: Настройки времени
uk: Налаштування часу
zh_tw: 時間設定

source: We recommend to use timezones with geographic names (e.g., "Europe/London") instead of "UTC +1". Using numerical representation may cause errors with daylight saving time. You can modify your timezone in WP Settings > General > Timezone.
de_de: Wir empfehlen die Verwendung von Zeitzonen mit geografischen Namen (z. B. "Europa/London") anstelle von "UTC +1". Die Verwendung einer numerischen Darstellung kann zu Fehlern bei der Sommerzeit führen. Sie können Ihre Zeitzone unter WP-Einstellungen > Allgemein > Zeitzone ändern.
es_es: Recomendamos utilizar zonas horarias con nombres geográficos (por ejemplo, "Europa/Londres") en lugar de "UTC +1". El uso de la representación numérica puede causar errores con el horario de verano. Puede modificar su zona horaria en Configuración de WP > General > Zona horaria.
fr_fr: Nous recommandons d'utiliser les fuseaux horaires avec des noms géographiques (par exemple, "Europe/Londres") au lieu de "UTC +1". L'utilisation de la représentation numérique peut entraîner des erreurs avec l'heure d'été. Vous pouvez modifier votre fuseau horaire dans Paramètres WP > Général > Fuseau horaire.
it_it: Si consiglia di utilizzare i fusi orari con nomi geografici (ad esempio, "Europa/Londra") invece di "UTC +1". L'uso di una rappresentazione numerica può causare errori con l'ora legale. È possibile modificare il fuso orario da WP Impostazioni > Generali > Fuso orario.
nl_nl: Wij raden aan om tijdzones met geografische namen te gebruiken (b.v. "Europa/Londen") in plaats van "UTC +1". Het gebruik van een numerieke weergave kan fouten veroorzaken met de zomertijd. U kunt uw tijdzone aanpassen in WP Instellingen > Algemeen > Tijdzone.
pl_pl: Zalecamy używanie stref czasowych z nazwami geograficznymi (np. „Europe/London”) zamiast „UTC +1”. Używanie reprezentacji numerycznej może powodować błędy związane z czasem letnim. Możesz zmienić swoją strefę czasową w Ustawieniach WP > Ogólne > Strefa czasowa.
pt_pt: Recomendamos a utilização de fusos horários com nomes geográficos (por exemplo, "Europa/Londres") em vez de "UTC +1". A utilização de representação numérica pode causar erros com o horário de verão. Pode modificar o seu fuso horário em Definições WP > o > Fuso horário Geral.
ru_ru: Мы рекомендуем использовать часовые пояса с географическими названиями (например, "Европа/Лондон") вместо "UTC +1". Использование числового представления может привести к ошибкам при переходе на летнее время. Вы можете изменить свой часовой пояс в Настройки WP > Общие > Часовой пояс.
uk: Ми рекомендуємо використовувати часові пояси з географічними назвами (наприклад, "Європа/Лондон") замість "UTC +1". Використання числового представлення може спричинити помилки з переходом на літній час. Ви можете змінити свій часовий пояс у Налаштуваннях WP > Загальні > Часовий пояс.
zh_tw: 我們建議使用帶地理名稱的時區（如，"歐洲/倫敦"），而不是"UTC +1"。使用數值可能會導致夏令時的錯誤。您可以在WP設定>通用>時區中修改您的時區。

source: End points
de_de: Endpunkte
es_es: Puntos finales
fr_fr: Points finaux
it_it: Punti finali
nl_nl: Eindpunten
pl_pl: Punkty końcowe
pt_pt: Pontos finais
uk: Кінцеві точки
zh_tw: 終點

source: No logs found.
de_de: Keine Protokolle gefunden.
es_es: No se ha encontrado ningún registro.
fr_fr: Aucun log trouvé.
it_it: Nessun registro trovato.
nl_nl: Geen logboeken gevonden.
pt_pt: Não foram encontrados registos.
ru_ru: Логи не найдены.
uk: Логи не знайдено.
zh_tw: 找不到日誌

source: Clear all logs
de_de: Alle Protokolle löschen
es_es: Borrar todos los registros
fr_fr: Effacer tous les journaux
it_it: Pulisci tutti i registri
nl_nl: Wis alle logboeken
pl_pl: Wyczyść wszystkie logi
pt_pt: Limpar todos os registos
ru_ru: Очистить все логи
uk: Очистити всі логи
zh_tw: 清除所有日誌

source: Restore records
de_de: Datensätze wiederherstellen
es_es: Restaurar registros
fr_fr: Restaurer les enregistrements
it_it: Ripristina registrazioni
nl_nl: Records herstellen
pl_pl: Przywróć rekordy
pt_pt: Restaurar registos
ru_ru: Восстановить записи
uk: Відновити записи
zh_tw: 恢復記錄

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ru_ru: Операция
uk: Дія
zh_tw: 行動

source: Target ID
de_de: Ziel-ID
es_es: ID Objetivo
fr_fr: ID cible
it_it: ID destinazione
nl_nl: Doel-ID
pl_pl: Identyfikator celu
ru_ru: ID Цели
uk: ID цілі
zh_tw: 目標 ID

source: Keep logs
de_de: Protokolle führen
es_es: Mantener registros
fr_fr: Conserver les journaux
it_it: Mantieni i registri
nl_nl: Logboeken bijhouden
pl_pl: Zachowaj logi
pt_pt: Manter registos
ru_ru: Хранить журнал
uk: Зберігати логи
zh_tw: 保留日誌

source: News
de_de: Neuigkeiten
es_es: Noticias
fr_fr: Actualités
it_it: Notizie
nl_nl: Nieuws
pl_pl: Aktualności
pt_pt: Novidades
ru_ru: Новости
uk: Новини
zh_tw: 新聞

source: More news
de_de: Mehr Neuigkeiten
es_es: Mas noticias
fr_fr: Plus d'actualités
it_it: Altre notizie
nl_nl: Meer nieuws
pl_pl: Więcej aktualności
pt_pt: Mais novidades
ru_ru: Другие новости
uk: Більше новин
zh_tw: 更多新聞

source: Appointment ID
de_de: Termin-ID
es_es: Identificación de cita
fr_fr: ID du rendez-vous
it_it: ID dell'appuntamento
nl_nl: Afspraak-ID
pl_pl: ID wizyty
pt_pt: ID de marcação
ru_ru: ID записи
uk: ID запису
zh_tw: 預約ID

source: End date of appointment
de_de: Enddatum des Termins
es_es: Fecha de finalización de la cita
fr_fr: Date de fin du rendez-vous
it_it: Data fine appuntamento
nl_nl: Einddatum van afspraak
pl_pl: Data zakończenia rezerwacji
pt_pt: Data final do compromisso
ru_ru: Дата окончания записи
uk: Дата закінчення запису
zh_tw: 預約完結日期

source: End time of appointment
de_de: Endzeit des Termins
es_es: Hora de finalización de la cita
fr_fr: Heure de fin du rendez-vous
it_it: Orario fine appuntamento
nl_nl: Eindtijd van afspraak
pl_pl: Godzina zakończenia rezerwacji
pt_pt: Hora de término do compromisso
ru_ru: Время окончания записи
uk: Час закінчення запису
zh_tw: 預約完結時間

source: Customer notes for appointment
de_de: Kundennotizen für den Termin
es_es: Notas del cliente para la cita
fr_fr: Notes des clients pour le rendez-vous
it_it: Note del cliente sull'appuntamento
nl_nl: Opmerkingen van de klant voor afspraak
pl_pl: Notatki klienta do wizyty
pt_pt: Notas do cliente para o compromisso
ru_ru: Заметки клиента для записи
uk: Примітки клієнта до запису
zh_tw: 客戶對預約的留言

source: Cart information
de_de: Informationen zum Warenkorb
es_es: Información del carrito
fr_fr: Informations sur le panier
it_it: Informazioni sul carrello
nl_nl: Kaartinformatie
pl_pl: Informacje o koszyku
pt_pt: Informações do carrinho
ru_ru: Информация о корзине
uk: Інформація про кошик
zh_tw: 購物車資料

source: Cart information with cancel
de_de: Informationen zum Warenkorb mit Storno
es_es: Información del carrito con cancelación
fr_fr: Informations sur le panier avec annulation
it_it: Informazioni sul carrello con annullamento
nl_nl: Kaartinformatie met annuleren
pl_pl: Informacje o koszyku z anulowaniem
pt_pt: Informação do carrinho a cancelar
ru_ru: Информация о корзине с отменой
uk: Інформація про кошик зі скасуванням
zh_tw: 購物車資料（可取消）

source: Cancel all appointments in chain link
de_de: Alle Termine in der Kette stornieren.
es_es: Cancelar todas las citas en el eslabón de la cadena
fr_fr: Annuler tous les rendez-vous en maillon de chaîne
it_it: Disdire tutti gli appuntamenti in catena
nl_nl: Annuleer alle afspraken in chain link
pl_pl: Anuluj wszystkie wizyty w łańcuchu
pt_pt: Cancelar todas as marcações na ligação em cadeia
ru_ru: Ссылка для отмены всех записей в цепочке
uk: Скасувати всі записи в ланцюжку посилань
zh_tw: 取消所有在連鎖鏈接中的預約

source: URL of cancel all appointments link (to use inside <a> tag)
de_de: URL des Links "Alle Termine stornieren" (zur Nutzung innerhalb eines <a>-Tags)
es_es: URL del enlace cancelar todas las citas (para usar dentro de la etiqueta <a>)
fr_fr: URL du lien annuler tous les rendez-vous (à utiliser dans la balise <a>)
it_it: URL del link di disdetta di tutti gli appuntamenti (da utilizzare all'interno del tag <a>)
nl_nl: URL van de link om alle afspraken annuleren (te gebruiken in <a> tag)
pl_pl: Adres URL linku anulowania wszystkich wizyt (do użycia wewnątrz tagu <a>)
pt_pt: URL de cancelar todas as marcações link (para usar dentro <a>tag)
ru_ru: URL для отмены всех записей (для использования внутри тега <a>)
uk: URL для скасування всіх зустрічей (для використання всередині тегу <a> tag)
zh_tw: 取消所有預約鏈接的URL（在<a>標籤內使用）

source: Time zone of client
de_de: Zeitzone des Kunden/der Kundin
es_es: Zona horaria del cliente
fr_fr: Fuseau horaire du client
it_it: Fuso orario del cliente
nl_nl: Tijdzone van klant
pl_pl: Strefa czasowa klienta
pt_pt: Fuso horário do cliente
ru_ru: Часовой пояс клиента
uk: Часовий пояс клієнта
zh_tw: 客戶的時區

source: Locale of client
de_de: Standort des Kunden
es_es: Configuración regional del cliente
fr_fr: Locale du client
it_it: Lingua del cliente
nl_nl: Locatie van de klant
pl_pl: Ustawienia regionalne klienta
pt_pt: Local do cliente
ru_ru: Локаль клиента
uk: Місцезнаходження клієнта
zh_tw: 客戶所在地

source: URL of approve appointment link (to use inside <a> tag)
de_de: URL zur Termin "Genehmigung" (zur Nutzung innerhalb eines <a>-Tags)
es_es: URL de aprobación de la cita (aparecerá entre etiquetas <a>)
fr_fr: URL de validation de la réservation (à utiliser dans une balise <a>)
it_it: URL per la conferma dell'appuntamento (da utilizzare nel tag <a>)
nl_nl: URL van de link voor de goedkeuring van afspraak (te gebruiken binnen <a> tag)
pl_pl: URL linku zatwierdzenia rezerwacji (do użycia wewnątrz tagu <a>)
pt_pt: URL para o link da aprovação da reserva (para usar dentro da tag <a>)
ru_ru: URL для подтверждения записи (для использования внутри тега <a>)
uk: URL-адреса посилання для затвердження запису (для використання в тезі <a> )
zh_tw: 批准預約鏈接URL（在<a>標籤內使用）
