Repository: WordPressBugBounty/plugins-bookly-responsive-appointment-booking-tool
Catalog: bookly-responsive-appointment-booking-tool/languages/bookly-responsive-appointment-booking-tool-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, uk, zh_tw

source: Ready to send
de_de: Bereit zum Senden
es_es: Listo para enviar
fr_fr: Prêt à envoyer
it_it: Pronto da spedire
nl_nl: Klaar om te verzenden
pl_pl: Gotowe do wysłania
pt_pt: Pronto para enviar
ru_ru: Готово к отправке
uk: Готово до надсилання
zh_tw: 準備好發送

source: In progress
de_de: Läuft gerade
es_es: En curso
fr_fr: En cours
it_it: In corso
nl_nl: In bewerking
pl_pl: W toku
pt_pt: Em progresso
ru_ru: Выполняется
uk: У процесі
zh_tw: 進行中

source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
nl_nl: Voltooid
pl_pl: Ukończono
pt_pt: Concluído
ru_ru: Завершён
uk: Завершено
zh_tw: 已完成

source: Canceled
de_de: Storniert
es_es: Cancelada
fr_fr: Annulée
it_it: Annullato
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_pt: Cancelado
ru_ru: Отменено
uk: Відмінено
zh_tw: 已取消

source: New list
de_de: Neue Liste
es_es: Nueva lista
fr_fr: Nouvelle liste
it_it: Nuova lista
nl_nl: Nieuwe lijst
pl_pl: Nowa lista
pt_pt: Nova lista
ru_ru: Новый список
uk: Новий список
zh_tw: 新列表

source: Back to lists
de_de: Zurück zu Listen
es_es: Volver a listas
fr_fr: Retour aux listes
it_it: Torna agli elenchi
nl_nl: Terug naar lijsten
pl_pl: Powrót do list
pt_pt: De volta às listas
ru_ru: Назад к спискам
uk: Повернутися до списків
zh_tw: 返回列表

source: Rows per page
de_de: Zeilen pro Seite
es_es: Filas por página
fr_fr: Lignes par page
it_it: Righe per pagina
nl_nl: Aantal rijen per pagina
pt_pt: Linhas por página
ru_ru: Строк на страницу
uk: Рядків на сторінку
zh_tw: 每頁行數

source: Resend
de_de: Erneut senden
es_es: Reenviar
fr_fr: Renvoyer
it_it: Reinvia
nl_nl: Opnieuw verzenden
pl_pl: Wyślij ponownie
pt_pt: Reenviar
ru_ru: Отправить повторно
uk: Надіслати повторно
zh_tw: 重新發送

source: Current mailing list
de_de: Aktuelle Mailing-Liste
es_es: Lista de correo actual
fr_fr: Liste de diffusion actuelle
it_it: Elenco email attuale
nl_nl: Huidige mailinglijst
pl_pl: Bieżąca lista mailingowa
pt_pt: Lista de correio atual
ru_ru: Текущий список рассылки
uk: Поточний список розсилки
zh_tw: 當前郵件列表

source: Administrator phone
de_de: Administrator-Telefon
es_es: Teléfono del administrador
fr_fr: Téléphone administrateur
it_it: Telefono dell'amministratore
nl_nl: Beheerder telefoon
pl_pl: Telefon administratora
pt_pt: Telefone do administrador
ru_ru: Телефон администратора
uk: Телефон адміністратора
zh_tw: 管理員的電話

source: Send test SMS
de_de: Senden Sie Test SMS
es_es: Enviar SMS de prueba
fr_fr: Envoyer SMS Test
it_it: Invia SMS di prova
nl_nl: Stuur test SMS
pl_pl: Wyślij testowy SMS
pt_pt: Enviar SMS de teste
ru_ru: Отправить тестовое SMS
uk: Надіслати тестове SMS
zh_tw: 傳送測試SMS短訊

source: Save administrator phone
de_de: Administrator-Telefon speichern
es_es: Guardar el teléfono del administrador
fr_fr: Enregistrer tél. de l'administrateur
it_it: Salva telefono dell'amministratore
nl_nl: Bewaar telefoonnummer beheerder
pl_pl: Zapisz telefon administratora
pt_pt: Guardar o telefone do administrador
ru_ru: Сохранить телефон администратора
uk: Зберегти телефон адміністратора
zh_tw: 保存管理員電話

source: Enter a phone number in international format. E.g. for the United States a valid phone number would be +17327572923.
de_de: Geben Sie eine Telefonnummer im internationalen Format ein. z. B. für Deutschland eine gültige Telefonnummer wie +49234555776
es_es: Introduzca un número de teléfono en formato internacional. Por ejemplo para España un número de teléfono válido sería +34823231447.
fr_fr: Entrez un numéro de téléphone au format international. Par exemple, pour les États-Unis, un numéro valide serait +17327572923.
it_it: Digitare un numero di telefono in formato internazionale. Ad es per l'Italia un numero di telefono valido sarebbe +393555333222.
nl_nl: Voer een telefoonnummer in internationaal formaat in. In Nederland is een geldig telefoonnummer bijvoorbeeld +31202225555.
pl_pl: Wprowadź numer telefonu w formacie międzynarodowym. Np. dla Stanów Zjednoczonych prawidłowy numer telefonu to +17327572923.
pt_pt: Digite um número de telefone no formato internacional. Por exemplo, para Portugal um número de telefone válido seria +351966655222.
ru_ru: Введите номер телефона в международном формате. Например, правильный номер для России будет +79052022284.
uk: Введіть номер телефону в міжнародному форматі. Наприклад, для США дійсним номером телефону буде +17327572923.
zh_tw: 輸入一個國際格式的電話號碼。例如，在美國的一個有效的電話號碼是+17327572923。

source: If you do not see your country in the list please contact us at <a href="mailto:support@bookly.info">support@bookly.info</a>.
de_de: Wenn Sie Ihr Land in der Liste nicht sehen, kontaktieren Sie uns bitte unter <a href="mailto:support@bookly.info">support@bookly.info</a>.
es_es: Si no ves tu país en la lista, contáctanos a través de <a href="mailto:support@bookly.info">support@bookly.info</a>.
fr_fr: Si vous ne voyez pas votre pays dans la liste, contactez-nous à <a href="mailto:support@bookly.info">support@bookly.info</a>.
it_it: Se non vedete il vostro Paese nell'elenco, contattateci all'indirizzo <a href="mailto:support@bookly.info">support@bookly.info</a>.
nl_nl: Als u uw land niet in de lijst ziet, neem dan contact met ons op via <a href="mailto:support@bookly.info">support@bookly.info</a>.
pl_pl: Jeśli nie widzisz swojego kraju na liście, skontaktuj się z nami pod adresem <a href="mailto:support@bookly.info">support@bookly.info</a>.
pt_pt: Se não vê seu pais nesta lista, Por favor, entre em contato connosco <a href="mailto:support@bookly.info">support@bookly.info</a>.
ru_ru: Если вы не нашли свою страну в списке, пожалуйста, свяжитесь с нами по адресу <a href="mailto:support@bookly.info">support@bookly.info</a>.
uk: Якщо ви не бачите своєї країни у списку, будь ласка, зв'яжіться з нами за адресою <a href="mailto:support@bookly.info">support@bookly.info.</a>.
zh_tw: 如果您在列表中沒有找到您的國家，請通過<a href="mailto:support@bookly.info">support@bookly.info </a>與我們聯繫。

source: Please take into account that not all countries by law allow custom SMS sender ID. Please check if particular country supports custom sender ID in our price list. Also please note that prices for messages with custom sender ID are usually 20% - 25% higher than normal message price.
de_de: Bitte beachten Sie, dass nicht alle Länder gesetzlich individuelle SMS-Absender-ID ermöglichen. Bitte überprüfen Sie, ob bestimmten Land ID benutzerdefinierte Absender in unserer Preisliste unterstützt. Bitte beachten Sie auch, dass die Preise für Nachrichten mit benutzerdefinierten Sender-ID sind in der Regel 20% - 25% höher als normale Nachricht Preis.
es_es: Por favor, tengan en cuenta que no todos los países la ley permiten ID personalizado SMS remitente. Por favor, compruebe si determinado país apoya encargo ID del remitente en la lista de precios. También tenga en cuenta que los precios de los mensajes con remitente personalizado ID son por lo general el 20% - 25% más que el precio normal de mensajes.
fr_fr: Veuillez noter que légalement, l'envoi de SMS avec ID émetteur personnalisé n'est pas autorisé dans tous le pays. Veuillez vérifier si votre pays l'autorise dans notre liste de prix. Veuillez également noter que le prix des SMS avec ID émetteur personnalisé est généralement 20 à 25% plus élevé que le prix des messages normaux.
it_it: Si prega di tenere conto che non tutti i paesi per legge permettono ID SMS mittente personalizzato. Si prega di verificare se particolare paese sostiene personalizzato ID del mittente nel nostro listino prezzi. Inoltre si prega di notare che i prezzi per i messaggi con l'abitudine ID del mittente sono generalmente più elevati del 20% - 25% rispetto al normale prezzo di messaggio.
nl_nl: Houd er rekening mee dat niet alle landen aangepaste SMS afzender ID door de wet toelaten. Controleer in onze prijslijst of een bepaald land aangepaste afzender ID ondersteunt. Houd er ook rekening mee dat de prijzen voor berichten met aangepaste afzender ID meestal 20% - 25% hoger zijn dan normaal bericht prijzen.
pl_pl: Należy pamiętać, że nie wszystkie kraje zgodnie z prawem zezwalają na niestandardowy identyfikator nadawcy SMS. Sprawdź, czy dany kraj obsługuje niestandardowy identyfikator nadawcy w naszym cenniku. Należy również pamiętać, że ceny za wiadomości z niestandardowym identyfikatorem nadawcy są zwykle o 20% - 25% wyższe niż normalna cena wiadomości.
pt_pt: Por favor, tenha conta que nem todos os países, por lei, permitem ID personalizado de remetente de SMS. Por favor, verifique se determinado país permite ID do remetente personalizado na nossa lista de preços. É importante saber que os preços de mensagens com ID personalizado de remetente são geralmente 20% - 25% superiores quando comparados com o preço de uma mensagem normal.
ru_ru: Имейте в виду, что не во всех странах согласно закону разрешается изменять ID отправителя. Пожалуйста, проверяйте доступность данной услуги для каждой страны в нашем прайс-листе. Также имейте в виду, что цена за SMS, отправленную с изменённым ID отправителя, обычно на 20%-25% выше, чем за обычную SMS.
uk: Будь ласка, візьміть до уваги, що не в усіх країнах законодавство дозволяє використовувати індивідуальний ідентифікатор відправника SMS. Будь ласка, перевірте, чи підтримує ваша країна нестандартний ідентифікатор відправника в нашому прейскуранті. Також зверніть увагу, що вартість повідомлень з нестандартним ідентифікатором відправника зазвичай на 20% - 25% вища, ніж вартість звичайного повідомлення.
zh_tw: 請考慮到，並非所有國家在法律允許自定義短信發件人ID。請檢查特定國家支持我們的價格表自定義發件人ID。同時請注意，價格自定義發件人ID消息通常比正常價格的消息高出20％-25%。

source: Campaigns
de_de: Kampagnen
es_es: Campañas
fr_fr: Campagnes
it_it: Campagne
nl_nl: Campagnes
pl_pl: Kampanie
pt_pt: Campanhas
ru_ru: Кампании
uk: Кампанії
zh_tw: 活動

source: Mailing lists
de_de: Mailing-Listen
es_es: Listas de correo
fr_fr: Listes de publipostage
it_it: Elenchi email
nl_nl: Mailinglijsten
pl_pl: Listy mailingowe
pt_pt: Listas de correio
ru_ru: Списки рассылки
uk: Списки розсилки
zh_tw: 郵件列表

source: SMS Details
es_es: Detalles SMS
fr_fr: Détails SMS
it_it: Dettagli SMS
pl_pl: Szczegóły SMS
pt_pt: Detalhes SMS
ru_ru: Детали SMS
uk: Деталі SMS
zh_tw: SMS 短信內容

source: Price list
de_de: Preisliste
es_es: Lista de precios
fr_fr: Liste de prix
it_it: Listino prezzi
nl_nl: Prijslijst
pl_pl: Cennik
pt_pt: Lista de preços
ru_ru: Цены
uk: Прайс-лист
zh_tw: 價目表

source: Voice Notifications
de_de: Sprachbenachrichtigungen
es_es: Notificaciones de voz
fr_fr: Notifications vocales
it_it: Notifica vocale
nl_nl: Spraakmeldingen
pl_pl: Powiadomienia głosowe
pt_pt: Notificações de voz
ru_ru: Голосовые Уведомления
uk: Голосові сповіщення
zh_tw: 語音通知

source: Out of credit
de_de: Kein Guthaben mehr
es_es: Fuera de crédito
fr_fr: Plus de crédit
it_it: Credito esaurito
nl_nl: Geen krediet
pl_pl: Brak środków
pt_pt: Sem crédito
ru_ru: Недостаточно средств
uk: Брак коштів
zh_tw: 信用額度已全用

source: Busy
de_de: Beschäftigt
es_es: Ocupado
fr_fr: Occupé
it_it: Occupato
nl_nl: Bezet
pl_pl: Zajęty
pt_pt: Ocupado
ru_ru: Занято
uk: Зайнято
zh_tw: 忙碌

source: No answer
de_de: Keine Antwort
es_es: Sin respuesta
fr_fr: Pas de réponse
it_it: Nessuna risposta
nl_nl: Geen antwoord
pl_pl: Brak odpowiedzi
pt_pt: Sem resposta
ru_ru: Нет ответа
uk: Немає відповіді
zh_tw: 無應答

source: Make a test call
de_de: Tätigen Sie einen Testanruf
es_es: Hacer una llamada de prueba
fr_fr: Effectuer un appel de test
it_it: Fai una chiamata di prova
nl_nl: Doe een testoproep
pl_pl: Wykonaj połączenie testowe
pt_pt: Fazer uma chamada de teste
ru_ru: Сделать тестовый звонок
uk: Зробити тестовий дзвінок
zh_tw: 打一個測試電話

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ru_ru: Язык
uk: Мова
zh_tw: 語言

source: Select the language of your notifications
de_de: Wählen Sie die Sprache für Ihre Benachrichtigungen
es_es: Seleccione el idioma de sus notificaciones
fr_fr: Sélectionnez la langue de vos notifications
it_it: Seleziona la lingua per le tue notifiche
nl_nl: Selecteer de taal van uw meldingen
pl_pl: Wybierz język powiadomień
pt_pt: Selecione a língua das suas notificações
ru_ru: Выберите язык уведомлений
uk: Виберіть мову сповіщень
zh_tw: 選擇通知的語言

source: WhatsApp Notifications
de_de: WhatsApp-Benachrichtigungen
es_es: Notificaciones de WhatsApp
fr_fr: Notifications WhatsApp
it_it: Notifiche con WhatsApp
nl_nl: WhatsApp-meldingen
pl_pl: Powiadomienia WhatsApp
pt_pt: Notificações WhatsApp
ru_ru: WhatsApp уведомления
uk: Сповіщення WhatsApp
zh_tw: WhatsApp通知

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
nl_nl: Verzonden
pl_pl: Wysłane
pt_pt: Enviada
ru_ru: Отправлено
uk: Надіслано
zh_tw: 已發送

source: Permanent access token
de_de: Permanenter Zugriffs-Token
es_es: Token de acceso permanente
fr_fr: Jeton d'accès permanent
it_it: Token di accesso permanente
nl_nl: Permanente toegangstoken
pl_pl: Stały token dostępu
pt_pt: Token de acesso permanente
ru_ru: Постоянный токен доступа
uk: Постійний токен доступу
zh_tw: 永久訪問令牌

source: Phone number ID
de_de: Telefonnummer-ID
es_es: Identificación del número de teléfono
fr_fr: ID du numéro de téléphone
it_it: ID numero telefono
nl_nl: Telefoonnummer ID
pl_pl: Identyfikator numeru telefonu
pt_pt: Número de telefone ID
ru_ru: ID номера телефона
uk: ID номера телефону
zh_tw: 手機號碼ID

source: WhatsApp Business Account ID
de_de: WhatsApp-Business-Konto-ID
es_es: ID de cuenta comercial de WhatsApp
fr_fr: ID du compte WhatsApp Business
it_it: ID account WhatsApp Business
nl_nl: WhatsApp zakelijke account-ID
pl_pl: Identyfikator konta biznesowego WhatsApp
pt_pt: WhatsApp ID da conta comercial
ru_ru: ID аккаунта WhatsApp Business
uk: ID бізнес-акаунта WhatsApp
zh_tw: WhatsApp商務版賬號ID

source: Instructions
de_de: Anweisungen
es_es: Instrucciones
it_it: Istruzioni
nl_nl: Instructies
pt_pt: Instruções
ru_ru: Инструкция
uk: Інструкція
zh_tw: 使用說明

source: If you have not already done so, <a href="%s" target="_blank">sign up for Zapier</a>
de_de: Wenn Sie dies nicht bereits getan haben, <a href="%s" target="_blank">Melden Sie sich bei Zapier an</a>
es_es: Si aún no lo ha hecho, <a href="%s" target="_blank">regístrese en Zapier</a>
fr_fr: Si vous ne l'avez pas déjà fait, <a href="%s" target="_blank">Inscrivez-vous à Zapier</a>
it_it: Se non hai ancora provveduto, <a href="%s" target="_blank">iscriviti a Zapier</a>.
nl_nl: Als u dit nog niet heeft gedaan, <a href="%s" target="_blank">meld u aan voor Zapier</a>
pl_pl: Jeśli jeszcze tego nie zrobiłeś, <a href="%s" target="_blank">zarejestruj się w Zapier</a>
pt_pt: Se ainda não o fez, <a href="%s" target="_blank">inscreva-se em Zapier</a>
ru_ru: Если вы ещё этого не сделали, то <a href="%s" target="_blank">войдите в свою учётную запись Zapier</a>
uk: Якщо ви ще не зробили цього, <a href="%s" target="_blank">ввійдіть у свій обліковий запис Zapier</a>
zh_tw: 如果您還沒完成，<a href="%s" target="_blank">請登入到Zapier</a>

source: <a href="%s" target="_blank">Sign in to Zapier</a> and click <a href="%s" target="_blank"><b>Make a Zap</b></a>
de_de: <a href="%s" target="_blank">Melden Sie sich bei Zapier an</a> und klicken Sie auf <a href="%s" target="_blank"><b>Zap herstellen</b></a>
es_es: <a href="%s" target="_blank">Inicie sesión en Zapier</a> y haga clic en <a href="%s" target="_blank"><b>Hacer un Zap</b></a>
fr_fr: <a href="%s" target="_blank">Inscrivez-vous à Zapier</a> et cliquez sur <a href="%s" target="_blank"><b>Faire un zap</b></a>
it_it: <a href="%s" target="_blank">Accedi a Zapier</a> e fai clic su <a href="%s" target="_blank"><b>Crea uno Zap</b></a>
nl_nl: <a href="%s" target="_blank">Aanmelden bij Zapier</a> en klik op <a href="%s" target="_blank"><b>Maak een Zap</b></a>
pl_pl: <a href="%s" target="_blank">Zaloguj się do Zapier</a> i kliknij <a href="%s" target="_blank"><b>Utwórz Zap</b></a>
pt_pt: <a href="%s" target="_blank">Iniciar sessão no Zapier</a> e clique<a href="%s" target="_blank"><b>Criar um Zap</b></a>
ru_ru: <a href="%s" target="_blank">Войдите в Zapier</a> и нажмите на кнопку <a href="%s" target="_blank"><b>Make a Zap</b></a>
uk: <a href="%s" target="_blank">Увійдіть в Zapier</a> і натисніть <a href="%s" target="_blank"><b>Make a Zap</b></a>
zh_tw: <a href="%s" target="_blank">登入到Zapier</a>及點擊<a href="%s" target="_blank"><b>開始Zap</b></a>

source: In the <b>Choose App & Event</b> step search for the <b>Bookly</b> app and select it
de_de: Im <b> Schritt App & Ereignis auswählen</b> suchen Sie die <b>Bookly</b>-App und wählen Sie diese aus
es_es: En el paso <b>Elegir aplicación y Evento</b> busque la aplicación <b>Bookly</b> y selecciónela
fr_fr: Dans l'étape <b>Choisir une Application & un Evenement</b>, recherchez l'application <b>Bookly</b> et selectionnez là
it_it: Nel passaggio <b>Scegli App ed Eventi</b> cerca l'app <b>Bookly</b> e selezionala
nl_nl: Zoek in de stap <b>App en Evenement kiezen</b> naar de <b>Bookly</b> app en selecteer deze
pl_pl: W kroku <b>Wybierz Aplikację i Wydarzenie</b> wyszukaj aplikację <b>Bookly</b> i wybierz ją
pt_pt: No <b>Selecione App & Evento</b> faça a busca para <b>Bookly</b> app e selecione a
ru_ru: На шаге <b>Choose App & Event</b> найдите и выберите приложение <b>Bookly</b>
uk: На кроці <b>Choose App & Event</b> знайдіть додаток <b>Bookly</b> і виберіть його
zh_tw: 在<b>選擇程式和活動</b>中搜尋<b>Bookly</b>程式以及選擇它

source: In the <b>Choose Trigger Event</b> dropdown choose a trigger and click <b>Continue</b>
de_de: In der Dropdown-List <b>Auslöser-Event auswählen</b> wählen Sie einen Auslöser aus und klicken Sie auf <b>Fortfahren</b>
es_es: En el desplegable <b>Elegir evento disparador</b> elija un disparador y haga clic en <b>Continuar</b>
fr_fr: Dans le menu coulissant <b>Choisissez l'Evenement Déclancheur</b> choisissez un déclancheur et cliquez sur <b>Continuer</b>
it_it: Nel menu a discesa <b>Scegli trigger evento</b> seleziona un trigger e fai clic su <b>Continua</b>
nl_nl: Kies in de vervolgkeuzelijst <b>Kies Trigger Gebeurtenis </b> een trigger en klik op <b>Doorgaan</b>
pl_pl: W rozwijanym menu <b>Wybierz Wydarzenie Wyzwalające</b> wybierz wyzwalacz i kliknij <b>Kontynuuj</b>
pt_pt: No <b>Selecione Evento Trigger</b> do menu dropdown escolha um trigger e clique <b>Continue</b>
ru_ru: В списке <b>Choose Trigger Event</b> выберите триггер и нажмите <b>Continue</b>
uk: У випадаючому списку <b>Choose Trigger Event</b> виберіть тригер і натисніть <b>Продовжити</b>
zh_tw: 在<b>選擇觸發事件</b>下拉列表中，選擇一個觸發，然後點擊<b>繼續</b>

source: In the <b>Choose Account</b> step click <b>Sign in to Bookly</b>
de_de: Im <b>Schritt Konto auswählen</b>, klicken Sie auf <b>Bookly anmelden</b>
es_es: En el paso <b>Elegir cuenta</b> haga clic en <b>Iniciar sesión en Bookly</b>
fr_fr: A l'étape <b>Choisir un compte</b> cliquez sur <b>Se connecter à Bookly</b>
it_it: Nel passaggio <b>Scegli un account</b> fai clic su <b>Accedi a Bookly</b>
nl_nl: Klik in de stap <b>Account Kiezen</b> op <b>Aanmelden bij Bookly</b>
pl_pl: W kroku <b>Wybierz Konto</b> kliknij <b>Zaloguj się do Bookly</b>
pt_pt: Em <b>Selecione Conta</b> clique em <b>Entre na sua conta Bookly</b>
ru_ru: На шаге <b>Choose Account</b> нажмите на <b>Sign in to Bookly</b>
uk: На кроці <b>Вибрати обліковий запис</b> натисніть <b>Увійти в Bookly</b>
zh_tw: 在<b>選擇帳戶</b>中點擊<b>登入到Bookly</b>

source: In the popup window enter the API Key found below on this page, and click <b>Yes, Continue</b>
de_de: Geben Sie in das Popup-Fenster den API-Key ein, den Sie unten auf dieser Seite finden, und klicken Sie auf <b>ja, Fortfahren</b>
es_es: En la ventana emergente, introduzca la clave API que se encuentra más abajo en esta página y haga clic en <b>Sí, Continuar</b>
fr_fr: Dans la fenêtre pop up, entrez la clé API qui se trouve plus bas sur cette page et cliquez sur <b>Oui, Continuer</b>
it_it: Nel popup inserisci la chiave API che si trova in basso in questa pagina e fai clic su <b>Sì, continua</b>.
nl_nl: Voer in het pop-upvenster de API-sleutel in die u hieronder op deze pagina vindt en klik op <b>Ja, Doorgaan</b>
pl_pl: W wyskakującym okienku wprowadź Klucz API znajdujący się poniżej na tej stronie i kliknij <b>Tak, Kontynuuj</b>
pt_pt: Na janela popup introduza a API Key que está nesta página mais abaixo, e clique em <b>Sim, Continue</b>
ru_ru: Во всплывающем окне введите API Key, указанный ниже на этой странице, и нажмите <b>Yes, Continue</b>
uk: У спливаючому вікні введіть API Key, знайдений нижче на цій сторінці, і натисніть <b>Так, продовжити</b>
zh_tw: 在彈出窗口中，輸入在此頁面下方找到的API密鑰，然後點擊<b>是，繼續</b>

source: Click <b>Continue</b>, then <b>Test trigger</b> and <b>Continue</b>
de_de: Klick auf <b>Fortfahren</b>, danach <b>Test-Auslöser</b> und <b>Fortfahren</b>
es_es: Haga clic en <b>Continuar</b>, luego en <b>Probar disparador</b> y <b>Continuar</b>
fr_fr: Cliquez sur <b>Continuer</b>, puis <b>Tester le déclancheur</b> et <b>Continuer</b>
it_it: Fai clic su <b>Continua</b>, poi su <b>Test trigger</b> e su <b>Continua</b>
nl_nl: Klik op <b>Doorgaan</b>, daarna op <b>Test trigger</b> en <b>Doorgaan</b>
pl_pl: Kliknij <b>Kontynuuj</b>, następnie <b>Przetestuj wyzwalacz</b> i <b>Kontynuuj</b>
pt_pt: Click <b>Continue</b>, depois <b>Teste o trigger</b> and <b>Continue</b>
ru_ru: Нажмите <b>Continue</b>, потом <b>Test trigger</b> и <b>Continue</b>
uk: Натисніть <b>Продовжити</b>, потім <b>Тестовий тригер</b> і <b>Продовжити</b>
zh_tw: 點擊<b>繼續</b>，然後<b>啟動測試</b>和<b>繼續</b>

source: Continue creating your Zap by selecting the options you'd like
de_de: Fahren Sie mit der Erstellung Ihres Zap fort, indem Sie die gewünschten Optionen auswählen
es_es: Continúe creando su Zap y seleccione las opciones que desee
fr_fr: Continuez de créer votre Zap en selectionnant les options que vous souhaitez
it_it: Continua la creazione del tuo Zap selezionando le opzioni che desideri
nl_nl: Ga door met het maken van uw Zap door de gewenste opties te selecteren
pl_pl: Kontynuuj tworzenie Zap, wybierając odpowiednie opcje
pt_pt: Continue a criar o seu Zap selecione as opções que gostaria
ru_ru: Продолжайте создавать свой Zap, выбирая нужные параметры
uk: Продовжуйте створювати свій Zap, обираючи потрібні опції
zh_tw: 通過選擇所需的選項繼續創建您的Zap

source: Finally, click <b>Finish</b> to create your Zap
de_de: Klicken Sie abschließend auf <b>Fertigstellen</b>, um Ihren Zap zu erstellen.
es_es: Finalmente, haga clic en <b>Terminar</b> para crear su Zap
fr_fr: Enfin, cliquer sur <b>Finir</b> pour créer votre Zap
it_it: Infine fai clic su <b>Finito</b> per creare il tuo Zap
nl_nl: Klik tenslotte op <b>Afronden</b> om uw Zap te maken
pl_pl: Na koniec kliknij <b>Zakończ</b>, aby utworzyć Zap
pt_pt: Finalmente, clique em <b>Acabar</b> para criar o seu Zap
ru_ru: Нажмите <b>Finish</b>, чтобы создать свой Zap
uk: Нарешті, натисніть <b>Готово</b>, щоб створити Zap
zh_tw: 最後，點擊<b>完成</b>建立您的Zap
